<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.Form.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.Form.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.Form
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    ebaui.web.registerControl( 'Form',false );

    /** 
     *  ebaui.web.Form
     *  能批量对多个控件进行赋值、取值、重置、验证、获取错误信息等，节省大量针对单独控件的操作代码。&lt;br />
     *  @class      Form 
     *  @memberof   ebaui.web
     *  @tutorial   form_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     */
    ebaui.control( 'web.Form', {

        /**
         *  所有form表单控件类。在form控件初始化的时候，会自动加载当前DOM上下文中的这个集合内的控件到作为表单的一个字段
         *  @private
         *  @readonly
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {Array}     _formelements
         */
        _formelements : function(){
            return ebaui.web.formControls;
        },

        /**
         *  表单是否通过验证
         *  @private
         *  @instance
         *  @memberof ebaui.web.Form
         *  @member {Boolean}   _isValid
         */
        _isValid  : true,

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof ebaui.web.Form
         *  @member {Object}    options
         */
        options : {

            fields       : [],

            action       : '',
            name         : '',
            method       : '',
            acceptCharset: '',
            enctype      : ''

        },

        /**
         *  遍历form控件内所有的表单控件
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     _forEach
         *  @param      {Function}  iterator - 迭代器
         */
        _forEach:function( iterator ){

            var fields = this.fields();
            for( var i = 0,l = fields.length;i&lt;l;i++ ){
                iterator( fields[i] );
            }

        },

        /**
         *  更新UI显示
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     _render
         */
        _render : function(){

            if( this.visible() ){
                this._$root.show();
            }else{
                this._$root.hide();
            }

        },

        /**
         *  把HTML占位符转换成为控件自身的HTML结构
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     _parseUi
         *  @param      {Object}    element HTML占位符
         */
        _parseUi : function( element ){
            return $( element );
        },

        /**
         *  获取w3c中，html标签本身就支持的属性配置&lt;br />
         *  ebaui框架中，html标签本身就支持的属性直接编写在html标签内，而不会放在data-option里面进行配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     _parseAttrOptions
         *  @param      {Object}    element HTML占位符
         */
        _parseAttrOptions : function( element ){

            var $el               = $( element );
            var options           = {};
            options.fields        = [];
            
            //  about submition
            options.action        = $el.attr('action') || '';
            options.name          = $el.attr('name') || 'ebaui-form';
            options.method        = $el.attr('method') || 'GET';
            options.acceptCharset = $el.attr('accept-charset') || '';
            options.enctype       = $el.attr('enctype') || 'application/x-www-form-urlencoded';

            return options;

        },

        _setupEvents : function(){

            var self    = this,
                $root   = this._$root;

            $root.on( 'keyup',function( event ){

                var $target = $( event.target ).parents( '[data-ns="ebaui.web"]',$root ).eq(0);
                var ctrl    = ebaui.get( $target );
                var isEnter = event.which == ebaui.keycodes.enter;

                if( ctrl && ctrl.focusable() && ctrl.enterAsTab() && isEnter ){
                    var next = ctrl.__nextTab__;
                    if( next ){ next.focused( true ); }
                }

            } );

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     _initControl
         */
        _initControl : function(){

            //  get fields
            var me       = this;
            var formId   = me.id();
            var controls = me._formelements();

            if( formId ){
                me._$root.attr( 'id',formId );
            }

            function onenter( sender,event ) {
                var next = sender.__nextTab__;
                if( next ){ next.focused( true ); }
            };

            var $doms = $( '[data-ns="ebaui.web"]',me._$root );
            var len   = $doms.size();

            $doms.each(function( index,el ){

                var m = ebaui.get( el );
                if( m && m.data ){
                    me.options['fields'].push( m );
                    //  设置当前控件的按下tab之后的下一个要聚焦的控件
                    for (var j = index + 1; j &lt; len; j++) {

                        var next = ebaui.get( $doms.eq( j ) );
                        if( next && next.focusable() ){
                            m.__nextTab__ = next;
                            break;
                        }

                    };
                }

            });

        },

        /**
         *  获取或者设置表单名字
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {String}    name
         *  @example    &lt;caption>get&lt;/caption>
         *      var name = form.name();
         *  @example    &lt;caption>set&lt;/caption>
         *      form.name( yourformName );
         */
        name : function( val ){
            var me = this;
            if( me.isEmpty( val ) ){ return me.options['name']; }
            me.options['name'] = val;
        },

        /**
         *  获取form表单内的控件集合
         *  @public
         *  @readonly
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {Array}     fields
         *  @example    &lt;caption>get&lt;/caption>
         *      // get controls of a form instance
         *      var controls = form.fields();
         */
        fields  : function(){
            return this.options['fields'];
        },

        /**
         *  获取form表单内的控件集合
         *  @public
         *  @readonly
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {Array}     elements
         *  @example    &lt;caption>get&lt;/caption>
         *      // get controls of a form instance
         *      var controls = form.elements();
         */
        elements:function(){ return this.options['fields']; },

        /**
         *  获取或者设置form表单数据，支持使用JSON字符串
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {Object}    data
         *  @tutorial   form_data
         *  @example    &lt;caption>get&lt;/caption>
         *      // 获取form表单数据
         *      var data = form.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      // 设置form表单数据
         *      form.data({ name : 'hou',password : '123' });
         */
        data    : function( data ){

            if( !data ){

                //  get data
                var formData = {};
                this._forEach( function( field ){

                    if( !field['data'] ){
                        return;
                    }

                    var name       = field.name();
                    var data        = field.data();
                    formData[name] = data;

                } );

                return formData;

            }else{

                //  set data
                var formData = data;
                if( me.isString( data ) ){
                    //  JSON string
                    formData = ebaui.fromJSON( data );
                }

                this._forEach( function( field ){
                    var name  = field.name();
                    var fieldData = formData[name];
                    if( fieldData ){
                        field.data( fieldData );
                    }
                } );

            }

        },

        /**
         *  获取或者设置表单的各个控件的值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {Object}    value
         *  @tutorial   form_data
         *  @example    &lt;caption>get&lt;/caption>
         *      // 获取form表单数据
         *      var value = form.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      // 设置form表单数据
         *      form.value({ name : 'hou',password : '123' });
         */
        value:function( formValue ){

            if( !formValue ){

                //  get data
                var formVal = {};
                this._forEach( function( field ){

                    if( !field['value'] ){
                        return;
                    }

                    var name = field.name();
                    if( !name ){ return; }

                    var val = field.value();
                    if( !field['checked'] ){
                        formVal[name] = val;
                        return;
                    }

                    if( field['checked'] && field['checked']() ){
                        formVal[name] = val;
                        return;
                    }

                } );

                return formVal;

            }else{

                if( me.isString( formValue ) ){
                    //  JSON string
                    formValue = ebaui.fromJSON( formValue );
                }

                this._forEach( function( field ){
                    var name = field.name();
                    var val  = formValue[name];
                    if( val ){
                        field.value( val );
                    }
                } );

            }

        },

        /**
         *  获取或者设置表单数据提交地址
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {String}    action
         *  @example    &lt;caption>get&lt;/caption>
         *      var action = form.action();
         *  @example    &lt;caption>set&lt;/caption>
         *      form.action( url );
         */
        action:function( val ){

            var me = this;
            if( me.isString( val ) && $.trim( val ) != '' ){
                me.options['action'] = val;
            }else{
                return me.options['action'];
            }

        },

        /**
         *  获取或者设置表单数据提交方法，可能的值为："GET"或者"POST"
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {String}    method
         *  @example    &lt;caption>get&lt;/caption>
         *      var action = form.method();
         *  @example    &lt;caption>set&lt;/caption>
         *      form.method( method );
         */
        method : function( val ){

            var me = this;
            if( me.isString( val ) && $.trim( val ) != '' ){
                me.options['method'] = val.toUpperCase();
            }else{
                return me.options['method'];
            }

        },

        /**
         *  &lt;pre>
         *  服务器处理表单数据所接受的字符集。
         *  常用的字符集有：
         *      UTF-8 - Unicode 字符编码
         *      ISO-8859-1 - 拉丁字母表的字符编码
         *  &lt;/pre>
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {String}    acceptCharset
         *  @example    &lt;caption>get&lt;/caption>
         *      var charset = form.acceptCharset();
         *  @example    &lt;caption>set&lt;/caption>
         *      form.acceptCharset( charset );
         */
        acceptCharset : function( val ){

            var me = this;
            if( me.isString( val ) && $.trim( val ) != '' ){
                me.options['acceptCharset'] = val;
            }else{
                return me.options['acceptCharset'];
            }
            
        },

        /**
         *  &lt;pre>
         *  规定表单数据在发送到服务器之前应该如何编码
         *  常用的值有：
         *  
         *  application/x-www-form-urlencoded
         *      在发送前编码所有字符（默认
         *  multipart/form-data 
         *      不对字符编码。
         *      在使用包含文件上传控件的表单时，必须使用该值。
         *  text/plain  
         *      空格转换为 "+" 加号，但不对特殊字符编码。
         *  &lt;/pre>
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @member     {String}    enctype
         *  @example    &lt;caption>get&lt;/caption>
         *      var enctype = form.enctype();
         *  @example    &lt;caption>set&lt;/caption>
         *      form.enctype( MIME_type );
         */
        enctype : function( val ){

            var me = this;
            if( me.isString( val ) && $.trim( val ) != '' ){
                me.options['enctype'] = val;
            }else{
                return me.options['enctype'];
            }

        },

        /**
         *  验证表单
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     validate
         *  @tutorial   form_data
         *  @return     {Boolean}
         */
        validate: function(){

            var fields = this.fields();
            if( fields.length == 0 ){ return true; }

            var l = fields.length,isValid = false;
            isValid = fields[0].validate();

            if( l > 1 ){

                for( var i = 1 ;i &lt; l; i++ ){
                    //var field = fields[i];
                    //var isFieldValid = field.validate();
                    isValid = ( fields[i].validate() ) && isValid;
                }

            }

            this._isValid = isValid;
            return isValid;

        },

        /**
         *  重置表单
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     reset
         *  @tutorial   form_data
         *  @example
         *      form.reset();
         */
        reset   : function(){
            this._forEach( function( field ){
                if( field['reset'] ){
                    field.reset();
                }
            } );
        },

        /**
         *  提交表单
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Form
         *  @method     submit
         *  @tutorial   form_submit
         *  @param      {Object}    [settings]              -   更详细的文档，请参考{@link http://api.jquery.com/jQuery.ajax/|jQuery.ajax()}
         *  @prop       {Object}    settings.data           -   要提交到服务器的额外的数据
         *  @prop       {String}    settings.dataType       -   服务端响应的数据格式，默认是自动判断(xml, json, script, or html)
         *  @prop       {Function}  settings.success        -   表单提交成功后的回调函数
         *  @prop       {Function}  settings.error          -   表单提交失败的回调函数
         *  @prop       {Function}  settings.beforeSend     -   表单提交之前触发的回调函数
         *  @prop       {Function}  settings.complete       -   无论表单是否提交成功，总是触发这个回调函数
         */
        submit:function( settings ){

            var me       = this;
            var action   = me.action();
            var isGET    = me.method() === 'GET';
            var toSubmit = me.value();

            //  data,dataType,success
            if( settings && settings.data ){
                toSubmit = $.extend( toSubmit,settings.data );
                delete settings.data;
            }

            var method = isGET ? 'GET' : 'POST';
            var ajaxConf = $.extend({
                type: method,
                url : action,
                data: toSubmit
            }, settings);

            $.ajax(ajaxConf);

        }

    } );

    /**
     *  获取ebaui.web.Form对象实例
     *  @public
     *  @static
     *  @memberof   ebaui.web
     *  @method     getForm
     *  @param      {String}    selector    -   表单的CSS选择器
     *  @param      {String}    [context]   -   上下文对象
     *  @return     form对象实例
     */
    ebaui.web.getForm = function( selector,context ){

        var $dom = $( selector,context );

        if( $dom.data('model') ){
            return $dom.data( 'model' );
        }

        $dom.form();
        return $dom.data( 'model' );

    };

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
