<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.CheckboxList.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.CheckboxList.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  ebaui控件的代码模板，定义了控件需要实现的虚方法，防止控件重定义虚方法虚属性，提高控件开发速度
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    //  import packages
    ebaui.web.registerControl( 'CheckboxList',true );

    /** 
     *  ebaui.web.CheckboxList
     *  ，本地数据源DEMO请参考{@tutorial checkboxlist_index}
     *  ，远程数据源DEMO请参考{@tutorial checkboxlist_remoteDataSource}
     *  @class      CheckboxList 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.FormElement
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     */
    ebaui.control( 'web.CheckboxList',ebaui.web.FormElement, {

        /**
         *  是否使用remote数据源
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {Boolean}       _usingRemoteData
         */
        _usingRemoteData : false,

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-checkboxlist',

        /**
         *  已经编译好的checkbox模板，使用underscore模板引擎，后续会重复使用
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @method     _compiledListItemTmpl
         */
        _compiledListItemTmpl : $.noop,

        /**
         *  显示checkbox列表
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @method     _renderListItem
         */
        _renderListItem:function () {

            var me = this;
            var dataItems = me._dataItems;
            if( me.isEmpty( dataItems ) ){ return; }

            var html = me._compiledListItemTmpl({
                'controlID' : me.controlID(),
                'textField' : me.textField(),
                'valueField': me.valueField(),
                'dataItems' : dataItems
            });

            $( 'tr',me._$root ).html( html );

        },

        /**
         *  checkboxlist数据源
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {Array}     _dataItems
         */
        _dataItems : [],

        /**
         *  加载数据源，加载成功后填充本地数据源_dataItems
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @method     _loadData
         */
        _loadData:function( afterLoad ){

            var self       = this;
            var dataSource = self.dataSource();

            if( !afterLoad ){ afterLoad = $.noop; }

            if( self._usingRemoteData ){
                //  use remote data source 
                var toServer = {};
                var url      = dataSource.url;

                if( self.isFunc( dataSource.data ) ){
                    toServer = dataSource.data();
                }else if( dataSource.data && self.isObject( dataSource.data ) ){
                    toServer = dataSource.data;
                }

                $.getJSON( url,toServer ).done(function( serverData ){
                    //  显示加载中的样式
                    self._dataItems = serverData;
                    afterLoad();
                });

            }else{
                //  use local data source 
                self._dataItems = dataSource;
                afterLoad();
            }

        },

        /**
         *  更新UI显示
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @method     _render
         */
        _render : function(){

            var self = this;
            self._super();
            /* load data then render checkboxlist */
            self._loadData( function(){

                /*
                 *  首次输出UI界面的时候，应该检查初始值，看看是否有设置已经选中的项目
                 *  如果有，那么应该在初始化的时候，自动勾选
                 */
                var checkedVal = self.options['value'];
                var dataItems  = self._dataItems;
                var valueField = self.valueField();

                if( checkedVal && checkedVal.length > 0 ){
                    for (var j = 0,max = checkedVal.length; j &lt; max; j++) {
                        for (var i = 0,l = dataItems.length; i &lt; l; i++) {
                            var dataItem = dataItems[i];
                            dataItem['checked'] = ( dataItem[valueField] == checkedVal[i] ) ? 'true' : false;
                        };
                    };
                    
                }

                self._renderListItem();

            } );

        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            var self   = this;
            var $root  = self._$root;
            $root.on( 'change','input',function( event ){
                self.options['onchange']( self,event );
            } );

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @method     _initControl
         */
        _initControl : function(){
            var me = this;
            var checkboxItemTmpl = $.trim( $( '#ebaui-template-checkboxlist-item' ).html() );
            me._compiledListItemTmpl = me.compileTmpl( checkboxItemTmpl );
            me._usingRemoteData = me.isUsingRemoteData( me.options['dataSource'] );
        },

        /**
         *  获取或者设置checkboxlist的选中项
         *  ，参数格式示例：[{ text : '',value : '' }]
         *  @public
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {Array}        data
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.data( [] );
         */
        data: function( val ){

            var me = this;
            if( !me.isArray( val ) ){
                var toRet      = [];
                var ctrlVal    = me.value();
                var dataItems  = me._dataItems;
                var valueField = me.valueField();
                var textField  = me.textField();

                for (var i = 0,l = ctrlVal.length; i &lt; l; i++) {

                    for (var j = 0,max=dataItems.length; j &lt; max; j++) {
                        var dataItem = dataItems[j];
                        if( dataItem[valueField] == ctrlVal[i] ){

                            toRet.push( {
                                'text' : dataItem[textField],
                                'value': ctrlVal[i]
                            } );

                        }
                    }

                }

                return toRet;
            }

            /* update checkboxes's value */
            me.value( val );

        },

        /**
         *  获取或者设置checkboxlist的选中项
         *  @public
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {Array}     value
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( [1,2,3] );
         */
        value : function( val ){

            var me = this;
            //  get value
            if( !me.isArray( val ) ){
                var checkedItems = [];
                $( 'input:checked',me._$root ).each(function( idx,el ){
                    checkedItems.push( $( el ).val() );
                });
                return checkedItems;
            }

            //  update checkboxes checked property
            for (var i = 0,l = val.length; i &lt; l; i++) {
                var selector = 'input[value="]' + val[i] + '"]';
                var $checkbox = $( selector,this._$root );
                if( $checkbox.size() > 0 ){
                    $checkbox.get(0).checked=true;
                }
            };

            //  trigger onchange event
            me.options['onchange']( me,{} );

        },

        /**
         *  控件数据源对象字段中，用于作为控件值的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {String}      valueField
         *  @default    'value'
         *  @example    &lt;caption>get&lt;/caption>
         *      var valueField = ctrl.valueField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.valueField( '' );
         */
        valueField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['valueField'];
            }
            me.options['valueField'] = val;
        },

        /**
         *  控件数据源对象字段中，用于作为控件文本的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {String}      textField
         *  @default    'text'
         *  @example    &lt;caption>get&lt;/caption>
         *      var textField = ctrl.textField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.textField( '' );
         */
        textField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['textField'];
            }
            me.options['textField'] = val;

        },

        /**
         *  checkboxlist选项的数据源，可以是远程数据源URL配置对象或者是一个javascript数组对象作为数据源
         *  @public
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {Object|Array}          dataSource
         *  @property   {String}                dataSource.url          - 服务端URL
         *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
         *  @tutorial   texboxlist_local
         *  @tutorial   texboxlist_remote
         *  @example    &lt;caption>get&lt;/caption>
         *      var src = ctrl.dataSource();
         *  @example    &lt;caption>set&lt;/caption>
         *      //  本地数据
         *      ctrl.dataSource( [] );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : {}
         *      } );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : function(){ 
         *              // your logic
         *              return {};
         *          }
         *      } );
         */
        dataSource : function( val ){

            var me = this;
            if( !val ){
                return me.options['dataSource'];
            }

            me._usingRemoteData = me.isUsingRemoteData( val );
            me.options['dataSource'] = val;

            me._loadData(function(){
                me._renderListItem();
            });

        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.CheckboxList
         *  @member     {Object}    options
         */
        options : {
            // css position property
            position   : 'absolute',
            //  控件当前已经选中列表的文本值
            text : [],
            //  控件当前已经选中列表的值
            value: [],
            //  值字段
            valueField : 'value',
            //  文本字段
            textField  : 'text',
            //  下拉菜单选项的数据源，可以是URL地址或者是一个javascript数组对象作为数据源
            //  dataSource : []
            //  dataSource : { url ,data:{} || function(){ return {}; } }
            dataSource : '',

            /**
             *  控件的值发生改变的时候触发
             *  @event  ebaui.web.CheckboxList#onchange
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onchange : $.noop
        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
