<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.TextBox.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.TextBox.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.TextBox控件
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    var supportHolder = ebaui.web.support['placeholder'];

    ebaui.web.registerFormControl( 'TextBox',true );

    /** 
     *  ebaui.web.TextBox
     *  文本域
     *  @class      ebaui.web.TextBox 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.FormElement
     *  @tutorial   textbox_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     */
    ebaui.control( 'web.TextBox', ebaui.web.FormElement, {

        /**
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Object}    _domSelector
         */
        _domSelector:{
            'formInput'  : '.eba-textbox-input',
            'placeholder': '.eba-placeholder-lable',
            'icon'       : '>i'
        },

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-textbox',

        /**
         *  控件要用到的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Object}    _cssClass
         */
        _cssClass : {
            disabled: 'eba-disabled',
            focused : 'eba-textbox-focus',
            readonly: 'eba-readonly'
        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            var self                   = this;
            var $root                  = self._$root;
            var $input                 = self._$formInput;
            
            var formInputDomSelector   = self._domSelector.formInput;
            var placeholderDomSelector = self._domSelector.placeholder;

            $root.bind('keydown', formInputDomSelector, function(event) {

                switch( event.which ){
                    case ebaui.keycodes.enter:
                        self.options['onenter']( self,event );
                        break;
                    default:
                        self.options['onkeydown']( self,event );
                        break;
                }

            });

            $root.bind('keyup', formInputDomSelector, function(event) {
                /* Act on the event */
                return self.options['onkeyup']( self,event );
            });

            $root.on( 'change',formInputDomSelector,function( event ){
                //  更新控件的值
                self.options['value'] = $input.val();
                self.options['onchange']( self,{} );

                //  值发生改变的时候，触发控件验证
                if( self.validateOnChange() ){
                    self.validate();
                }
            } );

            $root.on( 'focus',formInputDomSelector,function(evt){

                self._setOption( 'focused',true );
                self._updateStyleFocused();

                return self.options['onfocus']( self,evt );

            } );

            $root.on( 'blur',formInputDomSelector,function(evt){

                self._setOption( 'focused',false );
                self._updateStyleFocused();

                return self.options['onblur']( self,evt );

            } );

            /*  
                when your browser is IE7 ~ IE9, we create a label for textbox as placeholder 
                when you click on this label
                remove this label then focus in the input
            */
            $root.on( 'click',placeholderDomSelector,function( event ){
                $( this ).hide();
                self._$formInput.focus();
            } );

            self._super();

        },

        /**
         *  聚焦
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     focus
         */
        _focus : function(){

            var me = this;
            if( me.enabled() && !me.readonly() ){
                me._updateStyleFocused();
            }
            me._$formInput.focus();

        },

        /**
         *  失焦
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _blur
         */
        _blur : function(){

            var me = this;
            if( me.enabled() ){
                me._updateStyleFocused();
            }
            me._$formInput.blur();

        },

        /**
         *  设置或者移除据聚焦样式或者失焦样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _updateStyleFocused
         */
        _updateStyleFocused:function() {

            var me      = this;
            var focused = me.focused();
            var ro      = me.readonly();
            var enabled = me.enabled();

            if( focused ){
                me._$root.addClass( me._cssClass['focused'] );
                if( enabled && !ro ){ me._hidePlaceHolder(); }
            }else{
                me._$root.removeClass( me._cssClass['focused'] );
                if( enabled ){ me._showPlaceHolder(); }
            }

        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _showPlaceHolder
         */
        _showPlaceHolder:function(){

            var me = this;
            if( !supportHolder ){
                var val = $.trim( me._$formInput.val() );
                if( !val ){
                    $( me._domSelector.placeholder,me._$root ).show();
                }
            }

        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _hidePlaceHolder
         */
        _hidePlaceHolder:function(){

            var me = this;
            if(!supportHolder){ 
                $( me._domSelector.placeholder,me._$root ).hide(); 
            }
            
        },

        /**
         *  更新placeholder的文本
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _updateStylePlaceHolder
         */
        _updateStylePlaceHolder : function () {

            var me = this;
            var placeholder = me.placeHolder();
            if( supportHolder ){ 
                me._$formInput.attr( 'placeholder',placeholder );
                return; 
            }

            var $label = $( me._domSelector.placeholder,me._$root );
            if( $label.size() > 0 ){
                /* udpate placebolder text */
                $label.text( placeholder );
            }else{
                /* create placeholder */
                $label = $( '&lt;label for="" class="eba-placeholder-lable">&lt;/label>' ).text(placeholder);
                me._$formInput.after( $label );
            }

        },

        /**
         *  更新控件enable的UI样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _updateStyleEnabled
         */
        _updateStyleEnabled:function(){
            
            var me = this;
            if( me.enabled() ){
                me._$root.removeClass( me._cssClass['disabled'] );
                me._$formInput.attr( 'disabled',null );
            }else{
                me._$formInput.attr('disabled','disabled');
                me._$root.removeClass( me._cssClass['focused'] );
                me._$root.addClass( me._cssClass['disabled'] );
            }

        },

        /**
         *  更新控件readonly的UI样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _updateStyleReadonly
         */
        _updateStyleReadonly:function(){

            var me = this;
            var ro = me.readonly();
            if( !me.enabled() ){ return; }

            if( ro ){
                me._$root.addClass( me._cssClass['readonly'] );
                me._$formInput.attr( 'readonly','readonly' );
            }else{
                me._$root.removeClass( me._cssClass['readonly'] );
                me._$formInput.attr( 'readonly',null );
            }

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _initControl
         */
        _initControl : function(){

            var me = this;
            //  dom shortcuts
            me._$formInput = $( me._domSelector.formInput,me._$root );

            //  validators
            me._initValidators();
            
            var name = me.name();
            if( name ){ me._$formInput.attr( 'name',name ); }

            me._updateStylePlaceHolder();
        },

        _updateAttrMaxLen:function(){
            var me = this;
            var maxLength = me.maxLength();
            me._$formInput.attr( 'maxlength', ( maxLength > 0 ) ? maxLength : null );
        },

        _updateAttrValue:function(){
            var me = this;
            var value = me.value();
            if( !me.isEmpty( value ) ){
                me._$formInput.val( value );
                me._hidePlaceHolder();
            }
        },

        /**
         *  更新UI显示
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _render
         */
        _render : function(){
            var me = this;
            me._updateAttrMaxLen();
            me._updateAttrValue();
            me._updateStyleIcon();
            me._super();
        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     _updateStyleIcon
         */
        _updateStyleIcon : function(){

            var me = this;
            var icon = me.iconCls();
            if( !icon ){
                /* if icon is null or empty, then remove icon dom */
                $( '[class$="border"]',me._$root ).removeClass('eba-textbox-icon');
                $( 'eba-textbox-icon i',me._$root ).remove();
            }else{
                $( '[class$="border"]',me._$root ).addClass('eba-textbox-icon');
                var $iconLabel = $( 'eba-textbox-icon i',me._$root );
                if( !$iconLabel.size() ){
                    /* create icon label dom */
                    var html = '&lt;i class="{0}">&lt;/i>'.replace('{0}',icon);
                    $( html ).insertBefore( me._$formInput );
                }else{
                    /* update icon class */
                    $iconLabel.attr('class',icon);
                }
            }

        },

        /**
         *  获取或者设置button的icon图标CSS样式类
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {String}    TextBox
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      //  iconCls == 'icon-add'
         *      var iconCls = ctrl.iconCls();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.iconCls( 'icon-add' );
         */
        iconCls : function( val ){

            var me = this;
            if( me.isString( val ) && $.trim( val ) != '' ){
                me.options['iconCls'] = val;
                me._updateStyleIcon();
            }else{
                return me.options['iconCls'];
            }

        },

        /**
         *  获取或者设置文本域输入文本的最大长度，默认值是-1，不做任何限制
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Number}    maxLength
         *  @default    -1
         *  @example    &lt;caption>get&lt;/caption>
         *      //  max == -1
         *      var max = ctrl.maxLength();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.maxLength( 100 );
         */
        maxLength : function( val ){

            var me = this;
            if( !me.isNumber( val ) ){
                return me.options['maxLength'];
            }
            
            var old = me._maxlength;
            /* max值小于等于0，表示input可输入的文本长度不做限制；否则，根据适当情况，考虑截断字符串 */
            if( 0 &lt; val && val &lt; old ){
                var text = me.value();
                me.value( text.substr( 0,val ) );
            }

            me.options['maxLength'] = val;
            me._$formInput.attr( 'maxlength',( val > 0 ) ? val : null );

        },

        /**
         *  控件是否可以获取焦点
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.TextBox
         *  @member     {Boolean}   focusable
         *  @example    &lt;caption>get&lt;/caption>
         *      //  false
         *      console.log( ctrl.focusable() );
         */
        focusable:function() { return true; },

        /**
         *  获取或者设置文本占位符
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {String}    placeHolder
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      //  holder == ''
         *      var holder = ctrl.placeHolder();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.placeHolder( 'your text value' );
         */
        placeHolder : function( val ){

            var me = this;
            var prop = 'placeHolder';
            if( !me.isString( val ) ){
                return me.options[prop];
            }
            me.options[prop] = val;
            me._updateStylePlaceHolder();

        },

        /**
         *  获取或者设置表单控件值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Object}    _valueAccessor
         *  @default    null
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( 'your text value' );
         */
        _valueAccessor:function( val ){

            var me = this;
            /* get */
            if( !me.isString( val ) ){ return me.options['value']; }
            /* set */
            /* max值小于等于0，表示input可输入的文本长度不做限制；否则，根据适当情况，考虑截断字符串 */
            var max = me.maxLength();
            if( max > 0 && ( val.length > max ) ){
                val = val.substr( 0,max );
            }
            me.options['value'] = val;
            me._$formInput.val( val );
            if( !val ){ 
                me._showPlaceHolder(); 
            }else{ 
                me._hidePlaceHolder(); 
            }
            /* 控件的值发生改变的时候触发onchange事件 */
            me.options['onchange']( me,{} );
        },

        /**
         *  获取或者设置表单控件值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Object}    value
         *  @default    null
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( 'your text value' );
         */
        value : function( val ){ return this._valueAccessor(val); },

        /**
         *  获取或者设置控件数据
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Object}        data
         *  @example    &lt;caption>get&lt;/caption>
         *      //  { text : '' ,value : '' };
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      var pair = { text : '' ,value : '' };
         *      ctrl.data( pair );
         */
        data: function( val ){ return this._valueAccessor(val); },

        /**
         *  重置控件，清空验证状态，控件值，恢复到控件原始状态
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @method     reset
         *  @example
         *      ctrl.reset();
         */
        reset : function(){
            var me = this;
            me.value('');
            me.errors   = {};
            me._isValid = true;
            me.clearTips();
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Object}    options
         */
        options : {
            // css position property
            position   : 'absolute',
            //  css 属性top
            top     : 0,
            //  css 属性left
            left    : 0,
            //  default width
            width : 150,
            //  default height
            height : 30,
            //  定义按钮的icon样式
            iconCls : '',
            //  文本占位符
            placeHolder: '请输入...',
            //  获取或者设置文本域输入文本的最大长度，默认值是-1，不做任何限制
            maxLength  : -1,
            /**
             *  键盘按下时发生
             *  @event  ebaui.web.TextBox#onkeydown
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onkeydown    : $.noop,

            /**
             *  键盘释放时发生
             *  @event  ebaui.web.TextBox#onkeyup
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onkeyup      : $.noop,

            /**
             *  回车时发生
             *  @event  ebaui.web.TextBox#onenter
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onenter      : $.noop,

            /**
             *  控件获取焦点的时候触发
             *  @event  ebaui.web.TextBox#onfocus
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onfocus      : $.noop,

            /**
             *  控件失去焦点的时候触发
             *  @event  ebaui.web.TextBox#onblur
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onblur      : $.noop,

            /**
             *  控件的值发生改变的时候触发
             *  @event      ebaui.web.TextBox#onchange
             *  @tutorial   textbox_onchange
             *  @param      {Object}    sender      - 事件发送对象
             *  @param      {Object}    eventArgs   - 事件参数
             */
            onchange : $.noop,
            enterAsTab : true

        }

    });

})( jQuery,ebaui );
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
