<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.TextBoxList.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.TextBoxList.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了TextBoxList控件以及其实现
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {
    
    ebaui.web.registerFormControl( 'TextBoxList',true );

    /** 
     *  ebaui.web.TextBoxList
     *  多选输入框
     *  @class      TextBoxList 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.FormElement
     *  @tutorial   textboxlist_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example
     *      
     *      valueField 默认值:value
     *      textField  默认值:text
     *      filterField默认值:text
     *
     *      data-options={ 
     *          value      : [0,1],
     *          valueField : 'value',
     *          textField  : 'text',
     *          filterField: 'text',
     *          filter     : function( item,value,filterField ){},
     *          dataSource : '' 
     *      } 
     *      
     *      &lt;input id="" name="" data-role="textboxlist" data-options="{ }"/&gt;
     */
    ebaui.control( 'web.TextBoxList',ebaui.web.FormElement, {

        /**
         *  下拉菜单包含的控件对象，Combobox中就是一个ListBox
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     _listbox
         */
        _listbox : null,

        /**
         *  下拉菜单的弹出框
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     _panel
         */
        _panel : null,

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Object}    _domSelector
         */
        _domSelector:{
            'formInput'   : '.eba-textboxlist-input',
            'selectedItem': 'li.eba-textboxlist-item',
            'btnRemoveItem'  : 'span.eba-textboxlist-close'
        },

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-textboxlist',

        /**
         *  控件要用到的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Object}    _cssClass
         */
         _cssClass : {
            disabled: 'eba-disabled',
            focused : 'eba-textboxlist-focus',
            readonly: 'eba-readonly'
        },

        /**
         *  已经编译好的文本列表项HTML模板，后续会重复使用
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _compiledTextItemTmpl
         */
        _compiledTextItemTmpl : $.noop,

        /**
         *  是否使用remote数据源
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Boolean}       _usingRemoteData
         */
        _usingRemoteData : false,

        /**
         *  查询得到的数据集，用于下拉菜单的选项
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Array}     _dataItems
         */
        _dataItems : [],

        /**
         *  调整下拉菜单的位置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Combo
         *  @method     _reposition
         */
        _reposition:function(){

            var me        = this;
            var $popup    = me._panel._$root;

            if( !me._panel.visible() ){ return; }

            var $root     = me._$root;
            var rootPos = $root.position();
            var popupHeight = $popup.outerHeight();
            var scrollTop = $(document).scrollTop();

            var top  = rootPos.top + $root.outerHeight();
            if( top + popupHeight > $(window).height() + scrollTop ){
                top = rootPos.top - popupHeight;
            }

            me._panel.move({
                'top' : top,
                'left': rootPos.left
            });

        },

        /**
         *  创建下拉菜单
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _initPanel
         */
        _initPanel : function(){

            var me = this;
            var ctrlId = me.id();
            var $root = me._$root;
            var $popup = $( '&lt;div data-options="{ visible:false }" style="display:none;">&lt;input />&lt;/div>' ).appendTo( document.body );
            $popup.css({ 
                'position'  : 'absolute',
                'display'   : 'none'
            });

            $popup.panel({
                id      : 'panel-' + ctrlId,
                position: 'absolute'
            });

            $( 'input',$popup ).listbox({

                width     : me.width(),
                height    : 220,
                idField   : me.valueField(),
                textField : me.textField(),
                valueField: me.valueField(),
                dataSource: [],
                onitemclick:function( sender,event ){

                    /* 更新控件的数据 */
                    var selected = sender.selectedItems();
                    var clone = me.data();
                    if( !clone || clone.length == 0 ){
                        me.data( selected );
                    }else if( me._indexOf( selected )  == -1 ){
                        me.data( [].concat( clone,selected ) );
                    }

                    /* then clear text in the textbox */
                    me._$formInput.val('');
                    me._panel.close();

                }

            });

            me._listbox = ebaui.get( $( '[data-role="listbox"]',$popup ) );
            me._panel = ebaui.get( $popup );
        },

        /**
         *  更新已经选中的文本列表
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _updateStyleText
         */
        _updateStyleText:function(){

            var me = this;
            var html = me._compiledTextItemTmpl( { 
                'loading'      : false,
                'textField'    : me.textField(),
                'valueField'   : me.valueField(),
                'selectedItems': [],
                'dataItems'    : me.data()
            } );

            $( 'ul li.eba-textboxlist-item',me._$root ).remove();
            $( 'ul',me._$root ).prepend( html );

        },

        /**
         *  根据input文本域的值，更新当前下拉菜单的数据集
         *  输入正常字符，进行过滤
         *  如果使用远程数据，则发送AJAX请求去获取数据，然后把得到的数据赋值给this._dataItems变量；
         *  如果使用的是本地数据，则对dataSource进行filter操作，然后把结果值赋值给this._dataItems变量；
         *  清零this._currDataItemIndex
         *  UI加载并且显示this._dataItems
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _loadData
         */
        _loadData:function( inputValue,afterUpdate ){

            var self       = this;
            var dataSource = self.dataSource();

            if( !afterUpdate ){ afterUpdate = $.noop; }

            if( self._usingRemoteData ){

                var toServer = {};
                var url      = dataSource.url;
                if( self.isFunc( dataSource.data ) ){
                    toServer = dataSource.data();
                }else if( dataSource.data && self.isObject( dataSource.data ) ){
                    toServer = dataSource.data;
                }
                //  服务端要进行过滤的字段，以及对应的字段的值
                toServer[self.filterField()] = inputValue;
                $.getJSON( url,toServer ).done(function( serverData ){

                    //  显示加载中的样式
                    self._dataItems = serverData;
                    afterUpdate( self );

                });

            }else{

                /* if we have value to filtering */
                if(inputValue){
                    var dataItems = [];
                    var filter = self.options['filter'];
                    var filterField = self.filterField();
                    for (var i = 0,l = dataSource.length; i &lt; l; i++) {
                        var item = dataSource[i];

                        if( filter( item,inputValue,filterField ) ){
                            dataItems.push( item );
                        }

                    };

                    self._dataItems = dataItems;
                }else{
                    self._dataItems = dataSource;
                }

                afterUpdate( self );

            }

        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            var self        = this;
            var $root       = self._$root;
            var $input      = self._$formInput;
            var domSelector = self._domSelector;
            var panel       = self._panel;
            var listbox     = self._listbox;

            $root.on( 'click',domSelector.selectedItem,function( event ){
                var $this = $( this );
                $this.siblings( '.eba-textboxlist-item-selected' ).removeClass('eba-textboxlist-item-selected');
                $this.addClass('eba-textboxlist-item-selected');
            } );

            $root.on( 'click','ul',function( event ){
                $input.focus();
            } );

            /* 删除已经选中的对象 */
            $root.on( 'click',domSelector.btnRemoveItem,function( event ){
                var toRm = self._query( $( this ).attr( 'data-value' ) );
                self._remove( toRm );
            } );

            $root.on( 'keydown',domSelector.formInput,function( event ){
                //  用户定义的事件处理程序
                self.options['onkeydown']( self,event );
            });

            $root.on( 'keyup',domSelector.formInput,function( event ){

                var onDownArrow = function( self,event ) {
                    /* 键盘向下按键 */
                    listbox.selectNext();
                };

                var onUpArrow = function( self,event ) {
                    /* 键盘向上按键 */
                    listbox.selectPrev();
                };

                var onEnter = function( self,event ) {

                    if( !panel.visible() ){
                        /* 当前下拉菜单处于关闭状态，那么这个时候，如果有其他得onenter事件，触发onenter事件 */
                        self.options['onenter']( self,event );
                    }else{
                        /* 
                         *  下拉菜单处于展开的状态
                         *  listbox.data()返回一个数组对象
                         */
                        self._add( listbox.data()[0] );
                        /* 清空文本 */
                        $input.val('');
                        /* 重置_currPopupItemIndex索引 */
                        panel.close();
                    }
                    
                };

                var onBackspace = function( self,event ) {
                    var inputVal = $input.val();
                    /* 退格键 */
                    if( !inputVal ){

                        /* 
                         *  第一次按下退格键，首先高亮最后一个选项
                         *  再次按下退格键，删除最后一个选项
                         */
                        var $highlighted = $( '.eba-textboxlist-item-selected',$root );
                        if( $highlighted.size() == 0 ){
                            $( domSelector.selectedItem,$root ).last().addClass('eba-textboxlist-item-selected');
                        }else{
                            self._pop();
                        }

                    }else{
                        //  输入正常字符，进行过滤
                        //  如果使用远程数据，则发送AJAX请求去获取数据，然后把得到的数据赋值给this._dataItems变量；
                        //  如果使用的是本地数据，则对dataSource进行filter操作，然后把结果值赋值给this._dataItems变量；
                        //  清零this._currDataItemIndex
                        //  UI加载并且显示this._dataItems
                        self._loadData( inputVal,function( sender ){

                            listbox.dataSource( self.items() );
                            panel.open();
                            self._reposition();

                        } );

                    }
                };

                var defaultHandle = function( self,event ) {

                    //  输入正常字符，进行过滤
                    //  如果使用远程数据，则发送AJAX请求去获取数据，然后把得到的数据赋值给this._dataItems变量；
                    //  如果使用的是本地数据，则对dataSource进行filter操作，然后把结果值赋值给this._dataItems变量；
                    //  清零this._currDataItemIndex
                    //  UI加载并且显示this._dataItems
                    self._loadData( $input.val(),function(){

                        listbox.dataSource( self.items() );
                        panel.open();
                        self._reposition();

                    } );

                };

                switch( event.which ){
                    case ebaui.keycodes.down_arrow:
                        onDownArrow( self,event );
                        break;
                    case ebaui.keycodes.up_arrow:
                        onUpArrow( self,event );
                        break;
                    case ebaui.keycodes.enter:
                        onEnter( self,event );
                        break;
                    case ebaui.keycodes.backspace:
                        onBackspace( self,event );
                        break;
                    default:
                        defaultHandle( self,event );
                        break;
                };

                self.options['onkeyup']( self,event );
            });

            $root.on( 'focus',domSelector.formInput,function(evt){
                self._setOption( 'focused',true );
                if( self.enabled() && !self.readonly() ){
                    self.options['onfocus']( self,event );
                }
                self._updateStyleFocused();
            });

            $root.on( 'blur',domSelector.formInput,function(evt){
                self._setOption( 'focused',false );
                if( self.enabled() ){
                    self.options['onblur']( self,event );
                }
                self._updateStyleFocused();
            });

        },

        /**
         *  根据对象的值，在dataSource查找并且返回对象
         *  如果没有找到对象，则返回null值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _indexOf
         *  @arg        {Object}    targetVal   指定的对象的值
         *  @returns    {Object}
         */
        _query:function( targetVal ){

            var me = this;
            if( me.isNull( targetVal ) ){
                return null;
            }

            var dataItems = me.data();
            var field     = me.valueField();

            for (var i = dataItems.length - 1; i >= 0; i--) {

                var item = dataItems[i];
                if( item[field] == targetVal ){
                    return item;
                }

            }

            return null;
        },

        /**
         *  返回指定对象在当前已经选中的对象列表中的索引
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _indexOf
         *  @returns    {Number}
         */
        _indexOf : function( arg ){

            var me = this;
            if( me.isNull( arg ) ){ return -1; }

            var index     = -1;
            var dataItems = me.data();
            var field     = me.valueField();

            for (var i = dataItems.length - 1; i >= 0; i--) {

                var item = dataItems[i];
                if( item[field] == arg[field] ){
                    index = i;
                    break;
                }

            };

            return index;

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _initControl
         */
        _initControl : function(){

            var me = this;
            var opts = me.options;
            me._$formInput = $( '.eba-textboxlist-input',me._$root );
            me._compiledTextItemTmpl  = me.compileTmpl( $( '#ebaui-template-textboxlist-item' ).html() );

            //  过滤字段,使用remote 数据源的时候，发起请求时input值对应的url参数得KEY
            //  该参数默认等同于textField参数
            if( opts['filterField'] ){ opts['filterField'] = opts['textField']; }

            //  which kind of dataSource are we using now ?
            //  Are we access data from remove server or just from a javascript array as dataSource ? 
            me._usingRemoteData = me.isUsingRemoteData( opts['dataSource'] );
            //  创建下拉菜单
            me._initPanel();
            //  加载数据
            me._loadData( undefined, function( sender ){

                me._listbox.dataSource( me.items() );
                var initVal = opts['value'];
                //  如果有设置combobox初始化的值，那么在popup窗口创建完成之后，就应该初始化已经选中的项目
                if( initVal ){
                    //  在下拉菜单的所有数据都加载完成之后，更新一次value属性。因为value属性的真正的值是从下拉菜单的数据集得到的。
                    me.value( initVal );
                    me._listbox.data( me.data() );
                }

            } );

        },

        /**
         *  下拉菜单数据
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.Combo
         *  @member     {Array}  items
         */
        items:function(){ return this._dataItems; },

        /**
         *  textboxlist 文本列表
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Array}     text
         *  @example    &lt;caption>get&lt;/caption>
         *      //  [ '', '' ]
         *      var pair = ctrl.text();
         */
        text : function(){ return this.options['text']; },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _add
         *  @arg        {Object|Number}     要添加的对象或者对象的index
         */
        _add:function( arg ){

            var me = this;
            if( me.isNull( arg ) ){ return; }

            var isNum = me.isNumber( arg );
            var dataItems = me.items();
            if( dataItems.length == 0 ){ return; }

            if( isNum && !(arg >= 0 && arg &lt; dataItems.length ) ){
                return;
            }

            if( isNum ){
                arg = dataItems[arg];
            }

            if( me._indexOf( arg ) == -1 ){
                var opts = me.options;
                var field = me.valueField();
                /* 没有这条数据，添加这条数据 */
                opts['data'].push(arg);
                opts['value'].push(arg[field]);
                /* update displayed text */
                me._updateStyleText();
                /* trigger change event */
                me.options['onchange']( me,{} );
            }

        },

        /**
         *  删除并且返回最后一个选中对象
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _pop
         */
        _pop:function(){
            var me = this;
            var opts = me.options;
            var data = opts['data'];

            /* 如果当前已选中项目列表是空的，直接返回 */
            if( me.isEmpty( data ) ){ return null; }

            var idx  = data.length - 1;
            var lastItem = data[idx];
            /* 删除数据 */
            opts['data'].splice(idx,1);
            opts['value'].splice(idx,1);
            /* update displayed text */
            me._updateStyleText();
            /* trigger change event */
            me.options['onchange']( me,{} );

            return lastItem;
        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @method     _remove
         *  @arg        {Object|Number}     要移除的对象或者对象的index
         */
        _remove:function( arg ){

            var me = this;
            if( me.isNull( arg ) ){ return; }

            var isNum = me.isNumber( arg );
            var dataItems = me.items();
            if( dataItems.length == 0 ){ return; }

            if( isNum && !(arg >= 0 && arg &lt; dataItems.length ) ){
                return;
            }

            if( isNum ){
                arg = dataItems[arg];
            }

            var idx = me._indexOf( arg );
            if( idx != -1 ){
                /* 当前控件有选中的这个对象 */
                var opts = me.options;
                /* 删除数据 */
                opts['data'].splice(idx,1);
                opts['value'].splice(idx,1);
                /* update displayed text */
                me._updateStyleText();
                /* trigger change event */
                me.options['onchange']( me,{} );
            }

        },

        _updateValue : function( val,isEqual ){

            var me = this;
            if( !me.isArray( val ) ){ val = [ val ]; }
            
            var neoData    = [];
            var neoValue   = [];
            var neoText    = [];
            var textField  = me.textField();
            var valueField = me.valueField();
            var dataItems  = me.items();

            /* first we should filter out existed value */
            me.each(val,function(valueItem){

                for (var i = 0, l = dataItems.length; i &lt; l; i++) {
                    var dataItem = dataItems[i];

                    if( isEqual(dataItem,valueItem,valueField) ){

                        var text = dataItem[textField];
                        var value = dataItem[valueField];

                        var toInsert = {};
                        toInsert[textField] = text;
                        toInsert[valueField] = value;

                        neoData.push(dataItem);
                        neoText.push(text);
                        neoValue.push(value);

                        break;
                    }
                };

            } );
            /* update controls value */
            me.options['data'] = neoData;
            me.options['text'] = neoText;
            me.options['value'] = neoValue;
            /* update displayed text */
            me._updateStyleText();
            /* trigger change event */
            me.options['onchange']( me,{} );

        },

        /**
         *  textboxlist value
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Array}     value
         *  @example    &lt;caption>get&lt;/caption>
         *      //  [ '', '' ]
         *      var value = ctrl.value();
         */
        value : function( val ){

            var me = this;
            if( !val ){
                return me.options['value'];
            }

            me._updateValue( val,function( dataItem,valueItem,valueField ){
                return (dataItem[valueField] == valueItem);
            } );
        },

        /**
         *  控件数据，当前控件选中的数据，包含文本还有对应的值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Array}     data
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.data( pair );
         */
        data: function( val ){

            var me = this;
            if( !val ){
                return me.options['data'];
            }

            me._updateValue( val,function( dataItem,valueItem,valueField ){
                return (dataItem[valueField] == valueItem[valueField]);
            } );

        },

        /**
         *  控件数据源对象字段中，用于筛选的对象字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {String}      filterField
         *  @default    'text'
         *  @example    &lt;caption>get&lt;/caption>
         *      var filterField = ctrl.filterField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.filterField( '' );
         */
        filterField : function( val ) {

            var me = this;
            if( !me.isString( val ) ){
                return me.options['filterField'];
            }
            me.options['filterField'] = val;

        },

        /**
         *  控件数据源对象字段中，用于作为控件值的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {String}      valueField
         *  @default    'value'
         *  @example    &lt;caption>get&lt;/caption>
         *      var valueField = ctrl.valueField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.valueField( '' );
         */
        valueField : function( val ) {

            var me = this;
            if( !me.isString( val ) ){
                return me.options['valueField'];
            }
            me.options['valueField'] = val;

        },

        /**
         *  控件数据源对象字段中，用于作为控件文本的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {String}      textField
         *  @default    'text'
         *  @example    &lt;caption>get&lt;/caption>
         *      var textField = ctrl.textField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.textField( '' );
         */
        textField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['textField'];
            }
            me.options['textField'] = val;
        },

        /**
         *  下拉菜单选项的数据源，可以是远程数据源URL配置对象或者是一个javascript数组对象作为数据源
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Object|Array}          dataSource
         *  @property   {String}                dataSource.url          - 服务端URL
         *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
         *  @tutorial   texboxlist_local
         *  @tutorial   texboxlist_remote
         *  @example    &lt;caption>get&lt;/caption>
         *      var src = ctrl.dataSource();
         *  @example    &lt;caption>set&lt;/caption>
         *      //  本地数据
         *      ctrl.dataSource( [] );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : {}
         *      } );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : function(){ 
         *              // your logic
         *              return {};
         *          }
         *      } );
         */
        dataSource : function( val ){

            var me = this;
            if( !val ){
                return me.options['dataSource'];
            }

            me.options['dataSource'] = val;
            me._usingRemoteData = me.isUsingRemoteData( val );

        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Object}    options
         */
        options : {
            // css position property
            position   : 'absolute',
            //  default width
            width : 250,
            //  default height
            height : 24,
            //  控件当前已经选中列表的文本值
            text : [],
            //  控件当前已经选中列表的值
            value: [],
            //  值字段
            valueField : 'value',
            //  文本字段
            textField  : 'text',
            //  过滤字段,使用remote 数据源的时候，发起请求时input值对应的url参数得KEY
            //  该参数默认等同于textField参数
            filterField : '',
            //  使用本地array数据，作为数据过滤的函数
            filter : function( item,value,filterField ){
                return item[filterField].indexOf( value ) > -1;
            },
            //  下拉菜单选项的数据源，可以是URL地址或者是一个javascript数组对象作为数据源
            //  dataSource : []
            //  dataSource : { url ,data:{} || function(){ return {}; } }
            dataSource : '',

            /**
             *  键盘按下时发生
             *  @event  ebaui.web.TextBoxList#onkeydown
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onkeydown    : $.noop,

            /**
             *  键盘释放时发生
             *  @event  ebaui.web.TextBoxList#onkeyup
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onkeyup      : $.noop,

            /**
             *  回车时发生
             *  @event  ebaui.web.TextBoxList#onenter
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onenter      : $.noop,

            /**
             *  控件获取焦点的时候触发
             *  @event  ebaui.web.TextBoxList#onfocus
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onfocus      : $.noop,

            /**
             *  控件失去焦点的时候触发
             *  @event  ebaui.web.TextBoxList#onblur
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onblur      : $.noop,

            /**
             *  控件的值发生改变的时候触发
             *  @event  ebaui.web.TextBoxList#onchange
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onchange : $.noop

        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
