<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.Tabs.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.Tabs.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    /** 
     *  Tab
     *  @class      Tab
     *  @param      {Object}    options     -   控件配置参数
     */
    function Tab(options){ this._init( options ); };

    Tab.prototype = {

        /**
         *  控件要用到的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Object}    _cssClass
         */
        _cssClass : { actived: 'eba-tab-active' },

        /**
         *  dom对象引用
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Object}    _$header
         */
        _$header : null,

        /**
         *  dom对象引用
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Object}    _$header
         */
        _$content : null,

        _headerHtmlTmpl : '#ebaui-template-tabs-header',

        _contentHtmlTmpl : '#ebaui-template-tabs-content',

        /**
         *  预编译的tab项静态模板
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Function}    _compiledHeaderTmpl
         */
        _compiledHeaderTmpl:$.noop,

        /**
         *  预编译的tab项静态模板
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Function}    _compiledContentTmpl
         */
        _compiledContentTmpl:$.noop,

        /**
         *  tab的header dom对象
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Object}    headerDom
         */
        headerDom:function(){
            return this._$header;
        },

        /**
         *  tab的content dom对象
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Object}    contentDom
         */
        contentDom:function(){
            return this._$content;
        },

        _updateStyleTitle:function(){
            var me = this;
            $( '.eba-tab-text',me._$header ).text( me.options['title'] );
        },

        /**
         *  tab的标题
         *  @public
         *  @instance
         *  @memberof       Tab
         *  @member         {String}    title
         */
        title  : function( val ){
            var me = this;
            if( !val ){ return me.options['title']; }
            me.options['title'] = val;
            me._updateStyleTitle();
        },

        /**
         *  tab内容的URL
         *  @public
         *  @instance
         *  @memberof       Tab
         *  @member         {String}    url
         */
        url    : function( val ){
            var me = this;
            if( !val ){ return me.options['url']; }
            me.options['url'] = val;
            me.refresh();
        },

        _updateStyleIcon:function(){
            var me = this;
            var iconCls = me.options['iconCls'];
            var cls = 'eba-tab-icon ';
            if( iconCls ){ cls += iconCls; }
            $( '.eba-tab-icon',me._$header ).attr('class',cls);
        },

        _updateStyleClosable: function () {
            var me        = this;
            var closable  = me.closable();
            var $root     = me.headerDom();
            var $btnClose = $('span',$root).last();

            if( !closable && $btnClose.size() > 0 ){
                $btnClose.remove();
                return;
            }

            if( closable && $btnClose.size() == 0 ){
                $root.append('&lt;span class="eba-tab-close">&lt;/span>');
                return;
            }
        },

        /**
         *  获取或者设置tab是否可以关闭
         *  @public
         *  @instance
         *  @memberof       Tab
         *  @member         {String}    closable
         */
        closable :function( val ){
            var me = this;
            if( val == null ){ return me.options['closable']; }
            me.options['closable'] = val;
            me._updateStyleClosable();
        },

        /**
         *  tab的icon
         *  @public
         *  @instance
         *  @memberof       Tab
         *  @member         {String}    iconCls
         */
        iconCls: function( val ){
            var me = this;
            if( !val ){ return currIconCls; }
            me.options['iconCls'] = val;
            me._updateStyleIcon();
        },

        /**
         *  tab是否激活
         *  @public
         *  @instance
         *  @default        false
         *  @memberof       Tab
         *  @member         {Boolean}    isActived
         */
        isActived: function( val ){

            var me = this;
            if( me.isClosed() ){ return; }
            if( typeof val !== 'boolean' ){ return me.options['isActived']; }

            me.options['isActived'] = val;
            if( val ){
                me._$header.addClass('eba-tab-active');
                me._$content.show();
            }else{
                me._$header.removeClass('eba-tab-active');
                me._$content.hide();
            }

        },

        /**
         *  刷新tab页面的内容
         *  ，tab参数如果是一个int对象,那么直接将参数作为索引查找tab
         *  ，tab参数如果是一个string对象，那么默认按照tab的title属性进行查找
         *  ，tab参数如果是一个function对象，那么会在查找的过程中，使用指定的函数作为判等条件
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         refreshTab
         *  @param          {Number|String|Function}        tab
         */
        refresh:function(){
            var me = this;
            if( me.isClosed() ){ return; }

            var timestamp = ( new Date ).getTime();
            var url = me.options['url'];
            url += ( url.indexOf( '?' ) == -1 ) ? ( '?t=' + timestamp ) : ( '&t=' + timestamp );
            $( 'iframe',me._$content ).attr( 'src',url );
        },

        _closed : false,

        isClosed:function(){ return this._closed; },
        /**
         *  关闭选项卡
         *  @public
         *  @instance
         *  @memberof       Tab
         *  @method         close
         */
        close:function(){
            var me = this;
            //  unbind event handlers
            $( 'iframe',me._$content ).off( 'load' );
            //  mark，表示这个tab已经关闭了
            me._closed = true;
            //  remove dom from dom tree
            me._$header.remove();
            me._$content.remove();
            //  release dom reference
            delete me._$header;
            delete me._$content;

        },

        /**
         *  初始化
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @member         {Object}    options
         */
        options : {
            isActived: false,
            iconCls  : '',
            title    : '',
            url      : '',
            closable : true
        },

        /**
         *  初始化
         *  @private
         *  @instance
         *  @memberof       Tab
         *  @method         _init
         */
        _init:function (options) {

            var me = this;
            var opts = $.extend({},me.options,options);

            me.options = opts;

            //  create dom
            var headerTmpl = $( me._headerHtmlTmpl ).html();
            var contentTmpl = $( me._contentHtmlTmpl ).html();

            me._$header = $( headerTmpl );
            me._$content = $( contentTmpl );

            //  init title and iframe src
            me._updateStyleTitle();
            me._updateStyleClosable();
            me._updateStyleIcon();

            me.refresh();
        }

    };

    ebaui.web.registerControl( 'Tabs' );

    /** 
     *  ebaui.web.Tabs
     *  @class      ebaui.web.Tabs 
     *  @memberof   ebaui.web
     *  @extends    基类
     *  @tutorial   tab_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     */
    ebaui.control( 'web.Tabs', {

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs 
         *  @member         {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-tabs',

        /**
         *  预编译的tab项静态模板
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs 
         *  @member         {Function}    _compiledTabTmpl
         */
        _compiledTabTmpl:$.noop,

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         _setupEvents
         */
        _setupEvents:function(){

            var self = this;
            var $root = this._$root;

            $root.on( 'click','.eba-tab',function( event ){

                var tabIndex = $( '.eba-tab',$root ).index( this );
                if( tabIndex == -1 ){ return; }
                self.activateTab( tabIndex );

            } );

            $root.on( 'click','.eba-tab-close',function( event ){
                //  close tab
                var tabIndex = $( '.eba-tab',$root ).index( $( this ).parent() );
                if( tabIndex == -1 ){ return; }
                self.closeTab( tabIndex );

            } );

        },

        /**
         *  在tab初始化并且被添加到_tabs集合中的时候，验证tab的初始化配置信息是否正确
         *  ，其中，url是必须指定的参数
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         _validateTabConfig
         *  @param          {Tab}                           opts
         */
        _validateTabConfig:function( opts ){
            if( !opts || !opts['url'] ){ return false; }
            return true;
        },

        /**
         *  初始化homeTab的配置，如果homeTab的配置正确，那么就把homeTab添加到选项卡里
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         _initControl
         */
        _initHomeTab:function(){

            /* 默认添加homeTab */
            var homeTab        = this.options['home'];
            var isHomeTabValid = this._validateTabConfig( homeTab );

            if( isHomeTabValid ){
                homeTab['title']  = ( homeTab['title'] ) ? homeTab['title'] : homeTab['url'];
                this.addTab( homeTab );
            }

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         _initControl
         */
        _initControl : function(){
            /* contentRegion是必选参数 */
            this._$contentRegion = $( this.options['contentRegion'] );

            /* 如果指定的contentRegion里面没有ul，那么初始化的时候append一个新的ul */
            /* 我们的content的html格式是&lt;li>&lt;iframe src="">&lt;/iframe>&lt;/li> */
            var ulSize = $( 'ul',this._$contentRegion ).size();
            if( ulSize == 0 ){
                this._$contentRegion.append('&lt;ul>&lt;/ul>');
            }

            /* 默认添加homeTab */
            this._initHomeTab();
        },

        /**
         *  私有变量，用来保存所有tab对象
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs 
         *  @member         {Array}         _tabs
         */
        _tabs : [],

        /**
         *  homeTab配置，homeTab是默认首页
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs 
         *  @member         {Object}         _homeTab
         */
        _homeTab : null,

        /**
         *  当前激活的tab选项卡的对应引用
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Tabs 
         *  @member         {Tab}        _currentTab
         */
        _currentTab : null,

        /**
         *  设置或者获取当前激活的tab选项卡对象
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs 
         *  @member         {Tab}                           currentTab
         *  @example        &lt;caption>get&lt;/caption>
         *      var tab = console.log( ctrl.currentTab() );
         *  @example        &lt;caption>set&lt;/caption>
         *      console.log( ctrl.currentTab( {Number|String|Function} ) );
         */
        currentTab : function ( tab ) {

            var me = this;
            if( tab == null ){ return me._currentTab; }

            var tabInstance = me.getTab( tab );
            if( me._currentTab && !me._currentTab.isClosed() ){
                me._currentTab.isActived( false );
            }else{
                /*
                 *  当前tab已经关闭了，那么就移除其引用
                 */
                me._currentTab = null;
            }

            if( tabInstance ){
                tabInstance.isActived( true );
                me._currentTab = tabInstance;
            }

        },

        /**
         *  添加一个新的选项卡
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         addTab
         *  @param          {Tab}                           tab
         */
        addTab : function( tab ){

            if( !tab ){ return; }

            var me = this;
            var tabIndex = me.indexOf( tab['url'] );
            if( tabIndex == -1 ){

                //  declare tab's index in tabs collection
                tabIndex = me._tabs.length;
                //  new a Tab instance
                var instance = new Tab( tab );
                //  add a new tab
                me._tabs.push( instance );
                //  gen a new html fragment
                var html = me._compiledTabTmpl( tab );

                //  append tab to dom
                $( 'ul',me._$root ).append( instance.headerDom() );
                //  append tab content to dom
                $( 'ul',me._$contentRegion ).append( instance.contentDom() );

            }
            //  final activate me tab
            me.activateTab( tabIndex );

        },

        /**
         *  关闭选项卡
         *  ，tab参数如果是一个int对象,那么直接将参数作为索引查找tab
         *  ，tab参数如果是一个string对象，那么默认按照tab的url属性进行查找
         *  ，tab参数如果是一个function对象，那么会在查找的过程中，使用指定的函数作为判等条件
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         closeTab
         *  @param          {Number|String|Function}        tab
         */
        closeTab : function( tab ){

            var me = this;
            var tabIndex = me.indexOf( tab );
            if( tabIndex == -1 ){ return; }
            //  set currentTab
            var myTabs = me._tabs;
            var lastIndex = tabIndex === 0 ? 1 : ( tabIndex - 1 > 0 ? tabIndex - 1 : 0 );
            if( lastIndex > myTabs.length ){
                lastIndex = myTabs.length - 1;
            }

            var tabToClose = myTabs[tabIndex];
            var currTab = me.currentTab();
            if( currTab == tabToClose ){ me.activateTab( lastIndex ); }

            //  close tab and remove dom reference
            tabToClose.close();
            tabToClose = null;
            //  remove tab instance from tabs collection
            myTabs.splice( tabIndex,1 );
            me._tabs = myTabs;
        },

        /**
         *  关闭所有选项卡
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         closeAllTab
         */
        closeAllTab : function(){
            var me      = this;
            var keep    = [];
            var removal = []
            var myTabs  = me._tabs;
            //  iterate all tab instances
            for (var i = 0,l = myTabs.length; i &lt; l; i++) {
                var item = myTabs[i];
                if( !item.closable() ){
                    keep.push( item );
                }else{
                    removal.push( item );
                }
            }

            for (var i = 0,l = removal.length; i &lt; l; i++) {
                removal[i].close();
            };
            //  release old tab collection
            me._tabs = keep;
            if( keep.length > 0 ){ me.activateTab(0); }
        },

        /**
         *  关闭指定选项卡以外的所有选项卡
         *  ，but参数如果是一个int对象,那么直接but参数作为索引查找tab
         *  ，but参数如果是一个string对象，那么默认按照url属性进行查找
         *  ，but参数如果是一个function对象，那么会在查找的过程中，使用指定的函数作为判等条件
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         closeAllTab
         *  @param          {Number|String|Function}        but
         *  @example
         *      ctrl.closeOtherTabs(0);
         *      ctrl.closeOtherTabs('tabname');
         */
        closeOtherTabs:function( but ){

            var me = this;
            var tabIndex = me.indexOf( but );
            if( tabIndex == -1 ){ return; }

            //  first activate the excluded tab
            me.activateTab( tabIndex );

            //  close other tabs
            for (var i = 0,l = me._tabs.length; i &lt; l; i++) {
                if( tabIndex != i ){
                    me._tabs[i].close();
                }
            }

            //  maintains internal status
            var excludeTab = me.getTab( tabIndex );
            me._tabs = [ excludeTab ];

        },

        /**
         *  获取选项卡对象
         *  ，tab参数如果是一个int对象,那么直接将参数作为索引查找tab
         *  ，tab参数如果是一个string对象，那么默认按照tab的url属性进行查找
         *  ，tab参数如果是一个function对象，那么会在查找的过程中，使用指定的函数作为判等条件
         *  ，如果没有找到tab的实例，返回null
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         getTab
         *  @param          {Number|String|Function}        tab
         *  @returns        {Tab}
         */
        getTab : function( tab ){
            var me = this;
            var tabIndex = me.indexOf( tab );
            if( tabIndex == -1 ){ return null; }
            return me._tabs[tabIndex];
        },

        /**
         *  获取选项卡对象的索引
         *  ，如果isEqual参数是一个合法的索引，那么直接返回
         *  ，isEqual参数如果是一个string对象，那么默认按照tab的url属性进行查找
         *  ，isEqual参数如果是一个function对象，那么会在查找的过程中，使用指定的函数作为判等条件
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         indexOf
         *  @param          {Number|String|Function}               isEqual or tab name
         *  @returns        {Number}
         */
        indexOf : function( isEqual ){

            var me = this;
            if( me.isNull( isEqual ) || me._tabs.length == 0 ){ 
                return -1; 
            }

            var tabIndex = -1;
            if( me.isNumber( isEqual ) ){

                tabIndex = parseInt( isEqual );
                if( isNaN( tabIndex ) || tabIndex &lt; 0 || tabIndex >= me._tabs.length ){
                    tabIndex = -1;
                }
                return tabIndex;

            }

            var fn = null;
            if( me.isString( isEqual ) ){
                /* well, tab parameter is a instance of Tab class */
                fn = function( tab ){
                    return tab['url']() === isEqual; 
                };

            }else if( me.isFunc( isEqual ) ){
                fn = isEqual;
            }else{
                return -1;
            }

            var tabs = me._tabs;
            for (var i = 0,l = tabs.length; i &lt; l; i++) {
                if( fn( tabs[i] ) ){
                    tabIndex = i;
                    break;
                }
            }

            return tabIndex;

        },

        /**
         *  激活指定的选项卡
         *  ，tab参数如果是一个int对象,那么直接将参数作为索引查找tab
         *  ，tab参数如果是一个string对象，那么默认按照tab的url属性进行查找
         *  ，tab参数如果是一个function对象，那么会在查找的过程中，使用指定的函数作为判等条件
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         activateTab
         *  @param          {Number|String|Function}        tab
         */
        activateTab : function( tab ){
            var me = this;
            var tabIndex = me.indexOf( tab );
            if( tabIndex === -1 ){ return; }
            me.currentTab( tabIndex );

        },

        /**
         *  刷新tab页面的内容
         *  ，tab参数如果是一个int对象,那么直接将参数作为索引查找tab
         *  ，tab参数如果是一个string对象，那么默认按照tab的url属性进行查找
         *  ，tab参数如果是一个function对象，那么会在查找的过程中，使用指定的函数作为判等条件
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs
         *  @method         refreshTab
         *  @param          {Number|String|Function}        tab
         */
        refreshTab : function( tab ){
            var me = this;
            /* if tab parameter was not been assigned, the current active tab will be refreshed */
            if( me.isNull( tab ) ){
                var currTab = me.currentTab();
                if( currTab ){
                    currTab.refresh();
                }
                return;
            }

            var tabInstance = me.getTab( tab );
            if( tabInstance ){
                tabInstance.refresh();
            }

        },

        /**
         *  调整tab内容区域的iframe的width以及height
         *  @public
         *  @instance
         *  @memberof       ebaui.web.Tabs 
         *  @method         resizeContent
         */
        resizeContent:function( size ){

            if( !size ){ return; }
            var me = this;
            if( me.isNull(size['width']) ){ return; }

            var $content = me._$contentRegion;
            var $ifm = $( 'iframe',$content );
            
            $ifm.width(size['width']);
            $ifm.height(size['height']);

        },

        /**
         *  jquery选择器
         *  ，用来指定tab内容的区域
         *  ，控件content内容将会输出在这个地方
         *  @public
         *  @instance
         *  @readonly
         *  @memberof       ebaui.web.Tabs 
         *  @member         {String}                        contentRegion
         */
        contentRegion:function(){ return this.options['contentRegion']; },

        /**
         *  默认首页，{ title:'',url:'' }，其中，url是必选项
         *  。如果没有指定title，则title默认为 Tab + tabIndex。
         *  @public
         *  @instance
         *  @readonly
         *  @memberof       ebaui.web.Tabs 
         *  @member         {Object}                        home
         */
        home:function( val ){
            if( !val ){ return this.options['home']; }
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Tabs
         *  @member     {Object}            options
         */
        options : {

            //  默认首页
            home:{ title:'',url:'',closable:false },

            //  jquery选择器，用来指定tab内容的区域, 控件输出的内容将会全部显示在这边
            contentRegion : '.eba-tabs-body'
        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
