<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.ButtonEdit.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.ButtonEdit.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>
/**
 *  定义了ebaui.web.ButtonEdit控件
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    ebaui.web.registerFormControl( 'ButtonEdit',true );
    
    /** 
     *  ebaui.web.ButtonEdit
     *  按钮输入框
     *  @class      ButtonEdit
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.FormElement
     *  @tutorial   buttonedit_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example
     *      //  readonly
     *      //  data-options={ onbtnclick : function( sender,eventArgs ){},onclsclick : function( sender,eventArgs ){} } 
     *      &lt;input data-role="buttonedit" id="" name="" data-options="{}"/&gt;&lt;/input/&gt;
     */
    ebaui.control( 'web.ButtonEdit',ebaui.web.TextBox, {

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TextBox
         *  @member     {Object}    _domSelector
         */
        _domSelector:{
            'formInput'  : '.eba-buttonedit-input',
            'placeholder': '.eba-placeholder-lable',
            'icon'       : '.eba-label-icon',
            'btnClose'   : '.eba-buttonedit-close',
            'btnToggle'  : '.eba-buttonedit-button'
        },

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-buttonedit',

        /**
         *  控件要用到的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {Object}    _cssClass
         */
        _cssClass : {
            disabled: 'eba-buttonedit-disabled',
            focused : 'eba-buttonedit-focus',
            readonly: 'eba-readonly'
        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _updateStyleReadonly
         */
        _updateStyleReadonly:function() {

            var me = this;
            var ro = me.readonly();
            var showClose = me.showClose();

            me._super();

            if( !ro ){ 
                me._$btnToggle.show(); 
            }else{ 
                me._$btnToggle.hide(); 
            }

            if( !ro && showClose ){
                me._$btnClose.show();
                me._$btnClose.css('display','inline-block');
            }

        },
        
        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            var self   = this,
                $root  = self._$root,
                $input = self._$formInput;

            var _domSelector = this._domSelector;

            $root.on( 'click',_domSelector.placeholder,function( event ){
                self.focused( true );
            } );

            /*  
                when your browser is IE7 ~ IE9, we create a label for textbox as placeholder 
                when you click on this label
                remove this label then focus in the input
            */
            $root.on( 'click',_domSelector.placeholder,function( event ){
                $( this ).hide();self._$formInput.focus();
            } );

            $root.on( 'click','.eba-buttonedit-button',function(evt){

                if( self.enabled() ){
                    self.options['onbtnclick']( self,evt );
                }

            } );

            $root.on( 'click',_domSelector.btnClose,function(evt){

                if( self.showClose() && self.enabled() ){
                    self.options['onclsclick']( self,evt );
                }

            } );

            //  如果不允许手工输入文本，返回false，阻止文字输入
            $root.bind('keydown', _domSelector.formInput, function(event) {

                if( self.allowInput() ){
                    self.options['onkeydown']( self,event );
                }else{
                    return false;
                }
                
            } );

            $root.bind('keyup', _domSelector.formInput, function(event) {

                //  更新控件的值
                self.text( $input.val() );

                switch( event.which ){
                    case ebaui.keycodes.enter:
                        self.options['onenter']( self,event );
                        break;
                    default:
                        self.options['onkeyup']( self,event );
                        break;
                }
                
            });

            $root.on( 'focus',_domSelector.formInput,function(evt){
                //self.focused( true );
                self._setOption( 'focused',true );
                self._updateStyleFocused();
            } );

            $root.on( 'blur',_domSelector.formInput,function(evt){
                //self.focused( false );
                self._setOption( 'focused',false );
                self._updateStyleFocused();
            } );

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _initControl
         */
        _initControl : function(){
            var me = this;
            var $root = me._$root;
            var selectors = me._domSelector;
            me._$btnToggle = $(selectors.btnToggle,$root);
            me._$btnClose  = $(selectors.btnClose,$root);
            me._super();
        },

        /**
         *  更新UI显示
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _render
         */
        _render : function(){
            var me = this;
            var text = me.text();
            if( !me.isEmpty( text ) ){
                me._$formInput.val( text );
                me._hidePlaceHolder();
            }

            me._updateStyleWidth();
            me._updateStyleHeight();
            me._updateStyleTop();
            me._updateStyleLeft();

            me._updateStyleEnabled();
            me._updateStyleVisible();

            me._updateStyleReadonly();
        },

        /**
         *  获取或者设置是否显示关闭按钮
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {Boolean}   showClose
         *  @default    false
         *  @example    &lt;caption>get&lt;/caption>
         *      //  showCloseBtn == true
         *      var showCloseBtn = buttonedit.showClose();
         *  @example    &lt;caption>set&lt;/caption>
         *      buttonedit.showClose( true );
         *      buttonedit.showClose( false );
         */
        showClose : function( val ){

            var me = this;
            if( !me.isBoolean( val ) ){
                return me._getOption( 'showClose' );
            }
            me._setOption( 'showClose',val );

        },

        /**
         *  获取或者设置buttonedit文本值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {String}    text
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      var text = buttonedit.text();
         *  @example    &lt;caption>set&lt;/caption>
         *      buttonedit.text( 'your text value' );
         */
        text : function( val ){

            var me = this;
            if( !me.isString( val ) ){ 
                return me._getOption( 'text' ); 
            }

            me._setOption( 'text',val );
            me._$formInput.val( val );

            if( !val ){ 
                me._showPlaceHolder(); 
            }else{ 
                me._hidePlaceHolder(); 
            }

        },
        
        /**
         *  获取或者设置表单控件值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {Object}    value
         *  @default    null
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( true );
         *      ctrl.value( false );
         */
        value     : function( val ){
            var me = this;
            if( me.isNull( val ) ){ 
                return me.options['value']; 
            }
            me.options['value'] = val;
            /* 控件的值发生改变的时候触发onchange事件 */
            me.options['onchange']( me,{} );
        },

        /**
         *  获取或者设置控件数据
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {Object}        data
         *  @example    &lt;caption>get&lt;/caption>
         *      //  { text : '' ,value : '' };
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      var pair = { text : '' ,value : '' };
         *      ctrl.data( pair );
         */
        data : function( val ){

            var me = this;
            var textField = me.textField();
            var valueField = me.valueField();
            
            if( val && ( textField in val ) && ( valueField in val ) ){
                me.text( val[textField] );
                me.value( val[valueField] );
            }else{
                var _data         = {};
                _data[textField]  = me.text();
                _data[valueField] = me.value();
                return _data;
            }

        },

        /**
         *  控件数据源对象字段中，用于作为控件值的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {String}      valueField
         *  @default    'value'
         *  @example    &lt;caption>get&lt;/caption>
         *      var valueField = ctrl.valueField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.valueField( '' );
         */
        valueField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['valueField'];
            }
            me.options['valueField'] = val;
        },

        /**
         *  控件数据源对象字段中，用于作为控件文本的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {String}      textField
         *  @default    'text'
         *  @example    &lt;caption>get&lt;/caption>
         *      var textField = ctrl.textField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.textField( '' );
         */
        textField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['textField'];
            }
            me.options['textField'] = val;
        },

        /**
         *  获取或者设置是否允许手工输入文本
         *  @public
         *  @instance
         *  @tutorial   buttonedit_allowInput
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {Boolean}    allowInput
         *  @default    true
         *  @example    &lt;caption>get&lt;/caption>
         *      var allowed = ctrl.allowInput();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.allowInput( false );
         */
        allowInput:function( val ){
            var me = this;
            if( !me.isBoolean( val ) ){
                return me.options['allowInput'];
            }
            me.options['allowInput'] = val;
        },

        /**
         *  重置控件，清空验证状态，控件值，恢复到控件原始状态
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     reset
         *  @example
         *      buttonedit.reset();
         */
        reset :function(){
            var me = this;
            me.errors           = {};
            me._isValid         = true;
            me.options['text']  = '';
            me.options['value'] = '';
            me._render();
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @member     {Object}    options
         */
        options : {
             // css position property
             position   : 'absolute',
             //  default width
             width      : 150,
             //  default height
             height     : 21,
             //  是否允许手工输入文本
             allowInput : true,
             //  
             text       : '',
             //  
             value      : '',
             //  值字段
             valueField : 'value',
             //  文本字段
             textField  : 'text',
             //  文本占位符
             placeHolder: '请输入...',
             //  是否显示‘X’按钮
             showClose  : false,
             
             /**
             *  回车时发生
             *  @event  ebaui.web.ButtonEdit#onenter
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
             onenter      : $.noop,
             
             /**
             *  键盘按下时发生
             *  @event  ebaui.web.ButtonEdit#onkeydown
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
             onkeydown    : $.noop,
             
             /**
             *  键盘释放时发生
             *  @event  ebaui.web.ButtonEdit#onkeyup
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
             onkeyup      : $.noop,
             
             /**
             *  按钮点击时发生
             *  @event      ebaui.web.ButtonEdit#onbtnclick
             *  @tutorial   buttonedit_onbtnclick
             *  @param      {Object}    sender      - 事件发送对象
             *  @param      {Object}    eventArgs   - 事件参数
             */
             onbtnclick: $.noop,
             
             /**
             *  关闭按钮点击时发生
             *  @event      ebaui.web.ButtonEdit#onclsclick
             *  @tutorial   buttonedit_onclsclick
             *  @param      {Object}    sender      - 事件发送对象
             *  @param      {Object}    eventArgs   - 事件参数
             */
             onclsclick : $.noop,
             
             /**
             *  控件的值发生改变的时候触发
             *  @event      ebaui.web.ButtonEdit#onchange
             *  @param      {Object}    sender      - 事件发送对象
             *  @param      {Object}    eventArgs   - 事件参数
             */
             onchange : $.noop

        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
