<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.FormElement.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.FormElement.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>
/**
 *  web.FormElement，所有表单控件的基类
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    /** 
     *  ebaui.web.FormElement
     *  表单控件的基类
     *  @class      FormElement
     *  @extends    Control
     *  @memberof   ebaui.web
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     */
    ebaui.control( 'web.FormElement',{

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @virtual
         *  @memberof   ebaui.web.FormElement
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '',

        /**
         *  控件当前验证状态
         *  @private
         *  @instance
         *  @default    ebaui.web.validationStates.none
         *  @memberof   ebaui.web.FormElement
         *  @member     {Number}    _currVaidationState
         */
        _currVaidationState:0,

        /**
         *  控件验证状态
         *  @private
         *  @instance
         *  @virtual
         *  @memberof   ebaui.web.FormElement
         *  @member     {Object}    _validationStates
         */
        _validationStates : {
            none   : 0,
            /** 验证成功 */
            success: 1,
            /** 提醒 */
            info   : 2,
            /** 错误 */
            error  : 3,
            /** 警告 */
            warning: 4,
            /** 忙碌 */
            busy   : 5
        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _updateStyleReadonly
         */
        _updateStyleReadonly : $.noop,

        /**
         *  控件在所处的各个不同得validationState下对应的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @member     {Object}    _stateClass
         */
        _stateClass : ['','eba-success','eba-light','eba-error','eba-warning','eba-loading'],

        /**
         *  控件在所处的各个不同得validationState下对应的UI的icon类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @member     {Object}    _stateIconCls
         */
        _stateIconCls : {
            'eba-success': 'icon-ok',
            'eba-light'  : 'icon-lightbulb',
            'eba-error'  : 'icon-remove-circle',
            'eba-warning': 'icon-warning-sign',
            'eba-loading': 'icon-spinner icon-spin'
        },

        /**
         *  控件验证错误信息
         *  @private
         *  @instance
         *  @readonly
         *  @default    {}
         *  @memberof   ebaui.web.FormElement
         *  @member     {Object}    _errorCollection
         *  @example
         *      //  { required : 'this field is required...' }
         *      console.log( ctrl._errorCollection );
         */
        _errorCollection    : {},

        /**
         *  表单控件是否通过验证
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @member     {Boolean}   _isValid
         */
        _isValid  : true,

        /**
         *  初始化设置控件的validators
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _initValidators
         */
        _initValidators:function(){

            var me = this;
            var opts = me.options['validators'];
            if( opts ){
                me._validators = me._parseValidators( opts );
            }

        },

        /**
         *  将控件配置的验证规则，转化为相应的Javascript Validator对象
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _parseValidator
         */
        _parseValidator : function( rule ){

            if( !rule ){ return; }

            var result = /([a-z_]+)(.*)/i.exec( rule );
            var name = result[1];
            var param = eval(result[2]);

            var constructor = ebaui['web']['validationRules'][name];
            if( !constructor ){ return null; }
            var validator = new constructor( param );
            return validator;

        },

        /**
         *  将控件配置的验证规则，转化为相应的Javascript Validator对象
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _parseValidators
         */
        _parseValidators : function( rules ){

            var me = this;
            if( !rules || !me.isArray( rules ) ){ return []; }

            var returnValue = [];
            for( var i = 0,l = rules.length; i&lt;l; i++ ){
                var validator = me._parseValidator( rules[i] );
                if( validator ){ returnValue.push( validator ); }
            }

            return returnValue;

        },

        /**
         *  显示控件的各个验证状态样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _doRenderStyleTip
         */
        _doRenderStyleTip:function( rootCls,tips ){

            var me      = this;
            if( me.isEmpty( tips ) ){
                tips = '';
            }

            var $root   = me._$root;
            var iconCls = me._stateIconCls[rootCls];
            var $border = $( '[class*="border"]',$root );
            var $icon   = $border.next('i[class^="icon"]');

            //  remove old validation class
            var states   = me._validationStates;
            var stateCls = me._stateClass;
            for( var item in states ){ $root.removeClass( stateCls[states[item]] ); }
            if( !$root.hasClass( rootCls ) ){ $root.addClass( rootCls ); }

            if( $icon.size() == 0 ){
                var html = '&lt;i class="{0}" title="{1}">&lt;/i>'.replace('{0}',iconCls).replace('{1}',tips);
                $border.after( html );
            }else{

                $icon.attr( {
                    'class' : iconCls,
                    'title' : tips
                } );

            }

        },

        /**
         *  清除控件验证状态信息
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _renderStyleNoneTip
         *  @param      {String}  tips          - tooltips消息
         */
        _clearValidationTips:function ( tips ) {

            var me    = this;
            var $root = me._$root;
            var cls   = me._stateClass;
            for (var i = 0,l = cls.length; i &lt; l; i++) {

                var rootCls = cls[i];
                if( rootCls ){
                    var iconCls = rootCls + 'icon';
                    $root.removeClass(rootCls);
                    $( 'span.' + iconCls,$root ).remove();
                }

            }

        },

        /**
         *  显示控件验证状态以及相应得消息
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _renderStyleTips
         *  @param      {Number}  state         - 控件验证状态
         *  @param      {String}  tips          - tooltips消息
         */
        _renderStyleTips:function( state,tips ) {

            var me       = this;
            var rootCls  = '';
            var stateCls = me._stateClass;
            var states   = me._validationStates;

            switch( state ){
                case states.success : 
                    rootCls = stateCls[states.success];
                    break;
                case states.info : 
                    rootCls = stateCls[states.info];
                    break;
                case states.error : 
                    rootCls = stateCls[states.error];
                    break;
                case states.warning : 
                    rootCls = stateCls[states.warning];
                    break;
                case states.busy : 
                    rootCls = stateCls[states.busy];
                    break;
                default:
                    break;
            }

            if( !rootCls ){
                me._clearValidationTips( tips ); return;
            }

            me._doRenderStyleTip( rootCls,tips );
        },

        /**
         *  更新验证后的样式信息
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _updateStyleValidationResult
         */
        _updateStyleValidationResult:function(){

            var me = this;
            if( me.isValid() ){
                me.success( '' );
            }else{
                me.error( me.errorTips() );
            }

        },

        /**
         *  更新UI显示
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _render
         */
        _render : function(){
            var me = this;
            me._super();
            me._updateStyleReadonly();
        },

        /**
         *  重置控件，清空验证状态，控件值，恢复到控件原始状态
         *  @public
         *  @virtual
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     reset
         */
        reset     : $.noop,

        /**
         *  获取或者设置控件验证状态信息
         *  @public
         *  @instance
         *  @default    ebaui.web.validationStates.none
         *  @memberof   ebaui.web.FormElement
         *  @method     tips
         *  @param      {Number}    state         - 控件验证状态
         *  @param      {String}    tips          - tooltips消息
         *  @example    &lt;caption>get&lt;/caption>
         *      //  0,1,2,3,4
         *      //  详细的枚举值请查看ebaui.web.validationStates
         *      console.log( ctrl.tips() );
         *  @example    &lt;caption>set&lt;/caption>
         *      //  设置info样式
         *      var states = ebaui.web.validationStates;
         *      ctrl.tips( states.info,'info' )
         *      //  清除tips以及其样式
         *      var states = ebaui.web.validationStates;
         *      ctrl.tips( states.none )
         */
        tips:function ( state,tips ) {

            var me = this;
            if( !me.isNumber( state ) ){ return me._currVaidationState; }

            if( !me.isString( tips ) ){
                tips = '';
            }

            if( -1 &lt; state && state &lt; 6 ){
                me._currVaidationState = state;
                me._renderStyleTips( state,tips );
            }

        },

        /**
         *  清除所有状态以及状态信息
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     clearTips
         *  @example
         *      ctrl.clearTips()
         */
        clearTips:function () { 
            var me = this;
            me.tips( me._validationStates.none ); 
        },

        /**
         *  设置控件验证成功状态以及信息
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     success
         *  @param      {String}    tips          - tooltips消息
         *  @example
         *      ctrl.success( 'info' )
         */
        success:function( tips ) {
            var me = this;
            me.tips( me._validationStates.success,tips );
        },

        /**
         *  设置控件提醒状态以及提醒信息
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     info
         *  @param      {String}    tips          - tooltips消息
         *  @example
         *      ctrl.info('info' )
         */
        info:function( tips ) {
            var me = this;
            me.tips( me._validationStates.info,tips );
        },

        /**
         *  设置控件警告状态以及警告信息
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     warning
         *  @param      {String}    tips          - tooltips消息
         *  @example
         *      ctrl.warning( 'info' )
         */
        warning : function ( tips ) {
            var me = this;
            me.tips( me._validationStates.warning,tips );
        },

        /**
         *  设置控件验证错误状态以及错误信息
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     error
         *  @param      {String}    tips          - tooltips消息
         *  @example
         *      ctrl.error( 'info' )
         */
        error:function ( tips ) {
            var me = this;
            me.tips( me._validationStates.error,tips );
        },

        /**
         *  设置当前控件的状态为忙碌，在控件后面添加一个菊花转
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     busy
         *  @param      {String}    tips          - tooltips消息
         *  @example
         *      ctrl.busy( 'i am busy now' )
         */
        busy:function( tips ){
            var me = this;
            me.tips( me._validationStates.busy,tips );
        },

        /**
         *  获取控件验证完成之后产生的错误信息字符串
         *  @private
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.FormElement
         *  @default    ''
         *  @member     {String}    errorTips
         *  @example    &lt;caption>get&lt;/caption>
         *      //  tips == '用户名不能为空'
         *      var tips = ctrl.errorTips();
         */
        errorTips:function(){

            // gen error tips
            var me = this;
            var tips = '';
            var keys = me.keys( me._errorCollection );

            for( var i = 0,l = keys.length; i&lt;l; i++ ){
                tips += me._errorCollection[keys[i]];
                if( i &lt; l -1 ){
                    tips += '\n';
                }
            }

            return tips;

        },

        /**
         *  是否在控件的值发生改变的时候就触发验证
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @member     {Boolean}     validateOnChange
         *  @default    false
         *  @example    &lt;caption>get&lt;/caption>
         *      //  { text : '' ,value : '' };
         *      console.log( ctrl.validateOnChange() );
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.validateOnChange( true );
         *  @todo   在现有控件里实现
         */
        validateOnChange:function( val ) {
            
            var me = this;
            if( me.isBoolean( val ) ){
                me._setOptions({ validateOnChange: val });
            }else{
                return me.options['validateOnChange'];
            }

        },

        _validators : [],

        /**
         *  表单控件验证规则
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.FormElement
         *  @member     {Array}     validators
         *  @example
         *      //  [
         *      //      { name : 'required',parameters : {},message : '',validate : function( value,parameters ){} }
         *      //  ]
         *      console.log( ctrl.validators );
         */
        validators: function(){
            return this._validators;
        },

        /**
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     _indexOfValidator
         *  @param      {String}        rule
         */
        _indexOfValidator:function( rule ){

            if( !rule ){ return -1; }
            var me         = this;
            var index      = -1;
            var validators = me._validators;
            for (var i = 0,l = validators.length; i &lt; l; i++) {
                if(validators[i]['name'] === rule){
                    index = i;break;
                }
            }

            return index;

        },

        /**
         *  判断指定的验证规则是否已经存在
         *  ，合法的rule参数应该是cn,digit,email等
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     hasValidator
         *  @param      {String}        rule
         */
        hasValidator : function( rule ){
            return ( this._indexOfValidator( rule ) > -1 );
        },

        /**
         *  添加新的验证规则
         *  ，合法的rule参数应该是cn,digit,email等
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     addValidator
         *  @param      {String}        rule
         */
        addValidator : function( rule ){

            if( !rule ){ return; }
            var me = this;
            var validator = me._parseValidator( rule );
            /* we do not have me kind of validator OR validator already exist, then return */
            if( !validator || me.hasValidator( validator['name'] ) ){ 
                return; 
            }
            me._validators.push(validator);

        },

        /**
         *  移除一条表单验证规则
         *  ，合法的rule参数应该是cn,digit,email等
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     removeValidator
         *  @param      {String}        rule
         */
        removeValidator : function( rule ){
            var me = this;
            var index = me._indexOfValidator( rule );
            if( index == -1 ){ return; }
            me._validators.splice( index,1 );
        },

        /**
         *  获取或者设置控件数据
         *  @public
         *  @instance
         *  @virtual
         *  @memberof   ebaui.web.FormElement
         *  @member     {Object}        data
         */
        data: $.noop,

        /**
         *  获取表单控件对应的name的值。name是用来提交到服务器时使用的表单域名称。同时name也是通过form.data( object )初始化表单各个控件值时候，object的属性名。通过name，关联控件和object的属性值
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.FormElement
         *  @member     {String}    name
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      var name = ctrl.name();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.name( 'inputname' );
         */
        name : function(){
            return this.options['name'];
        },
        
        /**
         *  获取或者设置表单控件是否只读
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @member     {Boolean}   readonly
         *  @default    false
         *  @example    &lt;caption>get&lt;/caption>
         *      var readonly = ctrl.readonly();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.readonly( true );
         *      ctrl.readonly( false );
         */
        readonly  : function( val ){
            var me = this;
            if( me.isBoolean( val ) ){
                me._setOptions({ readonly: val });
                me._updateStyleReadonly();
            }else{
                return me.options['readonly'];
            }
        },

        /**
         *  获取或者设置表单控件是否允许按下enter键的时候，聚焦到下一个控件
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @member     {Boolean}   enterAsTab
         *  @default    false
         *  @example    &lt;caption>get&lt;/caption>
         *      var enterAsTab = ctrl.enterAsTab();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.enterAsTab( true );
         */
        enterAsTab:function( val ) {
            var me = this;
            if( me.isBoolean( val ) ){
                me._setOptions({ enterAsTab: val });
            }else{
                return me.options['enterAsTab'];
            }

        },

        /**
         *  获取控件值是否已经通过验证
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.FormElement
         *  @default    true
         *  @member     {Boolean}   isValid
         *  @example    &lt;caption>get&lt;/caption>
         *      //  isValid == true
         *      var isValid = ctrl.isValid();
         */
        isValid : function(){
            return this._isValid;
        },

        /**
         *  验证控件，返回控件值的验证结果
         *  @public
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @method     validate
         *  @returns    {Boolean}
         */
        validate : function(){

            var me = this;
            var validators = me.validators();

            if( validators.length == 0  ){ return true; }

            /* display busy status */
            me.busy();

            /* starting validation */
            var errorMsg  = me._errorCollection;
            var value   = me.value();
            var first   = validators[0];
            var isValid = first.validate( value,first.parameters );
            
            if( !isValid ){
                errorMsg[first.name] = first.message;
            }

            for( var i = 1,l = validators.length;i&lt;l;i++ ){
                var validator = validators[i];
                isValid = isValid && validator.validate( value,validator.parameters );
                if( !isValid ){
                    errorMsg[validator.name] = validator.message;
                }
            }

            /* 控件所有验证规则的验证结果 */
            me._isValid = isValid;
            /* 更新控件的错误提示样式 */
            if( isValid ){ 
                me.success( '' );
            }else{ 
                me.error( me.errorTips() ); 
            }

            return isValid;
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.FormElement
         *  @member     {Object}    options
         */
        options : {

            name            : '',
            value           : '',
            readonly        : false,
            
            //  validation config
            validateOnChange: false,
            validation      : '',
            messages        : '',
            enterAsTab      : false

        }

    });


})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
