<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.Combobox.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.Combobox.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.ComboBox
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    /* 命名空间别名 */
    ebaui.web.registerFormControl( 'ComboBox',true );

    /** 
     *  ebaui.web.ComboBox
     *  ，DEMO请查看 {@tutorial combobox_index}
     *  ，使用远程数据源的DEMO请看 {@tutorial combobox_remoteDataSource}
     *  @class      ComboBox 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.Combo
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example
     *      
     *      valueField默认值:value
     *      valueField默认值:text
     *      filterField默认值:text
     *
     *      data-options={ 
     *          text       : '',
     *          value      : null,
     *          idField    : 'id',
     *          textField  : 'text',
     *          valueField : 'value',
     *          dataSource : '' ,
     *          onchange   : $.noop
     *      }
     *
     *      &lt;input id="" name="" value="aa" placeholder="" readonly="" data-role="combobox" data-options="{ }" /&gt;
     */
    ebaui.control( 'web.ComboBox',ebaui.web.Combo, {

        /**
         *  下拉菜单包含的控件对象，Combobox中就是一个ListBox
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     _listbox
         */
        _listbox : null,

        /**
         *  创建并且初始化下拉菜单
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _initPanel
         */
        _initPanel : function(){

            var me = this;
            var ctrlId = me.id();
            var $root = me._$root;
            var $popup = $( '&lt;div data-options="{ visible:false }" style="display:none;">&lt;input />&lt;/div>' ).appendTo( document.body );
            //  18是表单控件外围status的icon宽度
            $popup.panel({
                id      : 'panel-' + ctrlId,
                position: 'absolute',
                width   : me.width() - 22,
                height  : me.height()
            });

            $( 'input',$popup ).listbox({

                position  : null,
                width     : 0,
                height    : 0,
                idField   : me.idField(),
                textField : me.textField(),
                valueField: me.valueField(),
                dataSource: [],
                onitemclick:function( sender,event ){
                    //  更新控件的数据 
                    me.data( sender.selectedItems() );
                    //  如果是单选的情况，那么在选中其中的一个项目之后，就把下拉菜单收起来
                    me._panel.close();
                }

            });

            me._panel = ebaui.get( $popup );
            me._listbox = ebaui.get( $( '[data-role="listbox"]',$popup ) );
        },

        /**
         *  更新已经选中的文本列表
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _updateText
         */
        _updateStyleText:function(){

            var str = '';
            var text = this.text();
            for (var i = 0,l=text.length; i &lt; l; i++) {
                var item = text[i];
                str += item;
                if( i &lt; l -1 ){
                    str += ',';
                }
            }

            this._$formInput.val( str );

        },

        /**
         *  加载listbox的列表数据
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _loadRemoteData
         *  @param      {Object}    inputValue
         *  @param      {Function}  afterLoad
         */
        _loadRemoteData:function( inputValue,beforeLoad,afterLoad ){

            var self       = this;
            var dataSource = self.dataSource();

            if( !self.isFunc(beforeLoad) ){ beforeLoad = $.noop; }
            if( !self.isFunc(afterLoad) ){ afterLoad = $.noop; }

            //  清空下拉菜单旧的数据
            self._popupDataItems = [];
            var paramsToServer = {};

            if( self.isFunc( dataSource.data ) ){
                paramsToServer = dataSource.data();
            }

            if( inputValue && inputValue.length > 0 ){
                /*
                 *  如果是单选，那么允许你过滤下拉菜单数据
                 *  多选的情况下不允许过滤下拉菜单数据，因为这个时候限制了用户的输入
                 */
                paramsToServer[self.filterField()] = inputValue;
            }

            beforeLoad( self );

            $.ajax({
                url       : dataSource.url,
                data      : paramsToServer,
                dataType  : 'json',
                success   : function ( serverData ) {
                    self._popupDataItems = serverData;
                    afterLoad( self );
                }
            });

        },

        /**
         *  加载listbox的列表数据
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _loadLocalData
         *  @param      {Object}    inputValue
         *  @param      {Function}  afterLoad
         */
        _loadLocalData:function( inputValue,beforeLoad,afterLoad ){

            var self       = this;
            var field      = self.filterField();
            var filter     = self.options['filter'];
            var dataSource = self.dataSource();

            if( !self.isFunc(beforeLoad) ){ beforeLoad = $.noop; }
            if( !self.isFunc(afterLoad) ){ afterLoad = $.noop; }

            beforeLoad( self );

            if( inputValue && inputValue.length > 0 ){
                //  如果是单选，那么允许你过滤下拉菜单数据
                var dataItems = [];
                for (var i = 0; i &lt; dataSource.length; i++) {
                    var item = dataSource[i]
                    if( filter( item,inputValue,field ) ){
                        dataItems.push( item );
                    }
                };

                self._popupDataItems = dataItems;

            }else{
                //  多选的情况下不允许过滤下拉菜单数据，因为这个时候限制了用户的输入
                self._popupDataItems = dataSource;
            }

            afterLoad( self );

        },

        /**
         *  加载listbox的列表数据
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _loadPopupData
         *  @param      {Function}  beforeLoad
         *  @param      {Function}  afterLoad
         */
        _loadPopupData:function( inputValue,beforeLoad,afterLoad ) {

            var me = this;
            if( me._usingRemoteData ){
                me._loadRemoteData( inputValue,beforeLoad,afterLoad );
            }else{
                me._loadLocalData( inputValue,beforeLoad,afterLoad );
            }

        },

        /**
         *  查找数据项是在下拉菜单数据源的索引值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _indexOf
         *  @param      {Object}    toCompare
         */
        _indexOf:function( toCompare,field,isEqual ){

            var me = this;
            if( me.isString( field ) ){
                field = this.idField();
            }

            if( !me.isFunc( isEqual ) ){
                isEqual = function( source,dist ){
                    return source[field]  == dist[field];
                };
            }

            var index = -1;
            for (var i = 0; i &lt; me._popupDataItems.length; i++) {

                if( isEqual( toCompare,me._popupDataItems[i] ) ){
                    index = i;
                    break;
                }

            };

            return index;

        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            //  初始化加载下拉菜单数据
            //  下拉菜单的数据应该是由combobox过滤以及筛选，然后赋值给下拉菜单控件
            //  我觉得，下载菜单的数据应该是在点击下来菜单的时候去加载数据
            var me   = this;
            var $root  = me._$root;

            $root.on( 'focus','.eba-buttonedit-input',function( event ){
                me._setOption( 'focused',true );
                me._updateStyleFocused();
            } );

            $root.on( 'blur','.eba-buttonedit-input',function( event ){
                me._setOption( 'focused',false );
                me._updateStyleFocused();
            } );

            //  when your browser is IE7 ~ IE9, we create a label for textbox as placeholder 
            //  when you click on this label
            //  remove this label then focus in the input
            $root.on( 'click','.eba-placeholder-lable',function( event ){
                $(this).hide();
                me._$formInput.focus();
            } );

            //  如果不允许手工输入文本，返回false，阻止文字输入
            $root.on( 'keydown','.eba-buttonedit-input',function( event ){
                
                var allowed = false;
                switch( event.which ){
                    case ebaui.keycodes.down_arrow:
                        allowed = true;
                        break;
                    case ebaui.keycodes.up_arrow:
                        allowed = true;
                        break;
                    case ebaui.keycodes.enter:
                        allowed = true;
                        break;
                };

                if( !allowed && !me.allowInput() ){
                    event.preventDefault();
                }

            } );

            $root.on( 'keyup','.eba-buttonedit-input',function( event ){

                if( !me.enabled() || me.readonly() ){
                    event.preventDefault();
                }

                var onDownArrow = function( self,event ) {
                    /* 键盘向下按键 */
                    self._listbox.selectNext();
                };

                var onUpArrow = function( self,event ) {
                    /* 键盘向上按键 */
                    self._listbox.selectPrev();
                };

                var onEnter = function( self,event ) {

                    if( !self._panel.visible() ){

                        /* 
                         *  当前下拉菜单处于关闭状态，
                         *  那么这个时候，
                         *  如果有其他得onenter事件，触发onenter事件 
                         */
                        self.options['onenter']( self,event );
                    }else{
                        /*
                         *  按下回车键选中下拉菜单的某一个项的时候，
                         *  下拉菜单的listbox控件也要选中这个项 
                         */
                         var listbox = self._listbox;
                         self.data( listbox.data() );
                         self._panel.close();
                    }

                };

                var defaultHandle = function( self,event ) {

                    var inputVal = self._$formInput.val();
                    self.text( inputVal );
                    /*
                     *  输入正常字符，进行过滤
                     *  如果使用远程数据，则发送AJAX请求去获取数据，然后把得到的数据赋值给this._dataItems变量； 
                     *  如果使用的是本地数据，则对dataSource进行filter操作，然后把结果值赋值给this._dataItems变量；
                     *  清零this._currDataItemIndex
                     *  UI加载并且显示this._dataItems
                     */
                    self._loadPopupData( inputVal,$.noop,function( sender ){

                        self._listbox.dataSource( self.items() );
                        self._panel.open();
                        self._reposition();

                    } );

                };

                switch( event.which ){
                    case ebaui.keycodes.down_arrow:
                        onDownArrow( me,event );
                        break;
                    case ebaui.keycodes.up_arrow:
                        onUpArrow( me,event );
                        break;
                    case ebaui.keycodes.enter:
                        onEnter( me,event );
                        break;
                    default:
                        defaultHandle( me,event );
                        break;
                };

            });

            me._super();

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @method     _initControl
         */
        _initControl : function(){

            //  调用父类的_initControl方法
            var me = this;
            me._super();
            me._$formInput = $( '.eba-buttonedit-input',me._$root );
            me._$root.addClass( 'eba-combobox eba-popupedit' );

            /*
             *  过滤字段,使用remote 数据源的时候，发起请求时input值对应的url参数得KEY
             *  该参数默认等同于textField参数
             */
            var opts = me.options;
            if( opts['filterField'] == '' ){
                opts['filterField'] = opts['textField'];
            }

            //  创建下拉菜单，并且进行初始化，设置数据源等
            me._initPanel();
            me._usingRemoteData = me.isUsingRemoteData( me.options['dataSource'] );
            //  加载数据
            me._loadPopupData( undefined, undefined, function( sender ){

                sender._listbox.dataSource( sender.items() );
                var initVal = sender.options['value'];
                //  如果有设置combobox初始化的值，那么在popup窗口创建完成之后，就应该初始化已经选中的项目
                if( initVal ){
                    //  在下拉菜单的所有数据都加载完成之后，更新一次value属性。因为value属性的真正的值是从下拉菜单的数据集得到的。
                    sender.value( initVal );
                    sender._listbox.data( sender.data() );
                }

            } );

        },

        /**
         *  下拉菜单数据
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.Combo
         *  @member     {Array}  items
         */
        items:function(){ return this._popupDataItems; },   

        /**
         *  获取文本值
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.ComboBox
         *  @member     {Array}    text
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      //  text == ''
         *      var text = buttonedit.text();
         */
        text : function( val ){

            var me = this;
            if( !me.isString( val ) ){
                return me.options['text'];
            }

            var opts = me.options;
            opts['text'] = val;
            me._$formInput.val( val );

            if( me.isEmpty( opts['text'] ) ){ 
                me._showPlaceHolder();
            }else{ 
                me._hidePlaceHolder(); 
            }

        },

        /**
         *  获取或者设置表单控件值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     {Object}    value
         *  @default    null
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( {} );
         */
        value     : function( val ){

            var me = this;
            if( me.isNull( val ) ){
                return me.options['value'];
            }

            if( !me.isArray( val ) ){
                val = [ val ];
            }

            if( val.length == 0 ){
                me.data([]);
                return;
            }

            var data  = [];
            var field = me.valueField();
            var items = me._popupDataItems;

            //  单选的情况
            for (var i = 0; i &lt; items.length; i++) {
                var dataItem = items[i];
                if( dataItem[field] == val[0] ){
                    data = [ dataItem ];
                    break;
                }
            };

            me.data( data );
        },

        _data: null,

        /**
         *  获取或者设置选中的项
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     {Object}        data
         *  @default    null
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.data( {} );
         */
        data: function( val ){

            var me = this;
            if( me.isNull( val ) ){
                return me._data;
            }

            if( !me.isArray( val ) ){ val = [ val ]; }

            var opts = me.options;
            if( val.length == 0 ){
                //  清空数据
                me._data = null;
            }else{
                //  单选
                me._data = val[0];

                var textField = me.textField();
                var valueField = me.valueField();

                opts['text'] = me._data[textField];
                opts['value'] = me._data[valueField];

                me._$formInput.val( opts['text'] );
                if( opts['text'] ){ me._hidePlaceHolder(); }else{ me._showPlaceHolder(); }
            }

            //  me._updateStyleText();
            opts['onchange']( self,{} );

        },

        /**
         *  控件数据源对象的ID字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     {String}      idField
         *  @default    'id'
         *  @example    &lt;caption>get&lt;/caption>
         *      var idField = ctrl.idField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.idField( '' );
         */
        idField : function( val ) {

            var me = this;
            if( me.isNull( val ) ){
                return me.options['idField'];
            }

            me.options['idField'] = val.toString();
            //  同步更新popup的设置
            me._listbox.idField( val );
        },

        /**
         *  控件数据源对象字段中，用于作为控件文本的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     {String}      textField
         *  @default    'text'
         *  @example    &lt;caption>get&lt;/caption>
         *      var textField = ctrl.textField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.textField( '' );
         */
        textField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['textField'];
            }
            me.options['textField'] = val;
            //  同步更新popup的设置
            me._listbox.textField( val );
        },

        /**
         *  控件数据源对象字段中，用于作为控件值的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     {String}      valueField
         *  @default    'value'
         *  @example    &lt;caption>get&lt;/caption>
         *      var valueField = ctrl.valueField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.valueField( '' );
         */
        valueField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['valueField'];
            }
            me.options['valueField'] = val;
            //  同步更新popup的设置
            me._listbox.valueField( val );
        },

        /**
         *  控件数据源对象字段中，用于筛选的对象字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     {String}      filterField
         *  @default    'text'
         *  @example    &lt;caption>get&lt;/caption>
         *      var filterField = ctrl.filterField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.filterField( '' );
         */
        filterField : function( val ) {
            var me = this;
            if( !me.isString( val ) ){
                return me.options['filterField'];
            }
            me.options['filterField'] = val;
        },

        /**
         *  获取或者设置是否允许手工输入文本
         *  ，原先的文字，如果不在列表内，清除。
         *  @public
         *  @instance
         *  @tutorial   combobox_allowInput
         *  @memberof   ebaui.web.ComboBox
         *  @member     {Boolean}    allowInput
         *  @default    true
         *  @example    &lt;caption>get&lt;/caption>
         *      var allowed = ctrl.allowInput();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.allowInput( false );
         */
        allowInput:function( val ){

            var me = this;
            if( !me.isBoolean( val ) ){
                return me.options['allowInput'];
            }

            me.options['allowInput'] = val;

            //  如果设置allowInput=false，原先的文字，如果不在列表内，就要清除。
            if( !val ){

                me._loadPopupData( '',$.noop,function(){

                    var text = me.text();
                    var exist = false;
                    var field = me.textField();
                    var dataItems = me._popupDataItems;
                    for (var i = 0; i &lt; dataItems.length; i++) {
                        exist = dataItems[i][field] == text;
                        if( exist ){ break; }
                    }

                    if( !exist ){ me.text(''); }

                } );

            }

        },

        /**
         *  下拉菜单选项的数据源，可以是URL地址或者是一个javascript数组对象作为数据源
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Combo
         *  @member     {Object|Array}          dataSource
         *  @property   {String}                dataSource.url          - 服务端URL
         *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
         *  @example    &lt;caption>get&lt;/caption>
         *      var src = ctrl.dataSource();
         *  @example    &lt;caption>set&lt;/caption>
         *      //  本地数据
         *      ctrl.dataSource( [] );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : {}
         *      } );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : function(){ 
         *              // your logic
         *              return {};
         *          }
         *      } );
         */
        dataSource : function( val ){

            var me = this;
            if( !val ){
                return me.options['dataSource'];
            }

            me._usingRemoteData = me.isUsingRemoteData( me.options['dataSource'] );
            me.options['dataSource'] = val;
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboBox
         *  @member     {Object}    options
         */
        options:{
            // css position property
            position   : 'absolute',
            //  
            text       : '',
            //  
            value      : null,
            //  是否允许手工输入文本
            allowInput : true,
            //  文本占位符
            placeholder: '请选择...',
            //  控件数据源对象的ID字段名
            idField    : 'id',
            //  值字段
            valueField : 'value',
            //  文本字段
            textField  : 'text',
            //  过滤字段,使用remote 数据源的时候，发起请求时input值对应的url参数得KEY
            //  该参数默认等同于textField参数
            filterField: '',
            //  使用本地array数据，作为数据过滤的函数
            filter : function( item,value,filterField ){
                return item[filterField].indexOf( value ) > -1;
            }

        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
