<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.Calendar.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.Calendar.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.Calendar，依赖moment.js库
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    ebaui.web.registerFormControl( 'Calendar',false );

    /**
     *  控件全名 e.g. ebaui.web.Calendar
     *  控件描述
     *  @class      Calendar 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.FormElement
     *  @tutorial   calendar_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example
     *      &lt;input data-role="calendar" data-options="{}"/&gt;
     */
    ebaui.control( 'web.Calendar',ebaui.web.FormElement, {

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-calendar',

        /**
         *  已经编译好的日历Week文本HTML模板
         *  ，'日', '一', '二', '三', '四', '五', '六'
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _compiledHeaderTextTmpl
         */
        _compiledHeaderTextTmpl : $.noop,

        /**
         *  已经编译好的日历Week的HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _compiledCalendarWeekTmpl
         */
        _compiledCalendarWeekTmpl : $.noop,

        /**
         *  已经编译好的日历菜单的HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _compiledCalendarMenuTmpl
         */
        _compiledCalendarMenuTmpl : $.noop,

        /**
         *  控件要用到的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Object}    _cssClass
         */
        _cssClass : {
            disabled: 'eba-calendar-disabled',
            selected: 'eba-calendar-selected'
        },

        /**
         *  当前显示的年份
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {String}    _currYear
         */
        _currYear : new Date().getFullYear(),

        /**
         *  当前显示的月份
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Number}    _currMonth
         */
        _currMonth : new Date().getMonth(),

        /**
         *  当前标题的格式，比如是xxxx年xx月或者是Sep 2013之类的
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {String}    _titleDisplayFormat
         */
        _titleDisplayFormat : 'MMM YYYY',

        /**
         *  通过代码设置calendar.value属性的时候，如果传入错误的日期，抛出的异常提示信息
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {String}    _formatInvalidException
         */
        _formatInvalidException : 'The date is invalid, please input a valid date!',

        /**
         *  日期文本
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Array}    _weeks
         */
        _weeks:['S','M','T','W','T','F','S'],

        /**
         *  月份文本
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Array}    _months
         */
        _months:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],

        /**
         *  更新控件enabled的UI样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _updateStyleEnabled
         */
        _updateStyleEnabled:function(){

            var me = this;
            var $root = me._$root;
            var cls = me._cssClass;
            if( me.enabled() ){
                $root.removeClass( cls['disabled'] );
            }else{
                $root.addClass( cls['disabled'] );
            }

        },

        /**
         *  显示或者隐藏  年份月份选择  界面
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _toggleMenu
         */
        _toggleMenu:function(){

            var $root        = this._$root;
            var toggleKey    = '__toggled__';
            var viewSelector = '.eba-calendar-view';
            var menuSelector = '[data-role="menu"]';
            
            if( !$root.data( toggleKey ) ){
                $( viewSelector,$root ).hide();
                $( menuSelector,$root ).show();
                $root.data( toggleKey,true );
            }else{
                $( viewSelector,$root ).show();
                $( menuSelector,$root ).hide();
                $root.data( toggleKey,false );
            }

        },

        /**
         *  初始化  主视图  标题  相关事件，比如'>' '>>'等符号的点击事件
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _setupTitleEvents
         */
        _setupTitleEvents:function(){

            var self   = this;
            var $root  = self._$root;

            $root.on( 'click','.eba-calendar-title',function( event ){

                 if( self.enabled() ){
                    /*
                     *  2013年08月
                     *  当前选中的  年月  点击事件触发
                     *  切换到选择年份，月份的视图界面
                     */
                    self._toggleMenu();
                 }

            } );

            $root.on( 'click','.eba-calendar-monthNext',function( event ){

                if( self.enabled() ){
                    /*  主视图 下月份  按钮点击事件触发 */
                    ++self._currMonth;
                    self._renderTitle( self._currYear,self._currMonth );
                    self._renderWeeks( self.value(),self._currYear,self._currMonth );
                }

            } );

            $root.on( 'click','.eba-calendar-monthPrev',function( event ){

                if( self.enabled() ){
                    /* 主视图 上月份  按钮点击事件触发 */
                    --self._currMonth;
                    self._renderTitle( self._currYear,self._currMonth );
                    self._renderWeeks( self.value(),self._currYear,self._currMonth );
                }

            } );

            $root.on( 'click','.eba-calendar-yearNext',function( event ){

                if( self.enabled() ){
                    /* 
                     *  主视图 下一年  按钮点击事件触发
                     *  主视图 下月份  按钮点击事件触发 
                     */
                    ++self._currYear;
                    self._renderTitle( self._currYear,self._currMonth );
                    self._renderWeeks( self.value(),self._currYear,self._currMonth );
                }

            } );

            $root.on( 'click','.eba-calendar-yearPrev',function( event ){

                if( self.enabled() ){
                    /* 
                     *  主视图 上一年  按钮点击事件触发
                     *  主视图 下月份  按钮点击事件触发
                     */
                    --self._currYear;
                    self._renderTitle( self._currYear,self._currMonth );
                    self._renderWeeks( self.value(),self._currYear,self._currMonth );
                }

            } );

        },

        /**
         *  初始化  主视图  日期  相关事件，比如 日期的点击事件
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _setupTitleEvents
         */
        _setupWeeksEvents:function(){

            var me    = this;
            var $root = me._$root;
            $root.on( 'click','.eba-calendar-date',function( event ){

                //  日历控件上的日期点击事件触发
                if( me.enabled() ){

                    var $this = $( this ),
                        m = new moment( $this.attr( 'data-value' ),'YYYY-M-D' ),
                        inCurrentMonth = !$this.hasClass('eba-calendar-othermonth');

                    if( inCurrentMonth ){

                        var selected = m.toDate();
                        var date = me.value();
                        date.setFullYear( selected.getFullYear() );
                        date.setMonth( selected.getMonth() );
                        date.setDate( selected.getDate() );

                        var domSelector = '.' + me._cssClass['selected'];
                        $( domSelector,$root ).removeClass( me._cssClass['selected'] );
                        $this.addClass( me._cssClass['selected'] );

                        //  触发value的onchange事件
                        me.options['onchange']( me,event );
                        //  触发onclick事件
                        me.options['onclick']( me,event );
                    }

                }

            } );

        },

        /**
         *  初始化  年份月份选择  界面  相关事件
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _setupTitleEvents
         */
        _setupMenuEvents:function(){

            var me   = this;
            var $root  = this._$root;

            $root.on( 'click','.eba-calendar-menu-prevYear',function( event ){

                if( me.enabled() ){
                    var $year = $( '.eba-calendar-menu-year',$root ).first();
                    var initYear = parseInt( $year.attr( 'data-value' ) ) - 10;
                    var menuYears = me._getMenuYears( initYear );
                    
                    me._renderMenu( menuYears,me._currYear,me._currMonth );
                }

            } );

            $root.on( 'click','.eba-calendar-menu-nextYear',function( event ){

                if( me.enabled() ){

                    var $year = $( '.eba-calendar-menu-year',$root ).last();
                    var initYear = parseInt( $year.attr( 'data-value' ) ) + 1;
                    var menuYears = me._getMenuYears( initYear );

                    me._renderMenu( menuYears,me._currYear,me._currMonth );
                }

            } );

            $root.on( 'click','.eba-calendar-menu-month',function( event ){

                if( me.enabled() ){
                    //  menu界面的月份点击的时候触发
                    $( '.eba-calendar-menu-month',$root ).filter( '.eba-calendar-menu-selected' ).removeClass('eba-calendar-menu-selected');
                    $( this ).addClass('eba-calendar-menu-selected');
                }

            } );

            $root.on( 'click','.eba-calendar-menu-year',function( event ){

                if( me.enabled() ){
                    //  menu界面的月份点击的时候触发
                    $( '.eba-calendar-menu-year',$root ).filter( '.eba-calendar-menu-selected' ).removeClass('eba-calendar-menu-selected');
                    $( this ).addClass('eba-calendar-menu-selected');
                }

            } );

            $root.on( 'click','.eba-calendar-okButton',function( event ){

                if( me.enabled() ){
                    //  menu界面的月份点击的时候触发
                    var $selectedMonth = $( '.eba-calendar-menu-month',$root ).filter( '.eba-calendar-menu-selected' );
                    me._currMonth = parseInt( $selectedMonth.attr( 'data-value' ) );

                    var $selectedYear = $( '.eba-calendar-menu-year',$root ).filter( '.eba-calendar-menu-selected' );
                    me._currYear = parseInt( $selectedYear.attr( 'data-value' ) );

                    var date = me.value();
                    date.setFullYear( me._currYear );
                    date.setMonth( me._currMonth );

                    me._renderTitle( me._currYear,me._currMonth );
                    me._renderWeeks( date,me._currYear,me._currMonth );
                    me._toggleMenu();

                }

            } );

            $root.on( 'click','.eba-calendar-cancelButton',function( event ){
                
                if( me.enabled() ){
                    me._toggleMenu();
                    var menuYears = me._getMenuYears( me._currYear );
                    me._renderMenu( menuYears,me._currYear,me._currMonth );
                }

            } );

        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _setupEvents
         */
        _setupEvents : function(){
            var me = this;
            me._setupTitleEvents();
            me._setupWeeksEvents();
            me._setupMenuEvents();
        },

        /**
         *  初始化控件，声明内部变量
         *  ，在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _initControl
         */
        _initControl : function(){

            var me = this;
            //  调用父类的方法
            me._super();

            //  预编译以后要用到的HTML模板
            var weekTmpl = $.trim( $( '#ebaui-template-calendar-week' ).html() );
            me._compiledCalendarWeekTmpl = me.compileTmpl( weekTmpl );

            var headerTextTmpl = $.trim( $( '#ebaui-template-calendar-weeksheader' ).html() );
            me._compiledHeaderTextTmpl = me.compileTmpl( headerTextTmpl );

            var menuTmpl = $.trim( $( '#ebaui-template-calendar-menu' ).html() );
            me._compiledCalendarMenuTmpl = me.compileTmpl( menuTmpl );

            //  设置初始化的值
            var initVal = me.options['value'];
            var m = new moment( initVal );
            if( !m.isValid() ){
                initVal = new Date;
            }else{
                initVal = m.toDate();
            }

            me._currYear = initVal.getFullYear();
            me._currMonth = initVal.getMonth();

            me.value( initVal );

        },

        /**
         *  获取当前年份，以及之后十年的年份
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Calendar
         *  @method         _getMenuYears
         *  @param          {Number}    year
         *  @returns        {Array}     [year]
         */
        _getMenuYears:function( year ){
            year = parseInt( year );
            var max = year + 10;
            var range = [];
            for (var i = year; i &lt; max; i++) {
                range.push( i );
            };
            return range;
        },

        /**
         *  get weeks data
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Calendar
         *  @method         _getWeeks
         *  @param          {Number}    year
         *  @param          {Number}    month   0 ~ 11
         *  @returns        {Array}     [year,month,date]
         */
        _getWeeks:function( year, month ){

            var dates = [];
            var lastDay = new Date(year, month + 1, 0).getDate();
            for(var i=1; i&lt;=lastDay; i++) {
                dates.push([year,month,i]);
            }

            //  分组group date by week
            var weeks = [], week = [];
            while(dates.length > 0){
                var date = dates.shift();
                week.push(date);
                //  getDay() 方法可返回表示星期的某一天的数字。，返回值是 0（周日） 到 6（周六） 之间的一个整数。
                //  判断是否是星期天
                if (new Date(date[0],date[1],date[2]).getDay() == 6){
                    weeks.push(week);
                    week = [];
                }
            }

            if (week.length){
                weeks.push(week);
            }
            
            var firstWeek = weeks[0];
            if (firstWeek.length &lt; 7){

                while(firstWeek.length &lt; 7){
                    var firstDate = firstWeek[0];
                    var date = new Date(firstDate[0],firstDate[1],firstDate[2]-1)
                    firstWeek.unshift([date.getFullYear(), date.getMonth(), date.getDate()]);
                }

            } else {

                var firstDate = firstWeek[0];
                var week = [];
                for(var i=1; i&lt;=7; i++){
                    var date = new Date(firstDate[0], firstDate[1], firstDate[2]-i);
                    week.unshift([date.getFullYear(), date.getMonth(), date.getDate()]);
                }
                weeks.unshift(week);

            }
            
            var lastWeek = weeks[weeks.length-1];
            while(lastWeek.length &lt; 7){
                var lastDate = lastWeek[lastWeek.length-1];
                var date = new Date(lastDate[0], lastDate[1], lastDate[2]+1);
                lastWeek.push([date.getFullYear(), date.getMonth(), date.getDate()]);
            }

            if (weeks.length &lt; 6){
                var lastDate = lastWeek[lastWeek.length-1];
                var week = [];
                for(var i=1; i&lt;=7; i++){
                    var date = new Date(lastDate[0], lastDate[1], lastDate[2]+i);
                    week.push([date.getFullYear(), date.getMonth(), date.getDate()]);
                }

                weeks.push(week);
            }
            
            return weeks;

        },

        /**
         *  输出calendar标题部分，比如2013年09月
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Calendar
         *  @method         _renderTitle
         *  @param          {Number}    year
         *  @param          {Number}    month   0 ~ 11
         */
        _renderTitle : function( year,month ){

            var me = this;
            var date = new Date( year,month,1 );
            var m = new moment( date );
            var title = m.format( me._titleDisplayFormat );
            $( '.eba-calendar-title',me._$root ).text( title );

        },

        /**
         *  输出calendar日期的表头
         *  ，['日', '一', '二', '三', '四', '五', '六']
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Calendar
         *  @method         _renderWeeksHeader
         */
        _renderWeeksHeader : function(){

            var me = this;
            var html = me._compiledHeaderTextTmpl( {
                text : me._weeks
            } );

            $( '[data-role="weeksHeader"]',me._$root ).html( html );

        },

        /**
         *  输出calendar的日期
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Calendar
         *  @method         _renderWeeks
         *  @param          {Date}      date，当前选中日期
         *  @param          {Number}    year，当前年份
         *  @param          {Number}    month，当前月份
         */
        _renderWeeks : function( date,year,month ){

            var me = this;
            var $root = me._$root;
            var weeks = me._getWeeks( year,month );
            var output = me._compiledCalendarWeekTmpl({

                year : year,
                month: month,
                value: [ date.getFullYear(),date.getMonth(),date.getDate() ],
                weeks: weeks

            });

            $( '.eba-calendar-days',$root ).remove();
            $( '[data-role="footer"]',$root ).before( output );

        },

        /**
         *  输出calendar的菜单
         *  ，包含月份，年份可以选择
         *  ，['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Calendar
         *  @method         _renderMenu
         *  @param          {Array}     menuYears，当前选中年份往后推算10年的年份范围
         *  @param          {Number}    year，当前年份
         *  @param          {Number}    month，当前月份
         */
        _renderMenu : function( menuYears,year,month ){

            //  输出HTML
            var $root = this._$root;
            var today = [ year,month,1 ];

            if( !menuYears ){
                menuYears = this._getMenuYears( year );
            }

            var output = this._compiledCalendarMenuTmpl({
                value : today,
                years : menuYears,
                months: this._months
            });

            $( '[data-role="menu"]',$root ).html( output );

        },

        /**
         *  输出UI
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _render
         */
        _render : function(){

            var me = this;
            //  调用父类的方法
            me._super();
            me._renderWeeksHeader();

             //  输出HTML
            var selected  = me.value(),
                menuYears = me._getMenuYears( me._currYear );

            //  内容可变
            me._renderTitle( me._currYear,me._currMonth );
            me._renderWeeks( selected,me._currYear,me._currMonth );
            me._renderMenu( menuYears,me._currYear,me._currMonth );

        },

        /**
         *  访问和设置calendar的值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     _accessValue
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl._accessValue();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl._accessValue( new Date );
         */
        _accessValue : function( val ){

            var me = this;
            if( !val ){
                return me.options['value'];
            }

            var m = new moment( val );
            if( m.isValid() ){

                var selected  = m.toDate();
                me.options['value'] = selected;

                //  update some internal variables
                me._currYear = selected.getFullYear();
                me._currMonth = selected.getMonth();

                //  update ui
                var menuYears = me._getMenuYears( me._currYear );
                me._renderTitle( me._currYear,me._currMonth );
                me._renderWeeks( selected,me._currYear,me._currMonth );
                me._renderMenu( menuYears,me._currYear,me._currMonth );

                //  trigger 'onchange' event
                me.options['onchange']( me,event );
            }else{
                throw me._formatInvalidException;
            }

        },

        /**
         *  访问和设置calendar的值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Date}        data
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.data( new Date );
         */
        data: function( val ){ return this._accessValue( val ); },

        /**
         *  访问和设置calendar的值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Date}     value
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( new Date );
         */
        value : function( val ){ return this._accessValue( val ); },

        /**
         *  重置控件，清空验证状态，控件值，恢复到控件原始状态
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @method     reset
         */
        reset     : function(){
            var me              = this;
            me.errors           = {};
            me.options['value'] = new Date;
            me._isValid         = true;
            me._render();
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Object}    options
         */
        options : {
            // css position property
            position   : 'absolute',
            //  default width
            width : 220,
            //  default height
            height : 169,
            //  日历控件的值
            value : new Date,
            /**
             *  点击日历控件上的日期时触发
             *  @event  ebaui.web.Calendar#onclick
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onclick : $.noop,
            /**
             *  控件的值发生改变的时候触发
             *  @event      ebaui.web.Calendar#onchange
             *  @param      {Object}    sender      - 事件发送对象
             *  @param      {Object}    eventArgs   - 事件参数
             */
            onchange : $.noop
        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
