<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.Button.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.Button.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.Button控件
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {
    
    ebaui.web.registerControl( 'Button',false );

    /** 
     *  控件全名 e.g. ebaui.web.Button
     *  控件描述
     *  @class      Button 
     *  @memberof   ebaui.web
     *  @extends    Control
     *  @tutorial   button_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example
     *      //  data-options={ iconCls : '',iconPosition : '',isFlat: false, href : '', target:'', text:'', onclick:function( sender,eventArgs ){} } 
     *      &lt;input data-role="button" data-options="{ }"/&gt;
     */
    ebaui.control( 'web.Button', {

        /**
         *  允许的button的state
         *  @private
         *  @instance
         *  @virtual
         *  @memberof   ebaui.web.Button
         *  @member     {String}    _availableState
         */
        _availableState:/primary|info|success|warning|danger|inverse|link|\s+/i,

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @virtual
         *  @memberof   ebaui.web.Button
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-button',

        /**
         *  控件要用到的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {Object}    _cssClass
         */
        _cssClass : {
            disabled: 'eba-button-disabled'
        },

        /**
         *  更新控件enabled的UI样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _updateStyleEnabled
         */
        _updateStyleEnabled:function(){
            var me = this;
            var cls = me._cssClass['disabled'];
            var op = me.enabled() ? 'removeClass' : 'addClass';
            me._$root[op](cls);
        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _updateUIText
         */
        _updateUIText:function(){
            var me = this;
            var txt  = me.text();
            if( txt ){ me._$btnText.text( txt ); }
        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _updateUIHref
         */
        _updateUIHref:function(){
            var me   = this;
            var href = me.href();
            var attrVal = ( me.enabled() && href ) ? href : 'javascript:void(0);';
            me._$root.attr( 'href',attrVal );
        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _updateUITarget
         */
        _updateUITarget:function(){
            var me = this;
            var target = me.target();
            me._$root.attr( 'target',target ? target : null );
        },

        _updateStyleStates:function(){
            var me = this;
            var $root = me._$root;
            var state = $.trim(me.options['state']).toLowerCase();
            var cls = 'eba-button-Default ' + 'eba-button-' + state;
            $root.attr( 'class',cls );
        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _updateStyleIcon
         */
        _updateStyleIcon:function () {

            var me = this;
            var $root    = me._$root;
            var iconCls  = me.iconCls();
            var iconPosition = me.iconPosition();
            var iconHtml = '&lt;i class="{0}">&lt;/i>'.replace( '{0}',iconCls );
            
            $( 'i',$root ).remove();
            if( iconPosition !== 'left' ){
                $root.append( iconHtml );
            }else{
                $root.prepend( iconHtml );
            }

        },

        /**
         *  更新UI显示
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _render
         */
        _render : function(){

            var me = this;

            me._updateUIText();
            me._updateStyleIcon();
            me._updateUIHref();
            me._updateUITarget();
            me._updateStyleStates();
            
            me._super();

        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            var self = this;
            var $root = self._$root;

            $root.on( 'click',function( event ){

                if( self.enabled() && self.isFunc( self.options['onclick'] ) ){
                    event.preventDefault();
                    self.options['onclick']( self,event );
                }

            } );

            //  onenter
            $root.on( 'keydown',function( event ){

                var onenter = function ( self,event ) {
                    
                    if( self.enabled() && self.isFunc( self.options['onclick'] ) ){

                        event.preventDefault();
                        self.options['onclick']( self,event );

                    }

                };

                switch( event.which ){
                    case ebaui.keycodes.enter:
                        onenter( self,event );
                        break;
                    default:
                        break;
                }

            } );

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _initControl
         */
        _initControl : function(){
            var me = this;
            me._$btnText = $( '.eba-button-text ', me._$root );

            var opts = me.options;
            if( !me._availableState.test( opts['state'] ) ){
                opts['state'] = '';
            }

        },

        /**
         *  聚焦
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _focus
         */
        _focus : function(){ 
            this._$root.focus(); 
        },

        /**
         *  失焦
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @method     _blur
         */
        _blur : function(){
            this._$root.blur(); 
        },

        /**
         *  获取或者设置button的状态
         *  可选的值：
         *  
         *  primary
         *  info
         *  success
         *  warning
         *  danger
         *  inverse
         *  link
         *  
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {String}    state
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      var state = ctrl.state();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.state( '' );
         */
        state:function( val ){
            var me = this;
            var opts = me.options;
            if( !me._availableState.test( val ) ){ return opts['state']; }

             opts['state'] = val;
             me._updateStyleStates();
        },

        /**
         *  获取或者设置button文本值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {String}    text
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      //  text == 'text'
         *      var text = ctrl.text();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.text( 'label' );
         */
        text : function( val ){
            var me = this;
            if( !me.isString( val ) ){ return me.options['text']; }
            me.options['text'] = val;
            me._$btnText.text( val );
        },

        /**
         *  获取或者设置button超链接地址
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {String}    href
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      //  href == 'href'
         *      var href = ctrl.href();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.href( 'http://xxx.com/xxx' );
         */
        href : function( val ){

            var me = this;
            if( me.isString( val ) && $.trim( val ) != '' ){
                me.options['href'] = val;
                me._updateUIHref();
            }else{
                return me.options['href'];
            }

        },

        /**
         *  获取或者设置在何处打开目标 URL
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {String}    target
         *  @default    '_blank'
         *  @example    &lt;caption>get&lt;/caption>
         *      var target = ctrl.target();
         *  @example    &lt;caption>set&lt;/caption>
         *      //  _blank _parent _self _top 
         *      ctrl.target( '_blank' );
         */
        target : function( val ){
            var me = this;
            var re = /_parent|_blank|_self|_top/i;
            if( !re.test(val) ){
                return me.options['target'];
            }
            me.options['target'] = val;
            me._updateUITarget();
        },

        /**
         *  控件是否可以获取焦点
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.Button
         *  @member     {Boolean}   focusable
         *  @default    false
         *  @example    &lt;caption>get&lt;/caption>
         *      //  false
         *      console.log( ctrl.focusable() );
         */
        focusable:function() { return true; },

        /**
         *  获取或者设置表单控件是否允许按下enter键的时候，聚焦到下一个控件
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {Boolean}   enterAsTab
         *  @default    false
         *  @example    &lt;caption>get&lt;/caption>
         *      var enterAsTab = ctrl.enterAsTab();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.enterAsTab( true );
         */
        enterAsTab:function( val ) {

            var me = this;
            if( me.isBoolean( val ) ){
                me._setOptions({ enterAsTab: val });
            }else{
                return me.options['enterAsTab'];
            }

        },

        /**
         *  获取或者设置button的icon图标CSS样式类
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {String}    iconCls
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      //  iconCls == 'icon-add'
         *      var iconCls = ctrl.iconCls();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.iconCls( 'icon-add' );
         */
        iconCls : function( val ){
            var me = this;
            if( !me.isString( val ) ){
                return me.options['iconCls'];
            }
            me.options['iconCls'] = val;
            me._updateStyleIcon();
        },

        /**
         *  获取或者设置button的icon图标位置，可选的值有：left right
         *  @public
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {String}    iconPosition
         *  @default    'left'
         *  @example    &lt;caption>get&lt;/caption>
         *      //  position == 'left'
         *      var position = ctrl.iconPosition();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.iconPosition( 'left' );
         *      ctrl.iconPosition( 'right' );
         */
        iconPosition : function( val ){

            var me = this;
            var re = /left|right/i;
            if( !re.test( val ) ){
                return me.options['iconPosition'];
            }
            me.options['iconPosition'] = val;
            me._updateStyleIcon();
            
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Button
         *  @member     {Object}    options
         */
        options : {
            //  控件默认的状态
            state : '',
            //  default width
            width : 0,
            //  default height
            height : 0,
            //  按钮文本
            text        : '',
            //  超链接地址
            href        : '',
            //  超链接弹出方式
            target      : 'blank',
            //  定义按钮的icon样式
            iconCls     : '',
            //  left top right
            iconPosition: 'left',
            //  获取或者设置表单控件是否允许按下enter键的时候，聚焦到下一个控件
            enterAsTab : false,
            /**
             *  鼠标点击按钮时发生
             *  @event  ebaui.web.Button#onclick
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onclick    : $.noop,
            /**
             *  按下回车键时触发
             *  @event  ebaui.web.Button#onenter
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onenter    : $.noop
        }
    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
