<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.ComboList.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.ComboList.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.ComboList
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    ebaui.web.registerFormControl( 'ComboList',true );

    /** 
     *  ebaui.web.ComboList
     *  ，DEMO请查看 {@tutorial combolist_index}
     *  ，使用远程数据源的DEMO请看 {@tutorial combolist_remoteDataSource}
     *  ，手工更改数据源设置的DEMO请看{@tutorial combolist_setDataSource}
     *  @class      ComboList 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.Combo
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example
     *      
     *      valueField默认值:value
     *      valueField默认值:text
     *      filterField默认值:text
     *
     *      data-options={ 
     *
     *      }
     *
     *      &lt;input id="" name="" value="aa" placeholder="" readonly="" data-role="combolist" data-options="{ }" /&gt;
     */
    ebaui.control( 'web.ComboList',ebaui.web.Combo, {

        /**
         *  下拉菜单包含的控件对象，Combobox中就是一个ListBox
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @member     _listbox
         */
        _listbox : null,

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _updateStyleEnabled
         */
        _updateStyleEnabled:function() {

            var me     = this;
            var $root  = me._$root;
            var $input = me._$formInput;

            if( me.enabled() ){
                $root.removeClass( me._cssClass['disabled'] );
            }else{
                $root.removeClass( me._cssClass['focused'] );
                $root.addClass( me._cssClass['disabled'] );
            }

            //  input 始终禁用
            $input.attr('disabled','disabled');

        },

        /**
         *  更新已经选中的文本列表
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @method     _updateText
         */
        _updateText:function( textArray ){

            var str = '';
            var me = this;
            if( me.isEmpty(textArray) ){
                me._$formInput.val( '' );
                me._showPlaceHolder();
                return;
            }

            for (var i = 0,l=textArray.length; i &lt; l; i++) {
                var item = textArray[i];
                str += item;
                if( i &lt; l -1 ){
                    str += ';';
                }
            }

            me._$formInput.val( str );
            if( me.isEmpty(str) ){
                me._showPlaceHolder();
            }else{
                me._hidePlaceHolder();
            }

        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            //  初始化加载下拉菜单数据
            //  下拉菜单的数据应该是由combobox过滤以及筛选，然后赋值给下拉菜单控件
            //  我觉得，下载菜单的数据应该是在点击下来菜单的时候去加载数据
            var me   = this;
            var $root  = me._$root;

            $root.on( 'focus','.eba-buttonedit-input',function( event ){
                me._setOption( 'focused',true );
                me._updateStyleFocused();
            } );

            $root.on( 'blur','.eba-buttonedit-input',function( event ){
                me._setOption( 'focused',false );
                me._updateStyleFocused();
            } );

            //  when your browser is IE7 ~ IE9, we create a label for textbox as placeholder 
            //  when you click on this label
            //  remove this label then focus in the input
            $root.on( 'click','.eba-placeholder-lable',function( event ){
                $(this).hide();
                me._$formInput.focus();
            } );

            me._super();

        },

        /**
         *  初始化内部控件MiniGrid的配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @method     _initMiniGrid
         */
        _initMiniGrid:function(){

            var me = this;
            //  format for iniVal is 'aa,bb,cc'
            var initVal    = me.options['value'];
            var textField  = me.textField();
            var valueField = me.valueField();

            var onSelectRowHandle = function( sender ){
                var selectedItems = sender.selectedItems();
                me.data( selectedItems,true );
            };

            var onSelectAllHandle = function( sender ){
                var selectedItems = sender.selectedItems();
                me.data( selectedItems,true );
            };

            var loadCompleteHandle = function( sender ){

                if( initVal ){

                    var gridData = sender.items();
                    var selectedVal = initVal.toString().split( ',' );

                    $.each( selectedVal,function( i,val ){

                        $.each( gridData,function( idx,item ){

                            if( item[valueField] == val ){
                                sender.setSelection( idx );
                            }

                        } );

                    } );

                }

            };

            var gridOpts = me.options['grid'];

            //  init grid options
            gridOpts['onSelectRow']  = onSelectRowHandle;
            gridOpts['onSelectAll']  = onSelectAllHandle;
            gridOpts['loadComplete'] = loadCompleteHandle;

            $.each(gridOpts['colModel'], function(index, model) {
                 if( !model['width'] ){
                    model['width'] = 150;
                 }
            });

            if( me.isEmpty( gridOpts['width'] ) ){
                gridOpts['width'] = 400;
            }

            if( me.isEmpty( gridOpts['height'] ) ){
                gridOpts['height'] = 120;
            }

        },

        /**
         *  创建下拉菜单
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @method     _initPanel
         */
        _initPanel : function(){
            var me     = this;
            var ctrlId = me.id();
            var $root  = me._$root;

            var $popup = $( '&lt;div data-options="{ visible:false }" style="display:none;">&lt;input />&lt;/div>' ).appendTo( document.body );
            //  18是表单控件外围status的icon宽度
            $popup.panel({
                id      : 'panel-' + ctrlId,
                position: 'absolute',
                width   : me.width() - 22,
                height  : me.height()
            });

            $( 'input',$popup ).minigrid( me.options['grid'] );

            me._panel   = ebaui.get( $popup );
            me._listbox = ebaui.get( $( '[data-role="minigrid"]',$popup ) );
        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @method     _initControl
         */
        _initControl : function(){
            var me = this;
            //  调用父类的_initControl方法
            me._super();
            me._$root.addClass( 'eba-combobox eba-popupedit' ).attr( 'data-role','combolist' );
            //  init minigrid config
            me._initMiniGrid();
            //  创建下拉菜单，并且进行初始化，设置数据源等
            me._initPanel();
        },

        /**
         *  下拉菜单选项的数据源，可以是远程数据源URL配置对象或者是一个javascript数组对象作为数据源
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TextBoxList
         *  @member     {Object|Array}          dataSource
         *  @property   {String}                dataSource.url          - 服务端URL
         *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
         *  @tutorial   texboxlist_local
         *  @tutorial   texboxlist_remote
         *  @example    &lt;caption>get&lt;/caption>
         *      var src = ctrl.dataSource();
         *  @example    &lt;caption>set&lt;/caption>
         *      //  本地数据
         *      ctrl.dataSource( [] );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : {}
         *      } );
         *
         *      //  服务端数据
         *      ctrl.dataSource( {
         *          url : 'http://xx.xx/xx?xx=xx',
         *          data : function(){ 
         *              // your logic
         *              return {};
         *          }
         *      } );
         */
        dataSource : function( val ){

            var me = this;
            if( !val ){ return me.options['grid']; }

            //  infact me.options['grid'] equals me._listbox.options
            var gridConf = me._listbox.options;
            if( me.isArray( val ) ){
                gridConf['data'] = val;
                gridConf['url'] = '';
            }else{
                gridConf['data'] = undefined;
                gridConf['url'] = val['url'];
                if( val['postData'] ){
                    gridConf['postData'] = val['postData'];
                }
            }

            //  reload grid data
            me._listbox.reloadGrid();

        },

        /**
         *  获取文本值
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.ComboList
         *  @member     {Array}    text
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      //  text == ['','']
         *      var text = ctrl.text();
         */
        text : function( val ){
            return this.options['text'];
        },
        
        /**
         *  获取或者设置表单控件值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @member     {Object}    value
         *  @default    null
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( [] );
         */
        value     : function( val ){

            var me = this;
            if( !val ){
                return me.options['value'];
            }

            if( !me.isArray( val ) ){
                val = [ val ];
            }

            if( val.length == 0 ){
                //  reset all data
                me._data = [];
                me.options['text'] = [];
                me.options['value'] = [];
                //  reset mini grid election
                me._listbox.resetSelection();
                //  reset text display
                me._updateText( [] );
                return;
            }

            var gridRowIds = [];
            var valueArray = [];
            var textArray  = [];
            var textField  = me.textField();
            var valueField = me.valueField();
            var gridData   = me._listbox.items();

            $.each(val, function(j, valueItem) {

                $.each(gridData, function(rowId, dataItem) {

                    /* iterate through array or object */
                    if( dataItem[valueField] == valueItem ){
                        /* by this way ,I can get values that real exist */
                        valueArray.push( dataItem[valueField] );
                        textArray.push( dataItem[textField] );

                        gridRowIds.push( rowId );
                    }

                });

            });

            //  update text property
            me.options['text'] = textArray;
            //  update control value 
            me.options['value'] = valueArray;
            //  update minigrid selection
            me._listbox.resetSelection();
            for (var i = 0; i &lt; gridRowIds.length; i++) {
                me._listbox.setSelection( gridRowIds[i] );
            };
            //  update text display
            me._updateText( textArray );
            //  trigger onchange event
            me.options['onchange']( self,{} );
        },

        _data: null,

        /**
         *  获取或者设置选中的项
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @member     {Object}        data
         *  @default    null
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.data( [{ name : value },{ name : value }] );
         */
        data: function( val,doNotUpdateGrid ){

            var me = this;
            if( !val ){
                return me._data;
            }

            if( !me.isArray( val ) ){
                val = [ val ];
            }

            if( val.length == 0 ){
                //  清空数据
                me._data = [];
                me.options['text'] = [];
                me.options['value'] = [];
                //  reset mini grid election
                me._listbox.resetSelection();
                //  
                me._updateText( [] );
                return ;
            }

            //  单选
            self._data = [];
            var gridRowIds = [];
            var textArray  = [];
            var valueArray = [];
            var textField  = me.textField();
            var valueField = me.valueField();
            var gridData = me._listbox.items();

            $.each(gridData, function(rowId, dataItem) {
                 
                $.each(val, function(j, valueItem) {

                    if( dataItem[valueField] == valueItem[valueField] ){

                        textArray.push( dataItem[textField] );
                        valueArray.push( dataItem[valueField] );

                        var item = {};
                        item[textField] = dataItem[textField];
                        item[valueField] = valueItem[valueField];
                        self._data.push( item );

                        gridRowIds.push( rowId );

                    }

                });

            });
            var opts = me.options;
            //  update control's text and value
            opts['text'] = textArray;
            opts['value'] = valueArray;
            //  update minigrid selection
            if( !doNotUpdateGrid ){
                me._listbox.resetSelection();
                for (var i = 0; i &lt; gridRowIds.length; i++) {
                    me._listbox.setSelection( gridRowIds[i] );
                };
            }
            //  update control's display
            me._updateText( textArray );
            //  trigger onchange event
            opts['onchange']( self,{} );

        },

        /**
         *  控件数据源对象的ID字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @member     {String}      idField
         *  @default    'id'
         *  @example    &lt;caption>get&lt;/caption>
         *      var idField = ctrl.idField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.idField( '' );
         */
        idField : function( val ) {
            var me = this;
            if( me.isEmpty(val) ){
                return me.options['idField'];
            }

            me.options['idField'] = val.toString();
            //  同步更新popup的设置
            me._listbox.idField( val );
        },

        /**
         *  控件数据源对象字段中，用于作为控件文本的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @member     {String}      textField
         *  @default    'text'
         *  @example    &lt;caption>get&lt;/caption>
         *      var textField = ctrl.textField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.textField( '' );
         */
        textField : function( val ) {

            var me = this;
            if( !me.isString( val ) ){
                return me.options['textField'];
            }
            me.options['textField'] = val;
            //  同步更新popup的设置
            me._listbox.textField( val );

        },

        /**
         *  控件数据源对象字段中，用于作为控件值的字段名
         *  @public
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @member     {String}      valueField
         *  @default    'value'
         *  @example    &lt;caption>get&lt;/caption>
         *      var valueField = ctrl.valueField();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.valueField( '' );
         */
        valueField : function( val ) {

            var me = this;
            if( !me.isString( val ) ){
                return me.options['valueField'];
            }
            me.options['valueField'] = val;
            //  同步更新popup的设置
            me._listbox.valueField( val );

        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ComboList
         *  @member     {Object}    options
         */
        options:{
            // css position property
            position   : 'absolute',
            //  
            text : [],
            //  
            value : [],
            //  文本占位符
            placeholder: '请选择...',
            //  数据源的ID属性字段
            idField    : 'id',
            //  值字段
            textField  : 'text',
            //  值字段
            valueField : 'value',
            //  内嵌的grid的配置
            grid : {
                //  
                autowidth : true,
                //  default width
                width : 400,
                //  default height
                height : 120,
                //  
                url         : '',
                //  local data array
                data        : [],
                //  xml 
                //  xmlstring 
                //  json 
                //  jsonstring 
                //  local 
                //  javascript 
                //  function 
                //  clientSide
                datatype    : "local",
                //  使用远程数据的时候，随着url一起提交到服务器的数据
                postData    : [{}],
                //  控件数据源对象的ID字段名
                colModel    : [ 
                    {name       :'id', label : 'ID', width : 150},
                    {name       :'text', label : 'Text', width : 150} 
                ],
                //  是否允许多选
                multiselect : true,
                //  
                onSelectRow : $.noop,
                //  
                onSelectAll : $.noop,
                //
                loadComplete: $.noop
            },

            /**
             *  控件的值发生改变的时候触发
             *  @event      ebaui.web.ComboList#onchange
             *  @param      {Object}    sender      - 事件发送对象
             *  @param      {Object}    eventArgs   - 事件参数
             */
            onchange : $.noop

        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
