<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.TimeSpinner.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.TimeSpinner.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.Calendar，依赖[Moment.js](http://momentjs.com/)库
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    ebaui.web.registerFormControl( 'TimeSpinner',true );

    /**
     *  控件全名 e.g. ebaui.web.TimeSpinner
     *  控件描述
     *  @class      TimeSpinner 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.FormElement
     *  @tutorial   timespinner_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example    
     *      &lt;input data-role="timespinner" id="" name="" value="" data-options="{}"/&gt;
     */
    ebaui.control( 'web.TimeSpinner',ebaui.web.FormElement, {

        /**
         *  当期获得焦点的INPUT控件index
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Number}    _currInput
         */
        _currInput : 0,

        /**
         *  控件HTML模板
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {String}    _rootHtmlTmpl
         */
        _rootHtmlTmpl : '#ebaui-template-timespinner',

        /**
         *  控件要用到的UI的CSS样式类
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Object}    _cssClass
         */
        _cssClass : {
            disabled: 'eba-disabled',
            focused : 'eba-buttonedit-focus',
            readonly: 'eba-readonly'
        },

        /**
         *  各个不同时间单位的最大值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Object}    _max
         */
        _max : {
            'hour'  : 23,
            'minute': 59,
            'second': 59
        },

        /**
         *  各个不同时间单位的最小值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Object}    _min
         */
        _min : {
            'hour'  : 0,
            'minute': 0,
            'second': 0
        },

        /**
         *  获取焦点
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _focus
         */
        _focus : function(){
            var me = this;
            $( 'input',me._$root ).eq( me._currInput ).focus();
        },

        /**
         *  失去焦点
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _blur
         */
        _blur : function(){
            var me = this;
            $( 'input',me._$root ).eq( me._currInput ).blur();
        },

        /**
         *  更新UI的宽度
         *  @private
         *  @instance
         *  @tutorial   timespinner_width
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _updateStyleWidth
         */
        _updateStyleWidth : function(){
            var me = this;
            me._$root.width( me.width() );
            me._updateUiInput();
        },

        /**
         *  设置或者移除据聚焦样式或者失焦样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _updateStyleFocused
         */
        _updateStyleFocused:function() {

            var me    = this;
            var $root = me._$root;
            var cls   = me._cssClass;
            if( me.focused() ){
                $root.addClass( cls['focused'] );
            }else{
                $root.removeClass( cls['focused'] );
            }

        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _updateStyleEnabled
         */
        _updateStyleEnabled:function() {

            var me    = this;
            var $root = me._$root;
            var cls   = me._cssClass;
            if( me.enabled() ){
                $( 'input',$root ).attr('disabled',null);
                $root.removeClass( cls['disabled'] );
            }else{
                $( 'input',$root ).attr('disabled','disabled');
                $root.removeClass( cls['focused'] )
                     .addClass( cls['disabled'] );
            }

        },

        /**
         *  
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _updateStyleEnabled
         */
        _updateStyleReadonly:function() {

            var me    = this;
            var $root = me._$root;
            var cls   = me._cssClass;
            if( me.readonly() ){
                $root.addClass( cls['readonly'] );
                $( '.eba-buttonedit-buttons',$root ).hide();
                $( 'input',$root ).attr('readonly','readonly');
            }else{
                $root.removeClass( cls['readonly'] );
                $( 'input',$root ).attr('readonly',null);
                $( '.eba-buttonedit-buttons',$root ).show();
            }

        },

        /**
         *  更新在不同的timeFormat格式下，UI界面显示要有所不同
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _updateStyleEnabled
         */
        _updateUiInput:function(){

            var me         = this;
            var $root      = me._$root;
            var format     = me.timeFormat();
            var vv         = format.split( ':' );
            var totalWidth = $root.width() - $( '.eba-buttonedit-button',$root ).width();
            var width      = totalWidth;

            var hourSelector = '[data-pos="hour"]';
            var minuSelector = '[data-pos="minute"]';
            var secoSelector = '[data-pos="second"]';
            //  calculate width
            switch( vv.length ){
                case 1 : 
                    $( hourSelector,$root ).width( width );
                    $( minuSelector,$root ).parent().hide();
                    $( secoSelector,$root ).parent().hide();
                    break;
                case 2 : 
                    width = totalWidth * 0.4;
                    $( hourSelector,$root ).width( width );
                    $( minuSelector,$root ).width( width );
                    $( secoSelector,$root ).parent().hide();
                    break;
                case 3 : 
                    width = totalWidth * 0.3;
                    $( hourSelector,$root ).width( width );
                    $( minuSelector,$root ).width( width );
                    $( secoSelector,$root ).width( width );
                    break;
            }

        },

        /**
         *  更新UI显示
         *  @private
         *  @virtual
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _render
         */
        _render : function(){

            var me    = this;
            var value = me.value();
            if( value ){
                var vv = value.split( ':' );
                var $inputs = $( 'input',me._$root );
                for (var i = 0,l = $inputs.size(); i &lt; l; i++) {
                    $inputs.eq( i ).val( vv[i] );
                };
            }

            me._super();
        },

        /**
         *  初始化DOM事件处理程序
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _setupEvents
         */
        _setupEvents : function(){

            var self    = this,
                $root   = self._$root,
                $input  = self._$formInput;

            var max = self._max;
            var min = self._min;

            var updateTime = function( increase,event ){

                var $focusedInput = $( 'input',$root ).eq( self._currInput ),
                    pos = $focusedInput.attr( 'data-pos' ),
                    step = self[pos + 'Step'](),
                    value = parseInt( $focusedInput.val() );

                var circular = self.circular();

                if( increase && !circular ){
                    value = ( value + step &lt;  max[pos] ) ? ( value  + step ) : max[pos];
                }else if( !increase && !circular ){
                    value = ( value - step >  min[pos] ) ? ( value - step ) : min[pos];
                }

                //  递增或者递减支持循环
                if( increase && circular ){
                    value = ( value + step &lt;  max[pos] ) ? ( value  + step ) : ( value + step - max[pos] );
                }else if( !increase && circular ){
                    value = ( value - step >  min[pos] ) ? ( value - step ) : ( max[pos] - Math.abs( value - step - min[pos] ) );
                }

                $focusedInput.val( value );
                self.options['onchange']( self,event );

            };

            $root.on( 'keydown','input',function( event ){

                var keycodeValid = event.which == ebaui.keycodes.down_arrow
                                || event.which == ebaui.keycodes.up_arrow
                                || event.which == ebaui.keycodes.enter
                                || event.which == ebaui.keycodes.backspace
                                || event.which == ebaui.keycodes.tab
                                || ebaui.keycodes.isNumber( event.which );

                return keycodeValid;

            } );

            $root.on( 'keyup','input',function( event ){

                var $target = $( this );
                var $inputs = $( 'input',this._$root );
                var isEnter = event.which == ebaui.keycodes.enter;
                var index   = $inputs.index( $target );
                var len     = self.timeFormat().split(':').length;
                var canGoToNext = len > 1 && ( index &lt; len -1 );

                if( isEnter && canGoToNext ){

                    $inputs.eq( index + 1 ).focus();

                }else if( !isEnter && canGoToNext ){

                    //  如果这个input已经填满两位数，那么直接跳转到下一个input
                    var inputVal = $target.val().toString();
                    if( inputVal.length  == 2 ){
                        $inputs.eq( index + 1 ).focus();
                    }else if( inputVal.length > 2 ){
                        inputVal = inputVal.substr( 0,2 );
                        $target.val( inputVal );
                        $inputs.eq( index + 1 ).focus();
                    }

                }else{

                    //  当前已经是最后一个input的时候，如果输入超过两位数，那么直接截断
                    var inputVal = $target.val().toString();
                    if( inputVal.length > 2 ){
                        inputVal = inputVal.substr( 0,2 );
                        $target.val( inputVal );
                    }

                }

            } );

            $root.on( 'focus','input',function( event ){

                var idx = parseInt( $( this ).data( 'idx' ) );
                self._currInput = idx;
                self._setOption( 'focused',true );
                self._updateStyleFocused();
            } );

            $root.on( 'blur','input',function( event ){
                self._setOption( 'focused',false );
                self._updateStyleFocused();
            } );

            $root.on( 'click','.eba-buttonedit-up',function( event ){
                updateTime( true,event );
                self.options['onspinup']( self,event );
            } );

            $root.on( 'click','.eba-buttonedit-down',function( event ){
                updateTime( false,event );
                self.options['onspindown']( self,event );
            } );

        },

        /**
         *  使用moment.js库，对时间进行格式化
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _padding
         *  @param      {String}    time
         *  @param      {String}    time
         */
        _padding : function ( time,format ) {

            var now = new Date;
            format  =  format ? format : 'HH:mm:ss';

            if( time ){

                time        = time.toString();
                var vv      = time.split( ':' );
                var hours   = parseInt( vv[0] ? vv[0] : 0 );
                var minutes = parseInt( vv[1] ? vv[1] : 0 );
                var seconds = parseInt( vv[2] ? vv[2] : 0 );

                now.setHours( vv[0] );
                now.setMinutes( vv[1] );
                now.setSeconds( vv[2] );

            }else{
                time = now;
            }

            var formatter = new moment( time,format );
            if( formatter.isValid() ){
                return formatter.format( format );
            }
            
            formatter = new moment();
            return formatter.format( format );

        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _initControl
         */
        _initControl : function(){
            var me = this;
            me._$border    = $('.eba-buttonedit-border',me._$root);
            /* validators */
            me._initValidators();
            /* init value */
            var formatedVal = me._padding( me.value(),me.timeFormat() );
            me.options['value'] = formatedVal;
        },

        /**
         *  控件是否可以获取焦点
         *  @public
         *  @instance
         *  @readonly
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Boolean}   focusable
         *  @example    &lt;caption>get&lt;/caption>
         *      //  false
         *      console.log( ctrl.focusable() );
         */
        focusable:function() { return true; },

        /**
         *  时间格式化字符串,HH:mm或者HH:mm:ss
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @default    'HH:mm'
         *  @member     {String}        timeFormat
         *  @example    &lt;caption>get&lt;/caption>
         *      var format = ctrl.timeFormat();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.timeFormat( 'HH:mm:ss' );
         */
        timeFormat : function( val ){
            var me = this;
            if( !val ){
                return me.options['timeFormat'];
            }
            me.options['timeFormat'] = val.toString();
            me._updateUiInput();
        },

        /**
         *  获取或者设置timeSpinner值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {String}        _accessValue
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl._accessValue();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl._accessValue( '19:20' );
         */
        _accessValue : function( val ){

            var me = this;
            if( !val ){
                return me.options['value'];
            }

            var formatedVal = me._padding( val,me.timeFormat() );
            //  update value
            me.options['value'] = formatedVal;
            //  update ui
            var value  = me.value();
            if( value ){
                var vv = value.split( ':' );
                var $inputs = $( 'input',me._$root );
                for (var i = 0,l = $inputs.size(); i &lt; l; i++) {
                    $inputs.eq( i ).val( vv[i] );
                };
            }
            //  trigger 'onchange' event
            me.options['onchange']( me,{} );
        },

        /**
         *  获取或者设置timeSpinner值,同value属性一致
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {String}        data
         *  @example    &lt;caption>get&lt;/caption>
         *      var data = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.data( '19:20' );
         */
        data: function( val ){ return this._accessValue( val ); },

        /**
         *  获取或者设置timeSpinner值,同value属性一致
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {String}    text
         *  @default    ''
         *  @example    &lt;caption>get&lt;/caption>
         *      var text = ctrl.text();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.text( '19:20' );
         */
        text : function( val ){ return this._accessValue( val ); },

        /**
         *  获取或者设置timeSpinner值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {String}     value
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( '19:20' );
         */
        value : function( val ){ return this._accessValue( val ); },

        /**
         *  获取或者设置是否允许循环调整时间
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Boolean}     circular
         *  @default    false   
         *  @tutorial   timespinner_circular
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.circular();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.circular( true );
         */
        circular : function( val ){
            var me = this;
            if( !me.isBoolean( val ) ){ return me.options['circular']; }
            me.options['circular'] = val;
        },

        /**
         *  获取或者设置微调步进
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @method     _accessStep
         *
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl._accessStep();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl._accessStep( true );
         */
        _accessStep : function( val,which ){
            var me = this;
            if( !me.isNumber( val ) ){
                return me.options[which];
            }
            me.options[which] = val;
        },

        /**
         *  获取或者设置小时微调步进
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Number}     hourStep
         *  @default    1
         *  @tutorial   timespinner_steps
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.hourStep();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.hourStep( 2 );
         */
        hourStep : function( val ){ 
            return this._accessStep( val,'hourStep' ); 
        },

        /**
         *  获取或者设置分钟微调步进
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Number}     minuteStep
         *  @default    10
         *  @tutorial   timespinner_steps
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.minuteStep();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.minuteStep( 20 );
         */
        minuteStep : function( val ){ 
            return this._accessStep( val,'minuteStep' ); 
        },

        /**
         *  获取或者设置秒微调步进
         *  @public
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Number}     secondStep
         *  @default    10
         *  @tutorial   timespinner_steps
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.secondStep();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.secondStep( 20 );
         */
        secondStep : function( val ){ 
            return this._accessStep( val,'secondStep' ); 
        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.TimeSpinner
         *  @member     {Object}    options
         */
        options : {
            // css position property
            position   : 'absolute',
            //  default width
            width : 150,
            //  default height
            height : 21,
            //  default timeSpinner value is now
            value : '',
            //  是否允许循环调整时间
            circular : false,
            //  小时微调步进
            hourStep : 1,
            //  分钟微调步进
            minuteStep  : 10,
            //  秒微调步进
            secondStep : 10,
            //  时间格式化字符串HH:mm或者HH:mm:ss
            timeFormat : 'HH:mm',
            /**
             *  增加数值的时候触发
             *  @tutorial   timespinner_events
             *  @event  ebaui.web.TimeSpinner#onspinup
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onspinup : $.noop,
            /**
             *  减少数值的时候触发
             *  @tutorial   timespinner_events
             *  @event  ebaui.web.TimeSpinner#onspindown
             *  @param  {Object}    sender      - 事件发送对象
             *  @param  {Object}    eventArgs   - 事件参数
             */
            onspindown : $.noop,
            /**
             *  控件的值发生改变的时候触发
             *  @tutorial   timespinner_events
             *  @event      ebaui.web.TimeSpinner#onchange
             *  @param      {Object}    sender      - 事件发送对象
             *  @param      {Object}    eventArgs   - 事件参数
             */
            onchange : $.noop
        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
