<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/ebaui.web/ebaui.DateTimePicker.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/ebaui.web/ebaui.DateTimePicker.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  定义了ebaui.web.DateTimePicker，依赖[Moment.js](http://momentjs.com/)库
 *  @file 
 *  @author Monkey &lt;knightuniverse@qq.com>
 */
;;(function( $,ebaui ) {

    ebaui.web.registerFormControl( 'DateTimePicker',true );

    /** 
     *  ebaui.web.DateTimePicker
     *  @class      DateTimePicker 
     *  @memberof   ebaui.web
     *  @extends    ebaui.web.Combo
     *  @tutorial   datetimepicker_index
     *  @param      {Object}    options     -   控件配置参数
     *  @param      {Object}    element     -   dom对象
     *  @example    
     *      &lt;input value="2013-10-08 16:07" data-role="datetimepicker" data-options="{}"/&gt;
     */
    ebaui.control( 'web.DateTimePicker',ebaui.web.Combo, {

        /**
         *  DateTimePicker复合控件内的Calendar控件
         *  @private
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {ebaui.web.Calendar}    _calendar
         */
        _calendar : undefined,

        /**
         *  DateTimePicker复合控件内的TimeSpinner控件
         *  @private
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {ebaui.web.TimeSpinner}    _timeSpinner
         */
        _timeSpinner : undefined,

        /**
         *  calendar主视图要显示的按钮，对象格式
         *  {
         *      'text'   : '',
         *      'visible': false,
         *      'onclick': function( sender,event ){  }
         *  }
         *  @private
         *  @instance
         *  @memberof   ebaui.web.Calendar
         *  @member     {Object}    _buttons
         */
        _buttons:{

            'today' : {
                'text'   : 'today',
                'visible': true,
                'onclick': function( sender,event ){

                        event.stopPropagation();

                        var date = new Date;
                        var showSpinner = sender.showTimeSpinner();
                        if( showSpinner ){
                            /*
                             *  sender is an instance of DateTimePicker
                             *  time is a string in the format : 'xx:xx';
                             *  如果当期控件有显示timeSpinner，当前时间应该更新成timeSpinner的值
                             *  var time = sender._timeSpinner.value().split( ':' );
                             */
                            var time = showSpinner ? sender._timeSpinner.value() : '00:00:00';
                            time.split( ':' );
                            if( time.length > 0 ){
                                date.setHours(time[0]);
                                date.setMinutes(time[1]);
                            }
                            
                            if( time.length == 3 ){
                                date.setSeconds(time[2]);
                            }

                        }

                        /*
                         *  更新DateTimePicker的控件值，以及其显示
                         */
                        sender.value( date );
                        sender._panel.close();
                    }
            },

            'ok':{
                'text'   : 'ok',
                'visible': true,
                'onclick': function( sender,event ){

                    event.stopPropagation();

                    /*
                     *  sender is an instance of DateTimePicker
                     */
                    var pickedDate = sender._calendar.value(),
                        date = new moment( pickedDate );

                    var time = sender.showTimeSpinner() ? sender._timeSpinner.value() : '00:00:00';
                    var dateTimeString = date.format( 'YYYY-MM-DD' ) + ' ' + time;

                    /*
                     *  更新DateTimePicker的控件值，以及其显示
                     */
                    sender.value( dateTimeString );
                    sender._panel.close();
                }
            },

            'clear':{
                'text'   : 'clear',
                'visible': false,
                'onclick': function( sender,event ){

                    event.stopPropagation();

                    var opts = sender.options;
                    /*
                     *  sender is an instance of DateTimePicker
                     *  is setting opts['value'] = null right ?
                     */
                    opts['value'] = null;
                    /*
                     *  once the control's value changed, then trigger the 'onchange' event
                     */
                    opts['onchange']( sender,event );
                    /*
                     *  clean ui display
                     */
                    sender._$formInput.val('');
                    sender._panel.close();
                }
            }

        },

        /**
         *  创建下拉菜单
         *  @private
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @method     _initPanel
         */
        _initPanel : function(){
            var me     = this;
            var ctrlId = me.id();
            var $root  = me._$root;

            var $popup = $( '&lt;div data-options="{ visible:false }" style="display:none;">&lt;input />&lt;/div>' ).appendTo( document.body );

            $popup.panel({
                id      : 'panel-' + ctrlId,
                position: 'absolute'
            });

            $( 'input',$popup ).calendar({
                'width'   : 260,
                'height'  : 0,
                'position': ''
            });

            /*
             *  判断是否显示加载并且显示底部的timeSpinner
             */
            var showSpinner = me.showTimeSpinner();
            if( showSpinner ){
                $( '[data-role="calendar-timespinner"]',$popup ).timespinner({
                    'width'   : 120,
                    'height'  : 0,
                    'position': ''
                });
                me._timeSpinner =  ebaui.get( $( '[data-role="timespinner"]',$popup ) );
            }

            /*
             *  判断是否显示加载并且显示底部的buttons
             */
            var visibleBtns = 0;
            var keys        = [ 'today','ok','clear' ];
            var buttons     = me._buttons;
            for (var i = 0,l = keys.length; i &lt; l; i++) {
                var btn = buttons[keys[i]];
                if( btn['visible'] ){
                    ++visibleBtns;
                }
            }

            if( showSpinner || visibleBtns > 0 ){
                $( 'tr[data-role="footer"]',$popup ).show();
            }

            me._panel    = ebaui.get( $popup );
            me._calendar = ebaui.get( $( '[data-role="calendar"]',$popup ) );
        },

        /**
         *  输出calendar底部的buttons
         *  @private
         *  @instance
         *  @memberof       ebaui.web.Calendar
         *  @method         _renderButtons
         *  @param          {Boolean}    needSplitter
         */
        _renderButtons : function( needSplitter ){

            var self    = this;
            var buttons = self._buttons;
            var $root   = self._panel.uiElement();

            var html = ['&lt;input class="today" style="display:none;"/>',
                        '&lt;span class="eba-calendar-footerSpace">&lt;/span>',
                        '&lt;input class="ok" style="display:none;"/>',
                        '&lt;span class="eba-calendar-footerSpace">&lt;/span>',
                        '&lt;input class="clear" style="display:none;"/>'].join('');

            $( '[data-role="buttonGroup"]',$root ).html( html );

            var keys = [ 'today','ok','clear' ];
            for (var i = 0,l = keys.length; i &lt; l; i++) {

                var key = keys[i];
                var btn = buttons[key];
                var selector = '[data-role="buttonGroup"] .' + key;

                var handle = ( function( button ){

                    return function( sender,eventArgs ){
                        button['onclick']( self,eventArgs );
                    };

                } )( btn );

                $( selector,$root ).button({
                    width  : 30,
                    text   : btn["text"],
                    visible: btn['visible'],
                    onclick: handle
                });

            };

        },

        /**
         *  更新控件enabled的UI样式
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _updateStyleEnabled
         */
        _updateStyleEnabled:function(){

            var me = this;
            var en = me.enabled();
            me._calendar.enabled( en );
            if( me.showTimeSpinner() ){
                me._timeSpinner.enabled( en );
            }
            if( !en ){
                me._panel.close();
            }

            me._super();

        },

        /**
         *  更新UI的DateTime显示，显示的是格式化后的日期字符串
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _updateUIDateTime
         */
        _updateUIDateTime:function( datetime ){

            //  render the formatted datetime string
            var me = this;
            var m = new moment( datetime );
            if( datetime && m.isValid() ){
                var str = m.format( me.dateTimeFormat() );
                me._$formInput.val( str );
            }

        },

        /**
         *  更新UI显示
         *  @private
         *  @instance
         *  @memberof   ebaui.web.ButtonEdit
         *  @method     _render
         */
        _render : function(){
            var me = this;
            //  call base._render()
            me._super();
            //  render the buttons
            me._renderButtons( !me.showTimeSpinner() );
            //  render the formatted datetime string
            me._updateUIDateTime( me.value() );
        },

        /**
         *  初始化控件，声明内部变量
         *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
         *  @private
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @method     _initControl
         */
        _initControl : function(){

            //  调用父类的方法
            var me = this;
            me._super();

            //  父类声明以下属性
            //  me._$root
            //  me._$formInput
            me._$root.addClass( 'eba-datepicker eba-popupedit' );

            //  create popup and subcontrols
            me._initPanel();

            //  init datetimepicker's value
            var initVal = me.value();
            var m = new moment( initVal );
            if( initVal && m.isValid() ){

                var date = m.toDate();
                me.options['value'] = date;
                //  init subcontrols' value
                me._calendar.value( date );
                if( showTimeSpinner ){
                    me._timeSpinner.value( m.format( 'HH:mm' ) );
                }

            }

            //   init buttons' visiblity
            var btns = me._buttons;
            btns['today'].visible = me.showTodayButton();
            btns['ok'].visible    = me.showOkeyButton();
            btns['clear'].visible = me.showClearButton();
            
        },

        /**
         *  通过代码设置calendar.value属性的时候，如果传入错误的日期，抛出的异常提示信息
         *  @private
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {String}    _formatInvalidException
         */
        _formatInvalidException : 'The date is invalid, please input a valid date!',

        /**
         *  访问和设置DateTimePicker的值
         *  @private
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @method     _accessValue
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl._accessValue();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl._accessValue( new Date );
         */
        _accessValue : function( val ){

            var me = this;
            if( me.isNull( val ) ){ return me.options['value']; }

            var m = new moment( val );
            if( m.isValid() ){
                var opts     =  me.options;
                var datetime = m.toDate();
                //  update ui display
                me._updateUIDateTime( datetime );
                //  update control's value
                opts['value'] =  datetime;
                //  trigger the 'onchange' event
                opts['onchange']( me,event );
            }else{
                throw me._formatInvalidException;
            }

        },

        /**
         *  访问和设置DateTimePicker的值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {Date}        data
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.data();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.data( new Date );
         */
        data: function( val ){ return this._accessValue( val ); },

        /**
         *  访问和设置DateTimePicker的值
         *  @public
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {Date}     value
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.value();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.value( new Date );
         */
        value : function( val ){ return this._accessValue( val ); },

        /**
         *  重置控件，清空验证状态，控件值，恢复到控件原始状态
         *  @public
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @method     reset
         */
        reset     : function(){
            
            var me = this;
            me.errors   = {};
            me._isValid = true;
            
            var now      = new Date;
            var spinner  = me._timeSpinner;
            var calendar = me._calendar;
            var time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();

            me.options['value'] = now;

            calendar.reset();
            spinner.reset();

            calendar.value( now );
            spinner.value( time );

        },

        /**
         *  显示“Today”按钮
         *  @public
         *  @instance
         *  @default    true
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {Boolean}     showTodayButton
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.showTodayButton();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.showTodayButton( false );
         */
        showTodayButton : function( val ){

            var me   = this;
            var opts =  me.options;
            if( !me.isBoolean( val ) ){
                return opts['showTodayButton'];
            }

            opts['showTodayButton'] = val;

        },

        /**
         *  显示清空按钮
         *  @public
         *  @instance
         *  @default    false
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {Boolean}     showClearButton
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.showClearButton();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.showClearButton( true );
         */
        showClearButton : function( val ){

            var me = this;
            if( !me.isBoolean( val ) ){
                return me.options['showClearButton'];
            }

            me.options['showClearButton'] = val;

        },

        /**
         *  显示OKey按钮
         *  @public
         *  @instance
         *  @default    true
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {Boolean}     showOkeyButton
         *  @example    &lt;caption>get&lt;/caption>
         *      var value = ctrl.showOkeyButton();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.showOkeyButton( false );
         */
        showOkeyButton : function( val ){

            var me = this;
            if( !me.isBoolean( val ) ){
                return me.options['showOkeyButton'];
            }

            me.options['showOkeyButton'] = val;

        },

        /**
         *  显示TimeSpinner控件
         *  @public
         *  @instance
         *  @default    false
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {Boolean}     showTimeSpinner
         *  @example    &lt;caption>get&lt;/caption>
         *      var pair = ctrl.value();
         */
        showTimeSpinner:function( val ){
            
            var me = this;
            if( !me.isBoolean( val ) ){
                return me.options['showTimeSpinner'];
            }

            me.options['showTimeSpinner'] = val;

        },

        /**
         *  日期时间格式化字符串
         *  @public
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @default    'YYYY-MM-DD HH:mm'
         *  @member     {String}        dateTimeFormat
         *  @example    &lt;caption>get&lt;/caption>
         *      var format = ctrl.dateTimeFormat();
         *  @example    &lt;caption>set&lt;/caption>
         *      ctrl.dateTimeFormat( 'HH:mm' );
         */
        dateTimeFormat : function( val ){

            var me = this;
            if( !val ){
                return me.options['dateTimeFormat'];
            }

            me.options['dateTimeFormat'] = val.toString();

        },

        /**
         *  控件配置
         *  @private
         *  @instance
         *  @memberof   ebaui.web.DateTimePicker
         *  @member     {Object}    options
         */
        options : {
            // css position property
            position   : 'absolute',
            //
            value : undefined,
            //  日期时间格式化字符串
            dateTimeFormat : 'YYYY-MM-DD HH:mm',
            //  显示TimeSpinner控件
            showTimeSpinner:false,
            //  显示清空按钮
            showClearButton:false,
            //  显示“Today”按钮
            showTodayButton:true,
            //  显示OKey按钮
            showOkeyButton:true
        }

    });

})( jQuery,ebaui );</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Control.html">Control</a></li><li><a href="DigitValidator.html">DigitValidator</a></li><li><a href="ebaui.web.Button.html">Button</a></li><li><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html">Calendar</a></li><li><a href="ebaui.web.Captcha.html">Captcha</a></li><li><a href="ebaui.web.Checkbox.html">Checkbox</a></li><li><a href="ebaui.web.CheckboxList.html">CheckboxList</a></li><li><a href="ebaui.web.Combo.html">Combo</a></li><li><a href="ebaui.web.ComboBox.html">ComboBox</a></li><li><a href="ebaui.web.ComboList.html">ComboList</a></li><li><a href="ebaui.web.DataGrid.html">DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html">Dialog</a></li><li><a href="ebaui.web.FileUploader.html">FileUploader</a></li><li><a href="ebaui.web.Form.html">Form</a></li><li><a href="ebaui.web.FormElement.html">FormElement</a></li><li><a href="ebaui.web.Hidden.html">Hidden</a></li><li><a href="ebaui.web.Label.html">Label</a></li><li><a href="ebaui.web.ListBox.html">ListBox</a></li><li><a href="ebaui.web.MiniGrid.html">MiniGrid</a></li><li><a href="ebaui.web.Panel.html">Panel</a></li><li><a href="ebaui.web.Password.html">Password</a></li><li><a href="ebaui.web.RadioButtonList.html">RadioButtonList</a></li><li><a href="ebaui.web.Spinner.html">Spinner</a></li><li><a href="ebaui.web.Tabs.html">Tabs</a></li><li><a href="ebaui.web.TextArea.html">TextArea</a></li><li><a href="ebaui.web.TextBox.html">TextBox</a></li><li><a href="ebaui.web.TextBoxList.html">TextBoxList</a></li><li><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html">TreeView</a></li><li><a href="ebaui.web.UiLayout.html">UiLayout</a></li><li><a href="EmailValidator.html">EmailValidator</a></li><li><a href="IdentityValidator.html">IdentityValidator</a></li><li><a href="LengthValidator.html">LengthValidator</a></li><li><a href="MobileValidator.html">MobileValidator</a></li><li><a href="OnlyCNValidator.html">OnlyCNValidator</a></li><li><a href="RangeValidator.html">RangeValidator</a></li><li><a href="RemoteValidator.html">RemoteValidator</a></li><li><a href="RequiredValidator.html">RequiredValidator</a></li><li><a href="Tab.html">Tab</a></li><li><a href="TelephoneValidator.html">TelephoneValidator</a></li><li><a href="UrlValidator.html">UrlValidator</a></li><li><a href="ZipValidator.html">ZipValidator</a></li></ul><h3>Events</h3><ul><li><a href="ebaui.web.Button.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Button.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ButtonEdit.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Calendar.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Calendar.html#event:onclick">onclick</a></li><li><a href="ebaui.web.Captcha.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Captcha.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Captcha.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Captcha.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Captcha.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Captcha.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Checkbox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.CheckboxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.Combo.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Combo.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.Combo.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Combo.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Combo.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboBox.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboBox.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.ComboList.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.ComboList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ComboList.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.ComboList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.ComboList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.ComboList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onbtnclick">onbtnclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onchange">onchange</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onclsclick">onclsclick</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onenter">onenter</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.DateTimePicker.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.Dialog.html#event:afterclose">afterclose</a></li><li><a href="ebaui.web.Dialog.html#event:beforeClose">beforeClose</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadcomplete">onuploadcomplete</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploaderror">onuploaderror</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadprogress">onuploadprogress</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadstart">onuploadstart</a></li><li><a href="ebaui.web.FileUploader.html#event:onuploadsucc">onuploadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.ListBox.html#event:onitemclick">onitemclick</a></li><li><a href="ebaui.web.ListBox.html#event:onitemdbclick">onitemdbclick</a></li><li><a href="ebaui.web.ListBox.html#event:onloadcomplete">onloadcomplete</a></li><li><a href="ebaui.web.ListBox.html#event:onloadfail">onloadfail</a></li><li><a href="ebaui.web.ListBox.html#event:onloadsucc">onloadsucc</a></li><li><a href="ebaui.web.ListBox.html#event:onpreload">onpreload</a></li><li><a href="ebaui.web.Password.html#event:onblur">onblur</a></li><li><a href="ebaui.web.Password.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Password.html#event:onenter">onenter</a></li><li><a href="ebaui.web.Password.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.Password.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.Password.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.RadioButtonList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.Spinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.Spinner.html#event:onspinup">onspinup</a></li><li><a href="ebaui.web.TextArea.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextArea.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextArea.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextArea.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextArea.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextArea.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBox.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBox.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBox.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBox.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBox.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBox.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TextBoxList.html#event:onblur">onblur</a></li><li><a href="ebaui.web.TextBoxList.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TextBoxList.html#event:onenter">onenter</a></li><li><a href="ebaui.web.TextBoxList.html#event:onfocus">onfocus</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeydown">onkeydown</a></li><li><a href="ebaui.web.TextBoxList.html#event:onkeyup">onkeyup</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onchange">onchange</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspindown">onspindown</a></li><li><a href="ebaui.web.TimeSpinner.html#event:onspinup">onspinup</a></li></ul><h3>Namespaces</h3><ul><li><a href="ebaui.html">ebaui</a></li><li><a href="ebaui.web.html">web</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-buttonedit_allowInput.html">buttonedit_allowInput</a></li><li><a href="tutorial-buttonedit_index.html">buttonedit_index</a></li><li><a href="tutorial-buttonedit_onbtnclick.html">buttonedit_onbtnclick</a></li><li><a href="tutorial-buttonedit_onclsclick.html">buttonedit_onclsclick</a></li><li><a href="tutorial-button_index.html">button_index</a></li><li><a href="tutorial-calendar_index.html">calendar_index</a></li><li><a href="tutorial-captcha_index.html">captcha_index</a></li><li><a href="tutorial-checkboxlist_index.html">checkboxlist_index</a></li><li><a href="tutorial-checkboxlist_remoteDataSource.html">checkboxlist_remoteDataSource</a></li><li><a href="tutorial-checkbox_index.html">checkbox_index</a></li><li><a href="tutorial-combobox_allowInput.html">combobox_allowInput</a></li><li><a href="tutorial-combobox_index.html">combobox_index</a></li><li><a href="tutorial-combobox_initValue.html">combobox_initValue</a></li><li><a href="tutorial-combobox_multiSelect.html">combobox_multiSelect</a></li><li><a href="tutorial-combobox_remoteDataSource.html">combobox_remoteDataSource</a></li><li><a href="tutorial-combolist_index.html">combolist_index</a></li><li><a href="tutorial-combolist_remoteDataSource.html">combolist_remoteDataSource</a></li><li><a href="tutorial-combolist_setDataSource.html">combolist_setDataSource</a></li><li><a href="tutorial-datetimepicker_index.html">datetimepicker_index</a></li><li><a href="tutorial-dialog_index.html">dialog_index</a></li><li><a href="tutorial-editPwd.html">editPwd</a></li><li><a href="tutorial-extend_validationRules.html">extend_validationRules</a></li><li><a href="tutorial-fileuploader_index.html">fileuploader_index</a></li><li><a href="tutorial-form_data.html">form_data</a></li><li><a href="tutorial-form_index.html">form_index</a></li><li><a href="tutorial-form_submit.html">form_submit</a></li><li><a href="tutorial-gridview_index.html">gridview_index</a></li><li><a href="tutorial-hidden_index.html">hidden_index</a></li><li><a href="tutorial-jstmpl_loading.html">jstmpl_loading</a></li><li><a href="tutorial-label_index.html">label_index</a></li><li><a href="tutorial-label_placeholder.html">label_placeholder</a></li><li><a href="tutorial-layout_index.html">layout_index</a></li><li><a href="tutorial-listbox_addItems.html">listbox_addItems</a></li><li><a href="tutorial-listbox_index.html">listbox_index</a></li><li><a href="tutorial-listbox_moveItems.html">listbox_moveItems</a></li><li><a href="tutorial-listbox_multiselect.html">listbox_multiselect</a></li><li><a href="tutorial-listbox_remoteDataSource.html">listbox_remoteDataSource</a></li><li><a href="tutorial-listbox_removeItems.html">listbox_removeItems</a></li><li><a href="tutorial-listbox_selectItems.html">listbox_selectItems</a></li><li><a href="tutorial-listbox_updateItems.html">listbox_updateItems</a></li><li><a href="tutorial-panel_content.html">panel_content</a></li><li><a href="tutorial-panel_index.html">panel_index</a></li><li><a href="tutorial-password_index.html">password_index</a></li><li><a href="tutorial-radiobuttonlist_index.html">radiobuttonlist_index</a></li><li><a href="tutorial-radiobuttonlist_remoteDataSource.html">radiobuttonlist_remoteDataSource</a></li><li><a href="tutorial-spinner_index.html">spinner_index</a></li><li><a href="tutorial-tab_index.html">tab_index</a></li><li><a href="tutorial-texboxlist_local.html">texboxlist_local</a></li><li><a href="tutorial-texboxlist_remote.html">texboxlist_remote</a></li><li><a href="tutorial-textarea_index.html">textarea_index</a></li><li><a href="tutorial-textboxlist_index.html">textboxlist_index</a></li><li><a href="tutorial-textbox_index.html">textbox_index</a></li><li><a href="tutorial-textbox_onchange.html">textbox_onchange</a></li><li><a href="tutorial-timespinner_circular.html">timespinner_circular</a></li><li><a href="tutorial-timespinner_events.html">timespinner_events</a></li><li><a href="tutorial-timespinner_index.html">timespinner_index</a></li><li><a href="tutorial-timespinner_steps.html">timespinner_steps</a></li><li><a href="tutorial-timespinner_width.html">timespinner_width</a></li><li><a href="tutorial-treeview_index.html">treeview_index</a></li><li><a href="tutorial-underscore_template_test.html">underscore_template_test</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Feb 07 2014 15:53:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
