<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: ButtonEdit.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: ButtonEdit.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      ButtonEdit
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.TextBox
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.ButtonEdit( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).buttonedit( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="buttonedit" data-options="{}" /&gt;
*/


(function() {
  var ButtonEdit, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  ButtonEdit = (function(_super) {
    __extends(ButtonEdit, _super);

    function ButtonEdit() {
      _ref = ButtonEdit.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @member     {Object}    _JQSelector
    */


    ButtonEdit.prototype._JQSelector = {
      'input': '.eba-buttonedit-input',
      'placeholder': '.eba-placeholder-lable',
      'icon': '.eba-label-icon',
      'btnClose': '.eba-buttonedit-close',
      'btnToggle': '.eba-buttonedit-button'
    };

    /**
     *  控件要用到的UI的CSS样式类
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {Object}    _rootCls
    */


    ButtonEdit.prototype._rootCls = {
      disabled: 'eba-buttonedit-disabled',
      focused: 'eba-buttonedit-focus',
      readonly: 'eba-readonly'
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @method     _updateCssReadonly
    */


    ButtonEdit.prototype._updateCssReadonly = function() {
      var $root, $toggleBtn, me;
      ButtonEdit.__super__._updateCssReadonly.call(this);
      me = this;
      $root = me.uiElement();
      $toggleBtn = me._$btnToggle;
      if (me.readonly()) {
        $toggleBtn.hide();
      } else {
        $toggleBtn.show();
      }
      return me._updateCssCloseButton();
    };

    /**
     *  更新UI的宽度
     *  @private
     *  @instance
     *  @memberof   Control
     *  @method     _updateCssWidth
    */


    ButtonEdit.prototype._updateCssWidth = function() {
      var $root, cssUnit, isNum, me, numeric, propVal, result;
      me = this;
      $root = me.uiElement();
      propVal = me.width();
      isNum = me.isNumber(propVal);
      if (isNum && propVal &lt;= 0) {
        return;
      }
      result = me._cssUnitRE.exec(propVal);
      numeric = parseInt(result[1]);
      cssUnit = result[2];
      return $root.css('width', cssUnit != null ? propVal : propVal + 'px');
      /*
      *   border : solid 1px #a5acb5;
      *   margin-right: 22px;
      *   $( 'span.eba-buttonedit-buttons',$root ).outerWidth() == 18
      *   bolderW = 2
      *   iconW   = 22
      *   btnsW   = 18
      */

    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @method     _setupEvents
    */


    ButtonEdit.prototype._setupEvents = function(opts) {
      var $input, $root, btnCloseSelector, btnToggleSelector, inputSelector, me, phSelector, _JQSelector;
      me = this;
      $root = me._$root;
      $input = me._$formInput;
      _JQSelector = me._JQSelector;
      phSelector = _JQSelector.placeholder;
      inputSelector = _JQSelector.formInput;
      btnToggleSelector = '.eba-buttonedit-button';
      btnCloseSelector = _JQSelector.btnClose;
      me.onEvent('keydown', opts['onkeydown']);
      me.onEvent('keyup', opts['onkeyup']);
      me.onEvent('enter', opts['onenter']);
      me.onEvent('focus', opts['onfocus']);
      me.onEvent('blur', opts['onblur']);
      me.onEvent('change', opts['onchange']);
      me.onEvent('btnclick', opts['onbtnclick']);
      me.onEvent('clsclick', opts['onclsclick']);
      /*  
          when your browser is IE7 ~ IE9, we create a label for textbox as placeholder 
          when you click on this label
          remove this label then focus in the input
      */

      $root.on('click', phSelector, function(eventArgs) {
        $(this).hide();
        return me._$formInput.focus();
      });
      $root.on('click', btnToggleSelector, function(eventArgs) {
        if (me.enabled()) {
          return me.triggerEvent('btnclick', eventArgs);
        }
      });
      $root.on('click', btnCloseSelector, function(eventArgs) {
        if (!(me.showClose() && me.enabled())) {
          return eventArgs.preventDefault();
        }
        return me.triggerEvent('clsclick', eventArgs);
      });
      /* 如果不允许手工输入文本，返回false，阻止文字输入*/

      $root.on('keydown', inputSelector, function(eventArgs) {
        var code;
        if (!(me.enabled() && me.allowInput())) {
          return eventArgs.preventDefault();
        }
        code = eventArgs.which;
        switch (code) {
          case keyboard.isEnter(code):
            return me.triggerEvent('enter', eventArgs);
          default:
            return me.triggerEvent('keydown', eventArgs);
        }
      });
      $root.on('keyup', inputSelector, function(eventArgs) {
        /* 
        *   更新控件的值
        */

        var val;
        val = $input.val();
        me.text(val);
        me._setValue(val, true, eventArgs);
        return me.triggerEvent('keyup', eventArgs);
      });
      $root.on('focus', inputSelector, function(eventArgs) {
        me._focused = true;
        me._updateCssFocused();
        return me.triggerEvent('focus', eventArgs);
      });
      $root.on('blur', inputSelector, function(eventArgs) {
        me._focused = false;
        me._updateCssFocused();
        return me.triggerEvent('blur', eventArgs);
      });
      return void 0;
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @method     _init
    */


    ButtonEdit.prototype._init = function(opts) {
      var $root, me, selectors;
      ButtonEdit.__super__._init.call(this, opts);
      me = this;
      $root = me._$root;
      selectors = me._JQSelector;
      me._$btnToggle = $(selectors.btnToggle, $root);
      me._$btnClose = $(selectors.btnClose, $root);
      /* 
      *   从TextBox会继承_iconCls属性，这属性在buttonEdit似乎没什么用
      */

      return me._iconCls = '';
    };

    /**
     *  更新控件的值
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _setValue
     *  @arg        {String}     val    -   
     *  @arg        {Boolean}    updateHtml    -   是否更新控件UI的input标签的值
     *  @arg        {Boolean}    dispatchEvent    -   是否触发change事件
     *  @arg        {Object}     eventArgs    -   事件的eventArgs
    */


    ButtonEdit.prototype._setValue = function(val, dispatchEvent, eventArgs) {
      var me;
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      /* 要更新的值必须和原来的值是不同的，否则直接返回*/

      if (me._value === val) {
        return;
      }
      /* 
      *   如果控件值如果value没有变化，则不应该更新控件的值；
      *   否则，更新控件的值
      */

      if (me._value && me._value === val) {
        return;
      }
      me._value = val;
      if (!val) {
        me._showPlaceHolder();
      } else {
        me._hidePlaceHolder();
      }
      /*
      *   如果允许触发事件，触发change事件
      */

      if (dispatchEvent === true) {
        me.triggerEvent('change', eventArgs);
      }
      if (me.validateOnChange()) {
        me.validate();
      }
      return void 0;
    };

    ButtonEdit.prototype._render = function() {
      var me;
      ButtonEdit.__super__._render.call(this);
      me = this;
      me._updateAttrText();
      return me._updateCssCloseButton();
    };

    ButtonEdit.prototype._showClose = false;

    /**
     *  获取或者设置是否显示关闭按钮
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {Boolean}   showClose
     *  @default    false
     *  @example    &lt;caption>get&lt;/caption>
     *      // showCloseBtn == true
     *      showCloseBtn = buttonedit.showClose();
     *  @example    &lt;caption>set&lt;/caption>
     *      buttonedit.showClose( true );
     *      buttonedit.showClose( false );
    */


    ButtonEdit.prototype.showClose = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._showClose;
      }
      me._showClose = val;
      return me._updateCssCloseButton();
    };

    /**
     *  更新控件enable的UI样式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _updateCssEnabled
    */


    ButtonEdit.prototype._updateCssEnabled = function() {
      ButtonEdit.__super__._updateCssEnabled.call(this);
      return this._updateCssCloseButton();
    };

    /**
     *  更新UI的input后面的x的icon
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @method     _updateCssCloseButton
    */


    ButtonEdit.prototype._updateCssCloseButton = function() {
      var $closeBtn, $root, enabled, me, ro, rootCls, showCloseBtn;
      me = this;
      $root = me.uiElement();
      showCloseBtn = me.showClose();
      $closeBtn = me._$btnClose;
      rootCls = 'eba-buttonedit-switch';
      ro = me.readonly();
      enabled = me.enabled();
      if (ro || !enabled) {
        $closeBtn.css('display', 'none');
        $root.removeClass(rootCls);
        return;
      }
      if (showCloseBtn) {
        $root.addClass(rootCls);
        return $closeBtn.css('display', 'inline-block');
      } else {
        $closeBtn.css('display', 'none');
        return $root.removeClass(rootCls);
      }
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @method     _updateAttrText
    */


    ButtonEdit.prototype._updateAttrText = function() {
      var me, txt;
      me = this;
      txt = me.text();
      me._$formInput.val(txt);
      if (txt) {
        return me._hidePlaceHolder();
      } else {
        return me._showPlaceHolder();
      }
    };

    ButtonEdit.prototype._text = '';

    /**
     *  获取或者设置buttonedit文本值
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {String}    text
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      text = buttonedit.text();
     *  @example    &lt;caption>set&lt;/caption>
     *      buttonedit.text( 'your text value' );
    */


    ButtonEdit.prototype.text = function(val) {
      var me;
      me = this;
      if (!(me.isString(val) && me._text !== val)) {
        return me._text;
      }
      me._text = val;
      return me._updateAttrText();
    };

    /**
     *  获取或者设置表单控件值
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {Object}    value
     *  @default    null
     *  @example    &lt;caption>get&lt;/caption>
     *      value = ctrl.value();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.value( true );
     *      ctrl.value( false );
    */


    ButtonEdit.prototype.value = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._value;
      }
      return me._setValue(val);
    };

    /**
     *  获取或者设置控件数据
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {Object}        data
     *  @example    &lt;caption>get&lt;/caption>
     *      // { text : '' ,value : '' };
     *      pair = ctrl.data();
     *  @example    &lt;caption>set&lt;/caption>
     *      pair = { text : '' ,value : '' };
     *      ctrl.data( pair );
    */


    ButtonEdit.prototype.data = function(val) {
      var isValid, me, textField, valueField;
      me = this;
      textField = me.textField();
      valueField = me.valueField();
      isValid = val && (val[textField] != null) && (val[valueField] != null);
      /* get*/

      if (!isValid) {
        return me._data;
      }
      /* set*/

      me._data = val;
      /* 更新text以及value*/

      me.text(val[textField]);
      return me.value(val[valueField]);
    };

    ButtonEdit.prototype._valueField = 'value';

    /**
     *  控件数据源对象字段中，用于作为控件值的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {String}      valueField
     *  @default    'value'
     *  @example    &lt;caption>get&lt;/caption>
     *      valueField = ctrl.valueField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.valueField( '' );
    */


    ButtonEdit.prototype.valueField = function(val) {
      var me;
      me = this;
      if (me.isEmpty(val)) {
        return me._valueField;
      }
      if (me.isString(val)) {
        return me._valueField;
      }
      return me._valueField = val;
    };

    ButtonEdit.prototype._textField = 'text';

    /**
     *  控件数据源对象字段中，用于作为控件文本的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {String}      textField
     *  @default    'text'
     *  @example    &lt;caption>get&lt;/caption>
     *      textField = ctrl.textField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.textField( '' );
    */


    ButtonEdit.prototype.textField = function(val) {
      var me;
      me = this;
      if (me.isEmpty(val)) {
        return me._textField;
      }
      if (me.isString(val)) {
        return me._textField;
      }
      return me._textField = val;
    };

    ButtonEdit.prototype._allowInput = true;

    /**
     *  获取或者设置是否允许手工输入文本
     *  @public
     *  @instance
     *  @tutorial   buttonedit_allowInput
     *  @memberof   ebaui.web.ButtonEdit
     *  @member     {Boolean}    allowInput
     *  @default    true
     *  @example    &lt;caption>get&lt;/caption>
     *      allowed = ctrl.allowInput();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.allowInput( false );
    */


    ButtonEdit.prototype.allowInput = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._allowInput;
      }
      return me._allowInput = val;
    };

    return ButtonEdit;

  })(TextBox);

  ebaui['web'].registerFormControl('ButtonEdit', ButtonEdit);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:10 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
