<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: CheckBoxList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: CheckBoxList.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      CheckBoxList
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.FormField
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.CheckBoxList( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).checkboxlist( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="checkboxlist" data-options="{}" /&gt;
*/


(function() {
  var CheckBoxList, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  CheckBoxList = (function(_super) {
    __extends(CheckBoxList, _super);

    function CheckBoxList() {
      _ref = CheckBoxList.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  控件HTML模板
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @member     {String}    _itemTmpl
    */


    CheckBoxList.prototype._itemTmpl = '';

    /**
     *  已经编译好的checkbox模板，使用underscore模板引擎，后续会重复使用
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _compiledItemTmpl
    */


    CheckBoxList.prototype._compiledItemTmpl = $.noop;

    /**
     *  显示checkbox列表
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _renderItems
    */


    CheckBoxList.prototype._renderItems = function() {
      var $root, dataItems, html, me;
      me = this;
      $root = me.uiElement();
      dataItems = me.items();
      if (dataItems.length === 0) {
        return;
      }
      html = me._compiledItemTmpl({
        'name': me.name(),
        'controlID': me.controlID(),
        'textField': me.textField(),
        'valueField': me.valueField(),
        'dataItems': dataItems
      });
      return $('tr', $root).html(html);
    };

    CheckBoxList.prototype._items = [];

    /**
     *  CheckBoxList数据源
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @member     {Array}     _items
    */


    CheckBoxList.prototype.items = function() {
      return this._items;
    };

    /**
     *  数据加载开始前的处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _beforeLoading
    */


    CheckBoxList.prototype._beforeLoading = function() {};

    /**
     *  数据加载结束后的处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _finishLoading
    */


    CheckBoxList.prototype._finishLoading = function() {
      var checkedVal, dataItem, i, items, j, me, value, valueField, _i, _j, _len, _len1;
      me = this;
      /*
       *  首次输出UI界面的时候，应该检查初始值，看看是否有设置已经选中的项目
       *  如果有，那么应该在初始化的时候，自动勾选
      */

      checkedVal = me.value();
      items = me.items();
      valueField = me.valueField();
      if (checkedVal && checkedVal.length > 0) {
        for (j = _i = 0, _len = checkedVal.length; _i &lt; _len; j = ++_i) {
          value = checkedVal[j];
          for (i = _j = 0, _len1 = items.length; _j &lt; _len1; i = ++_j) {
            dataItem = items[i];
            dataItem['checked'] = dataItem[valueField] === value;
          }
        }
      }
      return me._renderItems();
    };

    /**
     *  加载数据源，加载成功后填充本地数据源_items
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _loadData
    */


    CheckBoxList.prototype._loadData = function() {
      var data, dataSource, loadRemoteData, me, toServer, url;
      me = this;
      dataSource = me.dataSource();
      loadRemoteData = me.isUsingRemoteData(dataSource);
      if (loadRemoteData) {
        toServer = me.isFunc(data) ? data() : typeof data !== "undefined" && data !== null ? data : {};
        url = dataSource.url;
        data = dataSource.data;
        me._beforeLoading();
        $.getJSON(url, toServer).done(function(serverData) {
          me._items = serverData;
          return me._finishLoading();
        });
      } else {
        me._beforeLoading();
        me._items = dataSource;
        me._finishLoading();
      }
      return void 0;
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _render
    */


    CheckBoxList.prototype._render = function() {
      var me;
      CheckBoxList.__super__._render.call(this);
      me = this;
      /* load data then render CheckBoxList*/

      me._loadData($.noop, function() {
        /*
         *  首次输出UI界面的时候，应该检查初始值，看看是否有设置已经选中的项目
         *  如果有，那么应该在初始化的时候，自动勾选
        */

        var checkedVal, dataItem, i, items, j, value, valueField, _i, _j, _len, _len1;
        checkedVal = me.value();
        items = me.items();
        valueField = me.valueField();
        if (checkedVal && checkedVal.length > 0) {
          for (j = _i = 0, _len = checkedVal.length; _i &lt; _len; j = ++_i) {
            value = checkedVal[j];
            for (i = _j = 0, _len1 = items.length; _j &lt; _len1; i = ++_j) {
              dataItem = items[i];
              dataItem['checked'] = dataItem[valueField] === value;
            }
          }
        }
        return me._renderItems();
      });
      return void 0;
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _setupEvents
    */


    CheckBoxList.prototype._setupEvents = function(opts) {
      var $root, me;
      me = this;
      $root = me._$root;
      me.onEvent('change', opts['onchange']);
      $root.on('change', 'input', function(event) {
        return me.triggerEvent('change', event);
      });
      return void 0;
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _init
    */


    CheckBoxList.prototype._init = function(opts) {
      var me, _ref1, _ref2, _ref3;
      CheckBoxList.__super__._init.call(this, opts);
      me = this;
      /* 初始化控件自身的一系列属性*/

      me._dataSource = (_ref1 = opts['dataSource']) != null ? _ref1 : '';
      me._valueField = (_ref2 = opts['valueField']) != null ? _ref2 : 'value';
      me._textField = (_ref3 = opts['textField']) != null ? _ref3 : 'text';
      return me._compiledItemTmpl = me.compileTmpl(me._itemTmpl);
    };

    /**
     *  获取或者设置CheckBoxList的选中项
     *  ，参数格式示例：[{ text : '',value : '' }]
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @member     {Array}        data
     *  @example    &lt;caption>get&lt;/caption>
     *      pair = ctrl.data();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.data( [] );
    */


    CheckBoxList.prototype.data = function(val) {
      var ctrlVal, i, item, me, valueField, _i, _len;
      me = this;
      if (!((val != null) && me.isArray(val))) {
        return me._data;
      }
      /*
      *   set
      */

      ctrlVal = [];
      valueField = me.valueField();
      for (i = _i = 0, _len = val.length; _i &lt; _len; i = ++_i) {
        item = val[i];
        if (item[valueField] != null) {
          ctrlVal.push(item[valueField]);
        }
      }
      me._data = val;
      me.value(ctrlVal);
      return void 0;
    };

    /**
     *  获取或者设置CheckBoxList的选中项
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @member     {Array}     value
     *  @example    &lt;caption>get&lt;/caption>
     *      pair = ctrl.value();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.value( [1,2,3] );
    */


    CheckBoxList.prototype.value = function(val) {
      var $root, me;
      me = this;
      $root = me.uiElement();
      me._value = me._getValue();
      /*
      *   get value
      */

      if (!me.isArray(val)) {
        return me._value;
      }
      /*
      *   set value
      */

      return me._setValue(val);
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _getValue
    */


    CheckBoxList.prototype._getValue = function() {
      var $root, checkedItems, me;
      me = this;
      $root = me.uiElement();
      checkedItems = [];
      $('input:checked', $root).each(function(idx, el) {
        return checkedItems.push($(el).val());
      });
      return checkedItems;
    };

    /**
     *  更新控件的值
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _setValue
     *  @arg        {String}     val    -   
     *  @arg        {Boolean}    updateHtml    -   是否更新控件UI的input标签的值
     *  @arg        {Boolean}    dispatchEvent    -   是否触发change事件
     *  @arg        {Object}     eventArgs    -   事件的eventArgs
    */


    CheckBoxList.prototype._setValue = function(val, updateHtml, dispatchEvent, eventArgs) {
      var i, item, me, _i, _len;
      if (updateHtml == null) {
        updateHtml = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      /*
      *   如果控件值如果value没有变化，则不应该更新控件的值；
      *   否则，更新控件的值
      */

      if (me._value && me._value.join('') === val.join('')) {
        return;
      }
      me._value = val;
      if (updateHtml) {
        $('input:checked', $root).prop('checked', false);
        for (i = _i = 0, _len = val.length; _i &lt; _len; i = ++_i) {
          item = val[i];
          $("input[value='" + item + "']", $root).prop('checked', true);
        }
      }
      if (dispatchEvent === true) {
        return me.triggerEvent('change', eventArgs);
      }
    };

    /**
     *  valueField以及textField属性访问器
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @method     _doFieldAccess
    */


    CheckBoxList.prototype._doFieldAccess = function(name, val) {
      var me, prop;
      me = this;
      prop = '_' + name;
      if (!me.isString(val)) {
        return me[prop];
      }
      return me[prop] = val;
    };

    CheckBoxList.prototype._valueField = 'value';

    /**
     *  控件数据源对象字段中，用于作为控件值的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @member     {String}      valueField
     *  @default    'value'
     *  @example    &lt;caption>get&lt;/caption>
     *      valueField = ctrl.valueField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.valueField( '' );
    */


    CheckBoxList.prototype.valueField = function(val) {
      return this._doFieldAccess('valueField', val);
    };

    CheckBoxList.prototype._textField = 'text';

    /**
     *  控件数据源对象字段中，用于作为控件文本的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @member     {String}      textField
     *  @default    'text'
     *  @example    &lt;caption>get&lt;/caption>
     *      textField = ctrl.textField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.textField( '' );
    */


    CheckBoxList.prototype.textField = function(val) {
      return this._doFieldAccess('textField', val);
    };

    CheckBoxList.prototype._dataSource = '';

    /**
     *  CheckBoxList选项的数据源，可以是远程数据源URL配置对象或者是一个javascript数组对象作为数据源
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBoxList
     *  @member     {Object|Array}          dataSource
     *  @property   {String}                dataSource.url          - 服务端URL
     *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
     *  @tutorial   texboxlist_local
     *  @tutorial   texboxlist_remote
     *  @example    &lt;caption>get&lt;/caption>
     *      src = ctrl.dataSource();
     *  @example    &lt;caption>set&lt;/caption>
     *      #  本地数据
     *      ctrl.dataSource( [] );
     *
     *      #  服务端数据
     *      ctrl.dataSource( {
     *          url : 'http:#xx.xx/xx?xx=xx',
     *          data : {}
     *      } );
     *
     *      #  服务端数据
     *      ctrl.dataSource( {
     *          url : 'http:#xx.xx/xx?xx=xx',
     *          data : function(){ 
     *              # your logic
     *              return {};
     *          }
     *      } );
    */


    CheckBoxList.prototype.dataSource = function(val) {
      var me;
      me = this;
      if (!val) {
        return me._dataSource;
      }
      me._dataSource = val;
      return me._loadData($.noop, function() {
        return me._renderItems();
      });
    };

    return CheckBoxList;

  })(FormField);

  ebaui['web'].registerFormControl('CheckBoxList', CheckBoxList);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
