<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: CheckBox.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: CheckBox.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      CheckBox
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.FormField
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.CheckBox( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).checkbox( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="checkbox" data-options="{}" /&gt;
*/


(function() {
  var CheckBox, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  CheckBox = (function(_super) {
    __extends(CheckBox, _super);

    function CheckBox() {
      _ref = CheckBox.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @method     _render
    */


    CheckBox.prototype._render = function() {
      var me;
      CheckBox.__super__._render.call(this);
      me = this;
      me._updateCssChecked();
      return me._updateAttrText();
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @method     _setupEvents
    */


    CheckBox.prototype._setupEvents = function(opts) {
      var $root, me;
      me = this;
      $root = me._$root;
      me.onEvent('change', opts['onchange']);
      $root.on('change', 'input', function(event) {
        me._checked = this.checked;
        return me.triggerEvent('change', event);
      });
      return void 0;
    };

    /**
     *  重写Control类的_updateAttrId方法
     *  ，更新$root的id属性的同时
     *  ，会更新input以及label的id for属性，增加可用性
     *  @private
     *  @virtual
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @method     _updateAttrId
    */


    CheckBox.prototype._updateAttrId = function() {
      var $input, $root, controlID, me;
      CheckBox.__super__._updateAttrId.call(this);
      me = this;
      $root = me.uiElement();
      $input = me._$formInput;
      controlID = me.controlID();
      $input.attr('id', controlID);
      return $('label', $root).attr('for', controlID);
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @method     _init
    */


    CheckBox.prototype._init = function(opts) {
      var me, _ref1, _ref2, _ref3, _ref4, _ref5;
      CheckBox.__super__._init.call(this, opts);
      me = this;
      me._$formInput = $('input', me._$root);
      /* 初始化控件自身的一系列属性*/

      me._text = (_ref1 = opts['text']) != null ? _ref1 : false;
      me._checked = (_ref2 = opts['checked']) != null ? _ref2 : false;
      me._valueField = (_ref3 = opts['valueField']) != null ? _ref3 : 'value';
      me._value = (_ref4 = opts['value']) != null ? _ref4 : true;
      return me._textField = (_ref5 = opts['textField']) != null ? _ref5 : 'text';
    };

    /**
     *  更新UI界面的label文本
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @method     _updateAttrText
    */


    CheckBox.prototype._updateAttrText = function() {
      var $root, me;
      me = this;
      $root = me.uiElement();
      return $('label', $root).text(me.text());
    };

    /**
     *  更新CheckBox的选中样式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @method     _updateCssChecked
    */


    CheckBox.prototype._updateCssChecked = function() {
      var me;
      me = this;
      return me._$formInput.get(0).checked = me.checked();
    };

    CheckBox.prototype._text = '';

    /**
     *  获取或者设置CheckBox控件的文本
     *  @public
     *  @instance
     *  @default    ''
     *  @memberof   ebaui.web.CheckBox
     *  @member     {String}        text
     *  @example    &lt;caption>get&lt;/caption>
     *      pair = ctrl.text();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.text( 'label' );
    */


    CheckBox.prototype.text = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._text;
      }
      me._text = val;
      return me._updateAttrText();
    };

    /**
     *  获取或者设置控件的所有值
     *  { 'text' : '','value' : null,'checked' : false }
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @member     {Object}        data
     *  @example    &lt;caption>get&lt;/caption>
     *      pair = ctrl.data();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.data(  { 'text' : '','value' : null,'checked' : false } );
    */


    CheckBox.prototype.data = function(val) {
      var me, text, value;
      me = this;
      if (me.isNull(val)) {
        return me._checked;
      }
      text = val[me.textField()];
      if (text) {
        me.text(text);
      }
      value = val[me.valueField()];
      if (!me.isNull(val)) {
        me.value(value);
      }
      if (me.isBoolean(val['checked'])) {
        me.checked(val['checked']);
      }
      return void 0;
    };

    /**
     *  获取或者设置CheckBox是否选中，同checked
     *  @public
     *  @instance
     *  @default    ''
     *  @memberof   ebaui.web.CheckBox
     *  @member     {Object}     value
     *  @example    &lt;caption>get&lt;/caption>
     *      pair = ctrl.value();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.value( 'value' );
    */


    CheckBox.prototype.value = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._value;
      }
      if (me._value === val) {
        return;
      }
      return me._value = val;
    };

    CheckBox.prototype._checked = false;

    /**
     *  获取或者设置CheckBox是否选中
     *  @public
     *  @instance
     *  @readonly
     *  @default    false
     *  @memberof   ebaui.web.CheckBox
     *  @member     {Boolean}     checked
     *  @example    &lt;caption>get&lt;/caption>
     *      pair = ctrl.checked();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.checked( true );
    */


    CheckBox.prototype.checked = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._checked;
      }
      me._checked = val;
      return me._updateCssChecked();
    };

    CheckBox.prototype._valueField = 'value';

    /**
     *  控件数据源对象字段中，用于作为控件值的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @member     {String}      valueField
     *  @default    'value'
     *  @example    &lt;caption>get&lt;/caption>
     *      valueField = ctrl.valueField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.valueField( '' );
    */


    CheckBox.prototype.valueField = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._valueField;
      }
      return me._valueField = val;
    };

    CheckBox.prototype._textField = 'text';

    /**
     *  控件数据源对象字段中，用于作为控件文本的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.CheckBox
     *  @member     {String}      textField
     *  @default    'text'
     *  @example    &lt;caption>get&lt;/caption>
     *      textField = ctrl.textField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.textField( '' );
    */


    CheckBox.prototype.textField = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._textField;
      }
      return me._textField = val;
    };

    return CheckBox;

  })(FormField);

  ebaui['web'].registerFormControl('CheckBox', CheckBox);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:10 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
