<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: ComboList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: ComboList.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  @class      ComboList 
 *  @memberof   ebaui.web
 *  @extends    ebaui.web.Combo
 *  @param      {Object}    element     -   dom对象
 *  @param      {Object}    options     -   控件配置参数
 *  @example
 *      
 *      valueField默认值:value
 *      valueField默认值:text
 *      filterField默认值:text
 *
 *      data-options={ 
 *
 *      }
 *
 *       //  初始化方式一
 *       var ns = ebaui.web;
 *       var btn = new ns.ComboList( $( '' ),{ title:'',id:'',name:'' } );
 *       //  初始化方式二
 *       $( '' ).comboList( { title:'',id:'',name:'' } )
 *       //  初始化方式三
 *       &lt;input id="" title="" name="" data-role="comboList" data-options="{}" /&gt;
*/


(function() {
  var ComboList, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  ComboList = (function(_super) {
    __extends(ComboList, _super);

    function ComboList() {
      _ref = ComboList.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ButtonEdit
     *  @method     _updateCssEnabled
    */


    ComboList.prototype._updateCssEnabled = function() {
      var $input, $root, cls, disabledCls, focusedCls, me;
      me = this;
      $root = me._$root;
      $input = me._$formInput;
      cls = me._rootCls;
      disabledCls = cls['disabled'];
      focusedCls = cls['focused'];
      if (me.enabled()) {
        return $root.removeClass(disabledCls);
      } else {
        return $root.removeClass(focusedCls).addClass(disabledCls);
      }
    };

    /**
     *  更新已经选中的文本列表
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @method     _updateAttrText
     *  @arg        {Array}     texts=[]
     *  @arg        {Boolean}   updateInput=false
    */


    ComboList.prototype._updateAttrText = function(texts, updateInput) {
      var $input, me, update;
      if (texts == null) {
        texts = [];
      }
      if (updateInput == null) {
        updateInput = true;
      }
      me = this;
      $input = me._$formInput;
      if (texts.length === 0) {
        if (updateInput) {
          $input.val('');
        }
        me._showPlaceHolder();
        return;
      }
      update = texts.join(';');
      if (updateInput) {
        $input.val(update);
      }
      if (me.isEmpty(update)) {
        return me._showPlaceHolder();
      } else {
        return me._hidePlaceHolder();
      }
    };

    ComboList.prototype._gridConfig = null;

    /**
     *  获取或者设置grid的配置文件
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @member     {Object}    _gridConfig
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      conf = ctrl.gridConfig();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.gridConfig( 'your text value' );
    */


    ComboList.prototype.gridConfig = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._gridConfig;
      }
      return me._gridConfig = val;
    };

    /**
     *  初始化内部控件MiniGrid的配置
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @method     _initPanelContent
    */


    ComboList.prototype._initPanelContent = function() {
      var $panel, config, initVal, loadCompleteHandle, me, minigrid, ns, onSelectAllHandle, onSelectRowHandle, panel, textField, valueField;
      me = this;
      ns = ebaui.web;
      panel = me._panel;
      $panel = panel.uiElement();
      initVal = me.value();
      textField = me.textField();
      valueField = me.valueField();
      /*
      *   data方法参数
      *       val,
      *       updateGrid = true,
      *       dispatchEvent = false, 
      *       eventArgs = {}
      */

      onSelectRowHandle = function(sender, eventArgs) {
        return me.data(sender.selectedItems(), false, true, eventArgs);
      };
      onSelectAllHandle = function(sender, eventArgs) {
        return me.data(sender.selectedItems(), false, true, eventArgs);
      };
      loadCompleteHandle = function(sender, eventArgs) {
        var gridData, i, idx, item, val, _i, _len, _results;
        if (!initVal) {
          return;
        }
        gridData = sender.items();
        _results = [];
        for (i = _i = 0, _len = initVal.length; _i &lt; _len; i = ++_i) {
          val = initVal[i];
          _results.push((function() {
            var _j, _len1, _results1;
            _results1 = [];
            for (idx = _j = 0, _len1 = gridData.length; _j &lt; _len1; idx = ++_j) {
              item = gridData[idx];
              if (item[valueField] === val) {
                _results1.push(sender.setSelection(idx));
              } else {
                _results1.push(void 0);
              }
            }
            return _results1;
          })());
        }
        return _results;
      };
      /*
      *   初始化mini grid
      */

      config = me.gridConfig();
      config['onSelectRow'] = onSelectRowHandle;
      config['onSelectAll'] = onSelectAllHandle;
      config['loadComplete'] = loadCompleteHandle;
      $.each(config['colModel'], function(index, model) {
        if (!model['width']) {
          return model['width'] = 150;
        }
      });
      if (!config['width']) {
        config['width'] = 400;
      }
      if (!config['height']) {
        config['height'] = 120;
      }
      minigrid = new ns.MiniGrid($('input', $panel), config);
      return me._panelContent = minigrid;
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @method     _setupEvents
    */


    ComboList.prototype._setupEvents = function(opts) {
      var me;
      ComboList.__super__._setupEvents.call(this, opts);
      me = this;
      return me.onEvent('change', opts['onchange']);
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @method     _init
    */


    ComboList.prototype._init = function(opts) {
      var $root, defaultConfig, me, _ref1, _ref2, _ref3;
      ComboList.__super__._init.call(this, opts);
      me = this;
      $root = me._$root;
      /*
       *  初始化控件自身的一系列属性
       *  过滤字段,使用remote 数据源的时候，发起请求时input值对应的url参数得KEY
       *  该参数默认等同于textField参数
      */

      me._idField = (_ref1 = opts['idField']) != null ? _ref1 : 'id';
      me._textField = (_ref2 = opts['textField']) != null ? _ref2 : 'text';
      me._valueField = (_ref3 = opts['valueField']) != null ? _ref3 : 'value';
      defaultConfig = {
        autowidth: true,
        width: 400,
        height: 120,
        url: '',
        data: [],
        datatype: "local",
        postData: [],
        colModel: [
          {
            name: 'id',
            label: 'ID',
            width: 150
          }, {
            name: 'text',
            label: 'Text',
            width: 150
          }
        ],
        multiselect: true,
        onSelectRow: $.noop,
        onSelectAll: $.noop,
        loadComplete: $.noop
      };
      if (opts['grid'] != null) {
        me._gridConfig = $.extend(defaultConfig, opts['grid']);
      } else {
        me._gridConfig = defaultConfig;
      }
      $root.addClass('eba-combobox eba-popupedit').attr('data-role', 'combolist');
      me._initPanel();
      return me._initPanelContent();
    };

    ComboList.prototype._render = function() {
      ComboList.__super__._render.call(this);
      /*
      *   input 始终禁用
      */

      return this._$formInput.prop('readonly', true);
    };

    /**
     *  下拉菜单选项的数据源，可以是远程数据源URL配置对象或者是一个javascript数组对象作为数据源
     *  @public
     *  @instance
     *  @memberof   ebaui.web.TextBoxList
     *  @member     {Object|Array}          dataSource
     *  @property   {String}                dataSource.url          - 服务端URL
     *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
     *  @tutorial   texboxlist_local
     *  @tutorial   texboxlist_remote
     *  @example    &lt;caption>get&lt;/caption>
     *      src = ctrl.dataSource();
     *  @example    &lt;caption>set&lt;/caption>
     *      #  本地数据
     *      ctrl.dataSource( [] );
     *
     *      #  服务端数据
     *      ctrl.dataSource( {
     *          url : 'http:#xx.xx/xx?xx=xx',
     *          data : {}
     *      } );
     *
     *      #  服务端数据
     *      ctrl.dataSource( {
     *          url : 'http:#xx.xx/xx?xx=xx',
     *          data : function(){ 
     *              # your logic
     *              return {};
     *          }
     *      } );
    */


    ComboList.prototype.dataSource = function(val) {
      var grid, me;
      me = this;
      if (!val) {
        return me._gridConfig;
      }
      grid = me._panelContent;
      grid.setGridParam(val);
      return grid.reloadGrid();
    };

    /**
     *  获取文本值
     *  @public
     *  @instance
     *  @readonly
     *  @memberof   ebaui.web.ComboList
     *  @member     {Array}    text
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      #  text == ['','']
     *      text = ctrl.text();
    */


    ComboList.prototype.text = function(val) {
      return this._text;
    };

    /**
     *  重置控件的数据，以及显示的文本
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @method     _cleanUp
    */


    ComboList.prototype._cleanUp = function() {
      var grid, me;
      me = this;
      me._data = [];
      me._text = [];
      me._value = [];
      grid = me._panelContent;
      grid.resetSelection();
      return me._updateAttrText([]);
    };

    /**
     *  更新控件的数据，以及panel中的DataGrid中选中的数据
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @method     _setValue
     *  @arg        {Array}     val
     *  @arg        {Boolean}   updateGrid   -   指示是否更新grid的内容
     *  @arg        {Boolean}   isLiteral    -   指示过滤函数的参数都是对象类型，还是直接量类型
    */


    ComboList.prototype._setValue = function(val, isLiteral, updateGrid, dispatchEvent, eventArgs) {
      var dataArray, dataItem, grid, gridData, gridRowIds, i, isEqual, j, me, rowId, textArray, textField, valueArray, valueField, valueItem, _i, _j, _k, _len, _len1, _len2;
      if (isLiteral == null) {
        isLiteral = true;
      }
      if (updateGrid == null) {
        updateGrid = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      if (!me.isArray(val)) {
        val = [val];
      }
      if (val.length === 0) {
        if (me._value && me._value.length > 0 && dispatchEvent === true) {
          me.triggerEvent('change', eventArgs);
        }
        me._cleanUp();
        return;
      }
      gridRowIds = [];
      valueArray = [];
      textArray = [];
      dataArray = [];
      grid = me._panelContent;
      textField = me.textField();
      valueField = me.valueField();
      gridData = grid.items();
      isEqual = function(source, target, literal) {
        if (literal) {
          return source === target;
        } else {
          return source === target[valueField];
        }
      };
      for (j = _i = 0, _len = val.length; _i &lt; _len; j = ++_i) {
        valueItem = val[j];
        for (rowId = _j = 0, _len1 = gridData.length; _j &lt; _len1; rowId = ++_j) {
          dataItem = gridData[rowId];
          /*
          *   iterate through array or object
          */

          if (isEqual(dataItem[valueField], valueItem, isLiteral)) {
            /* 
            *   by this way
            *   I can get values that real exist
            */

            dataArray.push(dataItem);
            valueArray.push(dataItem[valueField]);
            textArray.push(dataItem[textField]);
            gridRowIds.push(rowId);
          }
        }
      }
      /*
      *   如果控件值如果value没有变化，则不应该更新控件的值；
      *   否则，更新控件的值
      */

      if (me._value && me._value.join('') === valueArray.join('')) {
        return;
      }
      me._data = dataArray;
      me._text = textArray;
      me._value = valueArray;
      if (updateGrid) {
        grid.resetSelection();
        for (i = _k = 0, _len2 = gridRowIds.length; _k &lt; _len2; i = ++_k) {
          rowId = gridRowIds[i];
          grid.setSelection(rowId);
        }
      }
      /*
      *   update text display
      */

      me._updateAttrText(textArray);
      /*
      *   triggerEvent
      */

      if (dispatchEvent === true) {
        me.triggerEvent('change', eventArgs);
      }
      return void 0;
    };

    /**
     *  获取或者设置表单控件值
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @member     {Object}    value
     *  @default    null
     *  @example    &lt;caption>get&lt;/caption>
     *      value = ctrl.value();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.value( [] );
    */


    ComboList.prototype.value = function(val, updateGrid, dispatchEvent, eventArgs) {
      var me;
      if (updateGrid == null) {
        updateGrid = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      if (!val) {
        return me._value;
      }
      return me._setValue(val, true, updateGrid, dispatchEvent, eventArgs);
    };

    /**
     *  获取或者设置选中的项
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ComboList
     *  @member     {Object}        data
     *  @default    null
     *  @example    &lt;caption>get&lt;/caption>
     *      pair = ctrl.data();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.data( [{ name : value },{ name : value }] );
    */


    ComboList.prototype.data = function(val, updateGrid, dispatchEvent, eventArgs) {
      var me;
      if (updateGrid == null) {
        updateGrid = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      if (!val) {
        return me._data;
      }
      return me._setValue(val, false, updateGrid, dispatchEvent, eventArgs);
    };

    return ComboList;

  })(Combo);

  ebaui['web'].registerFormControl('ComboList', ComboList);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
