<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: ComboBox.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html"><i class="icon-shield" style="color: #0186d1"></i> Dialog</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Public Events</li><li><a href="ebaui.web.Dialog.html#event:apply"><i class="icon-bell-alt" style="color: yellow"></i> apply <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li><li><a href="ebaui.web.Dialog.html#event:cancel"><i class="icon-bell-alt" style="color: yellow"></i> cancel <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Private Events</li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#contentWindow"><i class="icon-globe" style="color: black;"></i> contentWindow</a></li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#keyboard"><i class="icon-globe" style="color: black;"></i> keyboard</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: ComboBox.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  @class      ComboBox 
 *  @memberof   ebaui.web
 *  @extends    ebaui.web.Combo
 *  @param      {Object}    element     -   dom对象
 *  @param      {Object}    options     -   控件配置参数
 *  @example
 *      valueField默认值:value
 *      valueField默认值:text
 *      filterField默认值:text
 *
 *      data-options={
 *          text       : '',
 *          value      : null,
 *          idField    : 'id',
 *          textField  : 'text',
 *          filterField: 'text',
 *          valueField : 'value',
 *          dataSource : '' ,
 *          onchange   : $.noop
 *      }
 *
 *       //  初始化方式一
 *       var ns = ebaui.web;
 *       var btn = new ns.ComboBox( $( '' ),{ title:'',id:'',name:'' } );
 *       //  初始化方式二
 *       $( '' ).combobox( { title:'',id:'',name:'' } )
 *       //  初始化方式三
 *       &lt;input id="" title="" name="" data-role="combobox" data-options="{}" /&gt;
*/

var ComboBox, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i &lt; l; i++) { if (i in this && this[i] === item) return i; } return -1; };

ComboBox = (function(_super) {
  __extends(ComboBox, _super);

  function ComboBox() {
    _ref = ComboBox.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  /**
   *  下拉菜单包含的控件对象，Combobox中就是一个ListBox
   *  @private
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @member     _panelContent
  */


  ComboBox.prototype._panelContent = null;

  /**
   *  创建并且初始化下拉菜单的listbox
   *  @private
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @method     _initPanelContent
  */


  ComboBox.prototype._initPanelContent = function() {
    var $panel, listbox, me, ns, panel;
    me = this;
    ns = ebaui.web;
    panel = me._panel;
    $panel = panel.uiElement();
    /*
    *   width     : me.width() - 24
    *   是因为我们每个控件都有24px的icon
    */

    listbox = new ns.ListBox($('input', $panel), {
      position: null,
      width: me.width() - 24,
      height: 0,
      idField: me.idField(),
      textField: me.textField(),
      valueField: me.valueField(),
      dataSource: [],
      onitemclick: function(sender, event) {
        var selected;
        selected = sender.selectedItems();
        /*
        *   data方法参数
        *       val,
        *       updateHtml = true,
        *       updatePopup = true, 
        *       dispatchEvent = false, 
        *       eventArgs = {}
        */

        me.data(selected, true, false, true, event);
        /*
        *   如果是单选的情况
        *   那么在选中其中的一个项目之后
        *   就把下拉菜单收起来
        */

        return panel.close();
      }
    });
    return me._panelContent = listbox;
  };

  /**
   *  数据加载结束后的处理程序
   *  @private
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @method     _finishLoading
  */


  ComboBox.prototype._finishLoading = function() {
    var listbox, me;
    me = this;
    listbox = me._panelContent;
    listbox.dataSource(me.items());
    return me._reposition();
  };

  /**
   *  加载combobox的数据
   *  @private
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @method     _loadData
   *  @arg        {String}    txt             -   筛选下拉菜单数据的关键字
   *  @arg        {Boolean}   initRender      -   本次加载数据的过程，是否是发生在初始化输出的时候
  */


  ComboBox.prototype._loadData = function(txt, initRender) {
    var dataItems, dataSource, filterField, i, include, isRemoteSource, item, me, postData, remote, updateInitVal, _i, _len, _ref1;
    if (initRender == null) {
      initRender = false;
    }
    /*
    *   combobox目前只能单选
    *   多选的话，还是启用其他的控件吧
    *   这样会比较东西会比较容易实现
    */

    me = this;
    dataSource = me.dataSource();
    postData = (_ref1 = dataSource.data) != null ? _ref1 : {};
    include = me.filter();
    filterField = me.filterField();
    isRemoteSource = me.isUsingRemoteData(dataSource);
    /*
    *   如果是初始化输出，并且这个时候控件已经有值了
    *   那么在输出的时候要更新控件的值，并且正确更新下拉菜单的值
    */

    updateInitVal = function(initRender, panelData) {
      var index, initVal, item, txtField, valField, _i, _len, _results;
      if (!initRender) {
        return;
      }
      initVal = me.value();
      if (initVal != null) {
        txtField = me.textField();
        valField = me.valueField();
        _results = [];
        for (index = _i = 0, _len = panelData.length; _i &lt; _len; index = ++_i) {
          item = panelData[index];
          if (item[valField] === initVal) {
            me._text = item[txtField];
            me._data = item;
            me._updateAttrText();
            /*
            *   更新下拉菜单的值
            */

            me._panelContent.data(item);
            break;
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      }
    };
    me._items = [];
    if (isRemoteSource) {
      /*
      *   加载远程数据
      */

      remote = dataSource.url;
      postData = me.isFunc(postData) ? postData() : postData != null ? postData : {};
      if (txt) {
        postData[filterField] = txt;
      }
      me._beforeLoading();
      $.post(remote, postData, function(serverData, textStatus, jqXHR) {
        me._items = serverData;
        me._finishLoading();
        /*
        *   更新控件的初始化的值
        */

        return updateInitVal(initRender, serverData);
      }, 'json');
    } else {
      /*
      *   加载本地数据
      */

      me._beforeLoading();
      /*
      *   获取下拉菜单的数据
      */

      if (txt) {
        /*
        *   如果已经初始值，那么要先进行过滤
        */

        dataItems = [];
        for (i = _i = 0, _len = dataSource.length; _i &lt; _len; i = ++_i) {
          item = dataSource[i];
          if (include(item, txt, filterField)) {
            dataItems.push(item);
          }
        }
        me._items = dataItems;
      } else {
        /*
        *   如果初始值为空，那么不进行过滤
        */

        me._items = dataSource;
      }
      me._finishLoading();
      /*
      *   更新控件的初始化的值
      */

      updateInitVal(initRender, me._items);
    }
    return void 0;
  };

  /**
   *  初始化DOM事件处理程序
   *  @private
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @method     _setupEvents
  */


  ComboBox.prototype._setupEvents = function(opts) {
    var $root, inputSelector, me;
    ComboBox.__super__._setupEvents.call(this, opts);
    me = this;
    $root = me.uiElement();
    inputSelector = '.eba-buttonedit-input';
    me.onEvent('enter', opts['onenter']);
    me.onEvent('change', opts['onchange']);
    $root.on('keydown', inputSelector, function(event) {
      /*
      *   如果不允许手工输入文本，返回false，阻止文字输入
      */

      var allowed, code;
      if (me.readonly()) {
        return event.preventDefault();
      }
      allowed = me.enabled() && me.allowInput();
      if (!allowed) {
        return event.preventDefault();
      }
      code = event.which;
      /*
      *   我们暂时只允许按下enter键    13
      *   ，小键盘的向上按键           38
      *   ，小键盘的向下按键           40
      */

      switch (code) {
        case 13:
        case 38:
        case 40:
          allowed = true;
      }
      if (!allowed) {
        return event.preventDefault();
      }
    });
    $root.on('keyup', inputSelector, function(event) {
      var $input, code, defaults, listbox, onDownArrow, onEnter, onUpArrow, panel;
      if (me.readonly() || !me.enabled()) {
        return event.preventDefault();
      }
      $input = me._$formInput;
      listbox = me._panelContent;
      panel = me._panel;
      code = event.which;
      /* 
      *   小键盘的向下按键
      */

      onDownArrow = function(sender, event) {
        return listbox.selectNext();
      };
      /* 
      *   小键盘的向上按键
      */

      onUpArrow = function(sender, event) {
        return listbox.selectPrev();
      };
      /* 
      *   enter键
      */

      onEnter = function(sender, event) {
        if (panel.visible()) {
          /*
          *  按下回车键选中下拉菜单的某一个项的时候，
          *  下拉菜单的listbox控件也要选中这个项 
          *   data方法参数
          *       val,
          *       updateHtml = true,
          *       updatePopup = true, 
          *       dispatchEvent = false, 
          *       eventArgs = {}
          */

          me.data(listbox.data(), true, false, true, event);
          panel.close();
          return;
        }
        return me.triggerEvent('enter', event);
      };
      /* 
      *   默认keyup事件处理程序
      */

      defaults = function(sender, event) {
        /*
         *  输入正常字符，进行过滤
         *  如果使用远程数据，则发送AJAX请求去获取数据，然后把得到的数据赋值给this._dataItems变量； 
         *  如果使用的是本地数据，则对dataSource进行filter操作，然后把结果值赋值给this._dataItems变量；
         *  清零this._currDataItemIndex
         *  UI加载并且显示this._dataItems
        */

        var _txt;
        _txt = $input.val();
        me.text(_txt);
        me._loadData(_txt);
        return panel.open();
      };
      /*
      *   我们暂时只允许按下enter键    13
      *   ，小键盘的向上按键           38
      *   ，小键盘的向下按键           40
      */

      switch (code) {
        case 13:
          return onEnter(me, event);
        case 38:
          return onUpArrow(me, event);
        case 40:
          return onDownArrow(me, event);
        default:
          return defaults(me, event);
      }
    });
    return void 0;
  };

  /**
   *  更新UI显示
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TextBox
   *  @method     _render
  */


  ComboBox.prototype._render = function() {
    var me;
    ComboBox.__super__._render.call(this);
    me = this;
    /*
    *   加载数据
    */

    return me._loadData(null, true);
  };

  /**
   *  初始化控件，声明内部变量
   *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
   *  @private
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @method     _init
  */


  ComboBox.prototype._init = function(opts) {
    var $root, me, _ref1, _ref2, _ref3, _ref4;
    ComboBox.__super__._init.call(this, opts);
    me = this;
    $root = me._$root;
    /*
     *  初始化控件自身的一系列属性
     *  过滤字段,使用remote 数据源的时候，发起请求时input值对应的url参数得KEY
     *  该参数默认等同于textField参数
    */

    me._dataSource = (_ref1 = opts['dataSource']) != null ? _ref1 : [];
    me._idField = (_ref2 = opts['idField']) != null ? _ref2 : 'id';
    me._textField = (_ref3 = opts['textField']) != null ? _ref3 : 'text';
    me._valueField = (_ref4 = opts['valueField']) != null ? _ref4 : 'value';
    me._filterField = opts['filterField'] != null ? opts['filterField'] : me._textField;
    $root.addClass('eba-combobox eba-popupedit');
    /*
    *   创建下拉菜单，并且进行初始化，设置数据源等
    */

    me._initPanel();
    me._initPanelContent();
    return void 0;
  };

  ComboBox.prototype._items = [];

  /**
   *  下拉菜单数据
   *  @public
   *  @instance
   *  @readonly
   *  @memberof   ebaui.web.Combo
   *  @member     {Array}  items
  */


  ComboBox.prototype.items = function() {
    return this._items;
  };

  /**
   *  重置控件的数据
   *  @private
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @method     _cleanUp
  */


  ComboBox.prototype._cleanUp = function() {
    var me;
    me = this;
    me._text = '';
    me._value = null;
    me._data = null;
    return me._updateAttrText();
  };

  /**
   *  获取或者设置表单控件值
   *  @public
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @member     {Object}    value
   *  @default    null
   *  @example    &lt;caption>get&lt;/caption>
   *      value = ctrl.value();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.value( {} );
  */


  ComboBox.prototype.value = function(val, updateHtml, updatePopup, dispatchEvent, eventArgs) {
    var data, dataItem, i, index, items, me, text, textField, update, valueField, _i, _len;
    if (updateHtml == null) {
      updateHtml = true;
    }
    if (updatePopup == null) {
      updatePopup = true;
    }
    if (dispatchEvent == null) {
      dispatchEvent = false;
    }
    if (eventArgs == null) {
      eventArgs = {};
    }
    me = this;
    /*
    *   get
    */

    if (val == null) {
      return me._value;
    }
    /*
    *   set
    */

    if (!me.isArray(val)) {
      val = [val];
    }
    if (val.length === 0) {
      return me._cleanUp();
    }
    /*
    *   如果控件值如果value没有变化，则不应该更新控件的值；
    *   否则，更新控件的值
    */

    update = val[0];
    if (me._value === update) {
      return;
    }
    index = -1;
    data = null;
    text = '';
    textField = me.textField();
    valueField = me.valueField();
    items = me.items();
    for (i = _i = 0, _len = items.length; _i &lt; _len; i = ++_i) {
      dataItem = items[i];
      if (dataItem[valueField] === update) {
        index = i;
        data = dataItem;
        text = dataItem[textField];
        break;
      }
    }
    /*
    *   如果没有找到这个项，直接返回
    */

    if (index === -1) {
      return;
    }
    me._data = data;
    me._text = text;
    me._value = update;
    /*
    *   更新文本值
    */

    if (updateHtml === true) {
      me._updateAttrText();
    }
    /*
    *   更新控件下拉菜单的值
    */

    if (updatePopup === true) {
      me._panelContent.data(data);
    }
    /*
    *   触发change事件
    */

    if (dispatchEvent === true) {
      return me.triggerEvent('change', eventArgs);
    }
  };

  /**
   *  获取或者设置选中的项
   *  @public
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @member     {Object}        data
   *  @default    null
   *  @example    &lt;caption>get&lt;/caption>
   *      pair = ctrl.data();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.data( {} );
  */


  ComboBox.prototype.data = function(val, updateHtml, updatePopup, dispatchEvent, eventArgs) {
    var data, items, me, textField, valueField;
    if (updateHtml == null) {
      updateHtml = true;
    }
    if (updatePopup == null) {
      updatePopup = true;
    }
    if (dispatchEvent == null) {
      dispatchEvent = false;
    }
    if (eventArgs == null) {
      eventArgs = {};
    }
    me = this;
    if (val == null) {
      return me._data;
    }
    if (!me.isArray(val)) {
      val = [val];
    }
    if (val.length === 0) {
      return me._cleanUp();
    }
    data = val[0];
    items = me.items();
    if (__indexOf.call(items, data) &lt; 0) {
      return;
    }
    textField = me.textField();
    valueField = me.valueField();
    /*
    *   如果控件值如果value没有变化，则不应该更新控件的值；
    *   否则，更新控件的值
    */

    if (me._value === data[valueField]) {
      return;
    }
    me._data = data;
    me._text = data[textField];
    me._value = data[valueField];
    /*
    *   更新文本值
    */

    if (updateHtml === true) {
      me._updateAttrText();
    }
    /*
    *   更新控件下拉菜单的值
    */

    if (updatePopup === true) {
      me._panelContent.data(data);
    }
    /*
    *   触发change事件
    */

    if (dispatchEvent === true) {
      return me.triggerEvent('change', eventArgs);
    }
  };

  ComboBox.prototype._filterField = 'text';

  /**
   *  控件数据源对象字段中，用于筛选的对象字段名
   *  @public
   *  @instance
   *  @memberof   ebaui.web.ComboBox
   *  @member     {String}      filterField
   *  @default    'text'
   *  @example    &lt;caption>get&lt;/caption>
   *      filterField = ctrl.filterField();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.filterField( '' );
  */


  ComboBox.prototype.filterField = function(val) {
    var me;
    me = this;
    if (!me.isString(val)) {
      return me._filterField;
    }
    return me._filterField = val;
  };

  ComboBox.prototype._dataSource = {};

  /**
   *  下拉菜单选项的数据源，可以是URL地址或者是一个javascript数组对象作为数据源
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Combo
   *  @member     {Object|Array}          dataSource
   *  @property   {String}                dataSource.url          - 服务端URL
   *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
   *  @example    &lt;caption>get&lt;/caption>
   *      src = ctrl.dataSource();
   *  @example    &lt;caption>set&lt;/caption>
   *      #  本地数据
   *      ctrl.dataSource( [] );
   *
   *      #  服务端数据
   *      ctrl.dataSource( {
   *          url : 'http:#xx.xx/xx?xx=xx',
   *          data : {}
   *      } );
   *
   *      #  服务端数据
   *      ctrl.dataSource( {
   *          url : 'http:#xx.xx/xx?xx=xx',
   *          data : function(){ 
   *              # your logic
   *              return {};
   *          }
   *      } );
  */


  ComboBox.prototype.dataSource = function(val) {
    var me;
    me = this;
    if (val == null) {
      return me._dataSource;
    }
    return me._dataSource = val;
  };

  ComboBox.prototype._filter = function(item, value, filterField) {
    return item[filterField].indexOf(value) > -1;
  };

  /**
  *   使用array作为数据源时
  *   ，作为数据过滤的函数
  */


  ComboBox.prototype.filter = function(val) {
    var me;
    me = this;
    if (!me.isFunc(val)) {
      return me._filter;
    }
    return me._filter = val;
  };

  return ComboBox;

})(Combo);

ebaui['web'].registerFormControl('ComboBox', ComboBox);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 24 2014 16:22:54 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
