<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Combo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Combo.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      Combo
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.ButtonEdit
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*/


(function() {
  var Combo, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Combo = (function(_super) {
    __extends(Combo, _super);

    function Combo() {
      _ref = Combo.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  下拉菜单的弹出框
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Combo
     *  @member     _panel
    */


    Combo.prototype._panel = null;

    /**
     *  下拉菜单包含的控件对象，Combobox中就是一个ListBox
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Combo
     *  @member     _panelContent
    */


    Combo.prototype._panelContent = null;

    /**
     *  获取或者设置文本占位符
    */


    Combo.prototype._placeHolder = '';

    /**
     *  更新valueField textField等配置，同时要同步到_panelContent控件里
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboBox
     *  @method     _doFieldAccess
     *  @arg        {String}
    */


    Combo.prototype._doFieldAccess = function(field, val, sync) {
      var me, panelContent, prop;
      if (sync == null) {
        sync = true;
      }
      me = this;
      prop = '_' + field;
      panelContent = me._panelContent;
      if (!me.isString(val)) {
        return me[prop];
      }
      me[prop] = val;
      if (sync && panelContent[field]) {
        return panelContent[field](val);
      }
    };

    Combo.prototype._idField = 'id';

    /**
     *  控件数据源对象的ID字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ComboBox
     *  @member     {String}      idField
     *  @default    'id'
     *  @example    &lt;caption>get&lt;/caption>
     *      idField = ctrl.idField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.idField( '' );
    */


    Combo.prototype.idField = function(val) {
      return this._doFieldAccess('idField', val);
    };

    Combo.prototype._textField = 'text';

    /**
     *  控件数据源对象字段中，用于作为控件文本的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ComboBox
     *  @member     {String}      textField
     *  @default    'text'
     *  @example    &lt;caption>get&lt;/caption>
     *      textField = ctrl.textField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.textField( '' );
    */


    Combo.prototype.textField = function(val) {
      return this._doFieldAccess('textField', val);
    };

    Combo.prototype._valueField = 'value';

    /**
     *  控件数据源对象字段中，用于作为控件值的字段名
     *  @public
     *  @instance
     *  @memberof   ebaui.web.ComboBox
     *  @member     {String}      valueField
     *  @default    'value'
     *  @example    &lt;caption>get&lt;/caption>
     *      valueField = ctrl.valueField();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.valueField( '' );
    */


    Combo.prototype.valueField = function(val) {
      return this._doFieldAccess('valueField', val);
    };

    /**
     *  数据加载开始前的处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboBox
     *  @method     _beforeLoading
    */


    Combo.prototype._beforeLoading = function() {};

    /**
     *  数据加载结束后的处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboBox
     *  @method     _finishLoading
    */


    Combo.prototype._finishLoading = function() {};

    /**
     *  加载数据
     *  @private
     *  @instance
     *  @memberof   ebaui.web.ComboBox
     *  @method     _loadData
    */


    Combo.prototype._loadData = function() {};

    /**
     *  构建下来菜单容器
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Combo
     *  @method     _initPanel
    */


    Combo.prototype._initPanel = function() {
      var $popup, me;
      me = this;
      $popup = $('&lt;div data-options="{ visible:false,position: \'absolute\' }" style="display:none;">&lt;input />&lt;/div>').appendTo(document.body);
      /*
      *   18是表单控件外围status的icon宽度
      */

      return me._panel = new ebaui.web.Panel($popup, {
        id: 'panel-' + me.id(),
        width: 0,
        height: 0
      });
    };

    /**
     *  调整下拉菜单的位置
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Combo
     *  @method     _reposition
    */


    Combo.prototype._reposition = function() {
      var $popup, $root, me, panel, popupHeight, rootPos, scrollTop, top;
      me = this;
      panel = me._panel;
      if (!panel.visible()) {
        return;
      }
      $root = me.uiElement();
      $popup = panel.uiElement();
      rootPos = $root.offset();
      popupHeight = $popup.outerHeight();
      scrollTop = $(document).scrollTop();
      top = rootPos.top + $root.outerHeight();
      if (top + popupHeight > $(window).height() + scrollTop) {
        top = rootPos.top - popupHeight;
      }
      panel.move({
        'top': top,
        'left': rootPos.left
      });
      $popup.css('width', me.width() - 24);
      return void 0;
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Combo
     *  @method     _setupEvents
    */


    Combo.prototype._setupEvents = function(opts) {
      var $panelRoot, $root, input, me, panel, placeholder;
      me = this;
      panel = me._panel;
      input = '.eba-buttonedit-input';
      placeholder = '.eba-placeholder-lable';
      $root = me.uiElement();
      $panelRoot = panel.uiElement();
      me.onEvent('focus', opts['onfocus']);
      me.onEvent('blur', opts['onblur']);
      $panelRoot.on('click', function(event) {
        return event.stopPropagation();
      });
      /*
       *  downArrow button click
      */

      $root.on('click', '.eba-buttonedit-button', function(event) {
        event.stopPropagation();
        if (me.enabled() && !me.readonly()) {
          panel.toggle();
          return me._reposition();
        }
      });
      /*
       *  focus && blur
      */

      $root.on('focus', input, function(eventArgs) {
        me._focused = true;
        me._updateCssFocused();
        return me.triggerEvent('focus', eventArgs);
      });
      $root.on('blur', input, function(eventArgs) {
        me._focused = false;
        me._updateCssFocused();
        return me.triggerEvent('blur', eventArgs);
      });
      /*  
          when your browser is IE7 ~ IE9, we create a label for textbox as placeholder 
          when you click on this label
          remove this label then focus in the input
      */

      $root.on('click', placeholder, function(eventArgs) {
        var $input;
        $(this).hide();
        $input = me._$formInput;
        if ($input) {
          return $input.focus();
        }
      });
      /*
       *  在document上注册一个click事件，当触发这个事件的时候，会自动收起下拉菜单
      */

      $(document).on('click', function(event) {
        return panel.close();
      });
      /*
       *  windows的窗口位置改变的时候，下拉菜单的位置应该跟着移动
      */

      return $(window).resize(function() {
        return me._reposition();
      });
    };

    return Combo;

  })(ButtonEdit);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
