<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Control.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html"><i class="icon-shield" style="color: #0186d1"></i> Dialog</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Public Events</li><li><a href="ebaui.web.Dialog.html#event:apply"><i class="icon-bell-alt" style="color: yellow"></i> apply <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li><li><a href="ebaui.web.Dialog.html#event:cancel"><i class="icon-bell-alt" style="color: yellow"></i> cancel <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Private Events</li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#contentWindow"><i class="icon-globe" style="color: black;"></i> contentWindow</a></li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#keyboard"><i class="icon-globe" style="color: black;"></i> keyboard</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Control.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>var ArrayProto, Control, ObjectProto, nativeForEach, slice, toString;

ArrayProto = Array.prototype;

slice = ArrayProto.slice;

nativeForEach = ArrayProto.forEach;

ObjectProto = Object.prototype;

toString = ObjectProto.toString;

/**
*   @class      Control
*   @classdesc
*   @memberof   ebaui.web
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*/


Control = (function() {
  function Control(element, options) {
    var attrOpts, dataOpts, me, opts;
    me = this;
    dataOpts = me._parseDataOptions(element);
    attrOpts = me._parseAttrOptions(element);
    opts = $.extend({}, dataOpts, attrOpts);
    if (options) {
      opts = $.extend({}, opts, options);
    }
    /*
    *   _eventHandlers是一个实例属性
    *   _eventHandlers如果放在类prototype上，则所有的类的实例会共享这个属性
    *   这样将会导致所有的实例的事件处理程序完全一样，失去了多态
    *   实际上，这涉及到了JS的写时复制机制: http://blog.baiwand.com/?post=209
    */

    me._eventHandlers = {};
    me._controlID = ebaui.guid();
    me._$root = me._parseUi(element);
    me._init(opts);
    me._setupEvents(opts);
    me._render();
    /*
    *   在某些特定场景下，有些class类并不一定会有$root这个属性
    *   非常明显的一个例子就是Tabs控件
    *   Tabs应该说是一个控件集合
    *   控件里每一个对象都是Tab控件对象
    *   Tab控件对象是没有_$root属性的
    */

    if (me._$root != null) {
      me._$root.data('model', me);
    }
    return void 0;
  }

  /**
   *  控件ID
   *  @private
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    _controlID
  */


  Control.prototype._controlID = void 0;

  /**
   *  
   *  @private
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    _namespace
  */


  Control.prototype._namespace = '';

  /**
   *  
   *  @private
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    _controlFullName
  */


  Control.prototype._controlFullName = '';

  /**
   *  控件HTML模板
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    _rootTmpl
  */


  Control.prototype._rootTmpl = '';

  /**
   *  CSS长度单位的正则表达式匹配
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {RegExp}    _cssUnitRE
  */


  Control.prototype._cssUnitRE = /^(\d+)(%|in|cm|mm|em|ex|pt|pc|px)?$/;

  /**
   *  更新UI的宽度和高度
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _doUpdateCssSize
   *  @arg        {String}    cssProp
  */


  Control.prototype._doUpdateCssSize = function(cssProp) {
    var $root, cssUnit, isNum, me, propVal, result;
    me = this;
    $root = me._$root;
    if ($root == null) {
      return;
    }
    propVal = me[cssProp]();
    isNum = me.isNumber(propVal);
    if (isNum && propVal &lt;= 0) {
      return;
    }
    result = me._cssUnitRE.exec(propVal);
    cssUnit = result[2];
    $root.css(cssProp, cssUnit != null ? propVal : propVal + 'px');
    return void 0;
  };

  /**
   *  更新UI的宽度
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssWidth
  */


  Control.prototype._updateCssWidth = function() {
    return this._doUpdateCssSize('width');
  };

  /**
   *  更新UI的高度
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssHeight
  */


  Control.prototype._updateCssHeight = function() {
    return this._doUpdateCssSize('height');
  };

  /**
   *  更新UI的位置，top或者是left
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssOffset
  */


  Control.prototype._updateCssOffset = function(cssProp) {
    var $root, me, val;
    me = this;
    $root = me._$root;
    if ($root == null) {
      return;
    }
    val = me[cssProp]();
    if (!isNaN(val) && val !== 0) {
      return $root.css(cssProp, val + 'px');
    }
  };

  /**
   *  更新UI的位置top
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssTop
  */


  Control.prototype._updateCssTop = function() {
    return this._updateCssOffset('top');
  };

  /**
   *  更新UI的位置left
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssLeft
  */


  Control.prototype._updateCssLeft = function() {
    return this._updateCssOffset('left');
  };

  /**
   *  更新UI的position属性
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssPosition
  */


  Control.prototype._updateCssPosition = function() {
    var $root, cssVal, me, position;
    me = this;
    $root = me._$root;
    if ($root == null) {
      return;
    }
    position = me.position();
    cssVal = !me.isEmpty(position) ? position : null;
    $root.css('position', cssVal);
    return void 0;
  };

  /**
   *  更新UI的title属性
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateAttrTitle
  */


  Control.prototype._updateAttrTitle = function() {
    var $root, me, title;
    me = this;
    $root = me._$root;
    if ($root == null) {
      return;
    }
    title = me._title;
    if (!me.isEmpty(title)) {
      $root.attr('title', title);
    }
    return void 0;
  };

  /**
   *  初始化DOM事件处理程序
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _setupEvents
  */


  Control.prototype._setupEvents = $.noop;

  /**
   *  初始化控件，声明内部变量
   *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _init
  */


  Control.prototype._init = function(opts) {
    var me, _ref, _ref1, _ref10, _ref2, _ref3, _ref4, _ref5, _ref6, _ref7, _ref8, _ref9;
    if (opts == null) {
      return;
    }
    me = this;
    me._id = (_ref = opts['id']) != null ? _ref : '';
    me._title = (_ref1 = opts['title']) != null ? _ref1 : '';
    me._name = (_ref2 = opts['name']) != null ? _ref2 : '';
    me._width = (_ref3 = opts['width']) != null ? _ref3 : 0;
    me._height = (_ref4 = opts['height']) != null ? _ref4 : 0;
    me._top = (_ref5 = opts['top']) != null ? _ref5 : 0;
    me._left = (_ref6 = opts['left']) != null ? _ref6 : 0;
    me._position = (_ref7 = opts['position']) != null ? _ref7 : '';
    me._visible = (_ref8 = opts['visible']) != null ? _ref8 : true;
    me._enabled = (_ref9 = opts['enabled']) != null ? _ref9 : true;
    return me._focused = (_ref10 = opts['focused']) != null ? _ref10 : false;
  };

  /**
   *  获取焦点
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _focus
  */


  Control.prototype._focus = $.noop;

  /**
   *  失去焦点
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _blur
  */


  Control.prototype._blur = $.noop;

  /**
   *  更新控件enabled的UI样式
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssEnabled
  */


  Control.prototype._updateCssEnabled = $.noop;

  /**
   *  设置或者移除据聚焦样式或者失焦样式
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateCssFocused
  */


  Control.prototype._updateCssFocused = $.noop;

  /**
   *  更新控件visible的UI样式
   *  @private
   *  @instance
   *  @memberof    ebaui.web.Control
   *  @method     _updateCssVisible
  */


  Control.prototype._updateCssVisible = function() {
    var $root, me, method;
    me = this;
    $root = me._$root;
    if ($root == null) {
      return;
    }
    method = me.visible() ? 'show' : 'hide';
    $root[method]();
    return void 0;
  };

  /**
   *  把HTML占位符转换成为控件自身的HTML结构
   *  ，在这一个过程中，会使用style="width:XXpx;height:XXpx;"的初始化控件本身的width以及height属性
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _parseUi
   *  @param      {Object}    element HTML占位符
  */


  Control.prototype._parseUi = function(element) {
    /*
        创建控件顺序——获取初始化参数，初始化，绑定事件，输出控件样式
        _parseDataOptions
        _parseAttrOptions
        _parseUi
        _init
        _setupEvents
        _render
    
        self._$root.data( 'model',self );
    */

    var $el, $html, me;
    if (element == null) {
      return null;
    }
    me = this;
    if (me._rootTmpl.length === 0) {
      return;
    }
    $el = $(element);
    $html = $(me._rootTmpl).attr('data-parsed', 'true');
    $el.replaceWith($html);
    return $html;
  };

  /**
   *  把html标签定义的data-options字符串转换成javascript对象
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _parseDataOptions
   *  @param      {Object}    element
  */


  Control.prototype._parseDataOptions = function(element) {
    /*
        创建控件顺序——获取初始化参数，初始化，绑定事件，输出控件样式
        _parseDataOptions
        _parseAttrOptions
        _parseUi
        _init
        _setupEvents
        _render
    
        self._$root.data( 'model',self );
    */

    var $el, attr, first, last, me, options;
    me = this;
    $el = $(element);
    options = {};
    if ($el.size() === 0) {
      return options;
    }
    attr = $el.attr('data-options');
    if (attr) {
      first = attr.substring(0, 1);
      last = attr.substring(attr.length - 1);
      if (first !== '{') {
        attr = '{' + attr;
      }
      if (last !== '}') {
        attr = attr + '}';
      }
      options = (new Function('return ' + attr))();
    }
    return options;
  };

  /**
   *  获取w3c中，html标签本身就支持的属性配置&lt;br />
   *  ebaui框架中，html标签本身就支持的属性直接编写在html标签内，而不会放在data-option里面进行配置
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _parseAttrOptions
   *  @param      {Object}    element HTML占位符
  */


  Control.prototype._parseAttrOptions = function(element) {
    /*
        创建控件顺序——获取初始化参数，初始化，绑定事件，输出控件样式
        _parseDataOptions
        _parseAttrOptions
        _parseUi
        _init
        _setupEvents
        _render
    
        self._$root.data( 'model',self );
    */

    var $el, id, name, options, title, _ref, _ref1, _ref2;
    $el = $(element);
    id = (_ref = $el.attr('id')) != null ? _ref : '';
    name = (_ref1 = $el.attr('name')) != null ? _ref1 : '';
    title = (_ref2 = $el.attr('title')) != null ? _ref2 : '';
    options = {
      'id': id,
      'name': name,
      'title': title
    };
    return options;
  };

  /**
   *  更新$root的id属性
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _updateAttrId
  */


  Control.prototype._updateAttrId = function() {
    var id, me;
    me = this;
    id = me.id();
    if (!me.isEmpty(id)) {
      return me._$root.attr('id', id);
    }
  };

  /**
   *  更新UI显示
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     _render
  */


  Control.prototype._render = function() {
    /*
        创建控件顺序——获取初始化参数，初始化，绑定事件，输出控件样式
        _parseDataOptions
        _parseAttrOptions
        _parseUi
        _init
        _setupEvents
        _render
    
        self._$root.data( 'model',self );
    */

    var me;
    me = this;
    me._updateCssWidth();
    me._updateCssHeight();
    me._updateCssPosition();
    me._updateCssTop();
    me._updateCssLeft();
    me._updateCssEnabled();
    me._updateCssVisible();
    me._updateAttrTitle();
    me._updateAttrId();
    return void 0;
  };

  /**
   *  获取控件类所属命名空间
   *  @public
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    namespace
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.namespace() );
  */


  Control.prototype.namespace = function() {
    return this._namespace;
  };

  /**
   *  获取包含命名空间在内的控件全名
   *  @public
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    controlFullName
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.controlFullName() );
  */


  Control.prototype.controlFullName = function() {
    return this._controlFullName;
  };

  Control.prototype._id = '';

  /**
   *  获取控件html标签的ID
   *  @public
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    id
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.id() );
  */


  Control.prototype.id = function() {
    return this._id;
  };

  Control.prototype._enabled = true;

  /**
   *  获取或者设置控件是否可用
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Boolean}   enabled
   *  @default    true
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.enabled() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.enabled( false )
  */


  Control.prototype.enabled = function(val) {
    var me;
    me = this;
    if (!me.isBoolean(val)) {
      return me._enabled;
    }
    me._enabled = val;
    return me._updateCssEnabled();
  };

  Control.prototype._title = '';

  /**
   *  获取或者设置控件是否可见
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}   title
   *  @default    ''
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.title() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.title( 'pls type user name' )
  */


  Control.prototype.title = function(val) {
    var me;
    me = this;
    if (!me.isString(val)) {
      return me._title;
    }
    me._title = val;
    me._updateAttrTitle();
    return void 0;
  };

  Control.prototype._name = '';

  /**
   *  表单的name属性
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}   name
   *  @default    ''
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.name() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.name( '' )
  */


  Control.prototype.name = function(val) {
    var me;
    me = this;
    if (!me.isString(val)) {
      return me._name;
    }
    me._name = val;
    return void 0;
  };

  Control.prototype._visible = true;

  /**
   *  获取或者设置控件是否可见
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Boolean}   visible
   *  @default    true
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.visible() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.visible( false )
  */


  Control.prototype.visible = function(val) {
    var me;
    me = this;
    if (!me.isBoolean(val)) {
      return me._visible;
    }
    me._visible = val;
    me._updateCssVisible();
    return void 0;
  };

  /**
   *  控件是否可以获取焦点
   *  @public
   *  @instance
   *  @virtual
   *  @readonly
   *  @memberof   ebaui.web.Control
   *  @member     {Boolean}   focusable
   *  @default    false
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.focusable() );
  */


  Control.prototype.focusable = function() {
    return false;
  };

  Control.prototype._focused = false;

  /**
   *  获取或者设置控件是否已经得到焦点
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Boolean}   focused
   *  @default    false
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.focused() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.focused( false );
  */


  Control.prototype.focused = function(val) {
    var me, method;
    me = this;
    if (!me.isBoolean(val)) {
      return me._focused;
    }
    me._focused = val;
    method = val ? '_focus' : '_blur';
    me[method]();
    return me._updateCssFocused();
  };

  Control.prototype._width = 0;

  /**
   *  获取或者设置控件宽度
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Number}    width
   *  @default    null
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.width() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.width( 100 );
  */


  Control.prototype.width = function(val) {
    var me;
    me = this;
    if (!me.isNumber(val)) {
      return me._width;
    }
    me._width = val;
    me._updateCssWidth();
    return void 0;
  };

  Control.prototype._height = 0;

  /**
   *  获取或者设置控件高度
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Number}    height
   *  @default    null
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.height() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.height( 100 );
  */


  Control.prototype.height = function(val) {
    var me;
    me = this;
    if (!me.isNumber(val)) {
      return me._height;
    }
    me._height = val;
    me._updateCssHeight();
    return void 0;
  };

  Control.prototype._top = 0;

  /**
   *  获取或者设置控件的位置top
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Number}    top
   *  @default    null
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.top() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.top( 100 );
  */


  Control.prototype.top = function(val) {
    var me;
    me = this;
    if (!me.isNumber(val)) {
      return me._top;
    }
    me._top = val;
    me._updateCssTop();
    return void 0;
  };

  Control.prototype._left = 0;

  /**
   *  获取或者设置控件的位置left
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Number}    left
   *  @default    null
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.left() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.left( 100 );
  */


  Control.prototype.left = function(val) {
    var me;
    me = this;
    if (!me.isNumber(val)) {
      return me._left;
    }
    me._left = val;
    me._updateCssLeft();
    return void 0;
  };

  Control.prototype._position = '';

  /**
   *  position设置
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    position
   *  @default    'static'
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.position() );
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.position( 'relative' );
  */


  Control.prototype.position = function(val) {
    var me, re;
    me = this;
    re = /^(absolute|fixed|relative|static|inherit|\s*)$/;
    if (!re.test(val)) {
      return me._position;
    }
    me._position = $.trim(val);
    me._updateCssPosition();
    return void 0;
  };

  /**
   *  获取控件ID
   *  @public
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {String}    controlID
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.controlID() );
  */


  Control.prototype.controlID = function() {
    return this._controlID;
  };

  /**
   *  获取控件关联的HTML DOM对象的jQuery包装
   *  @public
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @member     {Object}    uiElement
   *  @example    &lt;caption>get&lt;/caption>
   *      console.log( ctrl.uiElement() );
  */


  Control.prototype.uiElement = function() {
    return this._$root;
  };

  /**
   *  绑定控件事件处理程序
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     onEvent
   *  @arg        {String}        event
   *  @arg        {Function}      fn
   *  @example    
   *      ctrl.onEvent()
  */


  Control.prototype.onEvent = function() {
    var event, fn, handlers, len, me, parameters;
    me = this;
    parameters = ArrayProto.slice.apply(arguments);
    len = parameters.length;
    if (len !== 2) {
      return;
    }
    event = parameters[0];
    fn = parameters[1];
    if (!me.isFunc(fn)) {
      return;
    }
    handlers = me._eventHandlers[event];
    if (!handlers || handlers.length === 0) {
      me._eventHandlers[event] = [fn];
    } else {
      handlers.push(fn);
    }
    return void 0;
  };

  /**
   *  移除事件处理程序，如果第二个参数fn没有指定，那么将会移除所有指定event的事件处理程序
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     offEvent
   *  @arg        {String}        event
   *  @arg        {Function}      [fn]
   *  @example    
   *      ctrl.offEvent()
  */


  Control.prototype.offEvent = function(event, fn) {
    var handlers, i, item, me, _i, _len;
    me = this;
    if (!event) {
      me._eventHandlers = {};
      return void 0;
    }
    handlers = me._eventHandlers[event];
    if (!(handlers && handlers.length > 0)) {
      return;
    }
    if (fn) {
      for (i = _i = 0, _len = handlers.length; _i &lt; _len; i = ++_i) {
        item = handlers[i];
        if (item === fn) {
          /* remove this event handler*/

          me._eventHandlers[event].splice(i, 1);
          break;
        }
      }
    } else {
      /* remove all*/

      me._eventHandlers[event] = [];
    }
    return void 0;
  };

  /**
   *  触发控件的事件处理程序
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     triggerEvent
   *  @arg        {String}        event
   *  @arg        {Object}        [args]
   *  @example    
   *      ctrl.triggerEvent()
  */


  Control.prototype.triggerEvent = function(event, args) {
    var func, handlers, i, me, _i, _len;
    if (event == null) {
      return;
    }
    if (/^\s+$/.test(event)) {
      return;
    }
    me = this;
    handlers = me._eventHandlers[event];
    if (!handlers || handlers.length === 0) {
      return;
    }
    for (i = _i = 0, _len = handlers.length; _i &lt; _len; i = ++_i) {
      func = handlers[i];
      func(me, args);
    }
    return void 0;
  };

  Control.prototype.keys = function(obj) {
    var key, keys, me;
    me = this;
    if (!me.isObject(obj)) {
      throw new TypeError('Invalid object');
    }
    keys = [];
    for (key in obj) {
      if (obj.hasOwnProperty(key)) {
        keys.push(key);
      }
    }
    return keys;
  };

  /**
   *  编译HTML模板
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     compileTmpl
   *  @arg        tmpl
   *  @arg        data
   *  @example
   *      console.log( ctrl.compileTmpl( '' ) );
  */


  Control.prototype.compileTmpl = function(text, data) {
    var e, escaper, escapes, index, matcher, noMatch, render, settings, source, template;
    render = function() {};
    noMatch = /(.)^/;
    settings = {
      evaluate: /&lt;%([\s\S]+?)%>/g,
      interpolate: /&lt;%=([\s\S]+?)%>/g,
      escape: /&lt;%-([\s\S]+?)%>/g
    };
    escapes = {
      "'": "'",
      '\\': '\\',
      '\r': 'r',
      '\n': 'n',
      '\t': 't',
      '\u2028': 'u2028',
      '\u2029': 'u2029'
    };
    escaper = /\\|'|\r|\n|\t|\u2028|\u2029/g;
    matcher = new RegExp([(settings.escape || noMatch).source, (settings.interpolate || noMatch).source, (settings.evaluate || noMatch).source].join('|') + '|$', 'g');
    index = 0;
    source = "__p+='";
    text.replace(matcher, function(match, escape, interpolate, evaluate, offset) {
      source += text.slice(index, offset).replace(escaper, function(match) {
        return '\\' + escapes[match];
      });
      if (escape) {
        source += "'+\n((__t=(" + escape + "))==null?'':ebaui.escape(__t))+\n'";
      }
      if (interpolate) {
        source += "'+\n((__t=(" + interpolate + "))==null?'':__t)+\n'";
      }
      if (evaluate) {
        source += "';\n" + evaluate + "\n__p+='";
      }
      index = offset + match.length;
      return match;
    });
    source += "';\n";
    if (!settings.variable) {
      source = 'with(obj||{}){\n' + source + '}\n';
    }
    source = "var __t,__p='',__j=Array.prototype.join," + "print=function(){__p+=__j.call(arguments,'');};\n" + source + "return __p;\n";
    try {
      render = new Function(settings.variable || 'obj', source);
    } catch (_error) {
      e = _error;
      e.source = source;
      throw e;
    }
    if (data) {
      return render(data);
    }
    template = function(data) {
      return render.call(this, data);
    };
    template.source = 'function(' + (settings.variable || 'obj') + '){\n' + source + '}';
    return template;
  };

  /**
   *  forEach
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     each
   *  @arg        obj
   *  @arg        iterator
   *  @arg        context
  */


  Control.prototype.each = function(obj, iterator, context) {
    var breaker, i, item, keys, me, _i, _j, _len, _len1;
    me = this;
    breaker = {};
    if (obj == null) {
      return;
    }
    if (nativeForEach && obj.forEach === nativeForEach) {
      return obj.forEach(iterator, context);
    } else if (obj.length === +obj.length) {
      for (i = _i = 0, _len = obj.length; _i &lt; _len; i = ++_i) {
        item = obj[i];
        if (iterator.call(context, item, i, obj) === breaker) {
          return;
        }
      }
    } else {
      keys = me.keys(obj);
      for (i = _j = 0, _len1 = keys.length; _j &lt; _len1; i = ++_j) {
        item = keys[i];
        if (iterator.call(context, item, i, obj) === breaker) {
          return;
        }
      }
    }
  };

  /**
   *  检查一个变量是否是空的。
   *  遇到以下情形，我们认为这个变量是空的：
   *  "" (an empty string)
   *  ，0 (0 as an integer)
   *  ，0.0 (0 as a float)
   *  ，null
   *  ，undefined
   *  ，false
   *  ，[](an empty array)
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isEmpty
   *  @arg        val
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isEmpty( '' ) );
  */


  Control.prototype.isEmpty = function(val) {
    var me;
    if (val == null) {
      return true;
    }
    me = this;
    if (me.isBoolean(val)) {
      return val;
    }
    if (me.isString(val || me.isArray(val))) {
      return val.length === 0;
    }
    if (me.isNumber(val)) {
      return val !== 0;
    }
    return true;
  };

  /**
   *  判断一个变量是否是null值
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isNull
   *  @arg        val
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isNull( null ) );
  */


  Control.prototype.isNull = function(val) {
    return val === null || val === void 0;
  };

  /**
   *  判断一个变量是否是RegExp类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isRegExp
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isRegExp() );
  */


  Control.prototype.isRegExp = function(val) {
    return toString.call(val) === '[object RegExp]';
  };

  /**
   *  判断一个变量是否是Date类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isDate
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isDate() );
  */


  Control.prototype.isDate = function(val) {
    return toString.call(val) === '[object Date]';
  };

  /**
   *  判断一个变量是否是Object类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isObject
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isObject() );
  */


  Control.prototype.isObject = function(val) {
    return val === Object(val);
  };

  /**
   *  判断一个变量是否是Function类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isFunc
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isFunc() );
  */


  Control.prototype.isFunc = function(val) {
    return toString.call(val) === '[object Function]';
  };

  /**
   *  判断一个变量是否是String类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isString
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isString() );
  */


  Control.prototype.isString = function(val) {
    return toString.call(val) === '[object String]';
  };

  /**
   *  判断一个变量是否是数值类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isNumber
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isNumber() );
  */


  Control.prototype.isNumber = function(val) {
    return toString.call(val) === '[object Number]';
  };

  /**
   *  判断一个变量是否是Array类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isArray
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isArray() );
  */


  Control.prototype.isArray = function(val) {
    return toString.call(val) === '[object Array]';
  };

  /**
   *  判断一个变量是否是Boolean类型
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isBoolean
   *  @arg        obj
   *  @return     {Boolean}
   *  @example
   *      console.log( ctrl.isBoolean() );
  */


  Control.prototype.isBoolean = function(val) {
    return val === true || val === false || toString.call(val) === '[object Boolean]';
  };

  /**
   *  判断是否使用远程数据源
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     isUsingRemoteData
   *  @param      {Object|Array}          dataSource              - 如果dataSource是一个数组对象，则认为采用本地数据作为数据源；反之，如果dataSource包含了url属性，data属性（可选），怎认为是使用远程数据源
   *  @property   {String}                dataSource.url          - 服务端URL
   *  @property   {Object|Function}       dataSource.data         - 向服务器发起AJAX请求的时候，要发送给服务器的URL参数
  */


  Control.prototype.isUsingRemoteData = function(dataSource) {
    var me;
    if (!dataSource) {
      throw 'dataSource can not be null!';
    }
    me = this;
    if (me.isArray(dataSource)) {
      return false;
    }
    if (me.isObject(dataSource) && dataSource['url']) {
      return true;
    }
    return false;
  };

  /**
   *  移除所有事件监听，注销控件
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Control
   *  @method     destroy
   *  @example    
   *      ctrl.destroy();
   *  @todo       暂时还没有任何相关实现
  */


  Control.prototype.destroy = function() {};

  return Control;

})();

ebaui.web.Control = Control;
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 24 2014 16:22:54 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
