<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: DataGrid.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: DataGrid.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      DataGrid
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.Control
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.DataGrid( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).datagrid( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;table id="" title="" name="" data-role="datagrid" data-options="{}" &gt;&lt;/table&gt;
*/


(function() {
  var DataGrid, ns, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  ns = ebaui['web'];

  DataGrid = (function(_super) {
    __extends(DataGrid, _super);

    function DataGrid() {
      _ref = DataGrid.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  把HTML占位符转换成为控件自身的HTML结构
     *  ，在这一个过程中，会使用style="width:XXpx;height:XXpx;"的初始化控件本身的width以及height属性
     *  @private
     *  @virtual
     *  @instance
     *  @memberof   ebaui.web.TreeView
     *  @method     _parseUi
     *  @param      {Object}    element HTML占位符
    */


    DataGrid.prototype._parseUi = function(element) {
      return $(element);
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof       ebaui.web.TreeView
     *  @method         _render
    */


    DataGrid.prototype._render = function() {
      var me;
      me = this;
      me._updateCssVisible();
      return me._updateAttrTitle();
    };

    /**
     *  拓展自身的方法或者属性
     *  @private
     *  @instance
     *  @memberof       ebaui.web.TreeView
     *  @method         _extendMe
    */


    DataGrid.prototype._extendMe = function(source) {
      var item, me, property, _results;
      me = this;
      _results = [];
      for (item in source) {
        property = source[item];
        if (!$.isFunction(property)) {
          _results.push(me[item] = property);
        } else {
          _results.push(me[item] = (function(name, value) {
            var fn;
            return fn = function() {
              return value.apply(source, arguments);
            };
          })(item, property));
        }
      }
      return _results;
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof ebaui.web.DataGrid
     *  @method _initControl
    */


    DataGrid.prototype._init = function(opts) {
      /*
        opts = {
            jqgrid : {  }
            pager  : {
                enabled : true
                controls:[ { role: 'Button',options:{ id:'',name:'',value:'' } } ]
            }
        }
      */

      var $pager, $root, ctrl, id, index, ins, me, pager, pagerId, _i, _len, _ref1;
      DataGrid.__super__._init.call(this, opts);
      me = this;
      $root = me.uiElement();
      ns = ebaui['web'];
      id = me.id();
      pager = opts.pager;
      pagerId = "datagrid-pager-" + id;
      if (opts['jqgrid'] != null) {
        me._jqGridOpts = $.extend({}, me._jqGridOpts, opts['jqgrid']);
      }
      if (pager != null) {
        me._jqGridOpts['pager'] = pagerId;
        $root.after(" &lt;div id=\"" + pagerId + "\">&lt;/div> ");
        me._$root.jqGrid(me._jqGridOpts);
        if (pager.navGrid) {
          $('#' + id).jqGrid('navGrid', '#' + pagerId, {
            edit: true,
            add: true,
            del: true
          });
        }
        if (pager.controls != null) {
          $pager = $("#" + ("" + pagerId + "_left"));
          _ref1 = pager.controls;
          for (index = _i = 0, _len = _ref1.length; _i &lt; _len; index = ++_i) {
            ctrl = _ref1[index];
            $pager.append("&lt;input id='pager-ctrl-" + index + "' />");
            ins = new ns[ctrl.role]($('#pager-ctrl-' + index, $pager), ctrl.options);
          }
        }
      } else {
        me._$root.jqGrid(me._jqGridOpts);
      }
      return me._extendMe($.jgrid);
    };

    DataGrid.prototype._jqGridOpts = {
      datatype: 'json',
      mtype: 'POST',
      rownumbers: true,
      rowNum: 20,
      rowList: [5, 10, 20, 30],
      viewrecords: true,
      multiselect: false,
      multiboxonly: true,
      loadComplete: function(xhr) {
        var result;
        result = $(this).getUserDataItem('result');
        if (result !== 1 && $(this).getGridParam('datatype') !== 'local') {
          return alert('加载失败[' + $(this).getUserDataItem('msg') + ']');
        }
      },
      loadError: function(xhr, status, error) {
        return alert('获取错误[' + status + ']' + error);
      }
    };

    /**
     *  默认的jqGrid配置
     *  @private
     *  @instance
     *  @memberof   ebaui.web.DataGrid
     *  @member     {Object}    jqgridOptions
    */


    DataGrid.prototype.jqGridOptions = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._jqGridOpts;
      }
      return $.extend(me._jqGridOpts, val);
    };

    return DataGrid;

  })(ns.Control);

  ns.registerControl('DataGrid', DataGrid);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:10 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
