<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: DateTimePicker.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: DateTimePicker.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  @class      DateTimePicker 
 *  @memberof   ebaui.web
 *  @extends    ebaui.web.Combo
 *  @tutorial   datetimepicker_index
 *  @param      {Object}    element     -   dom对象
 *  @param      {Object}    options     -   控件配置参数
 *  @example
 *      //  初始化方式一
 *      var ns = ebaui.web;
 *      var btn = new ns.DateTimePicker( $( '' ),{ title:'',id:'',name:'' } );
 *      //  初始化方式二
 *      $( '' ).datetimepicker( { title:'',id:'',name:'' } )
 *      //  初始化方式三
 *      &lt;input id="" title="" name="" data-role="datetimepicker" data-options="{}" /&gt;
*/


(function() {
  var DateTimePicker, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  DateTimePicker = (function(_super) {
    __extends(DateTimePicker, _super);

    function DateTimePicker() {
      _ref = DateTimePicker.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    DateTimePicker.prototype._showSpinner = false;

    /**
     *  是否显示timeSpinner
     *  @public
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @member     {Boolean}    showSpinner
    */


    DateTimePicker.prototype.showSpinner = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._showSpinner;
      }
      me._showSpinner = val;
      return me._panelContent.showSpinner(val);
    };

    DateTimePicker.prototype._showButtons = true;

    /**
     *  是否显示按钮，目前只要显示两个按钮：今天 和 确定 按钮即可
     *  @public
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @member     {Boolean}    showButtons
    */


    DateTimePicker.prototype.showButtons = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._showButtons;
      }
      me._showButtons = val;
      return me._panelContent.showButtons(val);
    };

    DateTimePicker.prototype._format = 'YYYY-MM-DD HH:mm';

    /**
     *  日期时间格式化字符串，参考momengjs的官方文档 http://momentjs.com/docs/
     *  @public
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @default    'YYYY-MM-DD HH:mm'
     *  @member     {String}        dateTimeFormat
     *  @example    &lt;caption>get&lt;/caption>
     *      var format = ctrl.dateTimeFormat();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.dateTimeFormat( 'HH:mm' );
    */


    DateTimePicker.prototype.format = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._format;
      }
      me._format = val;
      /*
      *   _text是从buttonEdit继承下来的属性
      *   _updateAttrText是从buttonEdit继承下来的方法
      */

      me._text = mo.format(val);
      return me._updateAttrText();
    };

    /**
     *  通过代码设置calendar.value属性的时候，如果传入错误的日期，抛出的异常提示信息
     *  @private
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @member     {String}    _formatInvalidException
    */


    DateTimePicker.prototype._formatInvalidException = 'The date is invalid, please input a valid date!';

    /**
     *  更新控件的值
     *  @private
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @method     _setValue
     *  @arg        {String}     val    -   控件的值
     *  @arg        {Boolean}    updateHtml    -   是否更新控件UI的input标签的值
     *  @arg        {Boolean}    dispatchEvent    -   是否触发change事件
     *  @arg        {Object}     eventArgs    -   事件的eventArgs
    */


    DateTimePicker.prototype._setValue = function(val, updateHtml, updatePopup, dispatchEvent, eventArgs) {
      var me, mo;
      if (updateHtml == null) {
        updateHtml = true;
      }
      if (updatePopup == null) {
        updatePopup = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      mo = new moment(val);
      if (!mo.isValid()) {
        throw me._formatInvalidException;
      }
      /* 
      *   如果控件值如果value没有变化，则不应该更新控件的值；
      *   否则，更新控件的值
      */

      if (me._value && val.getTime() === me._value.getTime()) {
        return;
      }
      me._value = val;
      /*
      *   update sub control's value
      */

      if (updatePopup === true) {
        me._panelContent.value(val.clone());
      }
      /*
      *   update text
      *   _text是从buttonEdit继承下来的属性
      *   _updateAttrText是从buttonEdit继承下来的方法
      */

      me._text = mo.format(me.format());
      if (updateHtml === true) {
        me._updateAttrText();
      }
      /*
      *   trigger 'onchange' event
      */

      if (dispatchEvent === true) {
        return me.triggerEvent('change', eventArgs);
      }
    };

    /**
     *  创建并且初始化下拉菜单的listbox
     *  @private
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @method     _initPanelContent
    */


    DateTimePicker.prototype._initPanelContent = function() {
      var $panel, cal, me, ns, panel, showButtons, showSpinner;
      me = this;
      ns = ebaui.web;
      panel = me._panel;
      $panel = panel.uiElement();
      showSpinner = me.showSpinner();
      showButtons = me.showButtons();
      cal = new ns.Calendar($('input', $panel), {
        'width': 260,
        'value': me.value().clone(),
        'showSpinner': showSpinner,
        'showButtons': showButtons,
        'position': ''
      });
      cal.onEvent('change', function(sender, eventArgs) {
        /**
        *   _setValue方法参数
        *       val,
        *       updateHtml = true,
        *       updatePopup = true, 
        *       dispatchEvent = false, 
        *       eventArgs = {}
        */

        var val;
        val = sender.value().clone();
        return me._setValue(val, true, false, true, eventArgs);
      });
      cal._todayButton.onEvent('click', function(sender, eventArgs) {
        return panel.close();
      });
      cal._applyButton.onEvent('click', function(sender, eventArgs) {
        return panel.close();
      });
      return me._panelContent = cal;
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @method     _setupEvents
    */


    DateTimePicker.prototype._setupEvents = function(opts) {
      var me;
      DateTimePicker.__super__._setupEvents.call(this, opts);
      me = this;
      return me.onEvent('change', opts['onchange']);
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.DateTimePicker
     *  @method     _initControl
    */


    DateTimePicker.prototype._init = function(opts) {
      var initVal, me, mo;
      DateTimePicker.__super__._init.call(this, opts);
      me = this;
      /*
      *  初始化控件自身的一系列属性
      */

      mo = new moment(opts['value']);
      initVal = (opts['value'] != null) && mo.isValid() ? mo.toDate() : new Date;
      me._value = initVal;
      if (opts['format'] != null) {
        me._format = opts['format'];
      }
      if (opts['showSpinner'] != null) {
        me._showSpinner = opts['showSpinner'];
      }
      if (opts['showButtons'] != null) {
        me._showButtons = opts['showButtons'];
      }
      mo = new moment(initVal);
      me._text = mo.format(me._format);
      /*
      *   创建下拉菜单，并且进行初始化，设置数据源等
      */

      me._initPanel();
      return me._initPanelContent();
    };

    DateTimePicker.prototype.reset = function() {
      DateTimePicker.__super__.reset.call(this);
      return this.value(new Date());
    };

    return DateTimePicker;

  })(Combo);

  ebaui['web'].registerFormControl('DateTimePicker', DateTimePicker);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:10 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
