<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Dialog.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html"><i class="icon-shield" style="color: #0186d1"></i> Dialog</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Public Events</li><li><a href="ebaui.web.Dialog.html#event:apply"><i class="icon-bell-alt" style="color: yellow"></i> apply <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li><li><a href="ebaui.web.Dialog.html#event:cancel"><i class="icon-bell-alt" style="color: yellow"></i> cancel <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Private Events</li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#contentWindow"><i class="icon-globe" style="color: black;"></i> contentWindow</a></li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#keyboard"><i class="icon-globe" style="color: black;"></i> keyboard</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Dialog.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>var Dialog, ns, vexDialog, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

ns = ebaui;

vexDialog = vex.dialog;

/**
*   @class      Dialog
*   @memberof   ebaui.web
*   @author     monkey          &lt;knightuniverse@qq.com>
*   @param      {Object}        element     -   dom对象
*   @param      {Object}        options     -   控件配置参数
*   @prop       {String}        options.title             -   窗口的标题
*   @prop       {String}        options.url               -   窗口的url地址，优先使用
*   @prop       {String}        options.iconCls           -   窗口的icon
*   @prop       {String}        options.content           -   作为窗口的静态内容，如果url为空，则采用content作为窗口内容
*   @prop       {Number}        options.width             -   窗口的宽度
*   @prop       {Number}        options.height            -   窗口的高度
*   @prop       {Function}      options.beforeclose       -   关闭窗口前的事件处理程序
*   @prop       {Function}      options.afterclose        -   关闭窗口后的事件处理程序
*   @prop       {Boolean}       options.showButtons       -   是否显示按钮
*/


/**
*   apply button按下后出发该事件
*   @event      ebaui.web.Dialog#apply
*   @arg        {ebaui.web.Dialog}  sender
*   @arg        {Object}            eventArgs
*/


/**
*   cancel button按下后出发该事件
*   @event      ebaui.web.Dialog#cancel
*   @arg        {ebaui.web.Dialog}  sender
*   @arg        {Object}            eventArgs
*/


Dialog = (function(_super) {
  __extends(Dialog, _super);

  function Dialog() {
    _ref = Dialog.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  /**
  *  初始化控件，声明内部变量
  *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
  *  @private
  *  @instance
  *  @memberof   ebaui.web.Dialog
  *  @method     _init
  */


  Dialog.prototype._init = function(opts) {
    var me;
    Dialog.__super__._init.call(this, opts);
    me = this;
    ns = ebaui.web;
    me._id = me._controlID;
    me._vexOptions = $.extend({}, ns.Dialog.defaults, opts);
    me._vexOptions['id'] = me._controlID;
    /*
    *   设置contentType
    */

    me._contentType = opts['url'] ? 'iframe' : 'html';
    return me.open();
  };

  /**
  *   初始化DOM事件处理程序
  *   @private
  *   @instance
  *   @memberof   ebaui.web.Dialog
  *   @method     _setupEvents
  *   @param      {Object}        options     -   控件配置参数
  */


  Dialog.prototype._setupEvents = function(opts) {
    var $root, me;
    me = this;
    $root = me._$root;
    if (!$root) {
      return;
    }
    me.onEvent('apply', opts['apply']);
    me.onEvent('cancel', opts['cancel']);
    /*
    *   setup event handles
    */

    $root.on('click', 'input.vex-dialog-button-primary', function(eventArgs) {
      console.log(me._eventHandlers);
      return me.triggerEvent('apply', eventArgs);
    });
    return $root.on('click', 'input.vex-dialog-button-secondary', function(eventArgs) {
      me.triggerEvent('cancel', eventArgs);
      return me.close();
    });
  };

  /**
  *  
  *  @private
  *  @instance
  *  @memberof   ebaui.web.Dialog
  *  @method     _compiledRootTmpl
  *  @arg        {Object}    options
  */


  Dialog.prototype._compiledRootTmpl = function(opts) {
    /*
    *   vex dialog的content的outter html
    */

    var wrapper;
    wrapper = "&lt;div class=\"vex-dialog-form\" style=\"height:100%;\">\n    &lt;div class=\"vex-dialog-title\">\n        &lt;i class=\"" + opts['iconCls'] + "\">&lt;/i>" + opts['title'] + "\n    &lt;/div>\n    &lt;div class=\"vex-c\">&lt;/div>\n    &lt;div class=\"vex-b\">&lt;/div>\n&lt;/div>";
    return wrapper;
  };

  /**
  *  
  *  @private
  *  @instance
  *  @memberof   ebaui.web.Dialog
  *  @method     _compiledBtnTmpl
  *  @arg        {Array}    buttons
  */


  Dialog.prototype._compiledBtnTmpl = function(buttons) {
    var button, html, index, max, _i, _len, _ref1, _ref2;
    if (!((buttons != null) && buttons.length > 0)) {
      return '';
    }
    /*
    *   $( '.vex-dialog-buttons' ).outerHeight == 40
    */

    html = "&lt;div class=\"vex-dialog-buttons\" style=\"border:none;background: none;\">";
    max = buttons.length - 1;
    for (index = _i = 0, _len = buttons.length; _i &lt; _len; index = ++_i) {
      button = buttons[index];
      html += "&lt;input class=\"" + button.className + "\n          vex-dialog-button\n          " + ((_ref1 = index === 0) != null ? _ref1 : {
        'vex-first ': ''
      }) + "\n          " + ((_ref2 = index === max) != null ? _ref2 : {
        'vex-last ': ''
      }) + "\"\n          type=\"" + button.type + "\" value=\"" + button.text + "\" />";
    }
    html += "&lt;/div>";
    return html;
  };

  Dialog.prototype._contentType = null;

  /**
  *  获取dialog的内容类型
  *  @public
  *  @readonly
  *  @instance
  *  @member     {String}    contentType
  *  @memberof       eabui.web.Dialog
  *  @example    &lt;caption>get&lt;/caption>
  *      console.log( ctrl.contentType() );
  */


  Dialog.prototype.contentType = function() {
    return this._contentType;
  };

  Dialog.prototype._contentLoaded = false;

  /**
  *  判断tab的内容是否已经加载完成
  *  @public
  *  @instance
  *  @member         {Boolean}    contentLoaded
  *  @memberof       eabui.web.Dialog
  *  @example        &lt;caption>get&lt;/caption>
  *      var loaded = tab.contentLoaded()
  */


  Dialog.prototype.contentLoaded = function() {
    return this._contentLoaded;
  };

  /**
  *  如果dialog内是一个iframe窗口，返回iframe窗口的window对象；否则，返回null
  *  @public
  *  @instance
  *  @member         {Object}    contentWindow
  *  @returns        contentWindows或者null
  *  @example        &lt;caption>get&lt;/caption>
  *      var contentWindow = tab.contentWindow()
  */


  Dialog.prototype.contentWindow = function() {
    var $ifm, e, me, win;
    me = this;
    if (!me.contentLoaded()) {
      return null;
    }
    $ifm = $('iframe', me._$root);
    if ($ifm.size() === 0) {
      return null;
    }
    win = null;
    try {
      win = $ifm.get(0).contentWindow;
    } catch (_error) {
      e = _error;
    }
    return win;
  };

  /**
  *  打开dialog
  *  @public
  *  @instance
  *  @method         open
  *  @memberof       ebaui.web.Dialog
  */


  Dialog.prototype.open = function() {
    var $vex, $vexContent, btnsHtml, contentHtml, id, iframe, me, opts, showBtns, wrapper;
    me = this;
    id = me.id();
    opts = me._vexOptions;
    showBtns = opts.showButtons;
    iframe = me.contentType() === 'iframe';
    /*
    *   vex dialog的content的outter html
    */

    wrapper = me._compiledRootTmpl(opts);
    /*
    *   设置默认的win窗口content配置
    */

    if (!opts['content']) {
      opts['content'] = wrapper;
    }
    if (iframe) {
      contentHtml = "&lt;iframe src=\"" + opts['url'] + "\" style=\"width:100%;\" frameborder=\"0\" scrolling=\"auto\">&lt;/iframe>";
    } else {
      contentHtml = $(opts['content']).html();
    }
    /*
    *   win窗口底部的buttons按钮的html
    */

    btnsHtml = showBtns ? me._compiledBtnTmpl(opts.buttons) : '';
    $vexContent = vex.open(opts);
    $vex = $vexContent.parent();
    /*
    *   设置$root属性
    */

    me._$root = $vex;
    /*
    *   窗口默认居中
    */

    $vex.css({
      'padding-top': '50px',
      'padding-bottom': '0'
    });
    $vexContent.css({
      'left': $(window).width() * 0.5 - opts['width'] * 0.5,
      'position': 'absolute',
      'border': '1px #eee solid',
      'width': opts['width'],
      'height': opts['height']
    });
    /*
    *   支持窗口的拖放功能
    */

    $("#" + id).draggable({
      cursor: "move",
      distance: 10,
      containment: 'window',
      iframeFix: true,
      start: function() {
        return $(this).hide();
      },
      helper: function() {
        return '&lt;div style="width:' + opts['width'] + 'px;height:' + opts['height'] + 'px;z-index:' + 1001 + ';background:black;opacity:0.4;">&lt;/div>';
      },
      stop: function(event, ui) {
        var $this;
        $this = $(this);
        $this.css({
          'top': ui.position.top,
          'left': ui.position.left
        });
        return $this.show();
      }
    });
    /*
    * 优化性能
    * 首先先打开dialog
    * 然后在更新dialog content（ content有可能就是一个iframe ）
    */

    return setTimeout(function() {
      /*
      *   注入iframe的html
      */

      var $ifm, ifmHeight, titleH;
      $('div.vex-c', $vex).replaceWith(contentHtml);
      /*
      *   注入win窗口底部的buttons的html
      */

      $('div.vex-b', $vex).replaceWith(btnsHtml);
      if (iframe) {
        titleH = $('.vex-dialog-title', $vexContent).outerHeight();
        /*
        *   resize iframe height
        */

        ifmHeight = $vexContent.height() - titleH;
        /*
        *   如果win窗口还要显示底部的Buttons，那么还是要剪掉Buttons的高度的
        */

        if (opts.showButtons) {
          ifmHeight = ifmHeight - 40;
        }
        $ifm = $('iframe', $vexContent);
        return $ifm.css('height', ifmHeight).on('load', function(eventArgs) {
          return me._contentLoaded = true;
        });
      }
    }, 500);
  };

  /**
  *  关闭dialog
  *  @public
  *  @instance
  *  @method         close
  *  @memberof       ebaui.web.Dialog
  */


  Dialog.prototype.close = function() {
    var me;
    me = this;
    /*
    *   remove all event handles
    */

    me._$root.off();
    /*
    *   because you are close the window
    */

    me._contentLoaded = false;
    /*
    *   close dialog
    */

    return vex.close(me.id());
  };

  return Dialog;

})(Control);

/**
*   Dialog的默认配置
*   @static
*   @memberof   ebaui.web.Dialog
*/


Dialog.defaults = {
  title: '',
  content: '',
  width: 800,
  height: 600,
  className: 'vex-theme-default',
  showCloseButton: true,
  overlayClosesOnClick: false,
  id: 'dialog-win-draggable',
  beforeclose: $.noop,
  afterclose: $.noop,
  apply: $.noop,
  cancel: $.noop,
  showButtons: false,
  buttons: [
    {
      text: 'Cancel',
      type: 'button',
      className: 'vex-dialog-button-secondary'
    }, {
      text: 'OK',
      type: 'submit',
      className: 'vex-dialog-button-primary'
    }
  ]
};

ebaui['web']['Dialog'] = Dialog;

/**
*  打开一个新的窗口
*  @static
*  @method     win
*  @memberof   ebaui
*  @returns    {String}        窗口ID
*  @param      {Object}        options                   -   配置对象
*  @prop       {String}        options.title             -   窗口的标题
*  @prop       {String}        options.url               -   窗口的url地址，优先使用
*  @prop       {String}        options.iconCls           -   窗口的icon
*  @prop       {String}        options.content           -   作为窗口的静态内容，如果url为空，则采用content作为窗口内容
*  @prop       {Number}        options.width             -   窗口的宽度
*  @prop       {Number}        options.height            -   窗口的高度
*  @prop       {Function}      options.beforeclose       -   关闭窗口前的事件处理程序
*  @prop       {Function}      options.afterclose        -   关闭窗口后的事件处理程序
*  @prop       {Boolean}       options.showButtons       -   是否显示按钮
*  @example
*      ebaui.win({
*          url    : 'http://www.baidu.com',
*          title  : 'baidu',
*          width  : 400
*          height : 300
*      });
*/


ns['win'] = function(opts) {
  return new Dialog(null, opts);
};

/**
*  关闭窗口
*  @static
*  @method     closeWin
*  @memberof   ebaui
*  @param      {String}    id  -   窗口ID
*  @example
*      ebaui.closeWin();
*/


ns['closeWin'] = function(id) {
  return vex.close(id);
};

/**
 *  alert对话框
 *  @static
 *  @method     alert
 *  @memberof   ebaui
 *  @param      {String}        message        -   alert的提示消息
 *  @example
 *    ebaui.alert( 'alert message' )
*/


ns['alert'] = function(msg) {
  return vexDialog.alert({
    title: '提示',
    iconCls: 'icon-warning-sign',
    className: 'vex-theme-default',
    message: msg
  });
};

/**
*  confirm对话框
*  @static
*  @method     confirm
*  @memberof   ebaui
*  @param      {Object}        options                     -  配置对象
*  @prop       {String}        options.message             -   confirm的提示消息
*  @prop       {Function}      options.callback            -   点击确定或者取消按钮的回调函数
*  @example    
*      ebaui.confirm({
*          message  : 'confirm',
*          callback : function( value ){
*              //  true or false
*              console.log( value );
*          }
*      });
*/


ns['confirm'] = function(opts) {
  var vexOpts;
  vexOpts = $.extend({}, {
    title: '确认',
    iconCls: 'icon-question-sign',
    className: 'vex-theme-default',
    buttons: [vexDialog.buttons.NO, vexDialog.buttons.YES]
  }, opts);
  return vexDialog.confirm(vexOpts);
};

/**
*  prompt对话框
*  @static
*  @method     prompt
*  @memberof   ebaui
*  @param      {Object}        options                      -  配置对象
*  @prop       {String}        options.message             -   prompt的提示消息
*  @prop       {String}        options.placeholder         -   prompt的文本占位符
*  @prop       {Function}      options.callback            -   点击确定或者取消按钮的回调函数
*  @example
*      ebaui.prompt({
*          message      : 'prompt',
*          placeholder  : 'placeholder',
*          callback     : function( value ){
*              //  the value is what user has typed in the textbox
*              console.log( value );
*          }
*      });
*/


ns['prompt'] = function(opts) {
  opts = $.extend({}, {
    title: '提示',
    className: 'vex-theme-default',
    buttons: [vexDialog.buttons.NO, vexDialog.buttons.YES]
  }, opts);
  return vexDialog.prompt(opts);
};
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 24 2014 16:22:54 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
