<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Dialog.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Dialog.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>(function() {
  var ns, vexDialog;

  ns = ebaui;

  vexDialog = vex.dialog;

  /**
   *  文档请参考 http://api.jquery.com/jQuery.ajax/
   *  @static
   *  @method     ajax
   *  @memberof   ebaui
  */


  ns['ajax'] = jQuery.ajax;

  /**
   *  文档请参考 http://api.jquery.com/jQuery.get/
   *  @static
   *  @method     httpGet
   *  @memberof   ebaui
  */


  ns['httpGet'] = jQuery.get;

  /**
   *  http://api.jquery.com/jQuery.post/
   *  @static
   *  @method     httpPost
   *  @memberof   ebaui
  */


  ns['httpPost'] = jQuery.post;

  /**
   *  给指定的HTML元素设置遮罩
   *  @static
   *  @method     mask
   *  @memberof   ebaui
   *  @param      {Object}    selector           -   必选，jquery 选择器
   *  @param      {String}    [label='']         -   可选，遮罩层的文本信息
   *  @param      {Number}    [delay=null]       -   可选，在HTML元素打上遮罩之前的延迟时间
   *  @param      {Object}    [context=null]     -   可选，jquery 选择器上下文
  */


  ns['mask'] = function(selector, label, delay, context) {
    label = !label ? '' : label;
    return $(selector, context).mask(label, delay);
  };

  /**
   *  取消指定HTML元素上的遮罩
   *  @static
   *  @method     unmask
   *  @memberof   ebaui
   *  @param      {Object}    selector           -   必选，jquery 选择器
   *  @param      {Object}    [context=null]     -   可选，jquery 选择器上下文
  */


  ns['unmask'] = function(selector, context) {
    return $(selector, context).unmask();
  };

  /**
   *  判断指定的HTML元素是否有遮罩
   *  @static
   *  @method     isMasked
   *  @memberof   ebaui
   *  @param      {Object}    selector           -   必选，jquery 选择器
   *  @param      {Object}    [context=null]     -   可选，jquery 选择器上下文
  */


  ns['isMasked'] = function(selector, context) {
    return $(selector, context).isMasked();
  };

  /**
   *  alert对话框
   *  @static
   *  @method     alert
   *  @memberof   ebaui
   *  @param      {String}        message        -   alert的提示消息
   *  @example
   *    ebaui.alert( 'alert message' )
  */


  ns['alert'] = function(msg) {
    return vexDialog.alert({
      title: '提示',
      iconCls: 'icon-warning-sign',
      className: 'vex-theme-default',
      message: msg
    });
  };

  /**
   *  confirm对话框
   *  @static
   *  @method     confirm
   *  @memberof   ebaui
   *  @param      {Object}        options                     -  配置对象
   *  @prop       {String}        options.message             -   confirm的提示消息
   *  @prop       {Function}      options.callback            -   点击确定或者取消按钮的回调函数
   *  @example    
   *      ebaui.confirm({
   *          message  : 'confirm',
   *          callback : function( value ){
   *              //  true or false
   *              console.log( value );
   *          }
   *      });
  */


  ns['confirm'] = function(opts) {
    var vexOpts;
    vexOpts = $.extend({}, {
      title: '确认',
      iconCls: 'icon-question-sign',
      className: 'vex-theme-default',
      buttons: [vexDialog.buttons.NO, vexDialog.buttons.YES]
    }, opts);
    return vexDialog.confirm(vexOpts);
  };

  /**
   *  prompt对话框
   *  @static
   *  @method     prompt
   *  @memberof   ebaui
   *  @param      {Object}        options                      -  配置对象
   *  @prop       {String}        options.message             -   prompt的提示消息
   *  @prop       {String}        options.placeholder         -   prompt的文本占位符
   *  @prop       {Function}      options.callback            -   点击确定或者取消按钮的回调函数
   *  @example
   *      ebaui.prompt({
   *          message      : 'prompt',
   *          placeholder  : 'placeholder',
   *          callback     : function( value ){
   *              //  the value is what user has typed in the textbox
   *              console.log( value );
   *          }
   *      });
  */


  ns['prompt'] = function(opts) {
    opts = $.extend({}, {
      title: '提示',
      className: 'vex-theme-default',
      buttons: [vexDialog.buttons.NO, vexDialog.buttons.YES]
    }, opts);
    return vexDialog.prompt(opts);
  };

  /**
   *  打开一个新的窗口
   *  @static
   *  @method     win
   *  @memberof   ebaui
   *  @param      {Object}        options                   -   配置对象
   *  @prop       {String}        options.title             -   窗口的标题
   *  @prop       {String}        options.url               -   窗口的url地址，优先使用
   *  @prop       {String}        options.iconCls           -   窗口的icon
   *  @prop       {String}        options.content           -   作为窗口的静态内容，如果url为空，则采用content作为窗口内容
   *  @prop       {Number}        options.width             -   窗口的宽度
   *  @prop       {Number}        options.height            -   窗口的高度
   *  @prop       {Function}      options.beforeclose       -   关闭窗口前的事件处理程序
   *  @prop       {Function}      options.afterclose        -   关闭窗口后的事件处理程序
   *  @example
   *      ebaui.win({
   *          url    : 'http://www.baidu.com',
   *          title  : 'baidu',
   *          width  : 400
   *          height : 300
   *      });
  */


  ns['win'] = function(opts) {
    var $vex, $vexContent, defaults, html, iframe, wrapper;
    if (!opts) {
      return;
    }
    if (!opts['url'] || opts['content']) {
      return;
    }
    iframe = opts['url'] ? true : false;
    if (iframe) {
      html = "&lt;iframe src=\"" + opts['url'] + "\" style=\"width:100%;\" frameborder=\"0\" scrolling=\"auto\">&lt;/iframe>";
    } else {
      html = $(opts['content']).html();
    }
    wrapper = "&lt;div class=\"vex-dialog-form\" style=\"height:100%;\">\n    &lt;div class=\"vex-dialog-title\">\n        &lt;i class=\"" + opts['iconCls'] + "\">&lt;/i>" + opts['title'] + "\n    &lt;/div>\n    &lt;div class=\"vex-c\">&lt;/div>\n    &lt;div class=\"vex-close\">&lt;/div>\n&lt;/div>";
    defaults = {
      title: '',
      content: wrapper,
      width: 800,
      height: 600,
      className: 'vex-theme-default',
      showCloseButton: true,
      overlayClosesOnClick: false,
      id: 'dialog-win-draggable',
      beforeclose: $.noop,
      afterclose: $.noop
    };
    opts = $.extend(defaults, opts);
    $vexContent = vex.open(opts);
    $vex = $vexContent.parent();
    $vex.css({
      'padding-top': '50px',
      'padding-bottom': '0'
    });
    $vexContent.css({
      'left': $(window).width() * 0.5 - opts['width'] * 0.5,
      'position': 'absolute',
      'border': '1px #eee solid',
      'width': opts['width'],
      'height': opts['height']
    });
    $("#" + defaults.id).draggable({
      cursor: "move",
      distance: 10,
      containment: 'window',
      iframeFix: true,
      start: function() {
        return $(this).hide();
      },
      helper: function() {
        return '&lt;div style="width:' + opts['width'] + 'px;height:' + opts['height'] + 'px;z-index:' + 1001 + ';background:black;opacity:0.4;">&lt;/div>';
      },
      stop: function(event, ui) {
        $(this).css({
          'top': ui.position.top,
          'left': ui.position.left
        });
        return $(this).show();
      }
    });
    /**
    * 优化性能
    * 首先先打开dialog
    * 然后在更新dialog content（ content有可能就是一个iframe ）
    */

    return setTimeout(function() {
      var titleH;
      $('div.vex-c', $vex).replaceWith(html);
      if (iframe) {
        titleH = $('.vex-dialog-title', $vexContent).outerHeight();
        return $('iframe', $vexContent).css('height', $vexContent.height() - titleH);
      }
    }, 100);
  };

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:10 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
