<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : <i class="icon-shield" style="color:#0186d1"></i> Spinner</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html"><i class="icon-shield" style="color: #0186d1"></i> Dialog</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Public Events</li><li><a href="ebaui.web.Dialog.html#event:apply"><i class="icon-bell-alt" style="color: yellow"></i> apply <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li><li><a href="ebaui.web.Dialog.html#event:cancel"><i class="icon-bell-alt" style="color: yellow"></i> cancel <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Private Events</li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#contentWindow"><i class="icon-globe" style="color: black;"></i> contentWindow</a></li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#keyboard"><i class="icon-globe" style="color: black;"></i> keyboard</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header"><i class="icon-shield" style="color:#0186d1"></i> Spinner</h1>
              



<section>
    
<header>
    <!--h2>
        <span class="ancestors"><a href="ebaui.html">ebaui</a><a href="ebaui.web.html">.web</a>.</span>
    
    Spinner
    </h2-->
    
</header>  

<article>
    <div class="container-overview hero-unit">
    

            
        <ul class="breadcrumb">
            <li>Extends</li>
            <li>ebaui.web.FormElement</li>
        </ul>
    

    
    
    
        
<dt>
    <h4 class="name" id="Spinner">new Spinner<span class="signature">(element, options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">element</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">dom对象</td>
        </tr>

        

        <tr>
            
                <td class="name">options</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">控件配置参数</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><em class="disabled">Tutorial: spinner_index</em></li>
        </ul>
    </dd>
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     //  初始化方式一
     var ns = ebaui.web;
     var btn = new ns.Spinner( $( '' ),{ title:'',id:'',name:'' } );
     //  初始化方式二
     $( '' ).spinner( { title:'',id:'',name:'' } )
     //  初始化方式三
     &lt;input id="" title="" name="" data-role="spinner" data-options="{}" /&gt;</code></pre>

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
        <div class="panel panel-default">
            <h3 class="subsection-title">Members</h3>
            

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#data">data</a></td>
            <td>
                
                    获取或者设置spinner值,同value属性一致
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#decimalPlaces">decimalPlaces</a></td>
            <td>
                
                    保留的小数点位数。默认值是-1，表示不作任何限制
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#focusable">focusable</a></td>
            <td>
                
                    控件是否可以获取焦点
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#max">max</a></td>
            <td>
                
                    获取或者设置秒微调步进
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#min">min</a></td>
            <td>
                
                    获取或者设置秒微调步进
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#step">step</a></td>
            <td>
                
                    获取或者设置秒微调步进
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#value">value</a></td>
            <td>
                
                    获取或者设置spinner值
                
            </td>
        </tr>

        
        </tbody>
</table>

        </div>
    
    
    
    
        <div class="panel panel-default">
            <h3 class="subsection-title">Methods</h3>
            

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#stepDown">stepDown</a></td>
            <td>
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#stepUp">stepUp</a></td>
            <td>
                
            </td>
        </tr>

        
        </tbody>
</table>

        </div>
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="bs-docs-example bs-members">
            
<dt>
    <h4 class="name" id="data">data<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置spinner值,同value属性一致
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     data = ctrl.data();
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.data( '19:20' );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="decimalPlaces">decimalPlaces<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        保留的小数点位数。默认值是-1，表示不作任何限制
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     decimalPlaces = ctrl.decimalPlaces();
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.decimalPlaces( 20 );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="focusable"><span class="label label-info">readonly</span> focusable<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        控件是否可以获取焦点
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     #   false
     console.log( ctrl.focusable() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="max">max<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置秒微调步进
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>100</li></ul></dd>
    

    
    
    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><em class="disabled">Tutorial: timespinner_steps</em></li>
        </ul>
    </dd>
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     value = ctrl.max();
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.max( 20 );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="min">min<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置秒微调步进
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    

    
    
    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><em class="disabled">Tutorial: timespinner_steps</em></li>
        </ul>
    </dd>
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     value = ctrl.min();
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.min( 20 );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="step">step<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置秒微调步进
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>1</li></ul></dd>
    

    
    
    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><em class="disabled">Tutorial: timespinner_steps</em></li>
        </ul>
    </dd>
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     value = ctrl.step();
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.step( 20 );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="value">value<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置spinner值
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     value = ctrl.value();
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.value( '19:20' );</code></pre>

    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="bs-docs-example bs-methods">
            
<dt>
    <h4 class="name" id="stepDown">stepDown<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    
     ctrl.stepDown();</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="stepUp">stepUp<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    
     ctrl.stepUp();</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 24 2014 16:23:07 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>