<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : <i class="icon-shield" style="color:#0186d1"></i> FormField</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header"><i class="icon-shield" style="color:#0186d1"></i> FormField</h1>
              



<section>
    
<header>
    <!--h2>
        <span class="ancestors"><a href="ebaui.html">ebaui</a><a href="ebaui.web.html">.web</a>.</span>
    
    FormField
    </h2-->
    
</header>  

<article>
    <div class="container-overview hero-unit">
    

            
        <ul class="breadcrumb">
            <li>Extends</li>
            <li><a href="ebaui.web.Control.html" class="btn btn-primary">ebaui.web.Control</a></li>
        </ul>
    

    
    
    
        
<dt>
    <h4 class="name" id="FormField">new FormField<span class="signature">(element, options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        Today's browsers define focus() on HTMLElement, but an element won't actually take focus unless it's one of:
  
      1.  HTMLAnchorElement/HTMLAreaElement with an href
      2.  HTMLInputElement/HTMLSelectElement/HTMLTextAreaElement/HTMLButtonElement but not with disabled (IE actually gives you an error if you try), 
          and file uploads have unusual behaviour for security reasons
      3.  HTMLIFrameElement (though focusing it doesn't do anything useful). Other embedding elements also, maybe, I haven't tested them all.
      4.  Any element with a tabindex</p><p>  see { http://stackoverflow.com/questions/1599660/which-html-elements-can-receive-focus }
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">element</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">dom对象</td>
        </tr>

        

        <tr>
            
                <td class="name">options</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">控件配置参数</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:knightuniverse@qq.com">monkey</a></li>
        </ul>
    </dd>
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
        <div class="panel panel-default">
            <h3 class="subsection-title">Members</h3>
            

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#controlFullName">controlFullName</a></td>
            <td>
                
                    获取包含命名空间在内的控件全名
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#controlID">controlID</a></td>
            <td>
                
                    获取控件ID
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#data">data</a></td>
            <td>
                
                    获取或者设置控件数据
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#enabled">enabled</a></td>
            <td>
                
                    获取或者设置控件是否可用
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#errorMessage">errorMessage</a></td>
            <td>
                
                    errorMessage是一个验证失败的信息集合，这个对象的每一个属性对应一个validator，属性值则是validator验证失败时的提示信息
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#errorTips">errorTips</a></td>
            <td>
                
                    errorTips是一个验证失败的信息集合，这个对象的每一个属性对应一个validator，属性值则是validator验证失败时的提示信息
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#focusable">focusable</a></td>
            <td>
                
                    控件是否可以获取焦点
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#focused">focused</a></td>
            <td>
                
                    获取或者设置控件是否已经得到焦点
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#height">height</a></td>
            <td>
                
                    获取或者设置控件高度
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#id">id</a></td>
            <td>
                
                    获取控件html标签的ID
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#isValid">isValid</a></td>
            <td>
                
                    获取控件值是否已经通过验证
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#left">left</a></td>
            <td>
                
                    获取或者设置控件的位置left
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#name">name</a></td>
            <td>
                
                    表单的name属性
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#namespace">namespace</a></td>
            <td>
                
                    获取控件类所属命名空间
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#position">position</a></td>
            <td>
                
                    position设置
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#readonly">readonly</a></td>
            <td>
                
                    获取或者设置表单控件是否只读
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#title">title</a></td>
            <td>
                
                    获取或者设置控件是否可见
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#top">top</a></td>
            <td>
                
                    获取或者设置控件的位置top
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#uiElement">uiElement</a></td>
            <td>
                
                    获取控件关联的HTML DOM对象的jQuery包装
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#validateOnChange">validateOnChange</a></td>
            <td>
                
                    是否在控件的值发生改变的时候就触发验证
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#validators">validators</a></td>
            <td>
                
                    表单控件验证规则
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#value">value</a></td>
            <td>
                
                    获取或者设置控件值
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#visible">visible</a></td>
            <td>
                
                    获取或者设置控件是否可见
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#width">width</a></td>
            <td>
                
                    获取或者设置控件宽度
                
            </td>
        </tr>

        
        </tbody>
</table>

        </div>
    
    
    
    
        <div class="panel panel-default">
            <h3 class="subsection-title">Methods</h3>
            

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#addValidator">addValidator</a></td>
            <td>
                
                    添加新的验证规则
 ，合法的rule参数应该是cn,digit,email等
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#busy">busy</a></td>
            <td>
                
                    设置当前控件的状态为忙碌，在控件后面添加一个菊花转
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#clearTips">clearTips</a></td>
            <td>
                
                    清除所有状态以及状态信息
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#compileTmpl">compileTmpl</a></td>
            <td>
                
                    编译HTML模板
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#destroy">destroy</a></td>
            <td>
                
                    移除所有事件监听，注销控件
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#error">error</a></td>
            <td>
                
                    设置控件验证错误状态以及错误信息
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#hasValidator">hasValidator</a></td>
            <td>
                
                    判断指定的验证规则是否已经存在
 ，合法的rule参数应该是cn,digit,email等
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#info">info</a></td>
            <td>
                
                    设置控件提醒状态以及提醒信息
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isArray">isArray</a></td>
            <td>
                
                    判断一个变量是否是Array类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isBoolean">isBoolean</a></td>
            <td>
                
                    判断一个变量是否是Boolean类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isDate">isDate</a></td>
            <td>
                
                    判断一个变量是否是Date类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isEmpty">isEmpty</a></td>
            <td>
                
                    检查一个变量是否是空的。
 遇到以下情形，我们认为这个变量是空的：
 "" (an empty string)
 ，0 (0 as an integer)
 ，0.0 (0 as a float)
 ，null
 ，undefined
 ，false
 ，[](an empty array)
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isFunc">isFunc</a></td>
            <td>
                
                    判断一个变量是否是Function类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isNull">isNull</a></td>
            <td>
                
                    forEach
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isNull">isNull</a></td>
            <td>
                
                    判断一个变量是否是null值
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isNumber">isNumber</a></td>
            <td>
                
                    判断一个变量是否是数值类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isObject">isObject</a></td>
            <td>
                
                    判断一个变量是否是Object类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isRegExp">isRegExp</a></td>
            <td>
                
                    判断一个变量是否是RegExp类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isString">isString</a></td>
            <td>
                
                    判断一个变量是否是String类型
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isUsingRemoteData">isUsingRemoteData</a></td>
            <td>
                
                    判断是否使用远程数据源
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#offEvent">offEvent</a></td>
            <td>
                
                    移除事件处理程序，如果第二个参数fn没有指定，那么将会移除所有指定event的事件处理程序
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#onEvent">onEvent</a></td>
            <td>
                
                    绑定控件事件处理程序
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#removeValidator">removeValidator</a></td>
            <td>
                
                    移除一条表单验证规则
 ，合法的rule参数应该是cn,digit,email等
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#reset">reset</a></td>
            <td>
                
                    重置控件，清空验证状态，控件值，恢复到控件原始状态
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#success">success</a></td>
            <td>
                
                    设置控件验证成功状态以及信息
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#tips">tips</a></td>
            <td>
                
                    获取或者设置控件验证状态信息
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#triggerEvent">triggerEvent</a></td>
            <td>
                
                    触发控件的事件处理程序
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#validate">validate</a></td>
            <td>
                
                    验证控件，返回控件值的验证结果
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#warning">warning</a></td>
            <td>
                
                    设置控件警告状态以及警告信息
                
            </td>
        </tr>

        
        </tbody>
</table>

        </div>
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="bs-docs-example bs-members">
            
<dt>
    <h4 class="name" id="controlFullName"><span class="label label-info">readonly</span> controlFullName<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取包含命名空间在内的控件全名
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#controlFullName">ebaui.web.Control#controlFullName</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.controlFullName() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="controlID"><span class="label label-info">readonly</span> controlID<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取控件ID
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#controlID">ebaui.web.Control#controlID</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.controlID() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="data"><span class="label label-info">virtual</span> data<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件数据
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="enabled">enabled<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件是否可用
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#enabled">ebaui.web.Control#enabled</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.enabled() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.enabled( false )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="errorMessage">errorMessage<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        errorMessage是一个验证失败的信息集合，这个对象的每一个属性对应一个validator，属性值则是validator验证失败时的提示信息
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     var error = ctrl.errorMessage()</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="errorTips">errorTips<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        errorTips是一个验证失败的信息集合，这个对象的每一个属性对应一个validator，属性值则是validator验证失败时的提示信息
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     var error = ctrl.errorTips()</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="focusable"><span class="label label-info">virtual</span> <span class="label label-info">readonly</span> focusable<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        控件是否可以获取焦点
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#focusable">ebaui.web.Control#focusable</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.focusable() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="focused">focused<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件是否已经得到焦点
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#focused">ebaui.web.Control#focused</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.focused() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.focused( false );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="height">height<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件高度
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#height">ebaui.web.Control#height</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.height() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.height( 100 );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="id"><span class="label label-info">readonly</span> id<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取控件html标签的ID
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#id">ebaui.web.Control#id</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.id() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isValid"><span class="label label-info">readonly</span> isValid<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取控件值是否已经通过验证
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     //  isValid == true
     isValid = ctrl.isValid();</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="left">left<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件的位置left
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#left">ebaui.web.Control#left</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.left() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.left( 100 );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="name">name<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        表单的name属性
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#name">ebaui.web.Control#name</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>''</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.name() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.name( '' )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="namespace"><span class="label label-info">readonly</span> namespace<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取控件类所属命名空间
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#namespace">ebaui.web.Control#namespace</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.namespace() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="position">position<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        position设置
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#position">ebaui.web.Control#position</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>'static'</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.position() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.position( 'relative' );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="readonly">readonly<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置表单控件是否只读
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     readonly = ctrl.readonly();
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.readonly( true );
     ctrl.readonly( false );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="title">title<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件是否可见
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#title">ebaui.web.Control#title</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>''</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.title() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.title( 'pls type user name' )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="top">top<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件的位置top
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#top">ebaui.web.Control#top</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.top() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.top( 100 );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="uiElement"><span class="label label-info">readonly</span> uiElement<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取控件关联的HTML DOM对象的jQuery包装
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#uiElement">ebaui.web.Control#uiElement</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.uiElement() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="validateOnChange">validateOnChange<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        是否在控件的值发生改变的时候就触发验证
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.validateOnChange() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.validateOnChange( true );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="validators"><span class="label label-info">readonly</span> validators<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        表单控件验证规则
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     [
         { name : 'required',parameters : {},message : '',validate : function( value,parameters ){} }
     ]
     console.log( ctrl.validators );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="value"><span class="label label-info">virtual</span> value<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件值
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="visible">visible<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件是否可见
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#visible">ebaui.web.Control#visible</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.visible() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.visible( false )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="width">width<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        获取或者设置控件宽度
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#width">ebaui.web.Control#width</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>     console.log( ctrl.width() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     ctrl.width( 100 );</code></pre>

    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="bs-docs-example bs-methods">
            
<dt>
    <h4 class="name" id="addValidator">addValidator<span class="signature">(rule)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        添加新的验证规则
 ，合法的rule参数应该是cn,digit,email等
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">rule</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Validator</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="busy">busy<span class="signature">(tips)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        设置当前控件的状态为忙碌，在控件后面添加一个菊花转
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">tips</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">tooltips消息</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ctrl.busy( 'i am busy now' )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="clearTips">clearTips<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        清除所有状态以及状态信息
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ctrl.clearTips()</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="compileTmpl">compileTmpl<span class="signature">(tmpl, data)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        编译HTML模板
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">tmpl</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        

        <tr>
            
                <td class="name">data</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#compileTmpl">ebaui.web.Control#compileTmpl</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.compileTmpl( '' ) );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy">destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        移除所有事件监听，注销控件
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#destroy">ebaui.web.Control#destroy</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>暂时还没有任何相关实现</li>
        </ul>
    </dd>
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    
     ctrl.destroy();
 </code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="error">error<span class="signature">(tips)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        设置控件验证错误状态以及错误信息
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">tips</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">tooltips消息</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ctrl.error( 'info' )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="hasValidator">hasValidator<span class="signature">(rule)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断指定的验证规则是否已经存在
 ，合法的rule参数应该是cn,digit,email等
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">rule</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="info">info<span class="signature">(tips)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        设置控件提醒状态以及提醒信息
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">tips</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">tooltips消息</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ctrl.info('info' )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isArray">isArray<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是Array类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isArray">ebaui.web.Control#isArray</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isArray() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isBoolean">isBoolean<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是Boolean类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isBoolean">ebaui.web.Control#isBoolean</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isBoolean() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isDate">isDate<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是Date类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isDate">ebaui.web.Control#isDate</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isDate() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isEmpty">isEmpty<span class="signature">(val)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        检查一个变量是否是空的。
 遇到以下情形，我们认为这个变量是空的：
 "" (an empty string)
 ，0 (0 as an integer)
 ，0.0 (0 as a float)
 ，null
 ，undefined
 ，false
 ，[](an empty array)
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">val</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isEmpty">ebaui.web.Control#isEmpty</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isEmpty( '' ) );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isFunc">isFunc<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是Function类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isFunc">ebaui.web.Control#isFunc</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isFunc() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isNull">isNull<span class="signature">(obj, iterator, context)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        forEach
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        

        <tr>
            
                <td class="name">iterator</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        

        <tr>
            
                <td class="name">context</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isNull">ebaui.web.Control#isNull</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isNull">isNull<span class="signature">(val)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是null值
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">val</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isNull">ebaui.web.Control#isNull</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isNull( null ) );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isNumber">isNumber<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是数值类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isNumber">ebaui.web.Control#isNumber</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isNumber() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isObject">isObject<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是Object类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isObject">ebaui.web.Control#isObject</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isObject() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isRegExp">isRegExp<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是RegExp类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isRegExp">ebaui.web.Control#isRegExp</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isRegExp() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isString">isString<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断一个变量是否是String类型
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">obj</td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isString">ebaui.web.Control#isString</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     console.log( ctrl.isString() );</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="isUsingRemoteData">isUsingRemoteData<span class="signature">(dataSource)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断是否使用远程数据源
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">dataSource</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">如果dataSource是一个数组对象，则认为采用本地数据作为数据源；反之，如果dataSource包含了url属性，data属性（可选），怎认为是使用远程数据源</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props table table-bordered table-condensed">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">dataSource.url</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">服务端URL</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">dataSource.data</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">向服务器发起AJAX请求的时候，要发送给服务器的URL参数</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#isUsingRemoteData">ebaui.web.Control#isUsingRemoteData</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="offEvent">offEvent<span class="signature">(event, <span class="optional">fn</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        移除事件处理程序，如果第二个参数fn没有指定，那么将会移除所有指定event的事件处理程序
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">event</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

        

        <tr>
            
                <td class="name">fn</td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#offEvent">ebaui.web.Control#offEvent</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    
     ctrl.onEvent()</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="onEvent">onEvent<span class="signature">(event, fn)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        绑定控件事件处理程序
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">event</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        

        <tr>
            
                <td class="name">fn</td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#onEvent">ebaui.web.Control#onEvent</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    
     ctrl.onEvent()</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="removeValidator">removeValidator<span class="signature">(rule)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        移除一条表单验证规则
 ，合法的rule参数应该是cn,digit,email等
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">rule</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="reset"><span class="label label-info">virtual</span> reset<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        重置控件，清空验证状态，控件值，恢复到控件原始状态
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="success">success<span class="signature">(tips)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        设置控件验证成功状态以及信息
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">tips</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">tooltips消息</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ctrl.success( 'info' )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="tips">tips<span class="signature">(state, tips)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        获取或者设置控件验证状态信息
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">state</td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">控件验证状态</td>
        </tr>

        

        <tr>
            
                <td class="name">tips</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">tooltips消息</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>ebaui.web.validationStates.none</li></ul></dd>
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        
        <p class="code-caption">get</p>
    
    <pre class="prettyprint"><code>      0,1,2,3,4
     详细的枚举值请查看ebaui.web.validationStates
     console.log( ctrl.tips() );
 </code></pre>

        <p class="code-caption">set</p>
    
    <pre class="prettyprint"><code>     设置info样式
     states = ebaui.web.validationStates;
     ctrl.tips( states.info,'info' )
     
     清除tips以及其样式
     states = ebaui.web.validationStates;
     ctrl.tips( states.none )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="triggerEvent">triggerEvent<span class="signature">(event, <span class="optional">args</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        触发控件的事件处理程序
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">event</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

        

        <tr>
            
                <td class="name">args</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    <dd class="inherited-from"><ul class="dummy breadcrumb"><li>Inherited From:</li><li>
        <a href="ebaui.web.Control.html#triggerEvent">ebaui.web.Control#triggerEvent</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    
     ctrl.triggerEvent()</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="validate">validate<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        验证控件，返回控件值的验证结果
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Boolean</span>




</div>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="warning">warning<span class="signature">(tips)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        设置控件警告状态以及警告信息
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">tips</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">tooltips消息</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ctrl.warning( 'info' )</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:17 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>