<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : <i class="icon-code"></i> web</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header"><i class="icon-code"></i> web</h1>
              



<section>
    
<header>
    <!--h2>
        <span class="ancestors"><a href="ebaui.html">ebaui</a>.</span>
    
    web
    </h2-->
    
</header>  

<article>
    <div class="container-overview hero-unit">
    

    

    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:knightuniverse@qq.com">Monkey</a></li>
        </ul>
    </dd>
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl>
            <dt><a href="ebaui.web.Button.html">Button</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.ButtonEdit.html">ButtonEdit</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Calendar.html">Calendar</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Captcha.html">Captcha</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.CheckBox.html">CheckBox</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.CheckBoxList.html">CheckBoxList</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Combo.html">Combo</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.ComboBox.html">ComboBox</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.ComboList.html">ComboList</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Control.html">Control</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.DataGrid.html">DataGrid</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.DateTimePicker.html">DateTimePicker</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.DigitValidator.html">DigitValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.EmailValidator.html">EmailValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.FileUploader.html">FileUploader</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Form.html">Form</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.FormField.html">FormField</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Hidden.html">Hidden</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.IdentityValidator.html">IdentityValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Label.html">Label</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.LengthValidator.html">LengthValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.ListBox.html">ListBox</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.MobileValidator.html">MobileValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.OnlyCnValidator.html">OnlyCnValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Panel.html">Panel</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Password.html">Password</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.RadioList.html">RadioList</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.RangeValidator.html">RangeValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.RemoteValidator.html">RemoteValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.RequiredValidator.html">RequiredValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Spinner.html">Spinner</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Tab.html">Tab</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Tabs.html">Tabs</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.TelephoneValidator.html">TelephoneValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.TextArea.html">TextArea</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.TextBox.html">TextBox</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.TimeSpinner.html">TimeSpinner</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.TreeView.html">TreeView</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.UiLayout.html">UiLayout</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.UrlValidator.html">UrlValidator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.Validator.html">Validator</a></dt>
            <dd></dd>
        
            <dt><a href="ebaui.web.ZipValidator.html">ZipValidator</a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <div class="panel panel-default">
            <h3 class="subsection-title">Members</h3>
            

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
        
        <tr>
            <td><i class="icon-reorder"></i></td>
            <td class="name"><a href="#validation">validation</a></td>
            <td>
                
                    表单控件验证规则的构造器工厂，默认提供required,email,url等验证规则  <br />
 关于如何启用验证规则请参考 form_index  <br />
 关于拓展当前控件规则请参考 extend_validation  <br />
                
            </td>
        </tr>

        
        </tbody>
</table>

        </div>
    
    
    
    
        <div class="panel panel-default">
            <h3 class="subsection-title">Methods</h3>
            

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#getForm">getForm</a></td>
            <td>
                
                    获取ebaui.web.Form对象实例
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#getValidator">getValidator</a></td>
            <td>
                
                    获取validator的构造器
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#injectTmpl">injectTmpl</a></td>
            <td>
                
                    注入一个html模板
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#injectTmpls">injectTmpls</a></td>
            <td>
                
                    注入负数个html模板
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#parseControls">parseControls</a></td>
            <td>
                
                    自动初始化所有WEB控件。其实所有的控件最后都有一个对应的jquery插件方法，初始化的时候就是调用这个插件方法去实例化一个控件。
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#parseUi">parseUi</a></td>
            <td>
                
                    加载PC端HTML模板信息，并且自动初始化每一个UI控件
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#parseUi">parseUi</a></td>
            <td>
                
                    加载PC端HTML模板信息，并且自动初始化每一个UI控件
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#registerControl">registerControl</a></td>
            <td>
                
                    注册成为一个UI控件
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#registerControl">registerControl</a></td>
            <td>
                
                    注册成为一个Form表单UI控件
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#registerValidator">registerValidator</a></td>
            <td>
                
                    向系统注册一个新的表单验证规则
                
            </td>
        </tr>

        
        </tbody>
</table>

        </div>
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="bs-docs-example bs-members">
            
<dt>
    <h4 class="name" id="validation"><span class="label label-info">static</span> validation<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        表单控件验证规则的构造器工厂，默认提供required,email,url等验证规则  <br />
 关于如何启用验证规则请参考 form_index  <br />
 关于拓展当前控件规则请参考 extend_validation  <br />
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props table table-bordered table-condensed">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">required</td>
            
            
            <td class="type">
            
                
<span class="param-type">RequiredValidator</span>


            
            </td>
            
            
            
            
            
            <td class="description last">required验证规则构造函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">email</td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="EmailValidator.html">EmailValidator</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">email地址验证规则构造函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">url</td>
            
            
            <td class="type">
            
                
<span class="param-type">UrlValidator</span>


            
            </td>
            
            
            
            
            
            <td class="description last">url地址验证规则构造函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">captcha</td>
            
            
            <td class="type">
            
                
<span class="param-type">UrlValidator</span>


            
            </td>
            
            
            
            
            
            <td class="description last">认证码验证规则构造函数</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="bs-docs-example bs-methods">
            
<dt>
    <h4 class="name" id="getForm"><span class="label label-info">static</span> getForm<span class="signature">(selector, <span class="optional">context</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        获取ebaui.web.Form对象实例
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">selector</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">表单的CSS选择器</td>
        </tr>

        

        <tr>
            
                <td class="name">context</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            

            <td class="description last">上下文对象</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">



<span class="param-desc">
    form对象实例
</span>

</div>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getValidator"><span class="label label-info">static</span> getValidator<span class="signature">(上下文CSS选择器)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        获取validator的构造器
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">上下文CSS选择器</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="injectTmpl"><span class="label label-info">static</span> injectTmpl<span class="signature">(name, prop, tmpl)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        注入一个html模板
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">name</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">控件名</td>
        </tr>

        

        <tr>
            
                <td class="name">prop</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">模板的属性名</td>
        </tr>

        

        <tr>
            
                <td class="name">tmpl</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">html模板字符串</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="injectTmpls"><span class="label label-info">static</span> injectTmpls<span class="signature">(name, map)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        注入负数个html模板
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">name</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">控件名</td>
        </tr>

        

        <tr>
            
                <td class="name">map</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">哈希表，格式为 -> 模板的属性名 : html模板字符串</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parseControls"><span class="label label-info">static</span> parseControls<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        自动初始化所有WEB控件。其实所有的控件最后都有一个对应的jquery插件方法，初始化的时候就是调用这个插件方法去实例化一个控件。
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parseUi"><span class="label label-info">static</span> parseUi<span class="signature">(上下文CSS选择器)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        加载PC端HTML模板信息，并且自动初始化每一个UI控件
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">上下文CSS选择器</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parseUi"><span class="label label-info">static</span> parseUi<span class="signature">(上下文CSS选择器)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        加载PC端HTML模板信息，并且自动初始化每一个UI控件
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">上下文CSS选择器</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="registerControl"><span class="label label-info">static</span> registerControl<span class="signature">(name)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        注册成为一个UI控件
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">name</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">控件名</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="registerControl"><span class="label label-info">static</span> registerControl<span class="signature">(name)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        注册成为一个Form表单UI控件
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">name</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">控件名</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="registerValidator"><span class="label label-info">static</span> registerValidator<span class="signature">(上下文CSS选择器)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        向系统注册一个新的表单验证规则
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">上下文CSS选择器</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:06 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>