<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : <i class="icon-code"></i> ebaui</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header"><i class="icon-code"></i> ebaui</h1>
              



<section>
    
<header>
    <!--h2>
    ebaui
    </h2-->
    
</header>  

<article>
    <div class="container-overview hero-unit">
    

    

    
    
    
        
            <div class="description"><p>ebaui 全局命名空间</p></div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:knightuniverse@qq.com">Monkey</a></li>
        </ul>
    </dd>
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
        <h3 class="subsection-title">Namespaces</h3>
        
        <dl>
            <dt><a href="namespaces.html#ebaui.web"><a href="ebaui.web.html">web</a></a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <div class="panel panel-default">
            <h3 class="subsection-title">Methods</h3>
            

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#ajax">ajax</a></td>
            <td>
                
                    文档请参考 http://api.jquery.com/jQuery.ajax/
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#alert">alert</a></td>
            <td>
                
                    alert对话框
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#confirm">confirm</a></td>
            <td>
                
                    confirm对话框
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#get">get</a></td>
            <td>
                
                    根据css选择器获取控件对象
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#getById">getById</a></td>
            <td>
                
                    根据控件ID获取控件对象
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#guid">guid</a></td>
            <td>
                
                    生成guid
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#httpGet">httpGet</a></td>
            <td>
                
                    文档请参考 http://api.jquery.com/jQuery.get/
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#httpPost">httpPost</a></td>
            <td>
                
                    http://api.jquery.com/jQuery.post/
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#isMasked">isMasked</a></td>
            <td>
                
                    判断指定的HTML元素是否有遮罩
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#mask">mask</a></td>
            <td>
                
                    给指定的HTML元素设置遮罩
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#prompt">prompt</a></td>
            <td>
                
                    prompt对话框
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#unmask">unmask</a></td>
            <td>
                
                    取消指定HTML元素上的遮罩
                
            </td>
        </tr>

        
        
        <tr>
            <td><i class="icon-terminal"></i></td>
            <td class="name"><a href="#win">win</a></td>
            <td>
                
                    打开一个新的窗口
                
            </td>
        </tr>

        
        </tbody>
</table>

        </div>
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="bs-docs-example bs-methods">
            
<dt>
    <h4 class="name" id="ajax"><span class="label label-info">static</span> ajax<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        文档请参考 http://api.jquery.com/jQuery.ajax/
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="alert"><span class="label label-info">static</span> alert<span class="signature">(message)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        alert对话框
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">message</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">alert的提示消息</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>   ebaui.alert( 'alert message' )</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="confirm"><span class="label label-info">static</span> confirm<span class="signature">(options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        confirm对话框
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">options</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">配置对象</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props table table-bordered table-condensed">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">options.message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">confirm的提示消息</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.callback</td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">点击确定或者取消按钮的回调函数</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>    
     ebaui.confirm({
         message  : 'confirm',
         callback : function( value ){
             //  true or false
             console.log( value );
         }
     });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="get"><span class="label label-info">static</span> get<span class="signature">(cssSelector, <span class="optional">context</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        根据css选择器获取控件对象
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">cssSelector</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">控件css选择器</td>
        </tr>

        

        <tr>
            
                <td class="name">context</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            

            <td class="description last">控件上下文容器css选择器</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Object</span>




</div>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getById"><span class="label label-info">static</span> getById<span class="signature">(id, <span class="optional">contextId</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        根据控件ID获取控件对象
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">id</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">控件ID</td>
        </tr>

        

        <tr>
            
                <td class="name">contextId</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            

            <td class="description last">控件上下文容器ID</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">Object</span>




</div>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="guid"><span class="label label-info">static</span> guid<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        生成guid
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            <div class="returns">


    
<span class="param-type">String</span>




<span class="param-desc">
    guid
</span>

</div>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="httpGet"><span class="label label-info">static</span> httpGet<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        文档请参考 http://api.jquery.com/jQuery.get/
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="httpPost"><span class="label label-info">static</span> httpPost<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        http://api.jquery.com/jQuery.post/
        </p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isMasked"><span class="label label-info">static</span> isMasked<span class="signature">(selector, <span class="optional">context</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        判断指定的HTML元素是否有遮罩
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                
                <th>Default</th>
                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">selector</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">必选，jquery 选择器</td>
        </tr>

        

        <tr>
            
                <td class="name">context</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">可选，jquery 选择器上下文</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="mask"><span class="label label-info">static</span> mask<span class="signature">(selector, <span class="optional">label</span>, <span class="optional">delay</span>, <span class="optional">context</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        给指定的HTML元素设置遮罩
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                
                <th>Default</th>
                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">selector</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">必选，jquery 选择器</td>
        </tr>

        

        <tr>
            
                <td class="name">label</td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">可选，遮罩层的文本信息</td>
        </tr>

        

        <tr>
            
                <td class="name">delay</td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">可选，在HTML元素打上遮罩之前的延迟时间</td>
        </tr>

        

        <tr>
            
                <td class="name">context</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">可选，jquery 选择器上下文</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="prompt"><span class="label label-info">static</span> prompt<span class="signature">(options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        prompt对话框
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">options</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">配置对象</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props table table-bordered table-condensed">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">options.message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">prompt的提示消息</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.placeholder</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">prompt的文本占位符</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.callback</td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">点击确定或者取消按钮的回调函数</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ebaui.prompt({
         message      : 'prompt',
         placeholder  : 'placeholder',
         callback     : function( value ){
             //  the value is what user has typed in the textbox
             console.log( value );
         }
     });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="unmask"><span class="label label-info">static</span> unmask<span class="signature">(selector, <span class="optional">context</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        取消指定HTML元素上的遮罩
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                
                <th>Argument</th>
                

                
                <th>Default</th>
                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">selector</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">必选，jquery 选择器</td>
        </tr>

        

        <tr>
            
                <td class="name">context</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    <span class="label">optional</span>&nbsp;
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">可选，jquery 选择器上下文</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="win"><span class="label label-info">static</span> win<span class="signature">(options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
        打开一个新的窗口
        </p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-bordered table-condensed">
    <thead>
        <tr>
                
                <th>Name</th>
                

                <th>Type</th>

                

                

                <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

        <tr>
            
                <td class="name">options</td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">配置对象</td>
        </tr>

        
        </tbody>
</table>

    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props table table-bordered table-condensed">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">options.title</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">窗口的标题</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.url</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">窗口的url地址，优先使用</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.iconCls</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">窗口的icon</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.content</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">作为窗口的静态内容，如果url为空，则采用content作为窗口内容</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.width</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">窗口的宽度</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.height</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">窗口的高度</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.beforeclose</td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">关闭窗口前的事件处理程序</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">options.afterclose</td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">关闭窗口后的事件处理程序</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>     ebaui.win({
         url    : 'http://www.baidu.com',
         title  : 'baidu',
         width  : 400
         height : 300
     });</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:11 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>