<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Form.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html"><i class="icon-shield" style="color: #0186d1"></i> Dialog</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Public Events</li><li><a href="ebaui.web.Dialog.html#event:apply"><i class="icon-bell-alt" style="color: yellow"></i> apply <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li><li><a href="ebaui.web.Dialog.html#event:cancel"><i class="icon-bell-alt" style="color: yellow"></i> cancel <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Private Events</li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#contentWindow"><i class="icon-globe" style="color: black;"></i> contentWindow</a></li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#keyboard"><i class="icon-globe" style="color: black;"></i> keyboard</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Form.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      Form
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.Control
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*/

var Form, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

Form = (function(_super) {
  __extends(Form, _super);

  function Form() {
    _ref = Form.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  /**
   *  所有form表单控件类。在form控件初始化的时候，会自动加载当前DOM上下文中的这个集合内的控件到作为表单的一个字段
   *  @private
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {Array}     _formControls
  */


  Form.prototype._formControls = function() {
    return ebaui.web.formControls;
  };

  /**
   *  所有form表单控件类。在form控件初始化的时候，会自动加载当前DOM上下文中的这个集合内的控件到作为表单的一个字段
   *  @private
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {Array}     _ctrlJQSelector
  */


  Form.prototype._ctrlJQSelector = '[data-ns="web.form"]';

  /**
   *  表单是否通过验证
   *  @private
   *  @instance
   *  @memberof ebaui.web.Form
   *  @member {Boolean}   _isValid
  */


  Form.prototype._isValid = true;

  Form.prototype._readonly = null;

  /**
   *  表单是否通过验证
   *  @public
   *  @instance
   *  @default    null
   *  @memberof   ebaui.web.Form
   *  @member     {Boolean}   readonly
   *  @example    &lt;caption>get&lt;/caption>
   *      var form        = ebaui.get('#formId');
   *      var isReadonly  = form.readonly();
   *  @example    &lt;caption>set&lt;/caption>
   *      var form = ebaui.get('#formId');
   *      form.readonly( true );
  */


  Form.prototype.readonly = function(val) {
    var me;
    me = this;
    if (!me.isBoolean(val)) {
      return me._readonly;
    }
    me._readonly = val;
    me.eachField(function(field) {
      if (field['readonly']) {
        return field['readonly'](val);
      }
    });
    return void 0;
  };

  /**
   *  遍历form控件内所有的表单控件
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     eachField
   *  @param      {Function}  iterator - 迭代器
   *  @example
   *      var form = ebaui.get('#formId');
   *      //  表单控件筛选条件
   *      var fitCondition = function( field ){
   *          //  some conditions to filter out form fields
   *      }; 
   *      form.eachField( function( field ){
   *          if( fitCondition( field ) ){
   *              //  设置表单控件的属性
   *              field.enabled( false );
   *              //  some other code
   *          }
   *      } );
  */


  Form.prototype.eachField = function(iterator) {
    var field, fields, _i, _len;
    fields = this.fields();
    for (_i = 0, _len = fields.length; _i &lt; _len; _i++) {
      field = fields[_i];
      iterator(field);
    }
    return void 0;
  };

  /**
   *  更新UI显示
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     _render
  */


  Form.prototype._render = function() {
    var id, me;
    me = this;
    id = me.id();
    if (!me.isEmpty(id)) {
      me._$root.attr('id', id);
    }
    me._updateCssVisible();
    if (me._readonly !== null) {
      return me.eachField(function(field) {
        if (field['readonly']) {
          return field['readonly'](me._readonly);
        }
      });
    }
  };

  /**
   *  把HTML占位符转换成为控件自身的HTML结构
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     _parseUi
   *  @param      {Object}    element HTML占位符
  */


  Form.prototype._parseUi = function(element) {
    return $(element);
  };

  Form.prototype._setupEvents = function(opts) {
    var $doms, $root, JQSelector, len, me;
    me = this;
    $root = me._$root;
    JQSelector = me._ctrlJQSelector;
    $doms = $(JQSelector, $root);
    len = $doms.size();
    /*
    $root.on( 'keypress',( event ) -> 
        event.preventDefault() if event.which is 13
    )
    */

    return $root.on('keyup', function(event) {
      var $target, ctrl, enter, i, index, item, itemIsFocusable, nextCtrl, _i, _ref1, _ref2;
      $target = $(event.target).parents(JQSelector, $root).eq(0);
      index = $doms.index($target);
      enter = event.which === 13;
      ctrl = ebaui.get($target);
      if (!((ctrl != null) && ctrl.enterAsTab && ctrl.enterAsTab() && enter)) {
        return;
      }
      /*
      *   定位下一个控件
      */

      nextCtrl = null;
      if (index + 1 === len - 1) {
        item = ebaui.get($doms.eq(index + 1));
        itemIsFocusable = item && item.focusable && item.focusable();
        if (itemIsFocusable) {
          nextCtrl = item;
        }
      } else {
        for (i = _i = _ref1 = index + 1, _ref2 = len - 1; _ref1 &lt;= _ref2 ? _i &lt;= _ref2 : _i >= _ref2; i = _ref1 &lt;= _ref2 ? ++_i : --_i) {
          item = ebaui.get($doms.eq(i));
          itemIsFocusable = item && item.focusable && item.focusable();
          if (itemIsFocusable) {
            nextCtrl = item;
            break;
          }
        }
      }
      if (nextCtrl != null) {
        ctrl.focused(false);
        return nextCtrl.focused(true);
      }
    });
  };

  /**
   *  初始化控件，声明内部变量
   *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     _initControl
  */


  Form.prototype._init = function(opts) {
    var $doms, $root, JQSelector, controls, formFields, len, me, _ref1, _ref2, _ref3, _ref4;
    Form.__super__._init.call(this, opts);
    me = this;
    /* 
    *   初始化控件自身的一系列属性
    */

    me._action = (_ref1 = opts['action']) != null ? _ref1 : '';
    me._method = (_ref2 = opts['method']) != null ? _ref2 : 'GET';
    me._acceptCharset = (_ref3 = opts['acceptCharset']) != null ? _ref3 : '';
    if (opts['enctype']) {
      me._enctype = opts['enctype'];
    }
    /*
    *   init fields
    */

    $root = me._$root;
    JQSelector = me._ctrlJQSelector;
    controls = me._formControls();
    $doms = $(JQSelector, $root);
    len = $doms.size();
    formFields = [];
    $doms.each(function(index, el) {
      var ctrl;
      ctrl = ebaui.get(el);
      if (ctrl && ctrl.value) {
        return formFields.push(ctrl);
        /*
        *   设置当前控件的按下tab之后的下一个要聚焦的控件
        */

        /*
        for j in [index + 1..len-1]
            next = ebaui.get( $doms.eq( j ) )
            if next and next.focusable()
                ctrl['__nextTab__'] = next
                break
        */

      }
    });
    me._fields = formFields;
    /*
    *   初始化表单，是否整个表单都是readonly的
    */

    return me._readonly = (_ref4 = opts['readonly']) != null ? _ref4 : null;
  };

  Form.prototype._fields = [];

  /**
   *  获取form表单内的控件集合
   *  @public
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {Array}     fields
   *  @example    &lt;caption>get&lt;/caption>
   *      // get controls of a form instance
   *      var controls = form.fields();
  */


  Form.prototype.fields = function() {
    return this._fields;
  };

  /**
   *  获取form表单内的控件集合
   *  @public
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {Array}     elements
   *  @example    &lt;caption>get&lt;/caption>
   *      // get controls of a form instance
   *      var controls = form.elements();
  */


  Form.prototype.elements = function() {
    return this._fields;
  };

  /**
   *  获取或者设置form表单数据，支持使用JSON字符串
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {Object}    data
   *  @tutorial   form_data
   *  @example    &lt;caption>get&lt;/caption>
   *      // 获取form表单数据
   *      var data = form.data();
   *  @example    &lt;caption>set&lt;/caption>
   *      // 设置form表单数据
   *      form.data({ name : 'hou',password : '123' });
  */


  Form.prototype.data = function(data) {
    var formData, me;
    me = this;
    if (!data) {
      formData = {};
      me.eachField(function(field) {
        var name;
        if (!field['data']) {
          return;
        }
        name = field.name();
        data = field.data();
        return formData[name] = data;
      });
      return formData;
    }
    formData = me.isString(data) ? ebaui.fromJSON(data) : data;
    me.eachField(function(field) {
      var fieldData, name;
      name = field.name();
      fieldData = formData[name];
      if (fieldData) {
        return field.data(fieldData);
      }
    });
    return void 0;
  };

  /**
   *  更新表单的值
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     _setFormValue
  */


  Form.prototype._setFormValue = function(formValue) {
    var me;
    me = this;
    /*
    *   set value
    */

    if (me.isString(formValue)) {
      formValue = ebaui.fromJSON(formValue);
    }
    me.eachField(function(field) {
      var name, val;
      name = field.name();
      val = formValue[name];
      if (val == null) {
        return;
      }
      /*
      *   如果控件是checkobox或者是radiobutton，当值和控件值一致的时候，选中选项
      */

      if (field['checked'] && field.value() === val) {
        return field['checked'](true);
      } else if (!field['checked']) {
        return field.value(val);
      }
    });
    return void 0;
  };

  /**
   *  获取表单的值
   *  @private
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     _getFormValue
  */


  Form.prototype._getFormValue = function() {
    var formVal, me;
    me = this;
    formVal = {};
    me.eachField(function(field) {
      var name, val;
      if (!field['value']) {
        return;
      }
      name = field.name();
      if (!name) {
        return;
      }
      val = field.value();
      /*
      *   如果不是checkbox控件
      */

      if (!field['checked']) {
        /*
        *   如果控件的值是数组
        */

        if (me.isArray(val)) {
          formVal[name] = val.join(',');
        } else {
          formVal[name] = val;
        }
        return;
      }
      /*
      *   如果是checkbox控件
      */

      if (field['checked'] && field['checked']()) {
        formVal[name] = val;
      }
    });
    return formVal;
  };

  /**
   *  获取或者设置表单的各个控件的值
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {Object}    value
   *  @tutorial   form_data
   *  @example    &lt;caption>get&lt;/caption>
   *      // 获取form表单数据
   *      var value = form.value();
   *  @example    &lt;caption>set&lt;/caption>
   *      // 设置form表单数据
   *      form.value({ name : 'hou',password : '123' });
  */


  Form.prototype.value = function(formValue) {
    var me;
    me = this;
    if (formValue == null) {
      return me._getFormValue();
    }
    return me._setFormValue(formValue);
  };

  Form.prototype._action = '';

  /**
   *  获取或者设置表单数据提交地址
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {String}    action
   *  @example    &lt;caption>get&lt;/caption>
   *      var action = form.action();
   *  @example    &lt;caption>set&lt;/caption>
   *      form.action( url );
  */


  Form.prototype.action = function(val) {
    var me;
    me = this;
    val = $.trim(val);
    if (!(val.length > 0)) {
      return me._action;
    }
    return me._action = val;
  };

  Form.prototype._method = 'GET';

  /**
   *  获取或者设置表单数据提交方法，可能的值为："GET"或者"POST"
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {String}    method
   *  @example    &lt;caption>get&lt;/caption>
   *      var action = form.method();
   *  @example    &lt;caption>set&lt;/caption>
   *      form.method( method );
  */


  Form.prototype.method = function(val) {
    var me;
    me = this;
    if (!/get|post/i.test(val)) {
      return me._method;
    }
    return me._method = val.toUpperCase();
  };

  Form.prototype._acceptCharset = 'uft-8';

  /**
   *  &lt;pre>
   *  服务器处理表单数据所接受的字符集。
   *  常用的字符集有：
   *      UTF-8 - Unicode 字符编码
   *      ISO-8859-1 - 拉丁字母表的字符编码
   *  &lt;/pre>
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {String}    acceptCharset
   *  @example    &lt;caption>get&lt;/caption>
   *      var charset = form.acceptCharset();
   *  @example    &lt;caption>set&lt;/caption>
   *      form.acceptCharset( charset );
  */


  Form.prototype.acceptCharset = function(val) {
    var me;
    me = this;
    val = $.trim(val);
    if (!(val.length > 0)) {
      return me._acceptCharset;
    }
    return me._acceptCharset = val;
  };

  Form.prototype._enctype = 'application/x-www-form-urlencoded';

  /**
   *  &lt;pre>
   *  规定表单数据在发送到服务器之前应该如何编码
   *  常用的值有：
   *  
   *  application/x-www-form-urlencoded
   *      在发送前编码所有字符（默认
   *  multipart/form-data 
   *      不对字符编码。
   *      在使用包含文件上传控件的表单时，必须使用该值。
   *  text/plain  
   *      空格转换为 "+" 加号，但不对特殊字符编码。
   *  &lt;/pre>
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @member     {String}    enctype
   *  @example    &lt;caption>get&lt;/caption>
   *      var enctype = form.enctype();
   *  @example    &lt;caption>set&lt;/caption>
   *      form.enctype( MIME_type );
  */


  Form.prototype.enctype = function(val) {
    var me;
    me = this;
    val = $.trim(val);
    if (!(val.length > 0)) {
      return me._enctype;
    }
    return me._enctype = val;
  };

  /**
   *  验证表单
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     validate
   *  @tutorial   form_data
   *  @return     {Boolean}
  */


  Form.prototype.validate = function() {
    var field, fields, i, isValid, len, me, _i, _len;
    me = this;
    fields = me.fields();
    if (fields.length === 0) {
      return true;
    }
    len = fields.length;
    isValid = fields[0].validate();
    if (len > 1) {
      for (i = _i = 0, _len = fields.length; _i &lt; _len; i = ++_i) {
        field = fields[i];
        isValid = (fields[i].validate()) && isValid;
      }
    }
    me._isValid = isValid;
    return isValid;
  };

  /**
   *  重置表单
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     reset
   *  @tutorial   form_data
   *  @example
   *      form.reset();
  */


  Form.prototype.reset = function() {
    return this.eachField(function(field) {
      if (field['reset']) {
        return field.reset();
      }
    });
  };

  /**
   *  提交表单
   *  @public
   *  @instance
   *  @memberof   ebaui.web.Form
   *  @method     submit
   *  @tutorial   form_submit
   *  @param      {Object}    [settings]              -   更详细的文档，请参考{@link http://api.jquery.com/jQuery.ajax/|jQuery.ajax()}
   *  @prop       {Object}    settings.data           -   要提交到服务器的额外的数据
   *  @prop       {String}    settings.dataType       -   服务端响应的数据格式，默认是自动判断(xml, json, script, or html)
   *  @prop       {Function}  settings.success        -   表单提交成功后的回调函数
   *  @prop       {Function}  settings.error          -   表单提交失败的回调函数
   *  @prop       {Function}  settings.beforeSend     -   表单提交之前触发的回调函数
   *  @prop       {Function}  settings.complete       -   无论表单是否提交成功，总是触发这个回调函数
  */


  Form.prototype.submit = function(settings) {
    var action, ajaxConf, isGET, me, toSubmit;
    me = this;
    action = me.action();
    isGET = me.method() === 'GET';
    toSubmit = me.value();
    if (settings && settings.data) {
      toSubmit = $.extend(toSubmit, settings.data);
      delete settings.data;
    }
    ajaxConf = $.extend({
      type: isGET ? 'GET' : 'POST',
      url: action,
      data: toSubmit
    }, settings);
    return $.ajax(ajaxConf);
  };

  return Form;

})(Control);

ebaui.web.registerControl('Form', Form);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 24 2014 16:22:54 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
