<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: FormField.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: FormField.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   Today's browsers define focus() on HTMLElement, but an element won't actually take focus unless it's one of:
*   
*       1.  HTMLAnchorElement/HTMLAreaElement with an href
*       2.  HTMLInputElement/HTMLSelectElement/HTMLTextAreaElement/HTMLButtonElement but not with disabled (IE actually gives you an error if you try), 
*           and file uploads have unusual behaviour for security reasons
*       3.  HTMLIFrameElement (though focusing it doesn't do anything useful). Other embedding elements also, maybe, I haven't tested them all.
*       4.  Any element with a tabindex
*
*   see { http://stackoverflow.com/questions/1599660/which-html-elements-can-receive-focus }
*   
*   @class      FormField
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.Control
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*/


(function() {
  var FormField, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i &lt; l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  FormField = (function(_super) {
    __extends(FormField, _super);

    function FormField() {
      _ref = FormField.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  控件当前验证状态
     *  @private
     *  @instance
     *  @default    ebaui.web.validationStates.none
     *  @memberof   ebaui.web.FormField
     *  @member     {Number}    _currentStatus
    */


    FormField.prototype._currentStatus = 0;

    /**
     *  控件验证状态
     *  @private
     *  @instance
     *  @virtual
     *  @memberof   ebaui.web.FormField
     *  @member     {Object}    _validationStatus
    */


    FormField.prototype._validationStatus = {
      none: 0,
      /* 验证成功*/

      success: 1,
      /* 提醒*/

      info: 2,
      /* 错误*/

      error: 3,
      /* 警告*/

      warning: 4,
      /* 忙碌*/

      busy: 5
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _updateCssReadonly
    */


    FormField.prototype._updateCssReadonly = $.noop;

    /**
     *  控件在所处的各个不同得validationState下对应的UI的CSS样式类
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @member     {Object}    _statusCls
    */


    FormField.prototype._statusCls = ['', 'eba-success', 'eba-light', 'eba-error', 'eba-warning', 'eba-loading'];

    /**
     *  控件在所处的各个不同得validationState下对应的UI的icon类
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @member     {Object}    _statusIcon
    */


    FormField.prototype._statusIcon = {
      'eba-success': 'icon-ok',
      'eba-light': 'icon-lightbulb',
      'eba-error': 'icon-remove-circle',
      'eba-warning': 'icon-warning-sign',
      'eba-loading': 'icon-spinner icon-spin'
    };

    FormField.prototype._init = function(opts) {
      var me, _ref1, _ref2, _ref3;
      FormField.__super__._init.call(this, opts);
      me = this;
      /* 
      *   其实我本人非常不愿意这么做，
      *   但是老大强烈要求控件的属性必须是absolute
      *   他想要依赖手工去指定控件的位置 ，
      *   而不愿意相信CSS就能搞定这个问题
      *   我个人是认为应该有一套CSS框架
      *   排版布局，通过这CSS框架去做，比如CSS框架提供一个grid系统
      *   利用这个grid系统去布局表单
      */

      me._position = (_ref1 = opts['position']) != null ? _ref1 : 'absolute';
      /* 
      *   _error是一个验证失败的信息集合，
      *   这个对象的每一个属性对应一个validator，
      *   属性值则是validator验证失败时的提示信息
      */

      me._error = {};
      /* 
      *   初始化控件的value
      */

      if (opts['value'] != null) {
        me._value = opts['value'];
      }
      if (opts['readonly'] != null) {
        me._readonly = opts['readonly'];
      }
      me._enterAsTab = (_ref2 = opts['enterAsTab']) != null ? _ref2 : false;
      me._validateOnChange = (_ref3 = opts['validateOnChange']) != null ? _ref3 : false;
      /* 
      *   初始化设置控件的validators
      */

      me._validators = me._parseValidators(opts['validators']);
      return void 0;
    };

    /**
     *  将控件配置的验证规则，转化为相应的Javascript Validator对象
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _parseValidator
    */


    FormField.prototype._parseValidator = function(rule) {
      var constructor, name, ns, param, result, validator;
      if (rule == null) {
        return null;
      }
      result = /([a-z_]+)(.*)/i.exec(rule);
      name = result[1];
      param = eval(result[2]);
      ns = ebaui['web'];
      constructor = ns['validation'][name];
      if (constructor == null) {
        return null;
      }
      validator = new constructor(param);
      return validator;
    };

    /**
     *  将控件配置的验证规则，转化为相应的Javascript Validator对象
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _parseValidators
    */


    FormField.prototype._parseValidators = function(rules) {
      var i, me, returnValue, rule, validator, _i, _len;
      me = this;
      if ((rules == null) || rules.length === 0) {
        return [];
      }
      returnValue = [];
      for (i = _i = 0, _len = rules.length; _i &lt; _len; i = ++_i) {
        rule = rules[i];
        validator = me._parseValidator(rule);
        if (validator) {
          returnValue.push(validator);
        }
      }
      return returnValue;
    };

    /**
     *  显示控件的各个验证状态样式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _doRenderStyleTip
    */


    FormField.prototype._doRenderStyleTip = function(rootCls, tips) {
      var $border, $icon, $root, html, iconCls, item, me, status, statusCls;
      me = this;
      tips = tips != null ? tips : '';
      $root = me.uiElement();
      iconCls = me._statusIcon[rootCls];
      $border = $('[class*="border"]', $root);
      $icon = $border.next('i[class^="icon"]');
      status = me._validationStatus;
      statusCls = me._statusCls;
      for (item in status) {
        $root.removeClass(statusCls[status[item]]);
      }
      if (!$root.hasClass(rootCls)) {
        $root.addClass(rootCls);
      }
      if ($icon.size() === 0) {
        html = '&lt;i class="{0}" title="{1}">&lt;/i>'.replace('{0}', iconCls).replace('{1}', tips);
        $border.after(html);
      } else {
        $icon.attr({
          'class': iconCls,
          'title': tips
        });
      }
      return void 0;
    };

    /**
     *  清除控件验证状态信息
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _resetStatus
     *  @param      {String}  tips          - tooltips消息
    */


    FormField.prototype._resetStatus = function() {
      var $border, $icon, $root, cls, i, me, rootCls, _i, _len;
      me = this;
      $root = me._$root;
      $border = $('[class*="border"]', $root);
      $icon = $border.next('i[class^="icon"]');
      cls = me._statusCls;
      for (i = _i = 0, _len = cls.length; _i &lt; _len; i = ++_i) {
        rootCls = cls[i];
        if (rootCls) {
          $root.removeClass(rootCls);
        }
      }
      if ($icon.size() > 0) {
        $icon.remove();
      }
      return void 0;
    };

    /**
     *  显示控件验证状态以及相应得消息
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _renderStyleTips
     *  @param      {Number}  state         - 控件验证状态
     *  @param      {String}  tips          - tooltips消息
    */


    FormField.prototype._renderStyleTips = function(currentStatus, tips) {
      var me, rootCls, status, statusCls;
      me = this;
      rootCls = '';
      statusCls = me._statusCls;
      status = me._validationStatus;
      switch (currentStatus) {
        case status.success:
        case status.info:
        case status.error:
        case status.warning:
        case status.busy:
          rootCls = statusCls[currentStatus];
      }
      if (!rootCls) {
        me._resetStatus(tips);
        return;
      }
      return me._doRenderStyleTip(rootCls, tips);
    };

    /**
     *  更新验证后的样式信息
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _updateStyleValidationResult
    */


    FormField.prototype._updateStyleValidationResult = function() {
      var me;
      me = this;
      if (me.isValid()) {
        me.success('');
      } else {
        me.error(me._getErrorMessage());
      }
      return void 0;
    };

    /**
     *  更新表单控件中input的name属性
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _updateAttrName
    */


    FormField.prototype._updateAttrName = function() {
      var me, name;
      me = this;
      name = me.name();
      if (me._$formInput && name) {
        return me._$formInput.attr('name', name);
      }
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _render
    */


    FormField.prototype._render = function() {
      var me;
      FormField.__super__._render.call(this);
      me = this;
      me._updateCssReadonly();
      return me._updateAttrName();
    };

    /**
     *  重置控件，清空验证状态，控件值，恢复到控件原始状态
     *  @public
     *  @virtual
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     reset
    */


    FormField.prototype.reset = function() {
      var me;
      me = this;
      me._value = null;
      me._data = null;
      me._isValid = true;
      me._error = {};
      /* refresh ui*/

      return me._render();
    };

    /**
     *  获取或者设置控件验证状态信息
     *  @public
     *  @instance
     *  @default    ebaui.web.validationStates.none
     *  @memberof   ebaui.web.FormField
     *  @method     tips
     *  @param      {Number}    state         - 控件验证状态
     *  @param      {String}    tips          - tooltips消息
     *  @example    &lt;caption>get&lt;/caption>
     *       0,1,2,3,4
     *      详细的枚举值请查看ebaui.web.validationStates
     *      console.log( ctrl.tips() );
     *  @example    &lt;caption>set&lt;/caption>
     *      设置info样式
     *      states = ebaui.web.validationStates;
     *      ctrl.tips( states.info,'info' )
     *      
     *      清除tips以及其样式
     *      states = ebaui.web.validationStates;
     *      ctrl.tips( states.none )
    */


    FormField.prototype.tips = function(status, tips) {
      var me;
      me = this;
      if (!me.isNumber(status)) {
        return me._currentStatus;
      }
      tips = tips != null ? tips : '';
      if ((__indexOf.call([0, 1, 2, 3, 4, 5], status) >= 0)) {
        me._currentStatus = status;
        me._renderStyleTips(status, tips);
      }
      return void 0;
    };

    /**
     *  清除所有状态以及状态信息
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     clearTips
     *  @example
     *      ctrl.clearTips()
    */


    FormField.prototype.clearTips = function() {
      return this.tips(this._validationStatus.none);
    };

    /**
     *  设置控件验证成功状态以及信息
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     success
     *  @param      {String}    tips          - tooltips消息
     *  @example
     *      ctrl.success( 'info' )
    */


    FormField.prototype.success = function(tips) {
      return this.tips(this._validationStatus.success, tips);
    };

    /**
     *  设置控件提醒状态以及提醒信息
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     info
     *  @param      {String}    tips          - tooltips消息
     *  @example
     *      ctrl.info('info' )
    */


    FormField.prototype.info = function(tips) {
      return this.tips(this._validationStatus.info, tips);
    };

    /**
     *  设置控件警告状态以及警告信息
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     warning
     *  @param      {String}    tips          - tooltips消息
     *  @example
     *      ctrl.warning( 'info' )
    */


    FormField.prototype.warning = function(tips) {
      return this.tips(this._validationStatus.warning, tips);
    };

    /**
     *  设置控件验证错误状态以及错误信息
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     error
     *  @param      {String}    tips          - tooltips消息
     *  @example
     *      ctrl.error( 'info' )
    */


    FormField.prototype.error = function(tips) {
      return this.tips(this._validationStatus.error, tips);
    };

    /**
     *  设置当前控件的状态为忙碌，在控件后面添加一个菊花转
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     busy
     *  @param      {String}    tips          - tooltips消息
     *  @example
     *      ctrl.busy( 'i am busy now' )
    */


    FormField.prototype.busy = function(tips) {
      return this.tips(this._validationStatus.busy, tips);
    };

    /**
     *  errorMessage是一个验证失败的信息集合，这个对象的每一个属性对应一个validator，属性值则是validator验证失败时的提示信息
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @member     {Object}    errorMessage
     *  @example
     *      var error = ctrl.errorMessage()
    */


    FormField.prototype.errorMessage = function() {
      return this._error;
    };

    /**
     *  errorTips是一个验证失败的信息集合，这个对象的每一个属性对应一个validator，属性值则是validator验证失败时的提示信息
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @member     {Object}    errorTips
     *  @example
     *      var error = ctrl.errorTips()
    */


    FormField.prototype.errorTips = function() {
      return this._error;
    };

    /**
     *  获取控件验证完成之后产生的错误信息字符串
     *  @private
     *  @instance
     *  @readonly
     *  @memberof   ebaui.web.FormField
     *  @default    ''
     *  @member     {String}    _getErrorMessage
     *  @example    &lt;caption>get&lt;/caption>
     *      tips = ctrl._getErrorMessage();
    */


    FormField.prototype._getErrorMessage = function() {
      var i, key, keys, max, me, tips, _i, _len;
      me = this;
      tips = '';
      keys = me.keys(me._error);
      max = keys.length - 1;
      for (i = _i = 0, _len = keys.length; _i &lt; _len; i = ++_i) {
        key = keys[i];
        tips += me._error[key];
        if (i &lt; max) {
          tips += '\n';
        }
      }
      return tips;
    };

    FormField.prototype._validateOnChange = false;

    /**
     *  是否在控件的值发生改变的时候就触发验证
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @member     {Boolean}     validateOnChange
     *  @default    false
     *  @example    &lt;caption>get&lt;/caption>
     *      console.log( ctrl.validateOnChange() );
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.validateOnChange( true );
    */


    FormField.prototype.validateOnChange = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._validateOnChange;
      }
      me._validateOnChange = val;
      return void 0;
    };

    FormField.prototype._validators = [];

    /**
     *  表单控件验证规则
     *  @public
     *  @instance
     *  @readonly
     *  @memberof   ebaui.web.FormField
     *  @member     {Array}     validators
     *  @example
     *      [
     *          { name : 'required',parameters : {},message : '',validate : function( value,parameters ){} }
     *      ]
     *      console.log( ctrl.validators );
    */


    FormField.prototype.validators = function() {
      return this._validators;
    };

    /**
     *  @private
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     _indexOf
     *  @param      {String}        rule
    */


    FormField.prototype._indexOf = function(rule) {
      var i, index, me, validator, validators, _i, _len;
      if (!rule) {
        return -1;
      }
      me = this;
      index = -1;
      validators = me._validators;
      for (i = _i = 0, _len = validators.length; _i &lt; _len; i = ++_i) {
        validator = validators[i];
        if (validator['name'] === rule) {
          index = i;
          break;
        }
      }
      return index;
    };

    /**
     *  判断指定的验证规则是否已经存在
     *  ，合法的rule参数应该是cn,digit,email等
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     hasValidator
     *  @param      {String}        rule
    */


    FormField.prototype.hasValidator = function(rule) {
      return this._indexOf(rule) > -1;
    };

    /**
     *  添加新的验证规则
     *  ，合法的rule参数应该是cn,digit,email等
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     addValidator
     *  @param      {String|Validator}        rule
    */


    FormField.prototype.addValidator = function(rule) {
      var me, validator;
      if (!rule) {
        return;
      }
      me = this;
      if (me.isString(rule)) {
        validator = me._parseValidator(rule);
        /* we do not have me kind of validator OR validator already exist, then return*/

        if (!validator || me.hasValidator(validator['name'])) {
          return;
        }
      } else if (rule instanceof Validator) {
        if (!me.hasValidator(validator['name'])) {
          me._validators.push(rule);
        }
      }
      return void 0;
    };

    /**
     *  移除一条表单验证规则
     *  ，合法的rule参数应该是cn,digit,email等
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     removeValidator
     *  @param      {String}        rule
    */


    FormField.prototype.removeValidator = function(rule) {
      var index, me;
      me = this;
      index = me._indexOf(rule);
      if (index !== -1) {
        return me._validators.splice(index, 1);
      }
    };

    FormField.prototype._data = null;

    /**
     *  获取或者设置控件数据
     *  @public
     *  @instance
     *  @virtual
     *  @memberof   ebaui.web.FormField
     *  @member     {Object}        data
    */


    FormField.prototype.data = $.noop;

    FormField.prototype._value = null;

    /**
     *  获取或者设置控件值
     *  @public
     *  @instance
     *  @virtual
     *  @memberof   ebaui.web.FormField
     *  @member     {Object}        value
    */


    FormField.prototype.value = $.noop;

    FormField.prototype._enterAsTab = false;

    /**
     *  获取或者设置表单控件是否允许按下enter键的时候，聚焦到下一个控件
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Button
     *  @member     {Boolean}   enterAsTab
     *  @default    false
     *  @example    &lt;caption>get&lt;/caption>
     *      var enterAsTab = ctrl.enterAsTab();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.enterAsTab( true );
    */


    FormField.prototype.enterAsTab = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._enterAsTab;
      }
      me._enterAsTab = val;
      return void 0;
    };

    FormField.prototype._readonly = false;

    /**
     *  获取或者设置表单控件是否只读
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @member     {Boolean}   readonly
     *  @default    false
     *  @example    &lt;caption>get&lt;/caption>
     *      readonly = ctrl.readonly();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.readonly( true );
     *      ctrl.readonly( false );
    */


    FormField.prototype.readonly = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._readonly;
      }
      me._readonly = val;
      me._updateCssReadonly();
      return void 0;
    };

    FormField.prototype._isValid = true;

    /**
     *  获取控件值是否已经通过验证
     *  @public
     *  @instance
     *  @readonly
     *  @memberof   ebaui.web.FormField
     *  @default    true
     *  @member     {Boolean}   isValid
     *  @example    &lt;caption>get&lt;/caption>
     *      //  isValid == true
     *      isValid = ctrl.isValid();
    */


    FormField.prototype.isValid = function() {
      return this._isValid;
    };

    /**
     *  验证控件，返回控件值的验证结果
     *  @public
     *  @instance
     *  @memberof   ebaui.web.FormField
     *  @method     validate
     *  @returns    {Boolean}
    */


    FormField.prototype.validate = function() {
      var errorMsg, first, i, isValid, me, validator, validators, value, _i, _len;
      me = this;
      validators = me.validators();
      if (validators.length === 0) {
        return true;
      }
      /* display busy status*/

      me.busy();
      /* starting validation*/

      errorMsg = me._error;
      value = me.value();
      first = validators[0];
      isValid = first.validate(value, first.parameters);
      if (!isValid) {
        errorMsg[first.name] = first.message;
      }
      for (i = _i = 0, _len = validators.length; _i &lt; _len; i = ++_i) {
        validator = validators[i];
        isValid = isValid && validator.validate(value, validator.parameters);
        if (!isValid) {
          errorMsg[validator.name] = validator.message;
        }
      }
      /* 控件所有验证规则的验证结果*/

      me._isValid = isValid;
      /* 更新控件的错误提示样式*/

      if (isValid) {
        me.success('');
      } else {
        me.error(me._getErrorMessage());
      }
      return isValid;
    };

    return FormField;

  })(Control);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:10 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
