<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Label.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Label.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      Label
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.FormField
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.Label( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).label( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="label" data-options="{}" /&gt;
*/


(function() {
  var Label, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Label = (function(_super) {
    __extends(Label, _super);

    function Label() {
      _ref = Label.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  允许的button的state
     *  @private
     *  @instance
     *  @virtual
     *  @memberof   ebaui.web.Button
     *  @member     {String}    _availableState
    */


    Label.prototype._availableState = /white|primary|info|success|warning|danger|\s+/i;

    /**
     *  更新lable标签的边框
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @method     _updateCssBorder
    */


    Label.prototype._updateCssBorder = function() {
      var $root, cls, hasCss, me;
      me = this;
      $root = me.uiElement();
      cls = $root.attr('class');
      hasCss = cls.indexOf('eba-nobor') > -1 || cls.indexOf('eba-bor') > -1;
      if (hasCss) {
        if (me.hasBorder()) {
          cls.replace('eba-nobor', 'eba-bor');
        } else {
          cls.replace('eba-bor', 'eba-nobor');
        }
      } else if (me.hasBorder()) {
        cls += " eba-bor";
      }
      return $root.attr('class', cls);
    };

    /**
     *  更新lable标签的文字对其方式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @method     _updateCssTextAlign
    */


    Label.prototype._updateCssTextAlign = function() {
      var $root, align, alignment, cls, me;
      me = this;
      $root = me.uiElement();
      align = me.textAlign();
      cls = $root.attr('class');
      alignment = {
        'left': 'eba-txtl',
        'center': 'eba-txtc',
        'right': 'eba-txtr'
      };
      cls.replace('eba-txtl', ' ').replace('eba-txtc', ' ').replace('eba-txtr', ' ');
      cls += ' ' + alignment[align];
      return $root.attr('class', cls);
    };

    /**
     *  更新lable标签的文本
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @method     _updateAttrText
    */


    Label.prototype._updateAttrText = function() {
      var $root, me;
      me = this;
      $root = me.uiElement();
      return $root.text(me.text());
    };

    /**
     *  更新lable标签的for属性
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @method     _updateAttrText
    */


    Label.prototype._updateAttrFor = function() {
      var $root, me;
      me = this;
      $root = me.uiElement();
      return $root.attr('for', me["for"]());
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @method     _render
    */


    Label.prototype._render = function() {
      var me;
      Label.__super__._render.call(this);
      me = this;
      me._updateCssBorder();
      me._updateCssTextAlign();
      me._updateAttrText();
      return me._updateCssStates();
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _init
     *  @todo       maxlength等属性的初始化
    */


    Label.prototype._init = function(opts) {
      var me, _ref1, _ref2, _ref3, _ref4, _ref5;
      Label.__super__._init.call(this, opts);
      me = this;
      me._text = (_ref1 = opts['text']) != null ? _ref1 : '';
      me._for = (_ref2 = opts['for']) != null ? _ref2 : '';
      me._state = (_ref3 = opts['state']) != null ? _ref3 : '';
      me._hasBorder = (_ref4 = opts['hasBorder']) != null ? _ref4 : false;
      return me._textAlign = (_ref5 = opts['textAlign']) != null ? _ref5 : 'right';
    };

    Label.prototype._state = '';

    /**
     *  获取或者设置button的状态
     *  可选的值：
     *
     *  white
     *  primary
     *  info
     *  success
     *  warning
     *  danger
     *
     *  如果要取消着色，只要传入一个空字符串即可，即ctrl.state( '' )
     *
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @member     {String}    state
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      var state = ctrl.state();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.state( '' );
    */


    Label.prototype.state = function(val) {
      var me;
      me = this;
      if (!me._availableState.test(val)) {
        return me._state;
      }
      me._state = val.toLowerCase();
      return me._updateCssStates();
    };

    /**
     *  更新label文字的颜色
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @method     _updateCssStates
    */


    Label.prototype._updateCssStates = function() {
      var $root, cls, me, state;
      me = this;
      $root = me.uiElement();
      state = me.state();
      cls = $root.attr('class');
      if (state.length > 0) {
        return $root.attr('class', "" + cls + " label-" + state);
      }
    };

    Label.prototype._hasBorder = false;

    /**
     *  获取或者设置是否显示label边框
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @member     {Boolean}   hasBorder
     *  @default    false
     *  @example    &lt;caption>get&lt;/caption>
     *      //  hasBorder == true
     *      hasBorder = ctrl.hasBorder();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.hasBorder( true );
     *      ctrl.hasBorder( false );
    */


    Label.prototype.hasBorder = function(val) {
      var me;
      me = this;
      if (!me.isBoolean(val)) {
        return me._hasBorder;
      }
      me._hasBorder = val;
      return me._updateCssBorder();
    };

    Label.prototype._text = '';

    /**
     *  获取或者设置label文本值
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @member     {String}    text
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      //  text == 'text'
     *      text = ctrl.text();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.text( 'label' );
    */


    Label.prototype.text = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._text;
      }
      me._text = val;
      return me._updateAttrText();
    };

    Label.prototype._for = '';

    /**
     *  获取或者设置for属性
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @member     {String}    for
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      for = ctrl.for();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.for( 'label' );
    */


    Label.prototype["for"] = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._for;
      }
      me._for = val;
      return me._updateAttrFor();
    };

    /**
     *  同text
     *  @see ebaui.web.Label.text
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @member     {Object}        data
     *  @example    &lt;caption>get&lt;/caption>
     *      //  { text : '' ,value : '' };
     *      pair = ctrl.data();
     *  @example    &lt;caption>set&lt;/caption>
     *      pair = { text : '' ,value : '' };
     *      ctrl.data( pair );
    */


    Label.prototype.data = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._text;
      }
      me._text = val;
      return me._updateAttrText();
    };

    Label.prototype._textAlign = 'right';

    /**
     *  获取或者设置label文本对其方式，目前只支持'left','center','right'三种对齐方式
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Label
     *  @member     {String}    textAlign
     *  @default    'right'
     *  @example    &lt;caption>get&lt;/caption>
     *      //  textAlign == 'right'
     *      textAlign = ctrl.textAlign();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.textAlign( 'left' );
     *      ctrl.textAlign( 'center' );
     *      ctrl.textAlign( 'right' );
    */


    Label.prototype.textAlign = function(val) {
      var me, re;
      me = this;
      re = /left|center|right/i;
      if (!re.test(val)) {
        return me._textAlign;
      }
      me._textAlign = val;
      return me._updateCssTextAlign();
    };

    return Label;

  })(FormField);

  ebaui['web'].registerFormControl('Label', Label);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
