<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: MainView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html"><i class="icon-shield" style="color: #0186d1"></i> Dialog</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Public Events</li><li><a href="ebaui.web.Dialog.html#event:apply"><i class="icon-bell-alt" style="color: yellow"></i> apply <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li><li><a href="ebaui.web.Dialog.html#event:cancel"><i class="icon-bell-alt" style="color: yellow"></i> cancel <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Private Events</li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#contentWindow"><i class="icon-globe" style="color: black;"></i> contentWindow</a></li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#keyboard"><i class="icon-globe" style="color: black;"></i> keyboard</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: MainView.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @private
*   @class      MainView
*   @classdesc  MainView，Calendar的主视图
*   @memberof   ebaui.web
*   @extends    ebaui.web.Control
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*/

var MainView, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

MainView = (function(_super) {
  __extends(MainView, _super);

  function MainView() {
    _ref = MainView.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  MainView.prototype._headerTmpl = '';

  /**
   *  已经编译好的日历Week文本HTML模板
   *  ，'日', '一', '二', '三', '四', '五', '六'
   *  @private
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     _compiledHeaderTmpl
  */


  MainView.prototype._compiledHeaderTmpl = $.noop;

  MainView.prototype._weekTmpl = '';

  /**
   *  已经编译好的日历Week的HTML模板
   *  @private
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     _compiledWeekTmpl
  */


  MainView.prototype._compiledWeekTmpl = $.noop;

  /**
   *  日期文本
   *  @private
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @member     {Array}    _weeks
  */


  MainView.prototype._weeks = ['S', 'M', 'T', 'W', 'T', 'F', 'S'];

  /**
   *  get weeks data
   *  @private
   *  @instance
   *  @memberof       ebaui.web.MainView
   *  @method         _genWeeksData
   *  @param          {Number}    year
   *  @param          {Number}    month   0 ~ 11
   *  @returns        {Array}     [year,month,date]
  */


  MainView.prototype._genWeeksData = function(year, month) {
    var date, dates, firstDate, firstWeek, i, item, lastDate, lastDay, lastWeek, week, weeks, _i, _j;
    lastDay = new Date(year, month + 1, 0).getDate();
    dates = (function() {
      var _i, _results;
      _results = [];
      for (item = _i = 1; 1 &lt;= lastDay ? _i &lt;= lastDay : _i >= lastDay; item = 1 &lt;= lastDay ? ++_i : --_i) {
        _results.push([year, month, item]);
      }
      return _results;
    })();
    week = [];
    weeks = [];
    while (dates.length > 0) {
      date = dates.shift();
      week.push(date);
      if (new Date(date[0], date[1], date[2]).getDay() === 6) {
        weeks.push(week);
        week = [];
      }
    }
    if (week.length) {
      weeks.push(week);
    }
    firstWeek = weeks[0];
    if (firstWeek.length &lt; 7) {
      while (firstWeek.length &lt; 7) {
        firstDate = firstWeek[0];
        date = new Date(firstDate[0], firstDate[1], firstDate[2] - 1);
        firstWeek.unshift([date.getFullYear(), date.getMonth(), date.getDate()]);
      }
    } else {
      firstDate = firstWeek[0];
      week = [];
      for (i = _i = 1; _i &lt;= 7; i = ++_i) {
        date = new Date(firstDate[0], firstDate[1], firstDate[2] - i);
        week.unshift([date.getFullYear(), date.getMonth(), date.getDate()]);
      }
      weeks.unshift(week);
    }
    lastWeek = weeks[weeks.length - 1];
    while (lastWeek.length &lt; 7) {
      lastDate = lastWeek[lastWeek.length - 1];
      date = new Date(lastDate[0], lastDate[1], lastDate[2] + 1);
      lastWeek.push([date.getFullYear(), date.getMonth(), date.getDate()]);
    }
    if (weeks.length &lt; 6) {
      lastDate = lastWeek[lastWeek.length - 1];
      week = [];
      for (i = _j = 1; _j &lt;= 7; i = ++_j) {
        date = new Date(lastDate[0], lastDate[1], lastDate[2] + i);
        week.push([date.getFullYear(), date.getMonth(), date.getDate()]);
      }
      weeks.push(week);
    }
    return weeks;
  };

  MainView.prototype._currentYear = null;

  /**
   *  当前显示的年份
   *  @pubic
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @member     {Number}    currentYear
  */


  MainView.prototype.currentYear = function() {
    var me;
    me = this;
    if (typeof val === "undefined" || val === null) {
      return me._currentYear;
    }
    return me._currentYear = val;
  };

  MainView.prototype._currentMonth = null;

  /**
   *  当前显示的月份
   *  @pubic
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @member     {Number}    currentMonth
  */


  MainView.prototype.currentMonth = function() {
    var me;
    me = this;
    if (typeof val === "undefined" || val === null) {
      return me._currentMonth;
    }
    return me._currentMonth = val;
  };

  MainView.prototype._currentDate = null;

  /**
   *  当前选中日期
   *  @pubic
   *  @readonly
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @member     {Number}    currentDate
  */


  MainView.prototype.currentDate = function(val) {
    var me;
    me = this;
    if (!me.isDate(val)) {
      return me._currentDate;
    }
    me._currentDate = val;
    me._currentYear = val.getFullYear();
    me._currentMonth = val.getMonth();
    me._renderTitle();
    return me._renderWeeks();
  };

  MainView.prototype._titleFormat = 'MMM YYYY';

  /**
   *  当前标题的格式，比如是xxxx年xx月或者是Sep 2013之类的
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @member     {String}    titleFormat
  */


  MainView.prototype.titleFormat = function(val) {
    var me;
    me = this;
    if (val == null) {
      return me._titleFormat;
    }
    if (!val) {
      return me._titleFormat = val;
    }
  };

  MainView.prototype._showButtons = false;

  /**
   *  是否显示按钮，目前只要显示两个按钮：今天 和 确定 按钮即可
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @member     {Boolean}    showButtons
  */


  MainView.prototype.showButtons = function(val) {
    var $btns, $root, me;
    me = this;
    if (!me.isBoolean(val)) {
      return me._showButtons;
    }
    me._showButtons = val;
    $root = me.uiElement();
    $btns = $('[data-inner-role="buttons"]', $root);
    if (val) {
      $btns.show();
    } else {
      $btns.hide();
    }
    me._updateFooterCssVisible();
    return void 0;
  };

  MainView.prototype._showSpinner = false;

  /**
   *  是否显示timeSpinner
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @member     {Boolean}    showSpinner
  */


  MainView.prototype.showSpinner = function(val) {
    var $root, $spinner, me;
    me = this;
    if (!me.isBoolean(val)) {
      return me._showSpinner;
    }
    me._showSpinner = val;
    $root = me.uiElement();
    $spinner = $('[data-inner-role="spinner"]', $root);
    if (val) {
      $spinner.show();
    } else {
      $spinner.hide();
    }
    me._updateFooterCssVisible();
    return void 0;
  };

  /**
   *  输出calendar标题部分，比如2013年09月
   *  @private
   *  @instance
   *  @memberof       ebaui.web.MainView
   *  @method         _renderTitle
   *  @param          {Number}    year
   *  @param          {Number}    month   0 ~ 11
  */


  MainView.prototype._renderTitle = function() {
    var $root, me, mo, month, title, year;
    me = this;
    $root = me._$root;
    year = me.currentYear();
    month = me.currentMonth();
    mo = new moment(new Date(year, month, 1));
    title = mo.format(me.titleFormat());
    return $('.eba-calendar-title', $root).text(title);
  };

  /**
   *  输出calendar日期的表头
   *  ，['日', '一', '二', '三', '四', '五', '六']
   *  @private
   *  @instance
   *  @memberof       ebaui.web.MainView
   *  @method         _renderHeader
  */


  MainView.prototype._renderHeader = function() {
    var $root, html, me;
    me = this;
    $root = me.uiElement();
    html = me._compiledHeaderTmpl({
      text: me._weeks
    });
    return $('[data-inner-role="header"]', $root).html(html);
  };

  /**
   *  输出calendar的日期
   *  @private
   *  @instance
   *  @memberof       ebaui.web.MainView
   *  @method         _renderWeeks
   *  @param          {Date}      date，当前选中日期
   *  @param          {Number}    year，当前年份
   *  @param          {Number}    month，当前月份
  */


  MainView.prototype._renderWeeks = function() {
    var $root, date, me, month, output, weeks, year;
    me = this;
    $root = me.uiElement();
    date = me.currentDate();
    year = me.currentYear();
    month = me.currentMonth();
    weeks = me._genWeeksData(year, month);
    output = me._compiledWeekTmpl({
      year: year,
      month: month,
      value: [date.getFullYear(), date.getMonth(), date.getDate()],
      weeks: weeks
    });
    $('.eba-calendar-days', $root).remove();
    return $('[data-inner-role="footer"]', $root).before(output);
  };

  /**
   *  只有当timespinner或者是button显示出来的时候，footer才显示
   *  @private
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     _updateFooterCssVisible
  */


  MainView.prototype._updateFooterCssVisible = function() {
    var $btns, $footer, $root, $spn, me, showBtn, showSpn, visible;
    me = this;
    showBtn = me.showButtons();
    showSpn = me.showSpinner();
    visible = showSpn || showBtn;
    $root = me.uiElement();
    $spn = $('[data-inner-role="spinner"]', $root);
    $btns = $('[data-inner-role="buttons"]', $root);
    $footer = $('[data-inner-role="footer"]', $root);
    if (visible) {
      $footer.show();
    } else {
      $footer.hide();
    }
    if (showBtn) {
      $btns.show();
    } else {
      $btns.hide();
    }
    if (showSpn) {
      $spn.show();
    } else {
      $spn.hide();
    }
    return void 0;
  };

  /**
   *  更新UI显示
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     _render
  */


  MainView.prototype._render = function() {
    var me;
    MainView.__super__._render.call(this);
    me = this;
    me._renderTitle();
    me._renderHeader();
    me._renderWeeks();
    return me._updateFooterCssVisible();
  };

  /**
   *  对当前月份或者年份，进行递增或者递减的操作
   *  @private
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     _doIncrease
  */


  MainView.prototype._doRealStuff = function(prop, incremental) {
    var currDate, currMonth, currYear, me;
    me = this;
    if (!me.enabled()) {
      return;
    }
    if (incremental) {
      ++me[prop];
    } else {
      --me[prop];
    }
    currDate = me.currentDate();
    currYear = me.currentYear();
    currMonth = me.currentMonth();
    me._renderTitle(currYear, currMonth);
    return me._renderWeeks(currDate, currYear, currMonth);
  };

  /**
   *  切换到下一个月
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     nextMonth
  */


  MainView.prototype.nextMonth = function() {
    return this._doRealStuff('_currentMonth', true);
  };

  /**
   *  切换到上一个月
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     nextMonth
  */


  MainView.prototype.prevMonth = function() {
    return this._doRealStuff('_currentMonth', false);
  };

  /**
   *  切换到下一年
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     nextYear
  */


  MainView.prototype.nextYear = function() {
    return this._doRealStuff('_currentYear', true);
  };

  /**
   *  切换到上一年
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     prevYear
  */


  MainView.prototype.prevYear = function() {
    return this._doRealStuff('_currentYear', false);
  };

  /**
   *  选中日期
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     pickUp
   *  @arg        {Date}  date     -   要选中的日期
  */


  MainView.prototype.pickUp = function(date) {
    var me;
    if (date == null) {
      return;
    }
    me = this;
    me.currentDate(date);
    return void 0;
  };

  /**
   *  选中今天
   *  @public
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     pickUpToday
  */


  MainView.prototype.pickUpToday = function() {
    return this.pickUp(new Date);
  };

  /**
   *  初始化DOM事件处理程序
   *  @private
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     _setupEvents
  */


  MainView.prototype._setupEvents = function(opts) {
    var $root, me;
    me = this;
    $root = me.uiElement();
    /*
    *   绑定事件处理程序
    */

    me.onEvent('click', opts['onclick']);
    /*
    *   上一月
    *   下一月
    *   上一年
    *   下一年
    */

    $root.on('click', '.eba-calendar-monthPrev', function(event) {
      return me.prevMonth();
    });
    $root.on('click', '.eba-calendar-monthNext', function(event) {
      return me.nextMonth();
    });
    $root.on('click', '.eba-calendar-yearPrev', function(event) {
      return me.prevYear();
    });
    $root.on('click', '.eba-calendar-yearNext', function(event) {
      return me.nextYear();
    });
    return $root.on('click', '.eba-calendar-date', function(event) {
      /*
      *   日历控件上的日期点击事件触发
      */

      var $this, currMonth, date, mo, selected;
      if (me.enabled()) {
        $this = $(this);
        mo = new moment($this.attr('data-value'), 'YYYY-M-D');
        currMonth = !$this.hasClass('eba-calendar-othermonth');
        /*
        *   显然，你只能选择当前月份的日期
        */

        if (currMonth) {
          selected = mo.toDate();
          date = me.currentDate();
          date.setFullYear(selected.getFullYear());
          date.setMonth(selected.getMonth());
          date.setDate(selected.getDate());
          me.pickUp(date);
          /*
          *   触发click事件
          */

          return me.triggerEvent('click', event);
        }
      }
    });
  };

  /**
   *  初始化控件，声明内部变量
   *  ，在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
   *  @private
   *  @instance
   *  @memberof   ebaui.web.MainView
   *  @method     _init
  */


  MainView.prototype._init = function(opts) {
    var init, me, _ref1, _ref2;
    MainView.__super__._init.call(this, opts);
    me = this;
    /* 
    *   初始化控件自身的一系列属性
    */

    init = opts['currentDate'] ? opts['currentDate'] : new Date();
    me._currentDate = init;
    me._currentYear = init.getFullYear();
    me._currentMonth = init.getMonth();
    me._showSpinner = (_ref1 = opts['showSpinner']) != null ? _ref1 : false;
    me._showButtons = (_ref2 = opts['showButtons']) != null ? _ref2 : false;
    /*
    *   预编译以后要用到的HTML模板
    */

    me._compiledWeekTmpl = me.compileTmpl(me._weekTmpl);
    me._compiledHeaderTmpl = me.compileTmpl(me._headerTmpl);
    return me._height = '100%';
  };

  return MainView;

})(Control);

ebaui['web'].registerControl('MainView', MainView);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 24 2014 16:22:54 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
