<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: MiniGrid.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: MiniGrid.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @private
*   @class      MiniGrid
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.Control
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*/


(function() {
  var MiniGrid, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  MiniGrid = (function(_super) {
    __extends(MiniGrid, _super);

    function MiniGrid() {
      _ref = MiniGrid.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  控件HTML模板
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @member     {String}    _headerTmpl
    */


    MiniGrid.prototype._headerTmpl = '';

    /**
     *  控件HTML模板
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @member     {String}    _itemTmpl
    */


    MiniGrid.prototype._itemTmpl = '';

    /**
     *  已经编译好的ListBox项HTML模板，后续会重复使用
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     _compiledHeaderTmpl
    */


    MiniGrid.prototype._compiledHeaderTmpl = $.noop;

    /**
     *  已经编译好的ListBox项HTML模板，后续会重复使用
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     _compiledItemTmpl
    */


    MiniGrid.prototype._compiledItemTmpl = $.noop;

    /**
     *  更新UI的宽度和高度
     *  @private
     *  @instance
     *  @memberof   Control
     *  @method     _doUpdateCssSize
     *  @arg        {String}    cssProp
    */


    MiniGrid.prototype._doUpdateCssSize = function(cssProp) {
      var $root, $view, isNum, me, propVal, result;
      me = this;
      propVal = me[cssProp]();
      isNum = me.isNumber(propVal);
      $root = me._$root;
      $view = $('.eba-listbox-view', $root);
      if (isNum && propVal &lt;= 0) {
        return void 0;
      }
      /*
      *   if width is string and width.length > 0
      */

      if (propVal) {
        result = me._cssUnitRE.exec(propVal);
        $view.css(cssProp, result[1] != null ? propVal : propVal + 'px');
      }
      return void 0;
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @virtual
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     _setupEvents
    */


    MiniGrid.prototype._setupEvents = function(opts) {
      var $root, me;
      me = this;
      $root = me._$root;
      me.onEvent('selectrow', opts['onSelectRow']);
      me.onEvent('selectall', opts['onSelectAll']);
      me.onEvent('load', opts['loadComplete']);
      $root.on('change', ':checkbox', function(event) {
        var $grandParent, $this, checked, selectedCls, value;
        $this = $(this);
        value = $this.val();
        checked = $this.is(':checked');
        selectedCls = 'eba-listbox-item-selected';
        if (value === 'selectall') {
          if (checked) {
            $(':checkbox[value!="selectall"]', $root).prop('checked', true);
            $('.eba-listbox-view tr[data-index!=""]', $root).addClass(selectedCls);
            me.triggerEvent('selectall', event);
          } else {
            me.resetSelection();
            $(".eba-listbox-view ." + selectedCls, $root).removeClass(selectedCls);
            me.triggerEvent('selectall', event);
          }
        } else {
          $grandParent = $this.parent().parent();
          if (checked) {
            $grandParent.addClass(selectedCls);
            me.triggerEvent('selectrow', event);
          } else {
            $grandParent.removeClass(selectedCls);
            me.triggerEvent('selectrow', event);
          }
        }
        return void 0;
      });
      return void 0;
    };

    /**
     *  判断是否使用本地数据源还是使用remote数据源
     *  ，因为我直接整合jqgrid的配置，并没有做过多的修改
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     _isRemoteDataSource
    */


    MiniGrid.prototype._isRemoteDataSource = function() {
      var dataSource, me, url;
      me = this;
      dataSource = me._data;
      url = me._url;
      /*
      *  优先加载远程数据，然后才是本地数据
      */

      if (url) {
        return true;
      }
      if (dataSource && me.isArray(dataSource)) {
        return false;
      }
      me._data = [];
      return false;
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     _init
    */


    MiniGrid.prototype._init = function(opts) {
      var me, _ref1, _ref2, _ref3, _ref4, _ref5, _ref6, _ref7, _ref8;
      MiniGrid.__super__._init.call(this, opts);
      me = this;
      /*
      *   初始化控件自身的一系列属性
      */

      me._width = (_ref1 = opts['width']) != null ? _ref1 : 400;
      me._height = (_ref2 = opts['height']) != null ? _ref2 : 120;
      me._url = (_ref3 = opts['url']) != null ? _ref3 : '';
      me._data = (_ref4 = opts['data']) != null ? _ref4 : [];
      me._datatype = (_ref5 = opts['datatype']) != null ? _ref5 : 'local';
      me._colModel = (_ref6 = opts['colModel']) != null ? _ref6 : [
        {
          name: 'id',
          label: 'ID',
          width: 150
        }, {
          name: 'text',
          label: 'Text',
          width: 150
        }
      ];
      me._autowidth = (_ref7 = opts['autowidth']) != null ? _ref7 : true;
      me._multiselect = (_ref8 = opts['multiselect']) != null ? _ref8 : true;
      /*
      *   预编译html模板
      */

      me._compiledHeaderTmpl = me.compileTmpl(me._headerTmpl);
      return me._compiledItemTmpl = me.compileTmpl(me._itemTmpl);
    };

    /**
    *   _autowidth
    */


    MiniGrid.prototype._autowidth = true;

    /**
    *   local data array
    */


    MiniGrid.prototype._data = [];

    /**
    *   remote data source
    */


    MiniGrid.prototype._url = '';

    /**
    *  xml 
    *  xmlstring 
    *  json 
    *  jsonstring 
    *  local 
    *  javascript 
    *  function 
    *  clientSide
    */


    MiniGrid.prototype._datatype = 'local';

    /**
    *   使用远程数据的时候，随着url一起提交到服务器的数据
    *   [{}]
    */


    MiniGrid.prototype._postData = [];

    /**
    *   控件数据源对象的ID字段名
    */


    MiniGrid.prototype._colModel = [
      {
        name: 'id',
        label: 'ID',
        width: 150
      }, {
        name: 'text',
        label: 'Text',
        width: 150
      }
    ];

    /**
    *   是否允许多选
    */


    MiniGrid.prototype._multiselect = true;

    /**
     *  加载控件数据
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     _loadData
    */


    MiniGrid.prototype._loadData = function() {
      var dataItem, dataSource, loadFromRemote, me, parameters, postData, _i, _len;
      me = this;
      loadFromRemote = me._isRemoteDataSource();
      if (loadFromRemote) {
        dataSource = me._url;
        postData = me._postData;
        parameters = {};
        if (postData) {
          for (_i = 0, _len = postData.length; _i &lt; _len; _i++) {
            dataItem = postData[_i];
            $.extend(parameters, dataItem);
          }
        }
        $.getJSON(dataSource, parameters, function(serverData) {
          me._items = serverData;
          me._finishLoading();
          return me.triggerEvent('load');
        });
      } else {
        me._items = me._data;
        me._finishLoading();
        me.triggerEvent('load');
      }
      return void 0;
    };

    MiniGrid.prototype._finishLoading = function() {
      var $root, colModel, headerHtml, itemsHtml, me;
      me = this;
      $root = me._$root;
      colModel = me._colModel;
      headerHtml = me._compiledHeaderTmpl({
        'headers': colModel
      });
      itemsHtml = me._compiledItemTmpl({
        'headers': colModel,
        'rows': me.items(),
        'autowidth': me._autowidth
      });
      if (me._autowidth) {
        $('.eba-listbox-headerInner', $root).html(headerHtml);
        return $('.eba-listbox-items', $root).html(itemsHtml);
      } else {
        return $('.eba-listbox-items', $root).html(headerHtml + itemsHtml);
      }
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     _render
    */


    MiniGrid.prototype._render = function() {
      var me;
      me = this;
      me._loadData();
      me._updateCssWidth();
      return me._updateCssHeight();
    };

    MiniGrid.prototype._items = [];

    /**
     *  当前MiniGrid的数据源
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @member     items
    */


    MiniGrid.prototype.items = function() {
      return this._items;
    };

    /**
     *  当前MiniGrid的已经选中的项目
     *  @private
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @member     selectedItems
    */


    MiniGrid.prototype.selectedItems = function() {
      var $root, i, idx, index, items, me, selected, _i, _len;
      me = this;
      if (!(me._items.length > 0)) {
        return [];
      }
      idx = [];
      $root = me._$root;
      $(':checked', $root).each(function(index, el) {
        var $this, value;
        $this = $(el);
        value = $this.val();
        if (el.checked && value !== "selectall") {
          return idx.push(parseInt(value));
        }
      });
      items = me._items;
      selected = [];
      for (i = _i = 0, _len = idx.length; _i &lt; _len; i = ++_i) {
        index = idx[i];
        selected.push(items[index]);
      }
      return selected;
    };

    /**
     *  清空选中的项。如果有指定的数据行，则清空指定数据行的选中状态；
     *  否则，清空所有选中的数据行。
     *  @public
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     resetSelection
     *  @param      {String}        rowId
    */


    MiniGrid.prototype.resetSelection = function(rowId) {
      var $checkboxes, $checked, $root, allChecked, checkedItemCount, me, resetAll;
      me = this;
      $root = me._$root;
      $checked = $(':checked', $root);
      $checkboxes = $(':checkbox', $root);
      checkedItemCount = $checked.size();
      allChecked = checkedItemCount === me._items.length;
      resetAll = !me.isNumber(rowId);
      if (!(checkedItemCount > 0)) {
        return;
      }
      if (!resetAll) {
        if (allChecked) {
          $checkboxes.get(0).checked = false;
          $checkboxes.get(rowId + 1).checked = false;
        } else {
          $checkboxes.get(rowId + 1).checked = false;
        }
        return void 0;
      }
      $('.eba-listbox-item-selected', $root).removeClass('eba-listbox-item-selected');
      $checked.prop('checked', false);
      return void 0;
    };

    /**
     *  选中指定的数据行
     *  @public
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     setSelection
     *  @param      {String}        rowId
    */


    MiniGrid.prototype.setSelection = function(rowId) {
      var $tr, me, selector;
      me = this;
      selector = 'tr[data-index="{0}"]'.replace('{0}', rowId);
      $tr = $(selector, me._$root);
      if (!($tr.size() > 0)) {
        return void 0;
      }
      $tr.find(':checkbox').get(0).checked = true;
      $tr.addClass('eba-listbox-item-selected');
      return me.triggerEvent('selectrow');
    };

    /**
     *  获取grid的配置
     *  @public
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     getGridParam
     *  @arg        {String}        name
    */


    MiniGrid.prototype.getGridParam = function(name) {
      var me, prop;
      me = this;
      prop = '_' + name;
      return me[prop];
    };

    /**
     *  更新grid的配置   { data : [] }
     *  @public
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     setGridParam
     *  @param      {Object}        options
    */


    MiniGrid.prototype.setGridParam = function(parameters) {
      var key, me, prop, value;
      if (parameters == null) {
        return;
      }
      me = this;
      for (key in parameters) {
        value = parameters[key];
        prop = '_' + key;
        me[prop] = value;
      }
      return void 0;
    };

    /**
     *  使用grid配置重新加载grid
     *  @public
     *  @instance
     *  @memberof   ebaui.web.MiniGrid
     *  @method     reloadGrid
    */


    MiniGrid.prototype.reloadGrid = function() {
      return this._render();
    };

    return MiniGrid;

  })(Control);

  ebaui['web'].registerControl('MiniGrid', MiniGrid);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:09 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
