<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Panel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Panel.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      Panel
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.Control
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.Panel( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).panel( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="panel" data-options="{}" /&gt;
*/


(function() {
  var Panel, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Panel = (function(_super) {
    __extends(Panel, _super);

    function Panel() {
      _ref = Panel.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  允许的button的state
     *  @private
     *  @instance
     *  @virtual
     *  @memberof   ebaui.web.Button
     *  @member     {String}    _availableState
    */


    Panel.prototype._availableState = /^(primary|info|success|warning|danger|inverse|\s+)$/i;

    /**
     *  panel的head的高度
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @member     {Number}   _headHeight
    */


    Panel.prototype._headHeight = null;

    /**
     *  panel整体的高度
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @member     {Number}   _ctrlHeight
    */


    Panel.prototype._ctrlHeight = null;

    /**
     *  控制当前panel是否展开body的变量
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @member     {Boolean}   _expanded
    */


    Panel.prototype._expanded = true;

    /**
     *  把HTML占位符转换成为控件自身的HTML结构
     *  ，在这一个过程中，会使用style="width:XXpx;height:XXpx;"的初始化控件本身的width以及height属性
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @method     _parseUi
     *  @param      {Object}    element HTML占位符
    */


    Panel.prototype._parseUi = function(element) {
      return $(element);
    };

    /**
     *  控件HTML模板
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @member     {String}    _headerTmpl
    */


    Panel.prototype._headerTmpl = '';

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @method         _init
    */


    Panel.prototype._init = function(opts) {
      var me, _ref1, _ref2, _ref3, _ref4;
      Panel.__super__._init.call(this, opts);
      me = this;
      /*
      *   by defaults, 
      *   panel's position css property will be 'relative'
      */

      me._buttons = (_ref1 = opts['buttons']) != null ? _ref1 : [];
      me._iconCls = (_ref2 = opts['iconCls']) != null ? _ref2 : '';
      me._position = (_ref3 = opts['position']) != null ? _ref3 : 'relative';
      return me._state = (_ref4 = opts['state']) != null ? _ref4 : '';
    };

    Panel.prototype._setupEvents = function(opts) {
      var me;
      me = this;
      return me._$root.on('click', function(eventArgs) {
        return eventArgs.stopPropagation();
      });
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @method     _updateCssButtons
    */


    Panel.prototype._updateCssButtons = function() {
      var $buttons, $header, $root, btn, btnIconCls, buttons, clickHandle, me, _i, _len, _results;
      me = this;
      $root = me.uiElement();
      $header = $('.panel-head', $root);
      if (!($header.size() > 0)) {
        return;
      }
      buttons = me.buttons();
      /*
      *   if there is no button
      */

      if (buttons.length === 0) {
        return;
      }
      $buttons = $('div.action', $header);
      /*
      *   append dom element and bind event handles
      */

      _results = [];
      for (_i = 0, _len = buttons.length; _i &lt; _len; _i++) {
        btn = buttons[_i];
        btnIconCls = btn.iconCls;
        if (btnIconCls) {
          /*
          *   获取onclick的事件处理程序
          *   这边必须使用闭包来做，否则btn是一个对象引用，如果直接绑定btn.onclick，那么会引起这么一个问题：
          *       所有的click事件处理程序，都会引用最后一个btn配置的事件处理程序
          */

          clickHandle = (function(config) {
            var fn;
            fn = config.onclick;
            if (typeof fn === "function") {
              return function(eventArgs) {
                return fn(me, eventArgs);
              };
            }
            return function(eventArgs) {};
          })(btn);
          $buttons.append("&lt;a class='btn-" + btnIconCls + "' href='javascript:void(0);'>&lt;i class='" + btnIconCls + "'>&lt;/i>&lt;/a>");
          _results.push($buttons.on('click', ".btn-" + btnIconCls, clickHandle));
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @method     _updateCssTitle
    */


    Panel.prototype._updateCssHeader = function() {
      var $buttons, $header, $root, iconCls, me, showHeader, title;
      me = this;
      $root = me.uiElement();
      showHeader = me._couldShowHeader();
      $header = $('.panel-head', $root);
      title = me.title();
      iconCls = me.iconCls();
      if (showHeader) {
        $root.addClass('panel');
      } else {
        $root.removeClass('panel');
      }
      /*
      *   第一次_updateCssHeader的时候
      *   刚好没有满足出现header的条件，并且header并没有生成
      */

      if ($header.size() === 0 && !showHeader) {
        return;
      }
      /*
      *   $header exists
      */

      if ($header.size() > 0) {
        if (showHeader) {
          $header.show();
        } else {
          $header.hide();
        }
        return;
      }
      /*
      *   $header do not exist
      *   append html
      */

      $root.prepend(me._headerTmpl);
      $header = $('.panel-head', $root);
      $buttons = $('div.action', $header);
      /*
      *   set panel title
      */

      $('h5', $header).text(title);
      /*
      *   set panel title icon
      */

      if (iconCls) {
        $('div.caption', $header).prepend("&lt;i class='" + iconCls + "'>&lt;/i>");
      }
      /*
      *   set panel actions
      */

      me._updateCssButtons();
      /*
      *   panel的title以及border的颜色等
      */

      return me._updateCssStates();
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @method     _updateCssTitle
    */


    Panel.prototype._updateCssStates = function() {
      var $root, cls, me, state, stateCls;
      me = this;
      /*
      *   如果panel没有显示header的话，我觉得还是不要放上这个state好了
      */

      if (!me._showHeader) {
        return;
      }
      state = $.trim(me.state());
      $root = me.uiElement();
      cls = $root.attr('class').replace(/panel-primary|panel-info|panel-success|panel-warning|panel-danger|panel-inverse/ig, '');
      stateCls = state ? "panel-" + state : "";
      if (state) {
        $root.attr('class', "" + cls + " " + stateCls);
      }
      return void 0;
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @method     _render
    */


    Panel.prototype._render = function() {
      var $contents, $root, me;
      me = this;
      $root = me.uiElement();
      /*
      *   first step
      *   wrap panel content with """ &lt;div class="panel-body">&lt;/div> """
      */

      $contents = $root.contents();
      $contents.wrapAll('&lt;div class="panel-body">&lt;/div>');
      /*
      *   second
      *   judge if it's necessary to show panel header
      */

      me._updateCssHeader();
      /*
      *   调用父类的_render方法
      */

      Panel.__super__._render.call(this);
      /*
      *
      */

      me._ctrlHeight = me._height > 0 ? me._height : $root.height();
      return me._headHeight = $('.panel-head', $root).height();
    };

    /**
     *  是否显示panel header
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @member     {Boolean}   _showHeader
    */


    Panel.prototype._showHeader = false;

    /**
     *  是否显示panel header
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @method     _couldShowHeader
    */


    Panel.prototype._couldShowHeader = function() {
      /*
      *   如果你既没有填写title也没有icon更不指定任何的button放在panel的顶部
      *   那么直接不进行处理
      */

      var buttons, iconCls, me, title;
      me = this;
      title = me.title();
      iconCls = me.iconCls();
      buttons = me.buttons();
      me._showHeader = title.length > 0 || iconCls.length > 0 || buttons.length > 0;
      return me._showHeader;
    };

    Panel.prototype._state = '';

    /**
     *  获取或者设置button的状态
     *  可选的值：
     *  
     *  primary
     *  info
     *  success
     *  warning
     *  danger
     *  inverse
     *  
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @member     {String}    state
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      var state = ctrl.state();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.state( '' );
    */


    Panel.prototype.state = function(val) {
      var availableState, me;
      me = this;
      availableState = me._availableState;
      if (!availableState.test(val)) {
        return me._state;
      }
      me._state = val.toLowerCase();
      return me._updateCssStates();
    };

    /**
     *  获取或者设置控件是否可见
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Panel
     *  @member     {String}   title
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      console.log( ctrl.title() );
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.title( 'pls type user name' )
    */


    Panel.prototype.title = function(val) {
      var $root, me;
      me = this;
      if (!me.isString(val)) {
        return me._title;
      }
      me._title = val;
      $root = me.uiElement();
      if (me._couldShowHeader()) {
        /*
        *   first we should make sure that header has been created before
        *   if header has been created before then it is no necessary to do it again
        *   else create header then update panel title
        */

        me._updateCssHeader();
        /*
        *   update title
        */

        if (me._title) {
          return $('.panel-head h5', $root).text(me._title);
        }
      }
    };

    Panel.prototype._buttons = [];

    /**
     *  panel标题栏的按钮
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @member         {Array}    buttons
    */


    Panel.prototype.buttons = function(val) {
      var $buttons, $header, btn, btnIconCls, me, old, _i, _len;
      me = this;
      if (!me.isArray(val)) {
        return me._buttons;
      }
      /*
      *   remove all old buttons
      *   unbind all old button click handles
      */

      old = me._buttons;
      if (old.length > 0) {
        $header = $('.panel-head', $root);
        $buttons = $('div.action', $header);
        /*
        *   off all event hanlds
        */

        for (_i = 0, _len = old.length; _i &lt; _len; _i++) {
          btn = old[_i];
          btnIconCls = btn.iconCls;
          if (btnIconCls) {
            $buttons.off('click', btnIconCls);
          }
        }
        /*
        *   empty dom elements
        */

        $buttons.html('');
      }
      me._buttons = val;
      return me._updateCssButtons();
    };

    Panel.prototype._iconCls = '';

    /**
     *  panel标题的icon样式类
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @member         {String}    iconCls
    */


    Panel.prototype.iconCls = function(val) {
      var $dom, me;
      me = this;
      if (val == null) {
        return me._iconCls;
      }
      me._iconCls = $.trim(val);
      if (me._couldShowHeader()) {
        /*
        *   first we should make sure that header has been created before
        *   if header has been created before then it is no necessary to do it again
        *   else create header then update panel title
        */

        me._updateCssHeader();
        /*
        *   update title
        */

        $dom = $('div.caption', $header);
        if (me._iconCls) {
          return $dom.html("&lt;i class='" + me._iconCls + "'>&lt;/i>");
        } else {
          return $dom.html("");
        }
      }
    };

    /**
     *  显示或者关闭panel
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @method         toggle
    */


    Panel.prototype.toggle = function() {
      var me;
      me = this;
      return me.visible(!me.visible());
    };

    /**
     *  显示panel
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @method         open
    */


    Panel.prototype.open = function() {
      return this.visible(true);
    };

    /**
     *  关闭panel
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @method         close
    */


    Panel.prototype.close = function() {
      return this.visible(false);
    };

    /**
     *  移动panel
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @method         move
     *  @arg            {Object}    pos - new position { top left }
    */


    Panel.prototype.move = function(pos) {
      var me, opts;
      if (!pos) {
        return;
      }
      me = this;
      opts = me.options;
      if (pos['top'] != null) {
        me._top = pos['top'];
      }
      if (pos['left'] != null) {
        me._left = pos['left'];
      }
      me._$root.css({
        'top': me._top,
        'left': me._left
      });
      return void 0;
    };

    /**
     *  收起panel的内容区域
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @method         collapse
    */


    Panel.prototype.collapse = function() {
      var $body, $root, me;
      me = this;
      if (!me._expanded) {
        return;
      }
      me._expanded = false;
      $root = me.uiElement();
      $body = $('.panel-body', $root);
      return $root.animate({
        height: me._headHeight
      }, 400, 'swing', function() {
        me.height(me._headHeight);
        return $body.hide();
      });
    };

    /**
     *  展开panel的内容区域
     *  @public
     *  @instance
     *  @memberof       ebaui.web.Panel
     *  @method         expand
    */


    Panel.prototype.expand = function() {
      var $body, $root, me;
      me = this;
      if (me._expanded) {
        return;
      }
      me._expanded = true;
      $root = me.uiElement();
      $body = $('.panel-body', $root);
      return $root.animate({
        height: me._ctrlHeight
      }, 400, 'swing', function() {
        $body.show();
        return me.height(me._ctrlHeight);
      });
    };

    return Panel;

  })(Control);

  ebaui['web'].registerControl('Panel', Panel);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
