<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: RemoteValidator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: RemoteValidator.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  发送请求，把控件值发送到服务端进行验证，validator的每个参数都是字符串类型，使用$作为分隔符。
 *  其中，url，pass参数以及token参数是必须指定的。
 *  url指定服务端地址
 *  ，token指定控件的值要以什么样的参数名发送到服务端。
 *  ，pass参数是一个方法，实现根据服务端返回值，判断控件值是否合法。该方法有两个参数：value serverData
 *  @public
 *  @class      RemoteValidator
 *  @memberof   ebaui.web
 *  @extends    ebaui.web.Validator
 *  @param      {Array}    params     -     传递给验证器的外部参数
 *  @example
 *      function captchaPass( value,serverData ){ 
 *          if( !serverData || serverData['result'] == null || serverData['result'] == undefined ){ return false; }
 *          return parseInt( serverData['result'] ) == 1;
 *      };
 *      &lt;input data-role="textbox" data-options="{ validators:['remote[\'url$http://192.168.102.159:8080/cas/captcha\',\'token$verify\',\'pass$captchaPass\']'] }"/&gt;
*/


(function() {
  var RemoteValidator,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  RemoteValidator = (function(_super) {
    __extends(RemoteValidator, _super);

    function RemoteValidator(params, msg) {
      var me, paramsType;
      me = this;
      me.message = msg != null ? msg : '';
      if (!params) {
        throw me._parameterInvalidException;
      }
      /* 解析参数，生成_ajaxConfig*/

      me.parameters = params;
      /**
      *   $.type
      *
      *   Returns the sort of types we'd expect:
      *   type("")         # "string"
      *   type(new String) # "string"
      *   type([])         # "array"
      *   type(/\d/)       # "regexp"
      *   type(new Date)   # "date"
      *   type(true)       # "boolean"
      *   type(null)       # "null"
      *   type({})         # "object"
      */

      paramsType = $.type(params);
      if (paramsType === 'array') {
        me._initFromParamsStr(params);
      } else {
        me._initFromParamsObj(params);
      }
    }

    RemoteValidator.prototype.name = 'remote';

    /**
    *   请求服务端进行验证的时候，
    *   控件值对应的参数名，e.g. http://aa.com?token=value
    */


    RemoteValidator.prototype._token = '';

    RemoteValidator.prototype._ajaxConfig = {
      url: '',
      async: false,
      dataType: 'json',
      /* 要提交到服务器的参数*/

      data: {}
    };

    RemoteValidator.prototype._isTmpl = function(str) {
      return /&lt;%=value%>/i.test(str);
    };

    RemoteValidator.prototype._pass = function(value, serverData) {
      return false;
    };

    RemoteValidator.prototype._parameterInvalidException = 'Please set a valid validator parameters.';

    RemoteValidator.prototype.message = '';

    RemoteValidator.prototype._initFromParamsStr = function(params) {
      var ajaxConfig, i, j, key, keyValuePair, me, pair, paramItem, value, _i, _len, _results;
      me = this;
      ajaxConfig = me._ajaxConfig;
      /**
      *   解析参数，生成_ajaxConfig
      */

      _results = [];
      for (i = _i = 0, _len = params.length; _i &lt; _len; i = ++_i) {
        paramItem = params[i];
        keyValuePair = paramItem.split('$');
        _results.push((function() {
          var _j, _len1, _results1;
          _results1 = [];
          for (j = _j = 0, _len1 = keyValuePair.length; _j &lt; _len1; j = ++_j) {
            pair = keyValuePair[j];
            pair = keyValuePair[j];
            key = keyValuePair[0];
            value = keyValuePair[1];
            switch (key) {
              case 'url':
                _results1.push(ajaxConfig['url'] = value);
                break;
              case 'dataType':
                _results1.push(ajaxConfig['dataType'] = value);
                break;
              case 'token':
                me._token = value;
                _results1.push(ajaxConfig['data'][value] = '');
                break;
              case 'pass':
                _results1.push(me._pass = eval(value));
                break;
              default:
                _results1.push(ajaxConfig['data'][key] = value);
            }
          }
          return _results1;
        })());
      }
      return _results;
    };

    RemoteValidator.prototype._initFromParamsObj = function(params) {
      var ajaxConfig, key, me, value, _results;
      me = this;
      ajaxConfig = me._ajaxConfig;
      /**
      *   解析参数，生成_ajaxConfig
      */

      _results = [];
      for (key in params) {
        value = params[key];
        switch (key) {
          case 'url':
            _results.push(ajaxConfig['url'] = value);
            break;
          case 'dataType':
            _results.push(ajaxConfig['dataType'] = value);
            break;
          case 'token':
            me._token = value;
            _results.push(ajaxConfig['data'][value] = '');
            break;
          case 'pass':
            _results.push(me._pass = eval(value));
            break;
          default:
            _results.push(ajaxConfig['data'][key] = value);
        }
      }
      return _results;
    };

    /**
     *  执行验证
     *  @public
     *  @instance
     *  @method     validate
     *  @param      {Object}    value      -      要进行验证的值
     *  @memberof   ebaui.web.RemoteValidator
    */


    RemoteValidator.prototype.validate = function(value) {
      var conf, data, extraAjaxConfig, me, _isValid;
      me = this;
      _isValid = false;
      extraAjaxConfig = {
        statusCode: {
          404: function(serverData, textStatus, jqXHR) {
            return _isValid = false;
          }
        },
        success: function(serverData) {
          var isFunc;
          isFunc = typeof me._pass === 'function';
          return _isValid = isFunc ? me._pass(value, serverData) : false;
        },
        error: function(jqXHR) {
          return me._isValid = false;
        }
      };
      /* 把占位符替换成控件的值*/

      data = me._ajaxConfig.data;
      data[me._token] = value;
      data['t'] = (new Date).getTime();
      conf = $.extend({}, me._ajaxConfig, extraAjaxConfig);
      $.ajax(conf);
      return _isValid;
    };

    return RemoteValidator;

  })(Validator);

  ebaui['web'].registerValidator('remote', RemoteValidator);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
