<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Spinner.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Spinner.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  @class      Spinner 
 *  @memberof   ebaui.web
 *  @extends    ebaui.web.FormElement
 *  @tutorial   spinner_index
 *  @param      {Object}    element     -   dom对象
 *  @param      {Object}    options     -   控件配置参数
 *  @example
 *      //  初始化方式一
 *      var ns = ebaui.web;
 *      var btn = new ns.Spinner( $( '' ),{ title:'',id:'',name:'' } );
 *      //  初始化方式二
 *      $( '' ).spinner( { title:'',id:'',name:'' } )
 *      //  初始化方式三
 *      &lt;input id="" title="" name="" data-role="spinner" data-options="{}" /&gt;
*/


(function() {
  var Spinner, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Spinner = (function(_super) {
    __extends(Spinner, _super);

    function Spinner() {
      _ref = Spinner.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  控件要用到的UI的CSS样式类
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @member     {Object}    _rootCls
    */


    Spinner.prototype._rootCls = {
      disabled: 'eba-disabled',
      focused: 'eba-buttonedit-focus',
      readonly: 'eba-readonly'
    };

    /**
     *  获取焦点
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _focus
     *  @todo       test
    */


    Spinner.prototype._focus = function() {
      var me;
      me = this;
      if (me.enabled() && !me.readonly()) {
        me._updateCssFocused();
        return me._$formInput.focus();
      }
    };

    /**
     *  失去焦点
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _blur
     *  @todo       test
    */


    Spinner.prototype._blur = function() {
      var me;
      me = this;
      if (me.enabled()) {
        return me._$formInput.blur();
      }
    };

    /**
     *  设置或者移除据聚焦样式或者失焦样式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _updateCssFocused
    */


    Spinner.prototype._updateCssFocused = function() {
      var $root, cls, me;
      me = this;
      cls = me._rootCls['focused'];
      $root = me._$root;
      if (me.focused()) {
        return $root.addClass(cls);
      } else {
        return $root.removeClass(cls);
      }
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _updateCssEnabled
    */


    Spinner.prototype._updateCssEnabled = function() {
      var $input, $root, disabledCls, focusCls, me, rootCls;
      me = this;
      $root = me._$root;
      rootCls = me._rootCls;
      $input = me._$formInput;
      focusCls = rootCls['focused'];
      disabledCls = rootCls['disabled'];
      if (me.enabled()) {
        $input.attr('disabled', null);
        return $root.removeClass(disabledCls);
      } else {
        $input.attr('disabled', 'disabled');
        return $root.removeClass(focusCls).addClass(disabledCls);
      }
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _updateCssReadonly
    */


    Spinner.prototype._updateCssReadonly = function() {
      var $btns, $input, $root, attr, me, roCls;
      me = this;
      roCls = me._rootCls['readonly'];
      $root = me._$root;
      $btns = $('.eba-buttonedit-buttons', $root);
      $input = me._$formInput;
      attr = 'readonly';
      if (me.readonly()) {
        $root.addClass(roCls);
        $btns.hide();
        return $input.attr(attr, attr);
      } else {
        $root.removeClass(roCls);
        $input.attr(attr, null);
        return $btns.show();
      }
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _fixNumber
    */


    Spinner.prototype._fixNumber = function(val) {
      var fixed, me, places;
      me = this;
      if (val == null) {
        val = me.value();
      }
      places = me.decimalPlaces();
      fixed = places &lt; 0 ? val.toString() : val.toFixed(places);
      return fixed;
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _render
    */


    Spinner.prototype._render = function() {
      var me;
      Spinner.__super__._render.call(this);
      me = this;
      return me._$formInput.val(me._fixNumber());
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _setupEvents
    */


    Spinner.prototype._setupEvents = function(opts) {
      var $input, $root, key, me;
      me = this;
      $root = me._$root;
      $input = me._$formInput;
      key = ebaui.web.keyboard;
      me.onEvent('focus', opts['onfocus']);
      me.onEvent('blur', opts['onblur']);
      me.onEvent('change', opts['onchange']);
      me.onEvent('spinup', opts['onspinup']);
      me.onEvent('spindown', opts['onspindown']);
      $root.on('keydown', 'input', function(event) {
        if (!key.isNumber(event.which)) {
          return event.preventDefault();
        }
      });
      $root.on('keyup', 'input', function(event) {
        /*
        *   upArrow   : 38
        *   downArrow : 40
        */

        switch (event.which) {
          case 38:
            return me.stepUp();
          case 40:
            return me.stepDown();
          default:
            return me._setValue($input.val(), false, true, event);
        }
      });
      $root.on('focus', 'input', function(event) {
        me._focused = true;
        me._updateCssFocused();
        return me.triggerEvent('focus', event);
      });
      $root.on('blur', 'input', function(event) {
        me._focused = false;
        me._updateCssFocused();
        return me.triggerEvent('blur', event);
      });
      $root.on('click', '.eba-buttonedit-up', function(event) {
        me.stepUp(true, true, event);
        return me.triggerEvent('spinup', event);
      });
      return $root.on('click', '.eba-buttonedit-down', function(event) {
        me.stepDown(true, true, event);
        return me.triggerEvent('spindown', event);
      });
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     _init
    */


    Spinner.prototype._init = function(opts) {
      var $root, initVal, me, _ref1, _ref2, _ref3, _ref4, _ref5;
      Spinner.__super__._init.call(this, opts);
      /**
      *   初始化控件自身的一系列属性
      */

      me = this;
      $root = me._$root;
      me._$formInput = $('input', $root);
      me._step = (_ref1 = opts['step']) != null ? _ref1 : 1;
      me._min = (_ref2 = opts['min']) != null ? _ref2 : 0;
      me._max = (_ref3 = opts['max']) != null ? _ref3 : 100;
      me._width = (_ref4 = opts['width']) != null ? _ref4 : 150;
      me._height = (_ref5 = opts['height']) != null ? _ref5 : 21;
      initVal = me.isNumber(opts['value']) ? opts['value'] : 0;
      return me._setValue(initVal);
    };

    /**
     *  控件是否可以获取焦点
     *  @public
     *  @instance
     *  @readonly
     *  @memberof   ebaui.web.Spinner
     *  @member     {Boolean}   focusable
     *  @example    &lt;caption>get&lt;/caption>
     *      #   false
     *      console.log( ctrl.focusable() );
    */


    Spinner.prototype.focusable = function() {
      return true;
    };

    /**
     *  更新控件的值
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _setValue
     *  @arg        {String}     val    -   
     *  @arg        {Boolean}    updateHtml    -   是否更新控件UI的input标签的值
     *  @arg        {Boolean}    dispatchEvent    -   是否触发change事件
     *  @arg        {Object}     eventArgs    -   事件的eventArgs
    */


    Spinner.prototype._setValue = function(val, updateHtml, dispatchEvent, eventArgs) {
      var fixed, max, me, min;
      if (updateHtml == null) {
        updateHtml = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      if (val == null) {
        return;
      }
      me = this;
      val = parseFloat(val);
      if (isNaN(val)) {
        return;
      }
      max = me.max();
      min = me.min();
      if (val &lt; min) {
        val = min;
      }
      if (val > max) {
        val = max;
      }
      fixed = me._fixNumber(val);
      /**
      *   格式化数据
      */

      val = parseFloat(fixed);
      /**
      *   更新控件值
      */

      me._value = val;
      if (updateHtml) {
        me._$formInput.val(fixed);
      }
      /**
      *   如果允许触发事件，触发change事件
      */

      if (dispatchEvent === true) {
        me.triggerEvent('change', eventArgs);
      }
      /**
      *   触发控件验证
      */

      if (me.validateOnChange()) {
        me.validate();
      }
      return void 0;
    };

    /**
     *  获取或者设置spinner值,同value属性一致
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @member     {String}        data
     *  @example    &lt;caption>get&lt;/caption>
     *      data = ctrl.data();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.data( '19:20' );
    */


    Spinner.prototype.data = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._value;
      }
      return me._setValue(val);
    };

    /**
     *  获取或者设置spinner值
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @member     {String}     value
     *  @example    &lt;caption>get&lt;/caption>
     *      value = ctrl.value();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.value( '19:20' );
    */


    Spinner.prototype.value = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._value;
      }
      return me._setValue(val);
    };

    Spinner.prototype._step = 1;

    /**
     *  获取或者设置秒微调步进
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @member     {Number}     step
     *  @default    1
     *  @tutorial   timespinner_steps
     *  @example    &lt;caption>get&lt;/caption>
     *      value = ctrl.step();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.step( 20 );
    */


    Spinner.prototype.step = function(val) {
      var me;
      me = this;
      if (!me.isNumber(val)) {
        return me._step;
      }
      return me._step = val;
    };

    /**
     *  
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     stepUp
     *  @example    
     *      ctrl.stepUp();
    */


    Spinner.prototype.stepUp = function(updateHtml, dispatchEvent, eventArgs) {
      var max, me, val;
      if (updateHtml == null) {
        updateHtml = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      max = me.max();
      val = me.value() + me.step();
      val = val > max ? max : val;
      return me._setValue(val, updateHtml, dispatchEvent, eventArgs);
    };

    /**
     *  
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @method     stepDown
     *  @example    
     *      ctrl.stepDown();
    */


    Spinner.prototype.stepDown = function(updateHtml, dispatchEvent, eventArgs) {
      var me, min, val;
      if (updateHtml == null) {
        updateHtml = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      min = me.min();
      val = me.value() - me.step();
      val = val &lt; min ? min : val;
      return me._setValue(val, updateHtml, dispatchEvent, eventArgs);
    };

    Spinner.prototype._min = 0;

    /**
     *  获取或者设置秒微调步进
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @member     {Number}     min
     *  @default    0
     *  @tutorial   timespinner_steps
     *  @example    &lt;caption>get&lt;/caption>
     *      value = ctrl.min();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.min( 20 );
    */


    Spinner.prototype.min = function(val) {
      var me;
      me = this;
      if (!me.isNumber(val)) {
        return me._min;
      }
      return me._min = val;
    };

    Spinner.prototype._max = 100;

    /**
     *  获取或者设置秒微调步进
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @member     {Number}     max
     *  @default    100
     *  @tutorial   timespinner_steps
     *  @example    &lt;caption>get&lt;/caption>
     *      value = ctrl.max();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.max( 20 );
    */


    Spinner.prototype.max = function(val) {
      var me;
      me = this;
      if (!me.isNumber(val)) {
        return me._max;
      }
      return me._max = val;
    };

    Spinner.prototype._decimalPlaces = 0;

    /**
     *  保留的小数点位数。默认值是-1，表示不作任何限制
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Spinner
     *  @member     {Number}     decimalPlaces
     *  @default    0
     *  @example    &lt;caption>get&lt;/caption>
     *      decimalPlaces = ctrl.decimalPlaces();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.decimalPlaces( 20 );
    */


    Spinner.prototype.decimalPlaces = function(val) {
      var me;
      me = this;
      if (!me.isNumber(val)) {
        return me._decimalPlaces;
      }
      return me._decimalPlaces = val;
    };

    return Spinner;

  })(FormField);

  ebaui['web'].registerFormControl('Spinner', Spinner);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:09 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
