<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: TextBox.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: TextBox.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      TextBox
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.FormField
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.TextBox( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).textbox( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="textbox" data-options="{}" /&gt;
*/


(function() {
  var TextBox, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  TextBox = (function(_super) {
    __extends(TextBox, _super);

    function TextBox() {
      _ref = TextBox.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @member     {Object}    _JQSelector
    */


    TextBox.prototype._JQSelector = {
      'input': '.eba-textbox-input',
      'placeholder': '.eba-placeholder-lable'
    };

    /**
     *  控件要用到的UI的CSS样式类
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @member     {Object}    _rootCls
    */


    TextBox.prototype._rootCls = {
      disabled: 'eba-disabled',
      focused: 'eba-textbox-focus',
      readonly: 'eba-readonly'
    };

    /**
     *  初始化DOM事件处理程序
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _setupEvents
    */


    TextBox.prototype._setupEvents = function(opts) {
      var $input, $root, JQSelector, formInput, keyboard, me, placeholder;
      me = this;
      $root = me._$root;
      $input = me._$formInput;
      JQSelector = me._JQSelector;
      formInput = JQSelector.input;
      placeholder = JQSelector.placeholder;
      keyboard = ebaui['web'].keyboard;
      /*
      *   绑定事件处理程序
      */

      me.onEvent('keydown', opts['onkeydown']);
      me.onEvent('keyup', opts['onkeyup']);
      me.onEvent('enter', opts['onenter']);
      me.onEvent('focus', opts['onfocus']);
      me.onEvent('blur', opts['onblur']);
      me.onEvent('change', opts['onchange']);
      $root.on('keydown', formInput, function(eventArgs) {
        var code;
        if (!me.enabled()) {
          return eventArgs.preventDefault();
        }
        code = eventArgs.which;
        switch (code) {
          case keyboard.isEnter(code):
            return me.triggerEvent('enter', eventArgs);
          default:
            return me.triggerEvent('keydown', eventArgs);
        }
      });
      /*
      *   切到中文輸入法后，输入文字将不会触发KeyPress事件，只有KeyDown，而且e.keyCode一律是229
      *       http://blog.darkthread.net/post-2011-04-26-keypress-event-under-ime.aspx
      *   另外，关于微软的IME标准，可以参考以下的链接
      *       http://www.cnblogs.com/freedomshe/archive/2012/11/30/ime_learning.html
      *       http://www.cnblogs.com/freedomshe/archive/2012/11/13/ime-resources.html
      */

      $root.on('keyup', formInput, function(eventArgs) {
        me._setValue($input.val(), false, true, eventArgs);
        return me.triggerEvent('keyup', eventArgs);
      });
      $root.on('focus', formInput, function(eventArgs) {
        me._focused = true;
        me._updateCssFocused();
        return me.triggerEvent('focus', eventArgs);
      });
      $root.on('blur', formInput, function(eventArgs) {
        me._focused = false;
        me._updateCssFocused();
        return me.triggerEvent('blur', eventArgs);
      });
      return void 0;
    };

    /**
     *  聚焦
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     focus
    */


    TextBox.prototype._focus = function() {
      var me;
      me = this;
      if (me.enabled() && !me.readonly()) {
        me._updateCssFocused();
      }
      me._$formInput.focus();
      return void 0;
    };

    /**
     *  失焦
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _blur
    */


    TextBox.prototype._blur = function() {
      var me;
      me = this;
      if (me.enabled()) {
        me._updateCssFocused();
      }
      me._$formInput.blur();
      return void 0;
    };

    /**
     *  更新UI的宽度
     *  @private
     *  @virtual
     *  @instance
     *  @memberof   Control
     *  @method     _updateCssWidth
    */


    TextBox.prototype._updateCssWidth = function() {
      var $root, cssUnit, isNum, me, numeric, propVal, result;
      me = this;
      $root = me.uiElement();
      propVal = me.width();
      isNum = me.isNumber(propVal);
      if (isNum && propVal &lt;= 0) {
        return;
      }
      result = me._cssUnitRE.exec(propVal);
      numeric = parseInt(result[1]);
      cssUnit = result[2];
      return $root.css('width', cssUnit != null ? propVal : propVal + 'px');
      /*
      *   border : solid 1px #a5acb5;
      *   margin-right: 22px;
      *   bolderW = 2
      *   iconW   = 22
      */

    };

    /**
     *  更新UI的高度
     *  @private
     *  @virtual
     *  @instance
     *  @memberof   Control
     *  @method     _updateCssHeight
    */


    TextBox.prototype._updateCssHeight = function() {
      var $input, $label, $root, cssUnit, isNum, me, numeric, propVal, result, val;
      me = this;
      $input = me._$formInput;
      $root = me.uiElement();
      propVal = me.height();
      isNum = me.isNumber(propVal);
      if (isNum && propVal &lt;= 0) {
        return;
      }
      result = me._cssUnitRE.exec(propVal);
      numeric = parseInt(result[1]);
      cssUnit = result[2];
      $root.css('height', cssUnit != null ? propVal : propVal + 'px');
      /*
      *   border : solid 1px #a5acb5;
      *   margin-right: 22px;
      *   bolderH = 2
      */

      val = $root.height() - 2;
      $input.height(val);
      /*
      *   设置placeholder的line-height
      */

      $label = $(me._JQSelector.placeholder, me._$root);
      if ($label.size() > 0) {
        return $label.css("line-height", "" + val + "px");
      }
    };

    /**
     *  设置或者移除据聚焦样式或者失焦样式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _updateCssFocused
    */


    TextBox.prototype._updateCssFocused = function() {
      var $root, enabled, focused, me, ro, rootCls;
      me = this;
      focused = me.focused();
      ro = me.readonly();
      enabled = me.enabled();
      rootCls = me._rootCls;
      $root = me._$root;
      if (focused) {
        $root.addClass(rootCls['focused']);
        if (enabled && !!ro) {
          me._hidePlaceHolder();
        }
      } else {
        $root.removeClass(rootCls['focused']);
        if (enabled) {
          me._showPlaceHolder();
        }
      }
      return void 0;
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _showPlaceHolder
    */


    TextBox.prototype._showPlaceHolder = function() {
      var me, val;
      me = this;
      if (!me._nativePlaceHolder) {
        val = $.trim(me._$formInput.val());
        if (!val) {
          return $(me._JQSelector.placeholder, me._$root).show();
        }
      }
    };

    /**
     *  
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _hidePlaceHolder
    */


    TextBox.prototype._hidePlaceHolder = function() {
      var me;
      me = this;
      if (!me._nativePlaceHolder) {
        return $(me._JQSelector.placeholder, me._$root).hide();
      }
    };

    /**
     *  更新placeholder的文本
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _updateCssPlaceHolder
    */


    TextBox.prototype._updateCssPlaceHolder = function() {
      var $input, $label, $root, lineHeight, me, placeholder;
      me = this;
      placeholder = me.placeHolder();
      $root = me.uiElement();
      $input = me._$formInput;
      if (me._nativePlaceHolder) {
        return $input.attr('placeholder', placeholder);
      }
      lineHeight = $root.height() - 2;
      $label = $(me._JQSelector.placeholder, $root);
      if ($label.size() > 0) {
        /* udpate placebolder text*/

        $label.text(placeholder).css('line-height', lineHeight);
      } else {
        /* create placeholder*/

        $label = "&lt;label for='' class='eba-placeholder-lable' style='line-height:" + lineHeight + "px;'>" + placeholder + "&lt;/label>";
        $input.after($label);
      }
      return void 0;
    };

    /**
     *  更新控件enable的UI样式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _updateCssEnabled
    */


    TextBox.prototype._updateCssEnabled = function() {
      var $input, $root, me, rootCls;
      me = this;
      rootCls = me._rootCls;
      $root = me._$root;
      $input = me._$formInput;
      if (me.enabled()) {
        $root.removeClass(rootCls['disabled']);
        $input.attr('disabled', null);
      } else {
        $input.attr('disabled', 'disabled');
        $root.removeClass(rootCls['focused']);
        $root.addClass(rootCls['disabled']);
      }
      return void 0;
    };

    /**
     *  更新控件readonly的UI样式
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _updateCssReadonly
    */


    TextBox.prototype._updateCssReadonly = function() {
      var $input, $root, me, prop, ro, rootCls;
      me = this;
      ro = me.readonly();
      rootCls = me._rootCls;
      $root = me._$root;
      $input = me._$formInput;
      prop = 'readonly';
      if (me.enabled() && ro) {
        $root.addClass(rootCls[prop]);
        $input.attr(prop, prop);
        return void 0;
      }
      if (!ro) {
        $root.removeClass(rootCls[prop]);
        $input.attr(prop, null);
      }
      return void 0;
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _init
    */


    TextBox.prototype._init = function(opts) {
      var me, _ref1, _ref2, _ref3, _ref4;
      TextBox.__super__._init.call(this, opts);
      me = this;
      /**
      *   初始化控件自身的一系列属性
      */

      me._width = (_ref1 = opts['width']) != null ? _ref1 : 150;
      me._height = (_ref2 = opts['height']) != null ? _ref2 : 21;
      me._maxLength = (_ref3 = opts['maxLength']) != null ? _ref3 : 0;
      me._iconCls = (_ref4 = opts['iconCls']) != null ? _ref4 : '';
      if (opts['placeHolder']) {
        me._placeHolder = opts['placeHolder'];
      }
      /* by defaults,enterAsTab is true*/

      me._enterAsTab = true;
      /* dom shortcuts*/

      me._$formInput = $(me._JQSelector.input, me._$root);
      me._$formInput.attr('name', me.name());
      /* 设置常量，是否原生支持placeholder*/

      me._nativePlaceHolder = $('html').attr('data-native') === 'placeholder';
      /* 设置控件的placeholder*/

      me._updateCssPlaceHolder();
      return void 0;
    };

    TextBox.prototype._updateAttrMaxLen = function() {
      var max, me;
      me = this;
      max = me.maxLength();
      return me._$formInput.attr('maxlength', max > 0 ? max : null);
    };

    TextBox.prototype._updateAttrValue = function() {
      var me, value;
      me = this;
      value = me.value();
      if (!me.isEmpty(value)) {
        me._$formInput.val(value);
        me._hidePlaceHolder();
      } else {
        me._$formInput.val('');
        me._showPlaceHolder();
      }
      return void 0;
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _render
    */


    TextBox.prototype._render = function() {
      var me;
      TextBox.__super__._render.call(this);
      me = this;
      me._updateAttrMaxLen();
      me._updateAttrValue();
      return me._updateCssIcon();
    };

    /**
     *  更新控件内部前面icon的相关样式属性
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _updateCssIcon
    */


    TextBox.prototype._updateCssIcon = function() {
      var $iconLabel, $root, borderCls, borderSelector, icon, iconSelector, me;
      me = this;
      $root = me.uiElement();
      icon = me.iconCls();
      borderCls = 'eba-textbox-icon';
      borderSelector = '[class$="border"]';
      iconSelector = '.eba-textbox-icon i';
      if (icon) {
        $(borderSelector, $root).addClass(borderCls);
        $iconLabel = $(iconSelector, $root);
        if ($iconLabel.size() > 0) {
          /* update icon class*/

          $iconLabel.attr('class', icon);
        } else {
          /* create icon label dom*/

          $("&lt;i class='" + icon + "'>&lt;/i>").insertBefore(me._$formInput);
        }
      } else {
        /* if icon is null or empty, then remove icon dom*/

        $(iconSelector, $root).remove();
        $(borderSelector, $root).removeClass(borderCls);
      }
      return void 0;
    };

    TextBox.prototype._iconCls = '';

    /**
     *  获取或者设置button的icon图标CSS样式类
     *  @public
     *  @instance
     *  @memberof   ebaui.web.Button
     *  @member     {String}    TextBox
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      #  iconCls == 'icon-add'
     *      iconCls = ctrl.iconCls();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.iconCls( 'icon-add' );
    */


    TextBox.prototype.iconCls = function(val) {
      var me;
      me = this;
      if ($.trim(val) === '') {
        return me._iconCls;
      }
      me._iconCls = val;
      me._updateCssIcon();
      return void 0;
    };

    TextBox.prototype._maxLength = 0;

    /**
     *  获取或者设置文本域输入文本的最大长度，默认值是-1，不做任何限制
     *  @public
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @member     {Number}    maxLength
     *  @default    -1
     *  @example    &lt;caption>get&lt;/caption>
     *      #  max == -1
     *      max = ctrl.maxLength();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.maxLength( 100 );
    */


    TextBox.prototype.maxLength = function(val) {
      var me, old, text;
      me = this;
      if (!me.isNumber(val)) {
        return me._maxLength;
      }
      old = me._maxLength;
      /* max值小于等于0，表示input可输入的文本长度不做限制；否则，根据适当情况，考虑截断字符串*/

      if (0 &lt; val && val &lt; old) {
        text = me.value();
        me.value(text.substr(0, val));
      }
      me._maxLength = val;
      return me._$formInput.attr('maxlength', val > 0 ? val : null);
    };

    /**
     *  控件是否可以获取焦点
     *  @public
     *  @instance
     *  @readonly
     *  @memberof   ebaui.web.TextBox
     *  @member     {Boolean}   focusable
     *  @example    &lt;caption>get&lt;/caption>
     *      #  false
     *      console.log( ctrl.focusable() );
    */


    TextBox.prototype.focusable = function() {
      return true;
    };

    TextBox.prototype._placeHolder = '';

    /**
     *  获取或者设置文本占位符
     *  @public
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @member     {String}    placeHolder
     *  @default    ''
     *  @example    &lt;caption>get&lt;/caption>
     *      #  holder == ''
     *      holder = ctrl.placeHolder();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.placeHolder( 'your text value' );
    */


    TextBox.prototype.placeHolder = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._placeHolder;
      }
      me._placeHolder = val;
      return me._updateCssPlaceHolder();
    };

    /**
     *  更新控件的值
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @method     _setValue
     *  @arg        {String}     val    -   
     *  @arg        {Boolean}    updateHtml    -   是否更新控件UI的input标签的值
     *  @arg        {Boolean}    dispatchEvent    -   是否触发change事件
     *  @arg        {Object}     eventArgs    -   事件的eventArgs
    */


    TextBox.prototype._setValue = function(val, updateHtml, dispatchEvent, eventArgs) {
      var max, me;
      if (updateHtml == null) {
        updateHtml = true;
      }
      if (dispatchEvent == null) {
        dispatchEvent = false;
      }
      if (eventArgs == null) {
        eventArgs = {};
      }
      me = this;
      /* max值小于等于0，表示input可输入的文本长度不做限制；否则，根据适当情况，考虑截断字符串*/

      max = me.maxLength();
      if (max > 0 && (val.length > max)) {
        val = val.substr(0, max);
      }
      /*
      *   如果控件值如果value没有变化，则不应该更新控件的值；
      *   否则，更新控件的值
      */

      if (me._value === val) {
        return void 0;
      }
      /* 更新控件值*/

      me._value = val;
      if (updateHtml === true) {
        me._$formInput.val(val);
      }
      if (!val) {
        me._showPlaceHolder();
      } else {
        me._hidePlaceHolder();
      }
      /*
      *   如果允许触发事件，触发change事件
      */

      if (dispatchEvent === true) {
        me.triggerEvent('change', eventArgs);
      }
      if (me.validateOnChange()) {
        me.validate();
      }
      return void 0;
    };

    /**
     *  获取或者设置表单控件值
     *  @public
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @member     {Object}    value
     *  @default    null
     *  @example    &lt;caption>get&lt;/caption>
     *      value = ctrl.value();
     *  @example    &lt;caption>set&lt;/caption>
     *      ctrl.value( 'your text value' );
    */


    TextBox.prototype.value = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._value;
      }
      return me._setValue(val, true);
    };

    /**
     *  获取或者设置控件数据
     *  @public
     *  @instance
     *  @memberof   ebaui.web.TextBox
     *  @member     {Object}        data
     *  @example    &lt;caption>get&lt;/caption>
     *      #  { text : '' ,value : '' };
     *      pair = ctrl.data();
     *  @example    &lt;caption>set&lt;/caption>
     *      pair = { text : '' ,value : '' };
     *      ctrl.data( pair );
    */


    TextBox.prototype.data = function(val) {
      var me;
      me = this;
      if (!me.isString(val)) {
        return me._value;
      }
      return me._setValue(val, true);
    };

    return TextBox;

  })(FormField);

  ebaui['web'].registerFormControl('TextBox', TextBox);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
