<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: TimeSpinner.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.Dialog.html"><i class="icon-shield" style="color: #0186d1"></i> Dialog</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Public Events</li><li><a href="ebaui.web.Dialog.html#event:apply"><i class="icon-bell-alt" style="color: yellow"></i> apply <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li><li><a href="ebaui.web.Dialog.html#event:cancel"><i class="icon-bell-alt" style="color: yellow"></i> cancel <span class="label label-inverse pull-right">ebaui.web.Dialog</span></a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Private Events</li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#contentWindow"><i class="icon-globe" style="color: black;"></i> contentWindow</a></li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#keyboard"><i class="icon-globe" style="color: black;"></i> keyboard</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: TimeSpinner.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      TimeSpinner
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.FormField
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.TimeSpinner( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).timespinner( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="timespinner" data-options="{}" /&gt;
*/

var TimeSpinner, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

TimeSpinner = (function(_super) {
  __extends(TimeSpinner, _super);

  function TimeSpinner() {
    _ref = TimeSpinner.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  /**
   *  当前正在调整的input的索引
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Object}    _current
  */


  TimeSpinner.prototype._current = 'hour';

  /**
   *  控件要用到的UI的CSS样式类
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Object}    _rootCls
  */


  TimeSpinner.prototype._rootCls = {
    disabled: 'eba-disabled',
    focused: 'eba-buttonedit-focus',
    readonly: 'eba-readonly'
  };

  /**
   *  各个不同时间单位的最大值
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Object}    _max
  */


  TimeSpinner.prototype._max = {
    'hour': 23,
    'minute': 59,
    'second': 59
  };

  /**
   *  各个不同时间单位的最小值
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Object}    _min
  */


  TimeSpinner.prototype._min = {
    'hour': 0,
    'minute': 0,
    'second': 0
  };

  /**
   *  获取焦点
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _focus
  */


  TimeSpinner.prototype._focus = function() {
    var me;
    me = this;
    if (me.enabled()) {
      me._updateCssFocused();
      return $("input[data-pos='" + me._current + "']", me._$root).focus();
    }
  };

  /**
   *  失去焦点
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _blur
  */


  TimeSpinner.prototype._blur = function() {
    var me;
    me = this;
    if (me.enabled()) {
      me._updateCssFocused();
      return $("input[data-pos='" + me._current + "']", me._$root).blur();
    }
  };

  /**
   *  更新UI的宽度
   *  @private
   *  @instance
   *  @tutorial   timespinner_width
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _updateCssWidth
  */


  TimeSpinner.prototype._updateCssWidth = function() {
    var me;
    me = this;
    me._$root.width(me.width());
    /**
    *   更新在不同的format格式下，UI界面显示要有所不同
    */

    return me._updateCssFormat();
  };

  /**
   *  设置或者移除据聚焦样式或者失焦样式
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _updateCssFocused
  */


  TimeSpinner.prototype._updateCssFocused = function() {
    var $root, cls, me;
    me = this;
    $root = me._$root;
    cls = me._rootCls['focused'];
    if (me.focused()) {
      return $root.addClass(cls);
    } else {
      return $root.removeClass(cls);
    }
  };

  /**
   *  
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _updateCssEnabled
  */


  TimeSpinner.prototype._updateCssEnabled = function() {
    var $input, $root, cls, daCls, dis, foCls, me;
    me = this;
    cls = me._rootCls;
    dis = 'disabled';
    foCls = cls['focused'];
    daCls = cls['disabled'];
    $root = me._$root;
    $input = $('input', $root);
    if (me.enabled()) {
      $input.attr(dis, null);
      return $root.removeClass(daCls);
    } else {
      $input.attr(dis, dis);
      return $root.removeClass(foCls).addClass(daCls);
    }
  };

  /**
   *  
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _updateCssEnabled
  */


  TimeSpinner.prototype._updateCssReadonly = function() {
    var $btn, $input, $root, cls, me, ro, roCls;
    me = this;
    cls = me._rootCls;
    ro = 'readonly';
    roCls = cls[ro];
    $root = me._$root;
    $input = $('input', $root);
    $btn = $('.eba-buttonedit-buttons', $root);
    if (me.readonly()) {
      $root.addClass(roCls);
      $btn.hide();
      return $input.attr(ro, ro);
    } else {
      $root.removeClass(roCls);
      $input.attr(ro, null);
      return $btn.show();
    }
  };

  /**
   *  更新在不同的format格式下，UI界面显示要有所不同
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _updateCssFormat
  */


  TimeSpinner.prototype._updateCssFormat = function() {
    var $hour, $inputs, $minute, $minuteP, $root, $second, $secondP, len, me, totalWidth, width;
    me = this;
    $root = me._$root;
    len = me.format().split(':').length;
    totalWidth = width = $root.width() - $('.eba-buttonedit-button', $root).outerWidth();
    /**
    *   我们约定
    *   hour minute second对应的index为0 1 2
    */

    $inputs = $('input', $root);
    $hour = $inputs.eq(0);
    $minute = $inputs.eq(1);
    $second = $inputs.eq(2);
    $minuteP = $minute.parent();
    $secondP = $second.parent();
    switch (len) {
      case 1:
        $hour.width(width);
        $minuteP.hide();
        $secondP.hide();
        break;
      case 2:
        width = totalWidth * 0.4;
        $hour.width(width);
        $minute.width(width);
        $secondP.hide();
        break;
      case 3:
        width = totalWidth * 0.3;
        $hour.width(width);
        $minute.width(width);
        $second.width(width);
    }
    return void 0;
  };

  /**
   *  更新value在界面的显示
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _updateAttrText
  */


  TimeSpinner.prototype._updateAttrText = function() {
    var $inputs, i, me, mo, splited, _i, _ref1, _results;
    me = this;
    $inputs = $('input', me._$root);
    mo = new moment(me.value());
    splited = mo.format(me.format()).split(':');
    _results = [];
    for (i = _i = 0, _ref1 = splited.length - 1; 0 &lt;= _ref1 ? _i &lt;= _ref1 : _i >= _ref1; i = 0 &lt;= _ref1 ? ++_i : --_i) {
      _results.push($inputs.eq(i).val(splited[i]));
    }
    return _results;
  };

  /**
   *  更新UI显示
   *  @private
   *  @virtual
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _render
  */


  TimeSpinner.prototype._render = function() {
    TimeSpinner.__super__._render.call(this);
    return this._updateAttrText();
  };

  /**
   *  更新控件的值
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _setValue
   *  @arg        {Date}       val    -   
   *  @arg        {Boolean}    updateHtml    -   是否更新控件UI的input标签的值
   *  @arg        {Boolean}    dispatchEvent    -   是否触发change事件
   *  @arg        {Object}     eventArgs    -   事件的eventArgs
  */


  TimeSpinner.prototype._setValue = function(val, updateHtml, dispatchEvent, eventArgs) {
    var $root, me;
    if (updateHtml == null) {
      updateHtml = true;
    }
    if (dispatchEvent == null) {
      dispatchEvent = false;
    }
    if (eventArgs == null) {
      eventArgs = {};
    }
    if (val == null) {
      return;
    }
    /**
    *   在javascript里，date是一个引用类型的对象
    *   如果控件值如果value没有变化，则不应该更新控件的值；
    *   否则，更新控件的值
    */

    me = this;
    if (me._value && me._value.getTime() === val.getTime()) {
      return;
    }
    me._value = val;
    $root = me.uiElement();
    if (updateHtml === true) {
      me._updateAttrText();
    }
    if (dispatchEvent === true) {
      return me.triggerEvent('change', eventArgs);
    }
  };

  /**
   *  单步调整
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     stepUp
   *  @arg        {String}    which     -   可选值有['hour','minute','second']
   *  @example    
   *      ctrl.stepUp();
  */


  TimeSpinner.prototype.stepUp = function(pos, updateHtml, dispatchEvent, eventArgs) {
    var $input, $root, change, less, max, me, old, val;
    if (updateHtml == null) {
      updateHtml = true;
    }
    if (dispatchEvent == null) {
      dispatchEvent = false;
    }
    if (eventArgs == null) {
      eventArgs = {};
    }
    if (!pos) {
      return;
    }
    me = this;
    $root = me.uiElement();
    $input = $("input[data-pos='" + pos + "']", $root);
    max = me._max[pos];
    val = me.value().clone();
    old = 0;
    switch (pos) {
      case "hour":
        old = val.getHours();
        break;
      case "minute":
        old = val.getMinutes();
        break;
      case "second":
        old = val.getSeconds();
    }
    change = old + me["" + pos + "Step"]();
    less = change &lt; max;
    if (me.circular()) {
      change = less ? change : change - max;
    } else {
      change = less ? change : max;
    }
    switch (pos) {
      case "hour":
        val.setHours(change);
        break;
      case "minute":
        val.setMinutes(change);
        break;
      case "second":
        val.setSeconds(change);
    }
    return me._setValue(val, updateHtml, dispatchEvent, eventArgs);
  };

  /**
   *  单步调整
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     stepDown
   *  @arg        {String}    which     -   可选值有['hour','minute','second']
   *  @example    
   *      ctrl.stepDown();
  */


  TimeSpinner.prototype.stepDown = function(pos, updateHtml, dispatchEvent, eventArgs) {
    var $input, $root, change, great, max, me, min, old, val;
    if (updateHtml == null) {
      updateHtml = true;
    }
    if (dispatchEvent == null) {
      dispatchEvent = false;
    }
    if (eventArgs == null) {
      eventArgs = {};
    }
    if (!pos) {
      return;
    }
    me = this;
    $root = me.uiElement();
    $input = $("input[data-pos='" + pos + "']", $root);
    max = me._max[pos];
    min = me._min[pos];
    val = me.value().clone();
    old = 0;
    switch (pos) {
      case "hour":
        old = val.getHours();
        break;
      case "minute":
        old = val.getMinutes();
        break;
      case "second":
        old = val.getSeconds();
    }
    change = old - me["" + pos + "Step"]();
    great = change > min;
    if (me.circular()) {
      change = great ? change : max - Math.abs(change - min);
    } else {
      change = great ? change : min;
    }
    switch (pos) {
      case "hour":
        val.setHours(change);
        break;
      case "minute":
        val.setMinutes(change);
        break;
      case "second":
        val.setSeconds(change);
    }
    return me._setValue(val, updateHtml, dispatchEvent, eventArgs);
  };

  /**
   *  初始化DOM事件处理程序
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _setupEvents
  */


  TimeSpinner.prototype._setupEvents = function(opts) {
    var $root, key, me;
    me = this;
    $root = me._$root;
    key = ebaui.web.keyboard;
    me.onEvent('change', opts['onchange']);
    me.onEvent('spinup', opts['onspinup']);
    me.onEvent('spindown', opts['onspindown']);
    $root.on('keydown', 'input', function(event) {
      var code;
      code = event.which;
      /**
      *   backspace
      *   tab
      *   enter
      *   up arrow
      *   down arrow
      *   number
      */

      if (!((code === 8 || code === 9 || code === 13 || code === 38 || code === 40) || key.isNumber(code))) {
        return event.preventDefault();
      }
    });
    $root.on('keyup', 'input', function(event) {
      var $inputs, $target, enter, goToNext, index, len, val;
      $target = $(this);
      $inputs = $('input', $root);
      enter = key.isEnter(event.which);
      index = $inputs.index($target);
      len = me.format().split(':').length;
      goToNext = len > 1 && (index &lt; (len - 1));
      if (enter && goToNext) {
        $inputs.eq(index + 1).focus();
        return;
      }
      val = $target.val().toString();
      if (!enter && goToNext) {
        if (val.length === 2) {
          $inputs.eq(index + 1).focus();
        } else if (val.length > 2) {
          $target.val(val.substr(0, 2));
          $inputs.eq(index + 1).focus();
        }
        return;
      }
      /**
      *   当前已经是最后一个input的时候，
      *   如果输入超过两位数，那么直接截断
      */

      if (val.length > 2) {
        return $target.val(val.substr(0, 2));
      }
    });
    $root.on('focus', 'input', function(event) {
      me._current = $(this).attr('data-pos');
      me._focused = true;
      me._updateCssFocused();
      return me.triggerEvent('focus', event);
    });
    $root.on('blur', 'input', function(event) {
      me._focused = false;
      me._updateCssFocused();
      return me.triggerEvent('blur', event);
    });
    $root.on('click', '.eba-buttonedit-up', function(event) {
      me.stepUp(me._current, true, true, event);
      return me.triggerEvent('spinup', event);
    });
    return $root.on('click', '.eba-buttonedit-down', function(event) {
      me.stepDown(me._current, true, true, event);
      return me.triggerEvent('spindown', event);
    });
  };

  /**
   *  初始化控件，声明内部变量
   *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _init
  */


  TimeSpinner.prototype._init = function(opts) {
    var me, mo, _ref1, _ref2;
    TimeSpinner.__super__._init.call(this, opts);
    /**
    *   初始化控件自身的一系列属性
    */

    me = this;
    me._width = (_ref1 = opts['width']) != null ? _ref1 : 150;
    me._height = (_ref2 = opts['height']) != null ? _ref2 : 21;
    if (opts['format'] != null) {
      me._format = opts['format'];
    }
    if (opts['hourStep'] != null) {
      me._hourStep = opts['hourStep'];
    }
    if (opts['minuteStep'] != null) {
      me._minuteStep = opts['minuteStep'];
    }
    if (opts['secondStep'] != null) {
      me._secondStep = opts['secondStep'];
    }
    /* 
    *   init value
    */

    mo = new moment(me._value);
    return me._value = (me._value != null) && mo.isValid() ? mo.toDate() : new Date;
  };

  /**
   *  控件是否可以获取焦点
   *  @public
   *  @instance
   *  @readonly
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Boolean}   focusable
   *  @example    &lt;caption>get&lt;/caption>
   *      #  false
   *      console.log( ctrl.focusable() );
  */


  TimeSpinner.prototype.focusable = function() {
    return true;
  };

  TimeSpinner.prototype._format = 'HH:mm';

  /**
   *  时间格式化字符串,HH:mm或者HH:mm:ss
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @default    'HH:mm'
   *  @member     {String}        format
   *  @example    &lt;caption>get&lt;/caption>
   *      format = ctrl.format();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.format( 'HH:mm:ss' );
  */


  TimeSpinner.prototype.format = function(val) {
    var me;
    me = this;
    if (!val) {
      return me._format;
    }
    me._format = val.toString();
    /*
    *   更新在不同的format格式下，UI界面显示要有所不同
    */

    return me._updateCssFormat();
  };

  /**
   *  获取或者设置timeSpinner值,同value属性一致
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {String}        data
   *  @example    &lt;caption>get&lt;/caption>
   *      data = ctrl.data();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.data( '19:20' );
  */


  TimeSpinner.prototype.data = function(val) {
    var me;
    me = this;
    if (!me.isDate(val)) {
      return me._value;
    }
    return me._setValue(val);
  };

  /**
   *  获取或者设置timeSpinner值
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {String}     value
   *  @example    &lt;caption>get&lt;/caption>
   *      value = ctrl.value();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.value( '19:20' );
  */


  TimeSpinner.prototype.value = function(val) {
    var me;
    me = this;
    if (!me.isDate(val)) {
      return me._value;
    }
    return me._setValue(val);
  };

  TimeSpinner.prototype._circular = false;

  /**
   *  获取或者设置是否允许循环调整时间
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Boolean}     circular
   *  @default    false   
   *  @tutorial   timespinner_circular
   *  @example    &lt;caption>get&lt;/caption>
   *      value = ctrl.circular();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.circular( true );
  */


  TimeSpinner.prototype.circular = function(val) {
    var me;
    me = this;
    if (!me.isBoolean(val)) {
      return me._circular;
    }
    return me._circular = val;
  };

  /**
   *  获取或者设置微调步进
   *  @private
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @method     _step
   *
   *  @example    &lt;caption>get&lt;/caption>
   *      value = ctrl._step();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl._step( true );
  */


  TimeSpinner.prototype._step = function(which, val) {
    var me, prop;
    me = this;
    prop = "_" + which;
    if (!me.isNumber(val)) {
      return me[prop];
    }
    return me[prop] = val;
  };

  TimeSpinner.prototype._hourStep = 1;

  /**
   *  获取或者设置小时微调步进
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Number}     hourStep
   *  @default    1
   *  @tutorial   timespinner_steps
   *  @example    &lt;caption>get&lt;/caption>
   *      value = ctrl.hourStep();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.hourStep( 2 );
  */


  TimeSpinner.prototype.hourStep = function(val) {
    return this._step('hourStep', val);
  };

  TimeSpinner.prototype._minuteStep = 10;

  /**
   *  获取或者设置分钟微调步进
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Number}     minuteStep
   *  @default    10
   *  @tutorial   timespinner_steps
   *  @example    &lt;caption>get&lt;/caption>
   *      value = ctrl.minuteStep();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.minuteStep( 20 );
  */


  TimeSpinner.prototype.minuteStep = function(val) {
    return this._step('minuteStep', val);
  };

  TimeSpinner.prototype._secondStep = 10;

  /**
   *  获取或者设置秒微调步进
   *  @public
   *  @instance
   *  @memberof   ebaui.web.TimeSpinner
   *  @member     {Number}     secondStep
   *  @default    10
   *  @tutorial   timespinner_steps
   *  @example    &lt;caption>get&lt;/caption>
   *      value = ctrl.secondStep();
   *  @example    &lt;caption>set&lt;/caption>
   *      ctrl.secondStep( 20 );
  */


  TimeSpinner.prototype.secondStep = function(val) {
    return this._step('secondStep', val);
  };

  return TimeSpinner;

})(FormField);

ebaui['web'].registerFormControl('TimeSpinner', TimeSpinner);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Mar 24 2014 16:22:54 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
