<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: TreeView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: TreeView.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
*   @class      TreeView
*   @classdesc
*   @memberof   ebaui.web
*   @extends    ebaui.web.Control
*   @author     monkey      &lt;knightuniverse@qq.com>
*   @param      {Object}    element     -   dom对象
*   @param      {Object}    options     -   控件配置参数
*   @example
*       //  初始化方式一
*       var ns = ebaui.web;
*       var btn = new ns.TreeView( $( '' ),{ title:'',id:'',name:'' } );
*       //  初始化方式二
*       $( '' ).checkbox( { title:'',id:'',name:'' } )
*       //  初始化方式三
*       &lt;input id="" title="" name="" data-role="checkbox" data-options="{}" /&gt;
*/


(function() {
  var TreeView, ns, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  ns = ebaui['web'];

  TreeView = (function(_super) {
    __extends(TreeView, _super);

    function TreeView() {
      _ref = TreeView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    /**
     *  把HTML占位符转换成为控件自身的HTML结构
     *  ，在这一个过程中，会使用style="width:XXpx;height:XXpx;"的初始化控件本身的width以及height属性
     *  @private
     *  @virtual
     *  @instance
     *  @memberof   ebaui.web.TreeView
     *  @method     _parseUi
     *  @param      {Object}    element HTML占位符
    */


    TreeView.prototype._parseUi = function(element) {
      /**
          创建控件顺序——获取初始化参数，初始化，绑定事件，输出控件样式
          _parseDataOptions
          _parseAttrOptions
          _parseUi
          _initControl
          _setupEvents
          _render
      
          self._$root.data( 'model',self );
      */

      var $html, e, me;
      try {
        me = this;
        $html = $('&lt;ul class="ztree">&lt;/ul>');
        $(element).replaceWith($html);
        /*
        *  如果是Form表单控件，一般会有name属性
        *  反之没有
        */

        $html.attr({
          'data-parsed': 'true'
        });
      } catch (_error) {
        e = _error;
        console.log(e);
      }
      return $html;
    };

    /**
     *  更新UI显示
     *  @private
     *  @instance
     *  @memberof       ebaui.web.TreeView
     *  @method         _render
    */


    TreeView.prototype._render = function() {
      /**
      *   do nothing, skip all behaviour in it's parent class
      */

      var me;
      me = this;
      me._updateCssVisible();
      me._updateAttrTitle();
      return me._updateAttrId();
    };

    /**
     *  拓展自身的方法或者属性
     *  @private
     *  @instance
     *  @memberof       ebaui.web.TreeView
     *  @method         _extendMe
    */


    TreeView.prototype._extendMe = function(source) {
      var item, me, property, _results;
      me = this;
      _results = [];
      for (item in source) {
        property = source[item];
        if (!$.isFunction(property)) {
          _results.push(me[item] = property);
        } else {
          _results.push(me[item] = (function(name, value) {
            var fn;
            return fn = function() {
              return value.apply(source, arguments);
            };
          })(item, property));
        }
      }
      return _results;
    };

    /**
     *  初始化控件，声明内部变量
     *  在初始化控件的时候，控件options对象已经初始化完成，html模板也已经转换完成。
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TreeView
     *  @method     _init
    */


    TreeView.prototype._init = function(opts) {
      var $root, ds, ins, me, ztreeOpts;
      TreeView.__super__._init.call(this, opts);
      me = this;
      /**
      *   初始化控件自身的一系列属性
      */

      if (opts['dataSource'] != null) {
        ds = me._dataSource = opts['dataSource'];
      }
      if (opts['ztree'] != null) {
        ztreeOpts = me._ztreeOpts = opts['ztree'];
      }
      /**
      *   当前只支持数组作为数据源
      *   后续要支持url作为数据源
      */

      if (ds && ds.length > 0) {
        $root = me._$root;
        ins = $.fn.zTree.init($root, ztreeOpts, ds);
        return me._extendMe(ins);
      }
    };

    /**
    *   数据源
    *   可以是URL地址或者是一个javascript数组对象作为数据源
    *   dataSource : []
    */


    TreeView.prototype._dataSource = [];

    /**
     *  一个javascript数组对象作为数据源
     *  @public
     *  @instance
     *  @readonly
     *  @memberof   ebaui.web.ListBox
     *  @member     {Array}      dataSource
     *  @default    []
     *  @example    &lt;caption>get&lt;/caption>
     *      src = ctrl.dataSource();
     *  @example    &lt;caption>set&lt;/caption>
     *      //  本地数据
     *      ctrl.dataSource( [] );
    */


    TreeView.prototype.dataSource = function(val) {
      var JQPlugin, ds, ins, me, ztree;
      me = this;
      if (!(me.isString(val) || me.isArray(val))) {
        return me._dataSource;
      }
      JQPlugin = $.fn.zTree;
      ds = me._dataSource;
      if (ds !== val) {
        me._dataSource = ds = val;
        JQPlugin.destroy(me.id());
        if (val.length > 0) {
          ztree = me._ztreeOpts;
          ins = JQPlugin.init(me._$root, ztree, val);
          return me._extendMe(ins);
        }
      }
    };

    /**
     *  默认的ztree配置
     *  @private
     *  @instance
     *  @memberof   ebaui.web.TreeView
     *  @member     {Object}    _ztreeOpts
    */


    TreeView.prototype._ztreeOpts = {
      view: {
        showLine: false,
        showTitle: true,
        showIcon: false,
        dblClickExpand: true
      },
      data: {
        simpleData: {
          enable: true
        }
      }
    };

    /**
     *  获取或者设置ztree
     *  @public
     *  @instance
     *  @memberof   ebaui.web.TreeView
     *  @member     {Object}    ztreeOptions
    */


    TreeView.prototype.ztreeOptions = function(val) {
      var me;
      me = this;
      if (val == null) {
        return me._ztreeOpts;
      }
      return $.extend(me._ztreeOpts, val);
    };

    return TreeView;

  })(ns.Control);

  ns.registerControl('TreeView', TreeView);

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 09:05:10 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
