<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EBAUI - API documentation : Source: Web.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link href="styles/bootstrap-custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#"><strong>EBAUI</strong> API documentation</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
              <h2><a href="index.html">Index</a></h2><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Namespaces</li><li><a href="ebaui.html"><i class="icon-code"></i> ebaui</a></li><li><a href="ebaui.web.html"><i class="icon-code"></i> web</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="ebaui.web.Button.html"><i class="icon-shield" style="color: #0186d1"></i> Button</a></li><li><a href="ebaui.web.ButtonEdit.html"><i class="icon-shield" style="color: #0186d1"></i> ButtonEdit</a></li><li><a href="ebaui.web.Calendar.html"><i class="icon-shield" style="color: #0186d1"></i> Calendar</a></li><li><a href="ebaui.web.Captcha.html"><i class="icon-shield" style="color: #0186d1"></i> Captcha</a></li><li><a href="ebaui.web.CheckBox.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBox</a></li><li><a href="ebaui.web.CheckBoxList.html"><i class="icon-shield" style="color: #0186d1"></i> CheckBoxList</a></li><li><a href="ebaui.web.Combo.html"><i class="icon-shield" style="color: #0186d1"></i> Combo</a></li><li><a href="ebaui.web.ComboBox.html"><i class="icon-shield" style="color: #0186d1"></i> ComboBox</a></li><li><a href="ebaui.web.ComboList.html"><i class="icon-shield" style="color: #0186d1"></i> ComboList</a></li><li><a href="ebaui.web.Control.html"><i class="icon-shield" style="color: #0186d1"></i> Control</a></li><li><a href="ebaui.web.DataGrid.html"><i class="icon-shield" style="color: #0186d1"></i> DataGrid</a></li><li><a href="ebaui.web.DateTimePicker.html"><i class="icon-shield" style="color: #0186d1"></i> DateTimePicker</a></li><li><a href="ebaui.web.DigitValidator.html"><i class="icon-shield" style="color: #0186d1"></i> DigitValidator</a></li><li><a href="ebaui.web.EmailValidator.html"><i class="icon-shield" style="color: #0186d1"></i> EmailValidator</a></li><li><a href="ebaui.web.FileUploader.html"><i class="icon-shield" style="color: #0186d1"></i> FileUploader</a></li><li><a href="ebaui.web.Form.html"><i class="icon-shield" style="color: #0186d1"></i> Form</a></li><li><a href="ebaui.web.FormField.html"><i class="icon-shield" style="color: #0186d1"></i> FormField</a></li><li><a href="ebaui.web.Hidden.html"><i class="icon-shield" style="color: #0186d1"></i> Hidden</a></li><li><a href="ebaui.web.IdentityValidator.html"><i class="icon-shield" style="color: #0186d1"></i> IdentityValidator</a></li><li><a href="ebaui.web.Label.html"><i class="icon-shield" style="color: #0186d1"></i> Label</a></li><li><a href="ebaui.web.LengthValidator.html"><i class="icon-shield" style="color: #0186d1"></i> LengthValidator</a></li><li><a href="ebaui.web.ListBox.html"><i class="icon-shield" style="color: #0186d1"></i> ListBox</a></li><li><a href="ebaui.web.MobileValidator.html"><i class="icon-shield" style="color: #0186d1"></i> MobileValidator</a></li><li><a href="ebaui.web.OnlyCnValidator.html"><i class="icon-shield" style="color: #0186d1"></i> OnlyCnValidator</a></li><li><a href="ebaui.web.Panel.html"><i class="icon-shield" style="color: #0186d1"></i> Panel</a></li><li><a href="ebaui.web.Password.html"><i class="icon-shield" style="color: #0186d1"></i> Password</a></li><li><a href="ebaui.web.RadioList.html"><i class="icon-shield" style="color: #0186d1"></i> RadioList</a></li><li><a href="ebaui.web.RangeValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RangeValidator</a></li><li><a href="ebaui.web.RemoteValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RemoteValidator</a></li><li><a href="ebaui.web.RequiredValidator.html"><i class="icon-shield" style="color: #0186d1"></i> RequiredValidator</a></li><li><a href="ebaui.web.Spinner.html"><i class="icon-shield" style="color: #0186d1"></i> Spinner</a></li><li><a href="ebaui.web.Tab.html"><i class="icon-shield" style="color: #0186d1"></i> Tab</a></li><li><a href="ebaui.web.Tabs.html"><i class="icon-shield" style="color: #0186d1"></i> Tabs</a></li><li><a href="ebaui.web.TelephoneValidator.html"><i class="icon-shield" style="color: #0186d1"></i> TelephoneValidator</a></li><li><a href="ebaui.web.TextArea.html"><i class="icon-shield" style="color: #0186d1"></i> TextArea</a></li><li><a href="ebaui.web.TextBox.html"><i class="icon-shield" style="color: #0186d1"></i> TextBox</a></li><li><a href="ebaui.web.TimeSpinner.html"><i class="icon-shield" style="color: #0186d1"></i> TimeSpinner</a></li><li><a href="ebaui.web.TreeView.html"><i class="icon-shield" style="color: #0186d1"></i> TreeView</a></li><li><a href="ebaui.web.UiLayout.html"><i class="icon-shield" style="color: #0186d1"></i> UiLayout</a></li><li><a href="ebaui.web.UrlValidator.html"><i class="icon-shield" style="color: #0186d1"></i> UrlValidator</a></li><li><a href="ebaui.web.Validator.html"><i class="icon-shield" style="color: #0186d1"></i> Validator</a></li><li><a href="ebaui.web.ZipValidator.html"><i class="icon-shield" style="color: #0186d1"></i> ZipValidator</a></li></ul></div><div class="well well-small"><ul class="nav nav-list"><li class="nav-header">Global</li><li><a href="global.html#items"><i class="icon-globe" style="color: black;"></i> items</a></li><li><a href="global.html#val"><i class="icon-globe" style="color: black;"></i> val</a></li></ul></div>
          </div>

          <div class="span8">
              <h1 class="page-header">Source: Web.js</h1>
              


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *   native class extension
*/


(function() {
  var keyboard, web,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i &lt; l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  Date.prototype.clone = function() {
    var timestamp;
    timestamp = this.getTime();
    return new Date(timestamp);
  };

  /**
   *  @namespace  ebaui.web
   *  @author     Monkey &lt;knightuniverse@qq.com>
  */


  web = {
    baseUrl: '/',
    controls: [],
    formControls: [],
    _bridge: function(name, cls) {
      $.fn[name] = function(options) {
        return this.each(function(idx, el) {
          var $el, ins;
          $el = $(el);
          if ($el.attr('data-parsed') !== 'true') {
            return ins = new cls(el, options);
          }
        });
      };
      return void 0;
    },
    /**
     *  
     *  @private
     *  @static
     *  @method     _doRegister
     *  @memberof   ebaui.web
     *  @arg        {Boolean}       isFormField
     *  @arg        {String}        name
     *  @arg        {Function}      cls
    */

    _doRegister: function(isFormField, name, cls) {
      var JQPlugin, me;
      if (!name) {
        return;
      }
      if (!cls) {
        return;
      }
      me = this;
      me[name] = cls;
      cls.prototype['_namespace'] = 'ebaui.web';
      cls.prototype['_controlFullName'] = 'ebaui-web-' + name;
      JQPlugin = name.toLowerCase();
      me._bridge(JQPlugin, cls);
      me.controls.push(JQPlugin);
      if (isFormField) {
        me.formControls.push(JQPlugin);
      }
      return void 0;
    },
    /** 
     *  注册成为一个UI控件
     *  @public
     *  @static
     *  @method     registerControl
     *  @memberof   ebaui.web
     *  @param      {String}    name        - 控件名
    */

    registerControl: function(name, cls) {
      return this._doRegister(false, name, cls);
    },
    /** 
     *  注册成为一个Form表单UI控件
     *  @public
     *  @static
     *  @method     registerControl
     *  @memberof   ebaui.web
     *  @param      {String}    name        - 控件名
    */

    registerFormControl: function(name, cls) {
      return this._doRegister(true, name, cls);
    },
    /**
     *  注入一个html模板
     *  @public
     *  @static
     *  @method     injectTmpl
     *  @memberof   ebaui.web
     *  @arg        {String}    name        - 控件名
     *  @arg        {String}    prop        - 模板的属性名
     *  @arg        {String}    tmpl        - html模板字符串
    */

    injectTmpl: function(name, prop, tmpl) {
      var ctrl, me;
      me = this;
      ctrl = me[name];
      if (ctrl != null) {
        ctrl.prototype[prop] = tmpl;
      }
      return void 0;
    },
    /**
     *  注入负数个html模板
     *  @public
     *  @static
     *  @method     injectTmpls
     *  @memberof   ebaui.web
     *  @arg        {String}    name        - 控件名
     *  @arg        {Object}    map         - 哈希表，格式为 -> 模板的属性名 : html模板字符串
    */

    injectTmpls: function(name, map) {
      var ctrl, me, prop, tmpl;
      if (map == null) {
        return;
      }
      me = this;
      ctrl = me[name];
      if (ctrl != null) {
        for (prop in map) {
          tmpl = map[prop];
          ctrl.prototype[prop] = tmpl;
        }
      }
      return void 0;
    },
    /**
     *  自动初始化所有WEB控件。其实所有的控件最后都有一个对应的jquery插件方法，初始化的时候就是调用这个插件方法去实例化一个控件。
     *  @public
     *  @static
     *  @method     parseControls
     *  @memberof   ebaui.web
    */

    parseControls: function(context) {
      var $elements, control, controls, i, selector, _i, _len;
      controls = this.controls;
      for (i = _i = 0, _len = controls.length; _i &lt; _len; i = ++_i) {
        control = controls[i];
        control = controls[i];
        selector = '[data-role="' + control + '"]';
        $elements = $(selector, context);
        if ($elements.size() > 0 && $elements[control]) {
          $elements[control]();
        }
      }
      return void 0;
    },
    /**
     *  加载PC端HTML模板信息，并且自动初始化每一个UI控件
     *  @public
     *  @static
     *  @method     parseUi
     *  @memberof   ebaui.web
     *  @param      {String}    上下文CSS选择器
    */

    parseUi: function(context) {
      return this.parseControls(context != null ? context : document);
    },
    /**
     *  表单控件验证规则的构造器工厂，默认提供required,email,url等验证规则  &lt;br />
     *  关于如何启用验证规则请参考 {@tutorial form_index}  &lt;br />
     *  关于拓展当前控件规则请参考 {@tutorial extend_validation}  &lt;br />
     *  @public
     *  @member     {Object}    validation
     *  @memberof   ebaui.web
     *  @property   {RequiredValidator}     required        -       required验证规则构造函数
     *  @property   {EmailValidator}        email           -       email地址验证规则构造函数
     *  @property   {UrlValidator}          url             -       url地址验证规则构造函数
     *  @property   {UrlValidator}          captcha         -       认证码验证规则构造函数
    */

    validation: {},
    /**
     *  获取validator的构造器
     *  @public
     *  @static
     *  @method     getValidator
     *  @memberof   ebaui.web
     *  @param      {String}    上下文CSS选择器
    */

    getValidator: function(ruleName) {
      if (!ruleName) {
        return null;
      }
      return this.validation[ruleName];
    },
    /**
     *  向系统注册一个新的表单验证规则
     *  @public
     *  @static
     *  @method     registerValidator
     *  @memberof   ebaui.web
     *  @param      {String}    上下文CSS选择器
    */

    registerValidator: function(ruleName, constructor) {
      if (!(ruleName && typeof constructor === 'function')) {
        return;
      }
      return this.validation[ruleName] = constructor;
    },
    /**
     *  获取ebaui.web.Form对象实例
     *  @public
     *  @static
     *  @memberof   ebaui.web
     *  @method     getForm
     *  @param      {String}    selector    -   表单的CSS选择器
     *  @param      {String}    [context]   -   上下文对象
     *  @return     form对象实例
    */

    getForm: function(selector, context) {
      var $dom, model;
      $dom = $(selector, context);
      model = $dom.data('model');
      if (model) {
        return model;
      }
      $dom.form();
      return $dom.data('model');
    },
    _envCheck: function() {
      /* 判断是否原生就支持placeholder*/

      if ("placeholder" in document.createElement("input")) {
        return $('html').attr('data-native', 'placeholder');
      }
    },
    _baseUrlCheck: function() {
      var RE, item, matched, me, prefix, scripts, src, _i, _len, _results;
      me = this;
      RE = /(.*)\/(ebaui\.js|ebaui(-\d\.\d\.\d)?\.js|ebaui(-\d\.\d\.\d)?\.min\.js)(.*)$/;
      scripts = document.getElementsByTagName('script');
      _results = [];
      for (_i = 0, _len = scripts.length; _i &lt; _len; _i++) {
        item = scripts[_i];
        src = item.src;
        if (RE.test(src)) {
          matched = RE.exec(src);
          prefix = matched[1];
          if (prefix.substring(prefix.length - 1, prefix.length) !== '/') {
            prefix += '/';
          }
          me.baseUrl = prefix;
          break;
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    },
    /**
     *  框架是否已经初始化过了
     *  @private
     *  @static
     *  @member     {Boolean}   _inited
     *  @memberof   ebaui.web
    */

    _inited: false,
    init: function() {
      var me;
      me = this;
      if (me._inited) {
        return;
      }
      return $(function() {
        var trigger;
        if (me._inited) {
          return;
        }
        /*
        *   浏览器环境监测
        *   构建baseUrl
        */

        me._envCheck();
        me._baseUrlCheck();
        /*
        *   转换所有的ui控件
        */

        me.parseUi();
        /*
        *   page生命周期事件
        */

        trigger = function(eventHandle) {
          var fn;
          fn = window[eventHandle];
          if ($.type(fn) === 'function') {
            return fn();
          }
        };
        trigger('initPage');
        $(window).on('load', function(eventArgs) {
          return trigger('loadPage');
        });
        $(window).on('unload', function(eventArgs) {
          return trigger('unloadPage');
        });
        /*
        *   初始化结束
        */

        return me._inited = true;
      });
    }
  };

  ebaui['web'] = web;

  /**
  *   keyboard
  */


  keyboard = {
    /**
     *  判断键盘输入是否是enter键
     *  @public
     *  @static
     *  @method     isEnter
     *  @memberof   ebaui.keycodes
    */

    isEnter: function(keycode) {
      return keycode === 13;
    },
    /**
     *  判断键盘输入是否是数字
     *  @public
     *  @static
     *  @method     isNumber
     *  @memberof   keyboard
    */

    isNumber: function(code) {
      if (typeof code !== 'number') {
        return false;
      }
      return __indexOf.call([96, 97, 98, 99, 100, 101, 102, 103, 104, 105], code) >= 0 || __indexOf.call([48, 49, 50, 51, 52, 53, 54, 55, 56, 57], code) >= 0;
    }
  };

  web['keyboard'] = keyboard;

  /*
  *   框架初始化
  */


  web.init();

}).call(this);
</code></pre>
        </article>
    </section>




          </div>
      </div>

        <br clear="both">

      <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Mar 14 2014 10:56:05 GMT+0800 (CST)
        <br>
      </footer>
      <script> prettyPrint(); </script>
    </div>
  </body>
</html>
