<div data-role="panel" data-options="{ left : 0,top : 0 }">
    <input for="" data-role="label" data-options="{ 
        textAlign : 'center',
        text : 'label' 
    }" />
</div>

<div data-role="panel" data-options="{ left : 0,top : 100 }">
    <input for="" data-role="label" data-options="{ 
      hasBorder : true,
      text : 'label',
      width : 300
    }" />
</div>

<div data-role="panel" data-options="{ left : 0,top : 200 }">
    <input for="" data-role="label" data-options="{ 
      hasBorder : true,
      text : 'label',
      state:'primary' 
    }" />
</div>

<div data-role="panel" data-options="{ left : 0,top : 300 }">
    <input for="" data-role="label" data-options="{ 
      hasBorder : true,
      text : 'label',
      state:'danger' 
    }" />
</div>


  <input data-role="label" id="notice"
    data-options="{
      text : 'dd',
      textAlign:'right', 
      width:228,
      height:20,
      top:10,
      left:140
  }"/>

</script>