<!-- readonly="readonly"  -->
<h3>基本使用</h3>
<h4>javascript代码</h4>
<pre>
    
</pre>

<h4>html代码</h4>
<pre>
    &lt;input id="combobox1" placeholder="" data-role="combobox" data-options="{ dataSource : { url : 'listbox_index.php' },idField : 'id', valueField : 'id',textField:'name' }" /&gt;
</pre>

<h4>示例</h4>
<input id="combobox1" placeholder="请选择..." data-role="combobox" data-options="{ dataSource : { url : 'listbox_index.php' },idField : 'id', valueField : 'id',textField:'name' }" />

<br /><br />